# TechReborn

./: .editorconfig  .gitignore  CodeFormatter.xml  HEADER  Jenkinsfile  LICENSE.md  README.md  build.conf  build.gradle  build.json  crowdin.yml  fastBuild.bat  genChangelog.sh  gourceVis.bat  gradle.properties  gradlew  settings.gradle
ModCompatibility/: .gitignore  build.gradle  settings.gradle
ModCompatibility/src/main/java/techreborn/compat/: TRModCompat.java
ModCompatibility/src/main/java/techreborn/compat/compat/: CompatConfigs.java  CompatManager.java  ICompatModule.java
RebornCore/: HEADER  build.gradle
RebornCore/src/client/java/reborncore/: RebornCoreClient.java
RebornCore/src/client/java/reborncore/client/: BlockOutlineRenderer.java  ClientBoundPacketHandlers.java  ClientChatUtils.java  ClientChunkManager.java  ClientJumpEvent.java  ClientNetworkManager.java  HolidayRenderManager.java  IconSupplier.java  ItemStackRenderer.java  ModelSantaHat.java  RebornCoreClient.java  RebornFluidRenderManager.java  RenderUtil.java  SlotIconHandler.java  StackToolTipHandler.java
RebornCore/src/client/java/reborncore/client/gui/: ChatUtils.java  GuiBase.java  GuiBuilder.java  GuiButtonCustomTexture.java  GuiButtonItemTexture.java  GuiSprites.java  GuiUtil.java  Theme.java  ThemeManager.java
RebornCore/src/client/java/reborncore/client/mixin/: AccessorChatHud.java  AccessorModelPredicateProviderRegistry.java  AccessorScreen.java  MixinClientPlayerEntity.java  MixinDebugRenderer.java  MixinGameRenderer.java  MixinKeyBinding.java  MixinLivingEntity.java  MixinMinecraftClient.java
RebornCore/src/client/java/reborncore/client/multiblock/: HologramRenderer.java  MultiblockComponent.java  MultiblockRenderer.java
RebornCore/src/client/java/reborncore/client/network/: ClientBoundPacketHandlers.java  ClientNetworkManager.java
RebornCore/src/client/java/reborncore/client/screen/: BuiltScreenHandlerProvider.java
RebornCore/src/client/resources/: reborncore.client.mixins.json
RebornCore/src/client/resources/assets/minecraft/atlases/: blocks.json
RebornCore/src/client/resources/assets/reborncore/atlases/: gui.json
RebornCore/src/main/java/reborncore/: Distribution.java  RebornCore.java  RebornCoreClient.java  RebornRegistry.java
RebornCore/src/main/java/reborncore/api/: ICustomToolHandler.java  IListInfoProvider.java  IToolDrop.java  IToolHandler.java  ToolManager.java
RebornCore/src/main/java/reborncore/api/blockentity/: IMachineGuiHandler.java  IUpgrade.java  IUpgradeable.java  InventoryProvider.java  UnloadHandler.java
RebornCore/src/main/java/reborncore/api/events/: ApplyArmorToDamageCallback.java  ItemCraftCallback.java
RebornCore/src/main/java/reborncore/api/items/: ArmorBlockEntityTicker.java  ArmorFovHandler.java  ArmorRemoveHandler.java  ArmorTickable.java  EnchantmentTargetHandler.java  InventoryBase.java  InventoryUtils.java  ItemStackModifiers.java
RebornCore/src/main/java/reborncore/api/recipe/: IRecipeCrafterProvider.java
RebornCore/src/main/java/reborncore/client/: BlockOutlineRenderer.java  ClientBoundPacketHandlers.java  ClientChunkManager.java  ClientNetworkManager.java  HolidayRenderManager.java  ItemStackRenderManager.java  ItemStackRenderer.java  ModelSantaHat.java  RenderUtil.java  StackToolTipHandler.java
RebornCore/src/main/java/reborncore/client/gui/: GuiButtonCustomTexture.java  GuiButtonItemTexture.java  GuiUtil.java
RebornCore/src/main/java/reborncore/client/multiblock/: HologramRenderer.java  MultiblockComponent.java  MultiblockRenderer.java
RebornCore/src/main/java/reborncore/client/texture/: InputStreamTexture.java
RebornCore/src/main/java/reborncore/common/: BaseBlock.java  BaseBlockEntityProvider.java  RebornCoreCommands.java  RebornCoreConfig.java
RebornCore/src/main/java/reborncore/common/blockentity/: FluidConfiguration.java  MachineBaseBlockEntity.java  MultiblockWriter.java  RedstoneConfigurable.java  RedstoneConfiguration.java  SlotConfiguration.java  Syncable.java
RebornCore/src/main/java/reborncore/common/blocks/: BlockMachineBase.java  BlockWrenchEventHandler.java
RebornCore/src/main/java/reborncore/common/chunkloading/: ChunkLoaderManager.java
RebornCore/src/main/java/reborncore/common/config/: Config.java  Configuration.java
RebornCore/src/main/java/reborncore/common/crafting/: ConditionManager.java  JsonMapCodec.java  RebornFluidRecipe.java  RebornIngredient.java  RebornRecipe.java  RebornRecipeInput.java  RebornRecipeSerializer.java  RebornRecipeType.java  RecipeManager.java  RecipeUtils.java  ShapedRecipeHelper.java  SizedIngredient.java
RebornCore/src/main/java/reborncore/common/entity/: RebornCoreEntityAttributes.java
RebornCore/src/main/java/reborncore/common/explosion/: NuclearDamageSource.java  RebornExplosion.java
RebornCore/src/main/java/reborncore/common/fluid/: FluidSettings.java  FluidUtil.java  FluidUtils.java  FluidValue.java  RebornBucketItem.java  RebornFluid.java  RebornFluidBlock.java  RebornFluidManager.java  RebornFluidRenderManager.java
RebornCore/src/main/java/reborncore/common/misc/: Functions.java  ModSounds.java  MultiBlockBreakingTool.java  RebornCoreTags.java  TagConvertible.java  TriConsumer.java  WithCompatibilityTag.java
RebornCore/src/main/java/reborncore/common/multiblock/: BlockMultiblockBase.java  IMultiblockPart.java  MultiblockBlockEntityBase.java  MultiblockControllerBase.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockValidationException.java  MultiblockWorldRegistry.java
RebornCore/src/main/java/reborncore/common/network/: BlockPosPayload.java  ClientBoundPacketHandlers.java  ClientBoundPackets.java  ExtendedPacketBuffer.java  IdentifiedPacket.java  NetworkManager.java  ObjectBufferUtils.java  Packets.java  ServerBoundPackets.java
RebornCore/src/main/resources/: fabric.mod.json  reborncore.accesswidener  reborncore.client.mixins.json  reborncore.common.mixins.json
RebornCore/src/main/resources/assets/reborncore/: sounds.json  theme.json
RebornCore/src/main/resources/resourcepacks/reborncore_darkmode/: pack.mcmeta
(+10433 files in other folders)
