# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.10.0

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_version=1.20.3+build.1
loader_version=0.15.0
fapi_version=0.91.1+1.20.3

# Dependencies
energy_version=3.0.0
rei_version=13.0.678