# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.9.1

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3-pre1
yarn_version=1.20.3-pre1+build.1
loader_version=0.14.24
fapi_version=0.90.11+1.20.3

# Dependencies
energy_version=3.0.0
rei_version=13.0.678