# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.2.0-beta.3

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_version=1.18.2+build.3
    loader_version=0.13.3
    fapi_version=0.51.1+1.18.2

# Dependencies
    energy_version=2.2.0
    rei_version=8.0.438
    trinkets_version=3.3.0
    dashloader_version=2.0
