# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.3.0-beta.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19-rc1
    yarn_version=1.19-rc1+build.2
    loader_version=0.14.6
    fapi_version=0.55.0+1.19

# Dependencies
    energy_version=2.2.0
    rei_version=9.0.466
    trinkets_version=3.0.2
    dashloader_version=2.0
