# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.1.0-beta.5

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.1
    yarn_version=1.18.1+build.18
    loader_version=0.12.12
    fapi_version=0.46.0+1.18

# Dependencies
    energy_version=2.0.0-beta1
    rei_version=7.1.361
    trinkets_version=3.0.2
    autoswitch_version=-SNAPSHOT
    dashloader_version=2.0
