# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.0.11-beta

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_version=1.17.1+build.63:v2
    loader_version=0.12.5
    fapi_version=0.42.1+1.17

# Dependencies
    energy_version=2.0.0-beta1
    rei_version=6.1.329
    trinkets_version=3.0.2
    autoswitch_version=-SNAPSHOT
    dashloader_version=2.0
