# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.11.10

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_version=1.21.1+build.1
loader_version=0.15.11
fapi_version=0.102.0+1.21.1

# Dependencies
energy_version=4.1.0
rei_version=16.0.729