# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.6.0

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17
fapi_version=0.75.3+1.19.4

# Dependencies
energy_version=3.0.0
rei_version=10.0.581