# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.1.0-beta.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18-rc4
    yarn_version=1.18-rc4+build.1
    loader_version=0.12.5
    fapi_version=0.43.1+1.18

# Dependencies
    energy_version=2.0.0-beta1
    rei_version=7.0.337
    trinkets_version=3.0.2
    autoswitch_version=-SNAPSHOT
    dashloader_version=2.0
