# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.10.3

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.7
fapi_version=0.96.4+1.20.4

# Dependencies
energy_version=3.0.0
rei_version=14.0.687
pal_version=1.9.0