# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.7.0

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre1
yarn_version=1.20-pre1+build.2
loader_version=0.14.19
fapi_version=0.80.2+1.20

# Dependencies
energy_version=3.0.0
rei_version=11.0.597