itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest
tile.techreborn.centrifuge.name=Centrifuge
tile.techreborn.rollingmachine.name=Rolling machine
tile.techreborn.machineCasing.Standard.name=Standard Casing
tile.techreborn.machineCasing.Reinforced.name=Reinforced Casing
tile.techreborn.machineCasing.Advanced.name=Advanced Casing
tile.techreborn.blastfurnace.name=Blast Furnace
tile.techreborn.alloysmelter.name=Alloy Smelter
tile.techreborn.matterfabricator.name=Matter Fabricator
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.grinder.name=Industrial Grinder
tile.techreborn.chunkloader.name=Industrial Chunkloader
tile.techreborn.assemblinmachine.name=Assembling Machine
tile.techreborn.lathe.name=Lathe
tile.techreborn.platecuttingmachine.name=Plate Cutting Machine
tile.techreborn.dragoneggsiphoner.name=Dragon Egg Siphoner



#Ores
tile.techreborn.ore.Galena.name=Galena Ore
tile.techreborn.ore.Iridium.name=Iridium Ore
tile.techreborn.ore.Ruby.name=Ruby Ore
tile.techreborn.ore.Sapphire.name=Sapphire Ore
tile.techreborn.ore.Bauxite.name=Bauxite Ore
tile.techreborn.ore.Pyrite.name=Pyrite Ore
tile.techreborn.ore.Cinnabar.name=Cinnabar Ore
tile.techreborn.ore.Sphalerite.name=Sphalerite Ore
tile.techreborn.ore.Tungston.name=Tungston Ore
tile.techreborn.ore.Sheldonite.name=Sheldonite Ore
tile.techreborn.ore.Olivine.name=Olivine Ore
tile.techreborn.ore.Sodalite.name=Sodalite Ore
tile.techreborn.ore.Copper.name=Copper Ore
tile.techreborn.ore.Tin.name=Tin Ore
tile.techreborn.ore.Lead.name=Lead Ore
tile.techreborn.ore.Silver.name=Silver Ore


#Storage
tile.techreborn.storage.Silver.name=Block of Silver
tile.techreborn.storage.Aluminium.name=Block of Aluminium
tile.techreborn.storage.Titanium.name=Block of Titanium
tile.techreborn.storage.Sapphire.name=Block of Sapphire
tile.techreborn.storage.Ruby.name=Block of Ruby
tile.techreborn.storage.GreenSapphire.name=Block of Green Sapphire
tile.techreborn.storage.Chrome.name=Block of Chrome
tile.techreborn.storage.Electrum.name=Block of Electrum
tile.techreborn.storage.Lead.name=Block of Lead
tile.techreborn.storage.Zinc.name=Block of Zinc
tile.techreborn.storage.Brass.name=Block of Brass
tile.techreborn.storage.Steel.name=Block of Steel
tile.techreborn.storage.Platinum.name=Block of Platinum
tile.techreborn.storage.Nickel.name=Block of Nickel
tile.techreborn.storage.Invar.name=Block of Invar
tile.techreborn.storage.Tungsten.name=Block of Tungsten

#Dusts
item.techreborn.dust.Almandine.name=Almandine Dust
item.techreborn.dust.Aluminium.name=Aluminium Dust
item.techreborn.dust.Andradite.name=Andradite Dust
item.techreborn.dust.Ashes.name=Ashes
item.techreborn.dust.Basalt.name=Basalt Dust
item.techreborn.dust.Bauxite.name=Bauxite Dust
item.techreborn.dust.Brass.name=Brass Dust
item.techreborn.dust.Bronze.name=Bronze Dust
item.techreborn.dust.Calcite.name=Calcite Dust
item.techreborn.dust.Charcoal.name=Charcoal Dust
item.techreborn.dust.Chrome.name=Chrome Dust
item.techreborn.dust.Cinnabar.name=Cinnabar Dust
item.techreborn.dust.Clay.name=Clay Dust
item.techreborn.dust.Coal.name=Coal Dust
item.techreborn.dust.Copper.name=Copper Dust
item.techreborn.dust.DarkAshes.name=Dark Ashes
item.techreborn.dust.Diamond.name=Diamond Dust
item.techreborn.dust.Electrum.name=Electrum Dust
item.techreborn.dust.Emerald.name=Emerald Dust
item.techreborn.dust.EnderEye.name=Ender Eye Dust
item.techreborn.dust.EnderPearl.name=Ender Pearl Dust
item.techreborn.dust.Endstone.name=End Stone Dust
item.techreborn.dust.Flint.name=Flint Dust
item.techreborn.dust.Gold.name=Gold Dust
item.techreborn.dust.GreenSapphire.name=Green Sapphire Dust
item.techreborn.dust.Grossular.name=Grossular Dust
item.techreborn.dust.Invar.name=Invar Dust
item.techreborn.dust.Iron.name=Iron Dust
item.techreborn.dust.Lazurite.name=Lazurite Dust
item.techreborn.dust.Lead.name=Lead Dust
item.techreborn.dust.Magnesium.name=Magnesium Dust
item.techreborn.dust.Marble.name=Marble Dust
item.techreborn.dust.Netherrack.name=Netherrack Dust
item.techreborn.dust.Nickel.name=Nickel Dust
item.techreborn.dust.Obsidian.name=Obsidian Dust
item.techreborn.dust.Olivine.name=Olivine Dust
item.techreborn.dust.Phosphor.name=Phosphor Dust
item.techreborn.dust.Platinum.name=Platinum Dust
item.techreborn.dust.Pyrite.name=Pyrite Dust
item.techreborn.dust.Pyrope.name=Pyrope Dust
item.techreborn.dust.RedGarnet.name=Red Garnet Dust
item.techreborn.dust.Redrock.name=Redrock Dust
item.techreborn.dust.Ruby.name=Ruby Dust
item.techreborn.dust.Saltpeter.name=Saltpeter Dust
item.techreborn.dust.Sapphire.name=Sapphire Dust
item.techreborn.dust.Silver.name=Silver Dust
item.techreborn.dust.Sodalite.name=Sodalite Dust
item.techreborn.dust.Spessartine.name=Spessartine Dust
item.techreborn.dust.Sphalerite.name=Sphalerite Dust
item.techreborn.dust.Steel.name=Steel Dust
item.techreborn.dust.Sulfur.name=Sulfur Dust
item.techreborn.dust.Tin.name=Tin Dust
item.techreborn.dust.Titanium.name=Titanium Dust
item.techreborn.dust.Tungsten.name=Tungsten Dust
item.techreborn.dust.Uranium.name=Uranium Dust
item.techreborn.dust.Uvarovite.name=Uvarovite Dust
item.techreborn.dust.YellowGarnet.name=Yellow Garnet Dust
item.techreborn.dust.Zinc.name=Zinc Dust
item.techreborn.dust.Cobalt.name=Cobalt Dust
item.techreborn.dust.Ardite.name=Ardite Dust
item.techreborn.dust.Manyullyn.name=Manyullyn Dust
item.techreborn.dust.AlBrass.name=Aluminium Brass Dust
item.techreborn.dust.Alumite.name=Alumite Dust

#SmallDusts
item.techreborn.dustsmall.Almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.Aluminium.name=Small Pile of Aluminium Dust
item.techreborn.dustsmall.Andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.Ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.Basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.Bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.Brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.Bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.Calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.Charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.Chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.Cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.Clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.Coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.Copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.DarkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.Diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.Electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.Emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.EnderEye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.EnderPearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.Endstone.name=Small Pile of End Stone Dust
item.techreborn.dustsmall.Flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.Gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.GreenSapphire.name=Small Pile of Green Sapphire Dust
item.techreborn.dustsmall.Grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.Invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.Iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.Lazurite.name=Small Pile of Lazurite Dust
item.techreborn.dustsmall.Lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.Magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.Marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.Netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.Nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.Obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.Olivine.name=Small Pile of Olivine Dust
item.techreborn.dustsmall.Phosphor.name=Small Pile of Phosphor Dust
item.techreborn.dustsmall.Platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.Pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.Pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.RedGarnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.Redrock.name=Small Pile of Redrock Dust
item.techreborn.dustsmall.Ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.Saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.Sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.Silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.Sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.Spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.Sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.Steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.Sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.Tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.Titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.Tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.Uranium.name=Small Pile of Uranium Dust
item.techreborn.dustsmall.Uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.YellowGarnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.Zinc.name=Small Pile of Zinc Dust
item.techreborn.dustsmall.Cobalt.name=Small Pile of Cobalt Dust
item.techreborn.dustsmall.Ardite.name=Small Pile of Ardite Dust
item.techreborn.dustsmall.Manyullyn.name=Small Pile of Manyullyn Dust
item.techreborn.dustsmall.AlBrass.name=Small Pile of Aluminium Brass Dust
item.techreborn.dustsmall.Alumite.name=Small Pile of Alumite Dust

#Cells
item.techreborn.cell.Berylium.name=Berylium Cell
item.techreborn.cell.biomass.name=Biomass Cell
item.techreborn.cell.calciumCarbonate.name=Calcium Carbonate Cell
item.techreborn.cell.calcium.name=Calcium Cell
item.techreborn.cell.carbon.name=Carbon Cell
item.techreborn.cell.chlorine.name=Chlorine Cell
item.techreborn.cell.deuterium.name=Deuterium Cell
item.techreborn.cell.diesel.name=Diesel Cell
item.techreborn.cell.ethanol.name=Ethanol Cell
item.techreborn.cell.glyceryl.name=Glyceryl Cell
item.techreborn.cell.helium3.name=Helium3 Cell
item.techreborn.cell.helium.name=Helium Cell
item.techreborn.cell.heliumPlasma.name=Helium Plasma Cell
item.techreborn.cell.hydrogen.name=Hydrogen Cell
item.techreborn.cell.ice.name=Ice Cell
item.techreborn.cell.lithium.name=Lithium Cell
item.techreborn.cell.mercury.name=Mercury Cell
item.techreborn.cell.methane.name=Methane Cell
item.techreborn.cell.nitrocarbon.name=Nitrocarbon Cell
item.techreborn.cell.nitroCoalfuel.name=Nitro Coal Fuel Cell
item.techreborn.cell.nitroDiesel.name=Nitro Diesel Cell
item.techreborn.cell.nitrogen.name=Nitrogen Cell
item.techreborn.cell.nitrogenDioxide.name=Nitrogen Dioxide Cell
item.techreborn.cell.oil.name=Oil Cell
item.techreborn.cell.potassium.name=Potassium Cell
item.techreborn.cell.seedOil.name=Seed Oil Cell
item.techreborn.cell.silicon.name=Silicon Cell
item.techreborn.cell.sodium.name=Sodium Cell
item.techreborn.cell.sodiumPersulfate.name=Sodium Persulfate Cell
item.techreborn.cell.sodiumSulfide.name=Sodium Sulfide Cell
item.techreborn.cell.sulfur.name=Sulfur Cell
item.techreborn.cell.sulfuricAcid.name=Sulfuric Acid Cell
item.techreborn.cell.wolframium.name=Wolframium Cell

#Gems
item.techreborn.gem.Ruby.name=Ruby
item.techreborn.gem.Sapphire.name=Sapphire
item.techreborn.gem.GreenSapphire.name=Green Sapphire
item.techreborn.gem.Olivine.name=Olivine
item.techreborn.gem.RedGarnet.name=Red Garnet
item.techreborn.gem.YellowGarnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.IridiumAlloy.name=Iridium Alloy
item.techreborn.ingot.HotTungstenSteel.name=Hot Tungsten Steel
item.techreborn.ingot.TungstenSteel.name=Tungsten Steel
item.techreborn.ingot.Iridium.name=Iridium Ingot
item.techreborn.ingot.Silver.name=Silver Ingot
item.techreborn.ingot.Aluminium.name=Aluminium Ingot
item.techreborn.ingot.Titanium.name=Titanium Ingot
item.techreborn.ingot.Chrome.name=Chrome Ingot
item.techreborn.ingot.Electrum.name=Electrum Ingot
item.techreborn.ingot.Tungsten.name=Tungsten Ingot
item.techreborn.ingot.Lead.name=Lead Ingot
item.techreborn.ingot.Zinc.name=Zinc Ingot
item.techreborn.ingot.Brass.name=Brass Ingot
item.techreborn.ingot.Steel.name=Steel Ingot
item.techreborn.ingot.Platinum.name=Platinum Ingot
item.techreborn.ingot.Nickel.name=Nickel Ingot
item.techreborn.ingot.Invar.name=Invar Ingot
item.techreborn.ingot.Cobalt.name=Cobalt Ingot
item.techreborn.ingot.Ardite.name=Ardite Ingot
item.techreborn.ingot.Manyullyn.name=Manyullyn Ingot
item.techreborn.ingot.AlBrass.name=AlBrass Ingot
item.techreborn.ingot.Alumite.name=Alumite Ingot


#Parts
item.techreborn.part.LazuriteChunk.name=Lazurite Chunk
item.techreborn.part.SiliconPlate.name=Silicon Plate
item.techreborn.part.MagnaliumPlate.name=Magnalium Plate
item.techreborn.part.EnergeyFlowCircuit.name=Energey Flow Circuit
item.techreborn.part.DataControlCircuit.name=Data Control Circuit
item.techreborn.part.SuperConductor.name=SuperConductor
item.techreborn.part.DataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.ComputerMonitor.name=Computer Monitor
item.techreborn.part.DiamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.DiamondGrinder.name=Diamond Grinder
item.techreborn.part.KanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.NichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.CupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.MachineParts.name=Machine Parts
item.techreborn.part.WolframiamGrinder.name=Wolframiam Grinder
item.techreborn.part.AluminiumMachineHull.name=Aluminium Machine Hull
item.techreborn.part.BronzeMachineHull.name=Bronze Machine Hull
item.techreborn.part.SteelMachineHull.name=Steel Machine Hull
item.techreborn.part.TitaniumMachineHull.name=Titanium Machine Hull
item.techreborn.part.BrassMachineHull.name=Brass Machine Hull
item.techreborn.uumattaer.name=UU Matter

#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotron Pack
item.techreborn.omniTool.name=Omni tool
item.techreborn.advancedDrill.name=Advanced Drill

#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=

#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs


