
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn:pump.name=Pump
tile.techreborn:gas_turbine.name=Gas Turbine
tile.techreborn:industrial_block.name=Industrial
tile.techreborn:thermal_generator.name=Thermal Generator
tile.techreborn:quantum_tank.name=Quantum Tank
tile.techreborn:quantum_chest.name=Quantum Chest
tile.techreborn:digital_chest.name=Digital Chest
tile.techreborn:industrial_centrifuge.name=Industrial Centrifuge
tile.techreborn:rolling_machine.name=Rolling Machine
tile.techreborn:machine_casing.standard.name=Standard Machine Casing
tile.techreborn:machine_casing.reinforced.name=Reinforced Machine Casing
tile.techreborn:machine_casing.advanced.name=Advanced Machine Casing
tile.techreborn:industrial_blast_furnace.name=Industrial Blast Furnace
tile.techreborn:alloy_smelter.name=Alloy Smelter
tile.techreborn:matter_fabricator.name=Matter Fabricator
tile.techreborn:implosion_compressor.name=Implosion Compressor
tile.techreborn:industrial_grinder.name=Industrial Grinder
tile.techreborn:chunk_loader.name=Industrial Chunkloader
tile.techreborn:magic_energy_converter.name=Magic Energy Converter
tile.techreborn:diesel_generator.name=Diesel Generator
tile.techreborn:heat_generator.name=Heat Generator
tile.techreborn:industrial_electrolyzer.name=Industrial Electrolyzer
tile.techreborn:magic_energy_absorber.name=Magic Energy Absorber
tile.techreborn:assembly_machine.name=Assembling Machine
tile.techreborn:semi_fluid_generator.name=Semi Fluid Generator
tile.techreborn:iron_alloy_furnace.name=Iron Alloy Furnace
tile.techreborn:chemical_reactor.name=Chemical Reactor
tile.techreborn:dragon_egg_syphon.name=Dragon Egg Energy Siphon
tile.techreborn:interdimensional_su.name=Interdimensional SU
tile.techreborn:adjustable_su.name=Adjustable SU
tile.techreborn:lapotronic_su.name=LESU Controller
tile.techreborn:lsu_storage.name=LESU Storage
tile.techreborn:distillation_tower.name=Distillation Tower
tile.techreborn:electric_crafting_table.name=Automatic Autocrafting Table
tile.techreborn:vacuum_freezer.name=Vacuum Freezer
tile.techreborn:plasma_generator.name=Plasma Generator
tile.techreborn:fusion_control_computer.name=Fusion Control Computer
tile.techreborn:computer_cube.name=Tech Reborn Computer Cube
tile.techreborn:fusion_coil.name=Fusion Coil
tile.techreborn:lightning_rod.name=Lightning Rod
tile.techreborn:industrial_sawmill.name=Sawmill
tile.techreborn:charge_o_mat.name=Charge-O-Mat
tile.techreborn:player_detector.all.name=Player Detector (All)
tile.techreborn:player_detector.others.name=Player Detector (Others)
tile.techreborn:player_detector.you.name=Player Detector (You)
tile.techreborn:solid_fuel_generator.name=Generator
tile.techreborn:extractor.name=Extractor
tile.techreborn:grinder.name=Grinder
tile.techreborn:compressor.name=Compressor
tile.techreborn:electric_furnace.name=Electric Furnace
tile.techreborn:machine_frame.highly_advanced.name=Highly Advanced Machine Frame
tile.techreborn:machine_frame.advanced.name=Advanced Machine Frame
tile.techreborn:machine_frame.basic.name=Basic Machine Frame
tile.techreborn:ore2.copper.name=Copper Ore
tile.techreborn:ore2.tin.name=Tin Ore
tile.techreborn:solar_panel.basic.name=Basic Solar Panel
tile.techreborn:solar_panel.hybrid.name=Hybrid Solar Panel
tile.techreborn:solar_panel.advanced.name=Advanced Solar Panel
tile.techreborn:solar_panel.ultimate.name=Ultimate Solar Panel
tile.techreborn:solar_panel.quantum.name=Quantum Solar Panel
tile.techreborn:creative_solar_panel.name=Creative Panel
tile.techreborn:water_mill.name=Water Mill
tile.techreborn:wind_mill.name=Wind Mill
tile.techreborn:iron_furnace.name=Iron Furnace
tile.techreborn:recycler.name=Recycler
tile.techreborn:scrapboxinator.name=Scrapbox-inator
tile.techreborn:low_voltage_su.name=Battery Box
tile.techreborn:medium_voltage_su.name=MFE
tile.techreborn:high_voltage_su.name=MFSU
tile.techreborn:reinforced_glass.name=Reinforced Glass
tile.techreborn:nuke.name=Nuke
tile.techreborn:lv_transformer.name=LV Transformer
tile.techreborn:mv_transformer.name=MV Transformer
tile.techreborn:hv_transformer.name=HV Transformer
tile.techreborn:ev_transformer.name=EV Transformer
tile.techreborn:auto_crafting_table.name=Auto Crafting Table
tile.techreborn:fluid_replicator.name=Fluid Replicator


#Blocks
tile.techreborn:rubber_log.name=Rubber Wood
tile.techreborn:rubber_planks.name=Rubber Wood Planks
tile.techreborn:rubber_plank_slab.name=Rubber Plank Slab
tile.techreborn:rubber_plank_stair.name=Rubber Plank Stair
tile.techreborn:rubber_leaves.name=Rubber Leaves
tile.techreborn:rubber_sapling.name=Rubber Sapling
tile.techreborn:refined_iron_fence.name=Iron Fence
tile.techreborn:lamp_incandescent.name=Incandescent Lamp
tile.techreborn:lamp_led.name=LED Lamp
tile.techreborn:alarm.name=Alarm

#Ores
tile.techreborn:ore.galena.name=Galena Ore
tile.techreborn:ore.iridium.name=Iridium Ore
tile.techreborn:ore.ruby.name=Ruby Ore
tile.techreborn:ore.sapphire.name=Sapphire Ore
tile.techreborn:ore.bauxite.name=Bauxite Ore
tile.techreborn:ore.pyrite.name=Pyrite Ore
tile.techreborn:ore.cinnabar.name=Cinnabar Ore
tile.techreborn:ore.sphalerite.name=Sphalerite Ore
tile.techreborn:ore.tungsten.name=Tungsten Ore
tile.techreborn:ore.sheldonite.name=Sheldonite Ore
tile.techreborn:ore.peridot.name=Peridot Ore
tile.techreborn:ore.sodalite.name=Sodalite Ore
tile.techreborn:ore.tetrahedrite.name=Tetrahedrite Ore
tile.techreborn:ore.cassiterite.name=Cassiterite Ore
tile.techreborn:ore.lead.name=Lead Ore
tile.techreborn:ore.silver.name=Silver Ore

#Storage
tile.techreborn:storage.silver.name=Block of Silver
tile.techreborn:storage.aluminum.name=Block of Aluminium
tile.techreborn:storage.titanium.name=Block of Titanium
tile.techreborn:storage.chrome.name=Block of Chrome
tile.techreborn:storage.steel.name=Block of Steel
tile.techreborn:storage.brass.name=Block of Brass
tile.techreborn:storage.lead.name=Block of Lead
tile.techreborn:storage.electrum.name=Block of Electrum
tile.techreborn:storage.zinc.name=Block of Zinc
tile.techreborn:storage.platinum.name=Block of Platinum
tile.techreborn:storage.tungsten.name=Block of Tungsten
tile.techreborn:storage.nickel.name=Block of Nickel
tile.techreborn:storage.invar.name=Block of Invar
tile.techreborn:storage.osmium.name=Block of Osmium
tile.techreborn:storage.iridium.name=Block of Iridium
tile.techreborn:storage.bronze.name=Block of Bronze
tile.techreborn:storage2.tungstensteel.name=Block of Tungstensteel
tile.techreborn:storage2.lodestone.name=Block of Lodestone
tile.techreborn:storage2.tellurium.name=Block of Tellurium
tile.techreborn:storage2.iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.techreborn:storage2.iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.techreborn:storage2.ruby.name=Block of Ruby
tile.techreborn:storage2.sapphire.name=Block of Sapphire
tile.techreborn:storage2.peridot.name=Block of Peridot
tile.techreborn:storage2.yellow_garnet.name=Block of Yellow Garnet
tile.techreborn:storage2.red_garnet.name=Block of Red Garnet
tile.techreborn:storage2.refined_iron.name=Block of Refined Iron
tile.techreborn:storage2.copper.name=Block of Copper
tile.techreborn:storage2.tin.name=Block of Tin
tile.techreborn:farm.name=Farm


#Fluids
tile.techreborn:berylium.name=Beryllium Source
tile.techreborn:calcium.name=Calcium Source
tile.techreborn:calciumcarbonate.name=Calciumcarbonate Source
tile.techreborn:chlorite.name=Chlorite Source
tile.techreborn:deuterium.name=Deuterium Source
tile.techreborn:glyceryl.name=Glyceryl Source
tile.techreborn:helium.name=Helium Source
tile.techreborn:helium3.name=Helium3 Source
tile.techreborn:heliumplasma.name=Heliumplasma Source
tile.techreborn:hydrogen.name=Hydrogen Source
tile.techreborn:lithium.name=Lithium Source
tile.techreborn:mercury.name=Mercury Source
tile.techreborn:methane.name=Methane Source
tile.techreborn:nitrocoalfuel.name=Nitrocoalfuel Source
tile.techreborn:nitrofuel.name=Nitrofuel Source
tile.techreborn:nitrogen.name=Nitrogen Source
tile.techreborn:nitrogendioxide.name=Nitrogendioxide Source
tile.techreborn:potassium.name=Potassium Source
tile.techreborn:silicon.name=Silicon Source
tile.techreborn:sodium.name=Sodium Source
tile.techreborn:sodiumpersulfate.name=Sodiumpersulfate Source
tile.techreborn:tritium.name=Tritium Source
tile.techreborn:wolframium.name=Wolframium Source
tile.techreborn:compressedair.name=Compressed Air Source
tile.techreborn:electrolyzedwater.name=Electrolyzed Water Source
tile.techreborn:supercondensator.name=Supercondensator
fluid.fluid.fluidberylium=Beryllium
fluid.fluid.fluidcalcium=Calcium
fluid.fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluid.fluidchlorite=Chlorite
fluid.fluid.fluiddeuterium=Deuterium
fluid.fluid.fluidglyceryl=Glyceryl
fluid.fluid.fluidhelium=Helium
fluid.fluid.fluidhelium3=Helium3
fluid.fluid.fluidheliumplasma=Heliumplasma
fluid.fluid.fluidhydrogen=Hydrogen
fluid.fluid.fluidlithium=Lithium
fluid.fluid.fluidmercury=Mercury
fluid.fluid.fluidmethane=Methane
fluid.fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluid.fluidnitrofuel=Nitrofuel
fluid.fluid.fluidnitrogen=Nitrogen
fluid.fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluid.fluidpotassium=Potassium
fluid.fluid.fluidsilicon=Silicon
fluid.fluid.fluidsodium=Sodium
fluid.fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluid.fluidtritium=Tritium
fluid.fluid.fluidwolframium=Wolframium
fluid.fluid.electrolyzedwater=Electrolyzed Water
fluid.fluid.compresseair=Compressed Air
fluid.tile.techreborn:glyceryl=Glyceryl
fluid.tile.techreborn:berylium=Beryllium
fluid.tile.techreborn:chlorite=Chlorite
fluid.tile.techreborn:helium3=Helium3
fluid.tile.techreborn:deuterium=Deuterium
fluid.tile.techreborn:helium=Helium
fluid.tile.techreborn:calciumcarbonate=Calcium Carbonate
fluid.titanium.name=Molten Titanium
fluid.chrome.name=Molten Chrome
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.invar.name=Molten Invar
fluid.tungsten.name=Molten Tungsten

#Dusts
item.techreborn.dustAlmandine.name=Almandine Dust
item.techreborn.dustAluminum.name=Aluminium Dust
item.techreborn.dustAndesite.name=Andesite Dust
item.techreborn.dustAndradite.name=Andradite Dust
item.techreborn.dustAshes.name=Ashes
item.techreborn.dustBasalt.name=Basalt Dust
item.techreborn.dustBauxite.name=Bauxite Dust
item.techreborn.dustBrass.name=Brass Dust
item.techreborn.dustBronze.name=Bronze Dust
item.techreborn.dustCalcite.name=Calcite Dust
item.techreborn.dustCharcoal.name=Charcoal Dust
item.techreborn.dustChrome.name=Chrome Dust
item.techreborn.dustCinnabar.name=Cinnabar Dust
item.techreborn.dustClay.name=Clay Dust
item.techreborn.dustCoal.name=Coal Dust
item.techreborn.dustCopper.name=Copper Dust
item.techreborn.dustDarkAshes.name=Dark Ashes
item.techreborn.dustDiamond.name=Diamond Dust
item.techreborn.dustDiorite.name=Diorite Dust
item.techreborn.dustElectrum.name=Electrum Dust
item.techreborn.dustEmerald.name=Emerald Dust
item.techreborn.dustEnderEye.name=Ender Eye Dust
item.techreborn.dustEnderPearl.name=Ender Pearl Dust
item.techreborn.dustEndstone.name=Endstone Dust
item.techreborn.dustFlint.name=Flint Dust
item.techreborn.dustGalena.name=Galena Dust
item.techreborn.dustGold.name=Gold Dust
item.techreborn.dustGranite.name=Granite Dust
item.techreborn.dustGrossular.name=Grossular Dust
item.techreborn.dustInvar.name=Invar Dust
item.techreborn.dustIron.name=Iron Dust
item.techreborn.dustLazurite.name=Lazurite Dust
item.techreborn.dustLead.name=Lead Dust
item.techreborn.dustMagnesium.name=Magnesium Dust
item.techreborn.dustManganese.name=Manganese Dust
item.techreborn.dustMarble.name=Marble Dust
item.techreborn.dustNetherrack.name=Netherrack Dust
item.techreborn.dustNickel.name=Nickel Dust
item.techreborn.dustObsidian.name=Obsidian Dust
item.techreborn.dustOlivine.name=Olivine Dust
item.techreborn.dustPeridot.name=Peridot Dust
item.techreborn.dustPhosphorous.name=Phosphorous Dust
item.techreborn.dustPlatinum.name=Platinum Dust
item.techreborn.dustPyrite.name=Pyrite Dust
item.techreborn.dustPyrope.name=Pyrope Dust
item.techreborn.dustRedGarnet.name=Red Garnet Dust
item.techreborn.dustRuby.name=Ruby Dust
item.techreborn.dustSaltpeter.name=Saltpeter Dust
item.techreborn.dustSapphire.name=Sapphire Dust
item.techreborn.dustSaw.name=Saw Dust
item.techreborn.dustSilver.name=Silver Dust
item.techreborn.dustSodalite.name=Sodalite Dust
item.techreborn.dustSpessartine.name=Spessartine Dust
item.techreborn.dustSphalerite.name=Sphalerite Dust
item.techreborn.dustSteel.name=Steel Dust
item.techreborn.dustSulfur.name=Sulfur Dust
item.techreborn.dustTin.name=Tin Dust
item.techreborn.dustTitanium.name=Titanium Dust
item.techreborn.dustTungsten.name=Tungsten Dust
item.techreborn.dustUvarovite.name=Uvarovite Dust
item.techreborn.dustYellowGarnet.name=Yellow Garnet Dust
item.techreborn.dustZinc.name=Zinc Dust

#Small Dusts
item.techreborn.dustSmallAlmandine.name=Small Pile of Almandine Dust
item.techreborn.dustSmallAluminum.name=Small Pile of Aluminium Dust
item.techreborn.dustSmallAndesite.name=Small Pile of Andesite Dust
item.techreborn.dustSmallAndradite.name=Small Pile of Andradite Dust
item.techreborn.dustSmallAshes.name=Small Pile of Ashes
item.techreborn.dustSmallBasalt.name=Small Pile of Basalt Dust
item.techreborn.dustSmallBauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustSmallBrass.name=Small Pile of Brass Dust
item.techreborn.dustSmallBronze.name=Small Pile of Bronze Dust
item.techreborn.dustSmallCalcite.name=Small Pile of Calcite Dust
item.techreborn.dustSmallCharcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustSmallChrome.name=Small Pile of Chrome Dust
item.techreborn.dustSmallCinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustSmallClay.name=Small Pile of Clay Dust
item.techreborn.dustSmallCoal.name=Small Pile of Coal Dust
item.techreborn.dustSmallCopper.name=Small Pile of Copper Dust
item.techreborn.dustSmallDarkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustSmallDiamond.name=Small Pile of Diamond Dust
item.techreborn.dustSmallDiorite.name=Small Pile of Diorite Dust
item.techreborn.dustSmallElectrum.name=Small Pile of Electrum Dust
item.techreborn.dustSmallEmerald.name=Small Pile of Emerald Dust
item.techreborn.dustSmallEnderEye.name=Small Pile of Ender Eye Dust
item.techreborn.dustSmallEnderPearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustSmallEndstone.name=Small Pile of Endstone Dust
item.techreborn.dustSmallFlint.name=Small Pile of Flint Dust
item.techreborn.dustSmallGalena.name=Small Pile of Galena Dust
item.techreborn.dustSmallGlowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustSmallGold.name=Small Pile of Gold Dust
item.techreborn.dustSmallGranite.name=Small Pile of Granite Dust
item.techreborn.dustSmallGrossular.name=Small Pile of Grossular Dust
item.techreborn.dustSmallInvar.name=Small Pile of Invar Dust
item.techreborn.dustSmallIron.name=Small Pile of Iron Dust
item.techreborn.dustSmallLazurite.name=Small Pile of Lazurite Dust
item.techreborn.dustSmallLead.name=Small Pile of Lead Dust
item.techreborn.dustSmallMagnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustSmallManganese.name=Small Pile of Manganese Dust
item.techreborn.dustSmallMarble.name=Small Pile of Marble Dust
item.techreborn.dustSmallNetherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustSmallNickel.name=Small Pile of Nickel Dust
item.techreborn.dustSmallObsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustSmallOlivine.name=Small Pile of Olivine Dust
item.techreborn.dustSmallPeridot.name=Small Pile of Peridot
item.techreborn.dustSmallPhosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustSmallPlatinum.name=Small Pile of Platinum Dust
item.techreborn.dustSmallPyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustSmallPyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustSmallRedGarnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustSmallRedstone.name=Small Pile of Redstone
item.techreborn.dustSmallRuby.name=Small Pile of Ruby Dust
item.techreborn.dustSmallSaltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustSmallSapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustSmallSaw.name=Small Pile of Saw Dust
item.techreborn.dustSmallSilver.name=Small Pile of Silver Dust
item.techreborn.dustSmallSodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustSmallSpessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustSmallSphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustSmallSteel.name=Small Pile of Steel Dust
item.techreborn.dustSmallSulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustSmallTin.name=Small Pile of Tin Dust
item.techreborn.dustSmallTitanium.name=Small Pile of Titanium Dust
item.techreborn.dustSmallTungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustSmallUvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustSmallYellowGarnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustSmallZinc.name=Small Pile of Zinc Dust

#Gems
item.techreborn.gemPeridot.name=Peridot
item.techreborn.gemRedGarnet.name=Red Garnet
item.techreborn.gemRuby.name=Ruby
item.techreborn.gemSapphire.name=Sapphire
item.techreborn.gemYellowGarnet.name=Yellow Garnet

#Ingots
item.techreborn.ingotAdvancedAlloy.name=Advanced Alloy Ingot
item.techreborn.ingotAluminum.name=Aluminium Ingot
item.techreborn.ingotBrass.name=Brass Ingot
item.techreborn.ingotBronze.name=Bronze Ingot
item.techreborn.ingotChrome.name=Chrome Ingot
item.techreborn.ingotCopper.name=Copper Ingot
item.techreborn.ingotElectrum.name=Electrum Ingot
item.techreborn.ingotHotTungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingotInvar.name=Invar Ingot
item.techreborn.ingotIridiumAlloy.name=Iridium Alloy Ingot
item.techreborn.ingotIridium.name=Iridium Ingot
item.techreborn.ingotLead.name=Lead Ingot
item.techreborn.ingotMixedMetal.name=Mixed Metal Ingot
item.techreborn.ingotNickel.name=Nickel Ingot
item.techreborn.ingotPlatinum.name=Platinum Ingot
item.techreborn.ingotRefinedIron.name=Refined Iron Ingot
item.techreborn.ingotSilver.name=Silver Ingot
item.techreborn.ingotSteel.name=Steel Ingot
item.techreborn.ingotTin.name=Tin Ingot
item.techreborn.ingotTitanium.name=Titanium Ingot
item.techreborn.ingotTungsten.name=Tungsten Ingot
item.techreborn.ingotTungstensteel.name=Tungstensteel Ingot
item.techreborn.ingotZinc.name=Zinc Ingot

#Nuggets
item.techreborn.nuggetAluminum.name=Aluminium Nugget
item.techreborn.nuggetBrass.name=Brass Nugget
item.techreborn.nuggetBronze.name=Bronze Nugget
item.techreborn.nuggetChrome.name=Chrome Nugget
item.techreborn.nuggetCopper.name=Copper Nugget
item.techreborn.nuggetDiamond.name=Diamond Nugget
item.techreborn.nuggetElectrum.name=Electrum Nugget
item.techreborn.nuggetHotTungstensteel.name=Hot Tungstensteel Nugget
item.techreborn.nuggetInvar.name=Invar Nugget
item.techreborn.nuggetIridium.name=Iridium Nugget
item.techreborn.nuggetLead.name=Lead Nugget
item.techreborn.nuggetNickel.name=Nickel Nugget
item.techreborn.nuggetPlatinum.name=Platinum Nugget
item.techreborn.nuggetRefinedIron.name=Refined Iron Nugget
item.techreborn.nuggetSilver.name=Silver Nugget
item.techreborn.nuggetSteel.name=Steel Nugget
item.techreborn.nuggetTin.name=Tin Nugget
item.techreborn.nuggetTitanium.name=Titanium Nugget
item.techreborn.nuggetTungsten.name=Tungsten Nugget
item.techreborn.nuggetTungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggetZinc.name=Zinc Nugget

#Plates
item.techreborn.plateAdvancedAlloy.name=Advanced Alloy Plate
item.techreborn.plateAluminum.name=Aluminium Plate
item.techreborn.plateBrass.name=Brass Plate
item.techreborn.plateBronze.name=Bronze Plate
item.techreborn.plateCarbon.name=Carbon Plate
item.techreborn.plateChrome.name=Chrome Plate
item.techreborn.plateCoal.name=Coal Plate
item.techreborn.plateCopper.name=Copper Plate
item.techreborn.plateDiamond.name=Diamond Plate
item.techreborn.plateElectrum.name=Electrum Plate
item.techreborn.plateEmerald.name=Emerald Plate
item.techreborn.plateGold.name=Gold Plate
item.techreborn.plateInvar.name=Invar Plate
item.techreborn.plateIridiumAlloy.name=Iridium Alloy Plate
item.techreborn.plateIridium.name=Iridium Plate
item.techreborn.plateIron.name=Iron Plate
item.techreborn.plateLapis.name=Lapis Lazuli Plate
item.techreborn.plateLazurite.name=Lazurite Plate
item.techreborn.plateLead.name=Lead Plate
item.techreborn.plateMagnalium.name=Magnalium Plate
item.techreborn.plateNickel.name=Nickel Plate
item.techreborn.plateObsidian.name=Obsidian Plate
item.techreborn.platePeridot.name=Peridot Plate
item.techreborn.platePlatinum.name=Platinum Plate
item.techreborn.plateRedGarnet.name=Red Garnet Plate
item.techreborn.plateRedstone.name=Redstone Plate
item.techreborn.plateRefinedIron.name=Refined Iron Plate
item.techreborn.plateRuby.name=Ruby Plate
item.techreborn.plateSapphire.name=Sapphire Plate
item.techreborn.plateSilicon.name=Silicon Plate
item.techreborn.plateSilver.name=Silver Plate
item.techreborn.plateSteel.name=Steel Plate
item.techreborn.plateTin.name=Tin Plate
item.techreborn.plateTitanium.name=Titanium Plate
item.techreborn.plateTungsten.name=Tungsten Plate
item.techreborn.plateTungstensteel.name=Tungstensteel Plate
item.techreborn.plateWood.name=Wooden Plate
item.techreborn.plateYellowGarnet.name=Yellow Garnet Plate
item.techreborn.plateZinc.name=Zinc Plate

#Parts
item.techreborn.carbonFiber.name=Carbon Fiber
item.techreborn.carbonMesh.name=Carbon Mesh
item.techreborn.circuitAdvanced.name=Advanced Electronic Circuit
item.techreborn.circuitBasic.name=Electronic Circuit
item.techreborn.circuitElite.name=Data Control Circuit
item.techreborn.computerMonitor.name=Computer Monitor
item.techreborn.coolantSimple.name=10k Coolant Cell
item.techreborn.coolantSix.name=60k Coolant Cell
item.techreborn.coolantTriple.name=30k Coolant Cell
item.techreborn.cupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.dataOrb.name=Data Orb
item.techreborn.dataStorageCircuit.name=Data Storage Circuit
item.techreborn.depletedCell.name=Depleted Fuel Rod
item.techreborn.diamondGrindingHead.name=Diamond Grinding Head
item.techreborn.diamondSawBlade.name=Diamond Saw Blade
item.techreborn.doubleDepletedCell.name=Dual Depleted Fuel Rod
item.techreborn.doublePlutoniumCell.name=Dual Fuel Rod (Plutonium)
item.techreborn.doubleThoriumCell.name=Dual Fuel Rod (Thorium)
item.techreborn.doubleUraniumCell.name=Dual Fuel Rod (Uranium)
item.techreborn.energyFlowCircuit.name=Energy Flow Circuit
item.techreborn.heliumCoolantSimple.name=60k Helium Coolant Cell
item.techreborn.heliumCoolantSix.name=360k Helium Coolant Cell
item.techreborn.heliumCoolantTriple.name=180k Helium Coolant Cell
item.techreborn.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.techreborn.kanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.machineParts.name=Machine Parts
item.techreborn.nakCoolantSimple.name=60k nak Coolant Cell
item.techreborn.nakCoolantSix.name=360k nak Coolant Cell
item.techreborn.nakCoolantTriple.name=180k nak Coolant Cell
item.techreborn.neutronReflector.name=Neutron Reflector
item.techreborn.nichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.plutoniumCell.name=Fuel Rod (Plutonium)
item.techreborn.quadDepletedCell.name=Quad Depleeted Fuel Rod
item.techreborn.quadPlutoniumCell.name=Quad Fuel Rod (Plutonium)
item.techreborn.quadThoriumCell.name=Quad Fuel Rod (Thorium)
item.techreborn.quadUraniumCell.name=Quad Fuel Rod (Uranium)
item.techreborn.rubber.name=Rubber
item.techreborn.sap.name=Sap
item.techreborn.scrap.name=Scrap
item.techreborn.superConductor.name=Superconductor
item.techreborn.thickNeutronReflector.name=Thick Neutron Reflector
item.techreborn.thoriumCell.name=Fuel Rod (Thorium)
item.techreborn.tungstenGrindingHead.name=Tungsten Grinding Head
item.techreborn.uraniumCell.name=Fuel Rod (Uranium)
item.techreborn.uuMatter.name=UU-Matter

#Items-Armor
item.techreborn.cloakingDevice.name=Cloaking Device
item.techreborn.lapotronPack.name=Lapotronic Orbpack
item.techreborn.lithiumBatpack.name=Lithium Batpack

#Items-Battery
item.techreborn.energyCrystal.name=Energy Crystal
item.techreborn.lapotronCrystal.name=Lapotron Crystal
item.techreborn.lapotronicOrb.name=Lapotronic Energy Orb
item.techreborn.lithiumBattery.name=Lithium Battery
item.techreborn.rebattery.name=Battery

#Items-Tools
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.advancedJackhammer.name=Advanced Jackhammer
item.techreborn.debug.name=Debug Tool
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.electricTreetap.name=Electric Treetap
item.techreborn.nanosaber.name=Nanosaber
item.techreborn.omniTool.name=Omni-Tool
item.techreborn.rockCutter.name=Rockcutter
item.techreborn.steelChainsaw.name=Steel Chainsaw
item.techreborn.steelDrill.name=Steel Drill
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.treetap.name=Treetap
item.techreborn.wrench.name=Wrench

#Items-Other
item.techreborn.dynamicCell.name=Empty Cell
item.techreborn.cell.fluid.name=$fluid$ Cell
item.techreborn.frequencyTransmitter.name=Frequency Transmitter
item.techreborn.scrapbox.name=Scrap Box
item.techreborn.techManual.name=Tech Manual
item.techreborn.upgrade_overclocker.name=Overclocker Upgrade
item.techreborn.upgrade_transformer.name=Transformer Upgrade
item.techreborn.upgrade_energystorage.name=Energy Storage Upgrade

#Gem armor & tools
item.techreborn.bronzeSword.name=Bronze Sword
item.techreborn.bronzePickaxe.name=Bronze Pickaxe
item.techreborn.bronzeSpade.name=Bronze Shovel
item.techreborn.bronzeAxe.name=Bronze Axe
item.techreborn.bronzeHoe.name=Bronze Hoe
item.techreborn.bronzeHelmet.name=Bronze Helmet
item.techreborn.bronzeChestplate.name=Bronze Chestplate
item.techreborn.bronzeLeggings.name=Bronze Leggings
item.techreborn.bronzeBoots.name=Bronze Boots

item.techreborn.rubySword.name=Ruby Sword
item.techreborn.rubyPickaxe.name=Ruby Pickaxe
item.techreborn.rubySpade.name=Ruby Shovel
item.techreborn.rubyAxe.name=Ruby Axe
item.techreborn.rubyHoe.name=Ruby Hoe
item.techreborn.rubyHelmet.name=Ruby Helmet
item.techreborn.rubyChestplate.name=Ruby Chestplate
item.techreborn.rubyLeggings.name=Ruby Leggings
item.techreborn.rubyBoots.name=Ruby Boots

item.techreborn.sapphireSword.name=Sapphire Sword
item.techreborn.sapphirePickaxe.name=Sapphire Pickaxe
item.techreborn.sapphireSpade.name=Sapphire Shovel
item.techreborn.sapphireAxe.name=Sapphire Axe
item.techreborn.sapphireHoe.name=Sapphire Hoe
item.techreborn.sapphireHelmet.name=Sapphire Helmet
item.techreborn.sapphireChestplate.name=Sapphire Chestplate
item.techreborn.sapphireLeggings.name=Sapphire Leggings
item.techreborn.sapphireBoots.name=Sapphire Boots

item.techreborn.peridotSword.name=Peridot Sword
item.techreborn.peridotPickaxe.name=Peridot Pickaxe
item.techreborn.peridotSpade.name=Peridot Shovel
item.techreborn.peridotAxe.name=Peridot Axe
item.techreborn.peridotHoe.name=Peridot Hoe
item.techreborn.peridotHelmet.name=Peridot Helmet
item.techreborn.peridotChestplate.name=Peridot Chestplate
item.techreborn.peridotLeggings.name=Peridot Leggings
item.techreborn.peridotBoots.name=Peridot Boots

#Fluid
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidcarbon=Carbon
fluid.fluidcarbonfiber=Carbon Fiber
fluid.fluidchlorite=Chlorite
fluid.fluiddeuterium=Deuterium
fluid.fluiddiesel=Diesel
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocarbon=Nitrocarbon
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidoil=Oil
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumSulfide=Sodium Sulfide
fluid.fluidSulfur=Sulfur
fluid.fluidsulfuricacid=Sulfuric Acid
fluid.fluidcompressedair=Compressed Air
fluid.fluidelectrolyzedwater=Electrolyzed Water
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Cables
tile.techreborn:cable.copper.name=Copper Cable
tile.techreborn:cable.tin.name=Tin Cable
tile.techreborn:cable.gold.name=Gold Cable
tile.techreborn:cable.hv.name=HV Cable
tile.techreborn:cable.glassfiber.name=Glass Fiber Cable
tile.techreborn:cable.insulatedcopper.name=Insulated Copper Cable
tile.techreborn:cable.insulatedgold.name=Insulated Gold Cable
tile.techreborn:cable.insulatedhv.name=Insulated HV Cable

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.alarm=Switched to:
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberActivate=Activate
techreborn.message.nanosaberDeactivating=Deactivating
techreborn.message.nanosaberInactive=Inactive
techreborn.message.nanosaberEnergyErrorTo=Not Enough Energy to
techreborn.message.nanosaberEnergyError=Not Enough Energy:

desc.uninsulatedCable=Damages Entities!
desc.transfer=Energy Transfer:
desc.tier=Tier:

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %s
techreborn.jei.recipe.running.cost=%s/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s seconds)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace
techreborn.jei.category.generator.gas=Gas Generator
techreborn.jei.category.generator.semifluid=Semifluid Generator
techreborn.jei.category.generator.diesel=Diesel Generator
techreborn.jei.category.generator.thermal=Thermal Generator
techreborn.jei.category.generator.plasma=Plasma Generator

#Death Messages
death.attack.shock=%s was electrocuted


#Entitys
entity.nuke.name=Nuke

#Tooltips
tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=Currently only a crafting ingredient
techreborn.tooltip.inventory=Inventory
techreborn.tooltip.upgrades=Upgrades
techreborn.tooltip.transferRate=Transfer Rate
techreborn.tooltip.tier=Tier
techreborn.tooltip.alarm=Shift rightclick to change sound

#ManualUI
techreborn.manual.wiki=Online wiki
techreborn.manual.discord=Our discord
techreborn.manual.wikibtn=Open
techreborn.manual.discordbtn=Join

#Advancements

advancements.techreborn.root.desc=Now that you have aquired techreborn ore, you might find a tree tap usefull.
advancements.techreborn.treetap=TreeTap
advancements.techreborn.treetap.desc=Now that you have crafted a tree tap you will want to use it on a sap spot on a rubber tree.
advancements.techreborn.sap=Rubber Sap
advancements.techreborn.sap.desc=Well done, you now have rubber sap. You will want to smelt it in a furnace to create rubber next.
