
itemGroup.techreborn=Tech Reborn

#Machines
tile.techreborn.pump.name=Pump
tile.techreborn.gas_turbine.name=Gas Turbine
tile.techreborn.thermal_generator.name=Thermal Generator
tile.techreborn.quantum_tank.name=Quantum Tank
tile.techreborn.creative_quantum_tank.name=Creative Quantum Tank
tile.techreborn.quantum_chest.name=Quantum Chest
tile.techreborn.creative_quantum_chest.name=Creative Quantum Chest
tile.techreborn.digital_chest.name=Digital Chest
tile.techreborn.industrial_centrifuge.name=Industrial Centrifuge
tile.techreborn.rolling_machine.name=Rolling Machine
tile.techreborn.machinecasingstandard.name=Standard Machine Casing
tile.techreborn.machinecasingreinforced.name=Reinforced Machine Casing
tile.techreborn.machinecasingadvanced.name=Advanced Machine Casing
tile.techreborn.industrial_blast_furnace.name=Industrial Blast Furnace
tile.techreborn.alloy_smelter.name=Alloy Smelter
tile.techreborn.matter_fabricator.name=Matter Fabricator
tile.techreborn.implosion_compressor.name=Implosion Compressor
tile.techreborn.industrial_grinder.name=Industrial Grinder
tile.techreborn.chunk_loader.name=Industrial Chunkloader
tile.techreborn.magic_energy_converter.name=Magic Energy Converter
tile.techreborn.diesel_generator.name=Diesel Generator
tile.techreborn.industrial_electrolyzer.name=Industrial Electrolyzer
tile.techreborn.magic_energy_absorber.name=Magic Energy Absorber
tile.techreborn.assembly_machine.name=Assembling Machine
tile.techreborn.semi_fluid_generator.name=Semi Fluid Generator
tile.techreborn.iron_alloy_furnace.name=Iron Alloy Furnace
tile.techreborn.chemical_reactor.name=Chemical Reactor
tile.techreborn.dragon_egg_syphon.name=Dragon Egg Energy Siphon
tile.techreborn.interdimensional_su.name=Interdimensional SU
tile.techreborn.adjustable_su.name=Adjustable SU
tile.techreborn.lapotronic_su.name=LESU Controller
tile.techreborn.lsu_storage.name=LESU Storage
tile.techreborn.distillation_tower.name=Distillation Tower
tile.techreborn.vacuum_freezer.name=Vacuum Freezer
tile.techreborn.plasma_generator.name=Plasma Generator
tile.techreborn.fusion_control_computer.name=Fusion Control Computer
tile.techreborn.computer_cube.name=Tech Reborn Computer Cube
tile.techreborn.fusion_coil.name=Fusion Coil
tile.techreborn.lightning_rod.name=Lightning Rod
tile.techreborn.industrial_sawmill.name=Sawmill
tile.techreborn.charge_o_mat.name=Charge-O-Mat
tile.techreborn.player_detector.all.name=Player Detector (All)
tile.techreborn.player_detector.others.name=Player Detector (Others)
tile.techreborn.player_detector.you.name=Player Detector (You)
tile.techreborn.solid_fuel_generator.name=Generator
tile.techreborn.extractor.name=Extractor
tile.techreborn.grinder.name=Grinder
tile.techreborn.compressor.name=Compressor
tile.techreborn.electric_furnace.name=Electric Furnace
tile.techreborn.machineblockelite.name=Highly Advanced Machine Frame
tile.techreborn.machineblockadvanced.name=Advanced Machine Frame
tile.techreborn.machineblockbasic.name=Basic Machine Frame
tile.techreborn.solar_panel.basic.name=Basic Solar Panel
tile.techreborn.solar_panel.hybrid.name=Hybrid Solar Panel
tile.techreborn.solar_panel.advanced.name=Advanced Solar Panel
tile.techreborn.solar_panel.ultimate.name=Ultimate Solar Panel
tile.techreborn.solar_panel.quantum.name=Quantum Solar Panel
tile.techreborn.creative_solar_panel.name=Creative Solar Panel
tile.techreborn.water_mill.name=Water Mill
tile.techreborn.wind_mill.name=Wind Mill
tile.techreborn.iron_furnace.name=Iron Furnace
tile.techreborn.recycler.name=Recycler
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.low_voltage_su.name=Battery Box
tile.techreborn.medium_voltage_su.name=MFE
tile.techreborn.high_voltage_su.name=MFSU
tile.techreborn.nuke.name=Nuke
tile.techreborn.lv_transformer.name=LV Transformer
tile.techreborn.mv_transformer.name=MV Transformer
tile.techreborn.hv_transformer.name=HV Transformer
tile.techreborn.ev_transformer.name=EV Transformer
tile.techreborn.auto_crafting_table.name=Auto Crafting Table
tile.techreborn.fluid_replicator.name=Fluid Replicator
tile.techreborn.lamp_incandescent.name=Incandescent Lamp
tile.techreborn.lamp_led.name=LED Lamp
tile.techreborn.alarm.name=Alarm
tile.techreborn.farm.name=Farm

#Blocks
tile.techreborn.rubber_log.name=Rubber Wood
tile.techreborn.rubber_planks.name=Rubber Wood Planks
tile.techreborn.rubber_plank_slab.name=Rubber Plank Slab
tile.techreborn.rubber_plank_stair.name=Rubber Plank Stair
tile.techreborn.rubber_leaves.name=Rubber Leaves
tile.techreborn.rubber_sapling.name=Rubber Sapling
tile.techreborn.refined_iron_fence.name=Iron Fence
tile.techreborn.reinforced_glass.name=Reinforced Glass

#Ores
tile.techreborn.ore.bauxite.name=Bauxite Ore
tile.techreborn.ore.cinnabar.name=Cinnabar Ore
tile.techreborn.ore2.copper.name=Copper Ore
tile.techreborn.ore.galena.name=Galena Ore
tile.techreborn.ore.iridium.name=Iridium Ore
tile.techreborn.ore.lead.name=Lead Ore
tile.techreborn.ore.peridot.name=Peridot Ore
tile.techreborn.ore.pyrite.name=Pyrite Ore
tile.techreborn.ore.ruby.name=Ruby Ore
tile.techreborn.ore.sapphire.name=Sapphire Ore
tile.techreborn.ore.sheldonite.name=Sheldonite Ore
tile.techreborn.ore.silver.name=Silver Ore
tile.techreborn.ore.sodalite.name=Sodalite Ore
tile.techreborn.ore.sphalerite.name=Sphalerite Ore
tile.techreborn.ore2.tin.name=Tin Ore
tile.techreborn.ore.tungsten.name=Tungsten Ore

#Storage
tile.techreborn.storage.aluminum.name=Block of Aluminium
tile.techreborn.storage.brass.name=Block of Brass
tile.techreborn.storage.bronze.name=Block of Bronze
tile.techreborn.storage.chrome.name=Block of Chrome
tile.techreborn.storage.copper.name=Block of Copper
tile.techreborn.storage.electrum.name=Block of Electrum
tile.techreborn.storage.invar.name=Block of Invar
tile.techreborn.storage.iridium.name=Block of Iridium
tile.techreborn.storage.iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.techreborn.storage.iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.techreborn.storage.lead.name=Block of Lead
tile.techreborn.storage.nickel.name=Block of Nickel
tile.techreborn.storage.osmium.name=Block of Osmium
tile.techreborn.storage.peridot.name=Block of Peridot
tile.techreborn.storage.platinum.name=Block of Platinum
tile.techreborn.storage.red_garnet.name=Block of Red Garnet
tile.techreborn.storage.refined_iron.name=Block of Refined Iron
tile.techreborn.storage.ruby.name=Block of Ruby
tile.techreborn.storage.sapphire.name=Block of Sapphire
tile.techreborn.storage.silver.name=Block of Silver
tile.techreborn.storage.steel.name=Block of Steel
tile.techreborn.storage.tin.name=Block of Tin
tile.techreborn.storage.titanium.name=Block of Titanium
tile.techreborn.storage.tungsten.name=Block of Tungsten
tile.techreborn.storage.tungstensteel.name=Block of Tungstensteel
tile.techreborn.storage.yellow_garnet.name=Block of Yellow Garnet
tile.techreborn.storage.zinc.name=Block of Zinc

#Cables
tile.techreborn.cable.copper.name=Copper Cable
tile.techreborn.cable.tin.name=Tin Cable
tile.techreborn.cable.gold.name=Gold Cable
tile.techreborn.cable.hv.name=HV Cable
tile.techreborn.cable.glassfiber.name=Glass Fiber Cable
tile.techreborn.cable.insulatedcopper.name=Insulated Copper Cable
tile.techreborn.cable.insulatedgold.name=Insulated Gold Cable
tile.techreborn.cable.insulatedhv.name=Insulated HV Cable
tile.techreborn.cable.superconductor.name=Superconductor Cable

#Fluid blocks
tile.techreborn.berylium.name=Beryllium
tile.techreborn.calcium.name=Calcium
tile.techreborn.calciumcarbonate.name=Calciumcarbonate
tile.techreborn.carbon.name=Carbon
tile.techreborn.carbonfiber.name=Carbon Fiber
tile.techreborn.chlorite.name=Chlorite
tile.techreborn.compressedair.name=Compressed Air
tile.techreborn.deuterium.name=Deuterium
tile.techreborn.diesel.name=Diesel
tile.techreborn.electrolyzedwater.name=Electrolyzed Water
tile.techreborn.glyceryl.name=Glyceryl
tile.techreborn.helium.name=Helium
tile.techreborn.helium3.name=Helium3
tile.techreborn.heliumplasma.name=Heliumplasma
tile.techreborn.hydrogen.name=Hydrogen
tile.techreborn.lithium.name=Lithium
tile.techreborn.mercury.name=Mercury
tile.techreborn.methane.name=Methane
tile.techreborn.nitrocarbon.name=Nitrocarbon
tile.techreborn.nitrocoalfuel.name=Nitrocoalfuel
tile.techreborn.nitrodiesel.name=Nitrodiesel
tile.techreborn.nitrofuel.name=Nitrofuel
tile.techreborn.nitrogen.name=Nitrogen
tile.techreborn.nitrogendioxide.name=Nitrogendioxide
tile.techreborn.oil.name=Oil
tile.techreborn.potassium.name=Potassium
tile.techreborn.silicon.name=Silicon
tile.techreborn.sodium.name=Sodium
tile.techreborn.sodiumpersulfate.name=Sodiumpersulfate
tile.techreborn.sodiumsulfide.name=Sodium Sulfide
tile.techreborn.sulfur.name=Sulfur
tile.techreborn.sulfuricacid.name=Sulfuric Acid
tile.techreborn.tritium.name=Tritium
tile.techreborn.wolframium.name=Wolframium

#Fluids
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidcarbon=Carbon
fluid.fluidcarbonfiber=Carbon Fiber
fluid.fluidchlorite=Chlorite
fluid.fluidcompressedair=Compressed Air
fluid.fluiddeuterium=Deuterium
fluid.fluiddiesel=Diesel
fluid.fluidelectrolyzedwater=Electrolyzed Water
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocarbon=Nitrocarbon
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidoil=Oil
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidsodiumSulfide=Sodium Sulfide
fluid.fluidSulfur=Sulfur
fluid.fluidsulfuricacid=Sulfuric Acid
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Dusts
item.techreborn.dust.almandine.name=Almandine Dust
item.techreborn.dust.aluminum.name=Aluminium Dust
item.techreborn.dust.aluminumBrass.name=Aluminium Brass Dust
item.techreborn.dust.andesite.name=Andesite Dust
item.techreborn.dust.andradite.name=Andradite Dust
item.techreborn.dust.ashes.name=Ashes
item.techreborn.dust.basalt.name=Basalt Dust
item.techreborn.dust.bauxite.name=Bauxite Dust
item.techreborn.dust.brass.name=Brass Dust
item.techreborn.dust.bronze.name=Bronze Dust
item.techreborn.dust.calcite.name=Calcite Dust
item.techreborn.dust.charcoal.name=Charcoal Dust
item.techreborn.dust.chrome.name=Chrome Dust
item.techreborn.dust.cinnabar.name=Cinnabar Dust
item.techreborn.dust.clay.name=Clay Dust
item.techreborn.dust.coal.name=Coal Dust
item.techreborn.dust.copper.name=Copper Dust
item.techreborn.dust.dark_ashes.name=Dark Ashes
item.techreborn.dust.diamond.name=Diamond Dust
item.techreborn.dust.diorite.name=Diorite Dust
item.techreborn.dust.electrum.name=Electrum Dust
item.techreborn.dust.emerald.name=Emerald Dust
item.techreborn.dust.ender_eye.name=Ender Eye Dust
item.techreborn.dust.ender_pearl.name=Ender Pearl Dust
item.techreborn.dust.endstone.name=Endstone Dust
item.techreborn.dust.flint.name=Flint Dust
item.techreborn.dust.galena.name=Galena Dust
item.techreborn.dust.gold.name=Gold Dust
item.techreborn.dust.granite.name=Granite Dust
item.techreborn.dust.grossular.name=Grossular Dust
item.techreborn.dust.invar.name=Invar Dust
item.techreborn.dust.iron.name=Iron Dust
item.techreborn.dust.lazurite.name=Lazurite Dust
item.techreborn.dust.lead.name=Lead Dust
item.techreborn.dust.magnesium.name=Magnesium Dust
item.techreborn.dust.manganese.name=Manganese Dust
item.techreborn.dust.marble.name=Marble Dust
item.techreborn.dust.netherrack.name=Netherrack Dust
item.techreborn.dust.nickel.name=Nickel Dust
item.techreborn.dust.obsidian.name=Obsidian Dust
item.techreborn.dust.olivine.name=Olivine Dust
item.techreborn.dust.peridot.name=Peridot Dust
item.techreborn.dust.phosphorous.name=Phosphorous Dust
item.techreborn.dust.platinum.name=Platinum Dust
item.techreborn.dust.pyrite.name=Pyrite Dust
item.techreborn.dust.pyrope.name=Pyrope Dust
item.techreborn.dust.red_garnet.name=Red Garnet Dust
item.techreborn.dust.ruby.name=Ruby Dust
item.techreborn.dust.saltpeter.name=Saltpeter Dust
item.techreborn.dust.sapphire.name=Sapphire Dust
item.techreborn.dust.saw_dust.name=Saw Dust
item.techreborn.dust.silver.name=Silver Dust
item.techreborn.dust.sodalite.name=Sodalite Dust
item.techreborn.dust.spessartine.name=Spessartine Dust
item.techreborn.dust.sphalerite.name=Sphalerite Dust
item.techreborn.dust.steel.name=Steel Dust
item.techreborn.dust.sulfur.name=Sulfur Dust
item.techreborn.dust.tin.name=Tin Dust
item.techreborn.dust.titanium.name=Titanium Dust
item.techreborn.dust.tungsten.name=Tungsten Dust
item.techreborn.dust.uvarovite.name=Uvarovite Dust
item.techreborn.dust.yellow_garnet.name=Yellow Garnet Dust
item.techreborn.dust.zinc.name=Zinc Dust

#Small Dusts
item.techreborn.dustsmall.almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.aluminum.name=Small Pile of Aluminium Dust
item.techreborn.dustsmall.andesite.name=Small Pile of Andesite Dust
item.techreborn.dustsmall.andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.dark_ashes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.diorite.name=Small Pile of Diorite Dust
item.techreborn.dustsmall.electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.ender_eye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.ender_pearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.endstone.name=Small Pile of Endstone Dust
item.techreborn.dustsmall.flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.galena.name=Small Pile of Galena Dust
item.techreborn.dustsmall.glowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustsmall.gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.granite.name=Small Pile of Granite Dust
item.techreborn.dustsmall.grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.lazurite.name=Small Pile of Lazurite Dust
item.techreborn.dustsmall.lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.manganese.name=Small Pile of Manganese Dust
item.techreborn.dustsmall.marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.olivine.name=Small Pile of Olivine Dust
item.techreborn.dustsmall.peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.phosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustsmall.platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.red_garnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.saw_dust.name=Small Pile of Saw Dust
item.techreborn.dustsmall.silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.yellow_garnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.zinc.name=Small Pile of Zinc Dust

#Gems
item.techreborn.gem.ruby.name=Ruby
item.techreborn.gem.sapphire.name=Sapphire
item.techreborn.gem.peridot.name=Peridot
item.techreborn.gem.red_garnet.name=Red Garnet
item.techreborn.gem.yellow_garnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.advanced_alloy.name=Advanced Alloy Ingot
item.techreborn.ingot.aluminum.name=Aluminium Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.hot_tungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium_alloy.name=Iridium Alloy Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.mixed_metal.name=Mixed Metal Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.refined_iron.name=Refined Iron Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminium Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.diamond.name=Diamond Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.hot_tungstensteel.name=Hot Tungstensteel Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.refined_iron.name=Refined Iron Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.tungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget

#Plates
item.techreborn.plate.advanced_alloy.name=Advanced Alloy Plate
item.techreborn.plate.aluminum.name=Aluminium Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Carbon Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.coal.name=Coal Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium_alloy.name=Iridium Alloy Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lazurite.name=Lazurite Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.magnalium.name=Magnalium Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.red_garnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.refined_iron.name=Refined Iron Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.wood.name=Wooden Plate
item.techreborn.plate.yellow_garnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate

#Parts
item.techreborn.part.energy_flow_circuit.name=Energy Flow Circuit
item.techreborn.part.data_control_circuit.name=Data Control Circuit
item.techreborn.part.data_orb.name=Data Orb
item.techreborn.part.data_storage_circuit.name=Data Storage Circuit
item.techreborn.part.diamond_grinding_head.name=Diamond Grinding Head
item.techreborn.part.diamond_saw_blade.name=Diamond Saw Blade
item.techreborn.part.tungsten_grinding_head.name=Tungsten Grinding Head
item.techreborn.part.helium_coolant_simple.name=60k Helium Coolant Cell
item.techreborn.part.helium_coolant_triple.name=180k Helium Coolant Cell
item.techreborn.part.helium_coolant_six.name=360k Helium Coolant Cell
item.techreborn.part.nak_coolant_simple.name=60k nak Coolant Cell
item.techreborn.part.nak_coolant_triple.name=180k nak Coolant Cell
item.techreborn.part.nak_coolant_six.name=360k nak Coolant Cell
item.techreborn.part.cupronickel_heating_coil.name=Cupronickel Heating Coil
item.techreborn.part.nichrome_heating_coil.name=Nichrome Heating Coil
item.techreborn.part.kanthal_heating_coil.name=Kanthal Heating Coil
item.techreborn.part.super_conductor.name=Superconductor
item.techreborn.part.thorium_cell.name=Fuel Rod (Thorium)
item.techreborn.part.double_thorium_cell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quad_thorium_cell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutonium_cell.name=Fuel Rod (Plutonium)
item.techreborn.part.double_plutonium_cell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quad_plutonium_cell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.iridium_neutron_reflector.name=Iridium Neutron Reflector
item.techreborn.part.computer_monitor.name=Computer Monitor
item.techreborn.part.machine_parts.name=Machine Parts
item.techreborn.part.neutron_reflector.name=Neutron Reflector
item.techreborn.part.thick_neutron_reflector.name=Thick Neutron Reflector
item.techreborn.part.sap.name=Sap
item.techreborn.part.rubber.name=Rubber
item.techreborn.part.scrap.name=Scrap
item.techreborn.part.electronic_circuit.name=Electronic Circuit
item.techreborn.part.advanced_circuit.name=Advanced Electronic Circuit
item.techreborn.part.coolant_simple.name=10k Coolant Cell
item.techreborn.part.coolant_triple.name=30k Coolant Cell
item.techreborn.part.coolant_six.name=60k Coolant Cell
item.techreborn.part.carbon_mesh.name=Carbon Mesh
item.techreborn.part.carbon_fiber.name=Carbon Fiber
item.techreborn.part.uuMatter.name=UU-Matter
item.techreborn.part.enhanced_super_conductor.name=Enhanced Superconductor

#Items-Armor
item.techreborn.cloakingdevice.name=Cloaking Device
item.techreborn.lapotronpack.name=Lapotronic Orbpack
item.techreborn.lithiumbatpack.name=Lithium Batpack

#Items-Battery
item.techreborn.energyCrystal.name=Energy Crystal
item.techreborn.lapotronCrystal.name=Lapotron Crystal
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb
item.techreborn.lithiumBattery.name=Lithium Battery
item.techreborn.rebattery.name=Battery

#Items-Tools
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.advancedJackhammer.name=Advanced Jackhammer
item.techreborn.debug.name=Debug Tool
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.electric_treetap.name=Electric Treetap
item.techreborn.nanosaber.name=Nanosaber
item.techreborn.omniTool.name=Omni-Tool
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.ironChainsaw.name=Steel Chainsaw
item.techreborn.ironDrill.name=Steel Drill
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.treetap.name=Treetap
item.techreborn.wrench.name=Wrench

#Items-Misc
item.techreborn.cell.name=Empty Cell
item.techreborn.cell.fluid.name=$fluid$ Cell
item.techreborn.frequencyTransmitter.name=Frequency Transmitter
item.techreborn.manual.name=Tech Reborn Manual
item.techreborn.missingRecipe.name=Missing Recipe Placeholder
item.techreborn.scrapbox.name=Scrap Box
item.techreborn.upgrade.overclock.name=Overclocker Upgrade
item.techreborn.upgrade.transformer.name=Transformer Upgrade
item.techreborn.upgrade.energy_storage.name=Energy Storage Upgrade
item.techreborn.upgrade.superconductor.name=Superconductor Upgrade


item.bronzeSword.name=Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.peridotSword.name=Peridot Sword
item.peridotPickaxe.name=Peridot Pickaxe
item.peridotSpade.name=Peridot Shovel
item.peridotAxe.name=Peridot Axe
item.peridotHoe.name=Peridot Hoe
item.peridotHelmet.name=Peridot Helmet
item.peridotChestplate.name=Peridot Chestplate
item.peridotLeggings.name=Peridot Leggings
item.peridotBoots.name=Peridot Boots

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.alarm=Switched to:
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberActivate=Activate
techreborn.message.nanosaberDeactivating=Deactivating
techreborn.message.nanosaberInactive=Inactive
techreborn.message.nanosaberEnergyErrorTo=Not Enough Energy to
techreborn.message.nanosaberEnergyError=Not Enough Energy:

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %s
techreborn.jei.recipe.running.cost=%s/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s sec)

techreborn.jei.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.jei.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.jei.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace
techreborn.jei.category.scrapbox=Opening Scrapboxes
techreborn.jei.category.generator.gas=Gas Generator
techreborn.jei.category.generator.semifluid=Semifluid Generator
techreborn.jei.category.generator.diesel=Diesel Generator
techreborn.jei.category.generator.thermal=Thermal Generator
techreborn.jei.category.generator.plasma=Plasma Generator

#Death Messages
death.attack.shock=%s was electrocuted

#Entities
entity.nuke.name=Nuke

#Tooltips
techreborn.tooltip.transferRate=Transfer Rate
techreborn.tooltip.tier=Tier
techreborn.tooltip.wip=WIP Coming Soon
techreborn.tooltip.inventory=Inventory
techreborn.tooltip.upgrades=Upgrades
techreborn.tooltip.alarm=Shift rightclick to change sound

#ManualUI
techreborn.manual.wiki=Online wiki
techreborn.manual.discord=Our discord
techreborn.manual.refund=I want a refund
techreborn.manual.wikibtn=Open
techreborn.manual.discordbtn=Join
techreborn.manual.refundbtn=Refund

#Advancements
advancements.techreborn.root.desc=Now that you have acquired Tech Reborn ore, you might find a tree tap usefull.
advancements.techreborn.treetap=TreeTap
advancements.techreborn.treetap.desc=Now that you have crafted a tree tap you will want to use it on a sap spot on a rubber tree.
advancements.techreborn.sap=Rubber Sap
advancements.techreborn.sap.desc=Well done, you now have rubber sap. You will want to smelt it in a furnace to create rubber next.

#TEMPORARY AUTO-GENERATED LOCALIZATION! THIS IS PURELY TO MAKE DEV WORK A BIT EASIER WITHOUT A FUCKTON OF UNLOCALIZED NAMES
item.techreborn.bauxite_ore.name=Bauxite Ore
item.techreborn.cinnabar_ore.name=Cinnabar Ore
item.techreborn.copper_ore.name=Copper Ore
item.techreborn.galena_ore.name=Galena Ore
item.techreborn.iridium_ore.name=Iridium Ore
item.techreborn.lead_ore.name=Lead Ore
item.techreborn.peridot_ore.name=Peridot Ore
item.techreborn.pyrite_ore.name=Pyrite Ore
item.techreborn.ruby_ore.name=Ruby Ore
item.techreborn.sapphire_ore.name=Sapphire Ore
item.techreborn.sheldonite_ore.name=Sheldonite Ore
item.techreborn.silver_ore.name=Silver Ore
item.techreborn.sodalite_ore.name=Sodalite Ore
item.techreborn.sphalerite_ore.name=Sphalerite Ore
item.techreborn.tin_ore.name=Tin Ore
item.techreborn.tungsten_ore.name=Tungsten Ore
item.techreborn.aluminum_storage_block.name=Aluminum Storage Block
item.techreborn.brass_storage_block.name=Brass Storage Block
item.techreborn.bronze_storage_block.name=Bronze Storage Block
item.techreborn.chrome_storage_block.name=Chrome Storage Block
item.techreborn.copper_storage_block.name=Copper Storage Block
item.techreborn.electrum_storage_block.name=Electrum Storage Block
item.techreborn.invar_storage_block.name=Invar Storage Block
item.techreborn.iridium_storage_block.name=Iridium Storage Block
item.techreborn.iridium_reinforced_stone_storage_block.name=Iridium Reinforced Stone Storage Block
item.techreborn.iridium_reinforced_tungstensteel_storage_block.name=Iridium Reinforced Tungstensteel Storage Block
item.techreborn.lead_storage_block.name=Lead Storage Block
item.techreborn.nickel_storage_block.name=Nickel Storage Block
item.techreborn.osmium_storage_block.name=Osmium Storage Block
item.techreborn.peridot_storage_block.name=Peridot Storage Block
item.techreborn.platinum_storage_block.name=Platinum Storage Block
item.techreborn.red_garnet_storage_block.name=Red Garnet Storage Block
item.techreborn.refined_iron_storage_block.name=Refined Iron Storage Block
item.techreborn.ruby_storage_block.name=Ruby Storage Block
item.techreborn.sapphire_storage_block.name=Sapphire Storage Block
item.techreborn.silver_storage_block.name=Silver Storage Block
item.techreborn.steel_storage_block.name=Steel Storage Block
item.techreborn.tin_storage_block.name=Tin Storage Block
item.techreborn.titanium_storage_block.name=Titanium Storage Block
item.techreborn.tungsten_storage_block.name=Tungsten Storage Block
item.techreborn.tungstensteel_storage_block.name=Tungstensteel Storage Block
item.techreborn.yellow_garnet_storage_block.name=Yellow Garnet Storage Block
item.techreborn.zinc_storage_block.name=Zinc Storage Block
item.techreborn.basic_machine_frame.name=Basic Machine Frame
item.techreborn.basic_machine_casing.name=Basic Machine Casing
item.techreborn.advanced_machine_frame.name=Advanced Machine Frame
item.techreborn.advanced_machine_casing.name=Advanced Machine Casing
item.techreborn.industrial_machine_frame.name=Industrial Machine Frame
item.techreborn.industrial_machine_casing.name=Industrial Machine Casing
item.techreborn.computer_cube.name=Computer Cube
item.techreborn.cable.name=Cable
item.techreborn.nuke.name=Nuke
item.techreborn.refined_iron_fence.name=Refined Iron Fence
item.techreborn.reinforced_glass.name=Reinforced Glass
item.techreborn.rubber_leaves.name=Rubber Leaves
item.techreborn.rubber_log.name=Rubber Log
item.techreborn.rubber_plank_double_slab.name=Rubber Plank Double Slab
item.techreborn.rubber_plank_stair.name=Rubber Plank Stair
item.techreborn.rubber_planks.name=Rubber Planks
item.techreborn.rubber_sapling.name=Rubber Sapling
item.techreborn.alloy_smelter.name=Alloy Smelter
item.techreborn.assembly_machine.name=Assembly Machine
item.techreborn.auto_crafting_table.name=Auto Crafting Table
item.techreborn.compressor.name=Compressor
item.techreborn.chemical_reactor.name=Chemical Reactor
item.techreborn.distillation_tower.name=Distillation Tower
item.techreborn.electric_furnace.name=Electric Furnace
item.techreborn.extractor.name=Extractor
item.techreborn.fluid_replicator.name=Fluid Replicator
item.techreborn.grinder.name=Grinder
item.techreborn.implosion_compressor.name=Implosion Compressor
item.techreborn.industrial_blast_furnace.name=Industrial Blast Furnace
item.techreborn.industrial_centrifuge.name=Industrial Centrifuge
item.techreborn.industrial_electrolyzer.name=Industrial Electrolyzer
item.techreborn.industrial_grinder.name=Industrial Grinder
item.techreborn.industrial_sawmill.name=Industrial Sawmill
item.techreborn.iron_alloy_furnace.name=Iron Alloy Furnace
item.techreborn.iron_furnace.name=Iron Furnace
item.techreborn.matter_fabricator.name=Matter Fabricator
item.techreborn.recycler.name=Recycler
item.techreborn.rolling_machine.name=Rolling Machine
item.techreborn.scrapboxinator.name=Scrapboxinator
item.techreborn.vacuum_freezer.name=Vacuum Freezer
item.techreborn.creative_solar_panel.name=Creative Solar Panel
item.techreborn.diesel_generator.name=Diesel Generator
item.techreborn.dragon_egg_syphon.name=Dragon Egg Syphon
item.techreborn.fusion_coil.name=Fusion Coil
item.techreborn.fusion_control_computer.name=Fusion Control Computer
item.techreborn.gas_turbine.name=Gas Turbine
item.techreborn.lightning_rod.name=Lightning Rod
item.techreborn.plasma_generator.name=Plasma Generator
item.techreborn.semi_fluid_generator.name=Semi Fluid Generator
item.techreborn.solar_panel.name=Solar Panel
item.techreborn.solid_fuel_generator.name=Solid Fuel Generator
item.techreborn.thermal_generator.name=Thermal Generator
item.techreborn.water_mill.name=Water Mill
item.techreborn.wind_mill.name=Wind Mill
item.techreborn.creative_quantum_chest.name=Creative Quantum Chest
item.techreborn.creative_quantum_tank.name=Creative Quantum Tank
item.techreborn.digital_chest.name=Digital Chest
item.techreborn.quantum_chest.name=Quantum Chest
item.techreborn.quantum_tank.name=Quantum Tank
item.techreborn.adjustable_su.name=Adjustable Su
item.techreborn.charge_o_mat.name=Charge O Mat
item.techreborn.interdimensional_su.name=Interdimensional Su
item.techreborn.lapotronic_su.name=Lapotronic Su
item.techreborn.lsu_storage.name=Lsu Storage
item.techreborn.low_voltage_su.name=Low Voltage Su
item.techreborn.medium_voltage_su.name=Medium Voltage Su
item.techreborn.high_voltage_su.name=High Voltage Su
item.techreborn.lv_transformer.name=Lv Transformer
item.techreborn.mv_transformer.name=Mv Transformer
item.techreborn.hv_transformer.name=Hv Transformer
item.techreborn.alarm.name=Alarm
item.techreborn.chunk_loader.name=Chunk Loader
item.techreborn.lamp_incandescent.name=Lamp Incandescent
item.techreborn.lamp_led.name=Lamp Led
item.techreborn.magic_energy_absorber.name=Magic Energy Absorber
item.techreborn.magic_energy_converter.name=Magic Energy Converter
item.techreborn.player_detector.name=Player Detector
item.techreborn.techreborn_techreborn.berylium.name=Berylium
item.techreborn.techreborn_techreborn.calcium.name=Calcium
item.techreborn.techreborn_techreborn.calciumcarbonate.name=Calciumcarbonate
item.techreborn.techreborn_techreborn.chlorite.name=Chlorite
item.techreborn.techreborn_techreborn.deuterium.name=Deuterium
item.techreborn.techreborn_techreborn.glyceryl.name=Glyceryl
item.techreborn.techreborn_techreborn.helium.name=Helium
item.techreborn.techreborn_techreborn.helium3.name=Helium3
item.techreborn.techreborn_techreborn.heliumplasma.name=Heliumplasma
item.techreborn.techreborn_techreborn.hydrogen.name=Hydrogen
item.techreborn.techreborn_techreborn.lithium.name=Lithium
item.techreborn.techreborn_techreborn.mercury.name=Mercury
item.techreborn.techreborn_techreborn.methane.name=Methane
item.techreborn.techreborn_techreborn.nitrocoalfuel.name=Nitrocoalfuel
item.techreborn.techreborn_techreborn.nitrofuel.name=Nitrofuel
item.techreborn.techreborn_techreborn.nitrogen.name=Nitrogen
item.techreborn.techreborn_techreborn.nitrogendioxide.name=Nitrogendioxide
item.techreborn.techreborn_techreborn.potassium.name=Potassium
item.techreborn.techreborn_techreborn.silicon.name=Silicon
item.techreborn.techreborn_techreborn.sodium.name=Sodium
item.techreborn.techreborn_techreborn.sodiumpersulfate.name=Sodiumpersulfate
item.techreborn.techreborn_techreborn.tritium.name=Tritium
item.techreborn.techreborn_techreborn.wolframium.name=Wolframium
item.techreborn.techreborn_techreborn.carbon.name=Carbon
item.techreborn.techreborn_techreborn.carbonfiber.name=Carbonfiber
item.techreborn.techreborn_techreborn.nitrocarbon.name=Nitrocarbon
item.techreborn.techreborn_techreborn.sulfur.name=Sulfur
item.techreborn.techreborn_techreborn.sodiumsulfide.name=Sodiumsulfide
item.techreborn.techreborn_techreborn.diesel.name=Diesel
item.techreborn.techreborn_techreborn.nitrodiesel.name=Nitrodiesel
item.techreborn.techreborn_techreborn.oil.name=Oil
item.techreborn.techreborn_techreborn.sulfuricacid.name=Sulfuricacid
item.techreborn.techreborn_techreborn.compressedair.name=Compressedair
item.techreborn.techreborn_techreborn.electrolyzedwater.name=Electrolyzedwater
item.techreborn.advanced_alloy_ingot.name=Advanced Alloy Ingot
item.techreborn.aluminum_ingot.name=Aluminum Ingot
item.techreborn.brass_ingot.name=Brass Ingot
item.techreborn.bronze_ingot.name=Bronze Ingot
item.techreborn.chrome_ingot.name=Chrome Ingot
item.techreborn.copper_ingot.name=Copper Ingot
item.techreborn.electrum_ingot.name=Electrum Ingot
item.techreborn.hot_tungstensteel_ingot.name=Hot Tungstensteel Ingot
item.techreborn.invar_ingot.name=Invar Ingot
item.techreborn.iridium_alloy_ingot.name=Iridium Alloy Ingot
item.techreborn.iridium_ingot.name=Iridium Ingot
item.techreborn.lead_ingot.name=Lead Ingot
item.techreborn.mixed_metal_ingot.name=Mixed Metal Ingot
item.techreborn.nickel_ingot.name=Nickel Ingot
item.techreborn.platinum_ingot.name=Platinum Ingot
item.techreborn.refined_iron_ingot.name=Refined Iron Ingot
item.techreborn.silver_ingot.name=Silver Ingot
item.techreborn.steel_ingot.name=Steel Ingot
item.techreborn.tin_ingot.name=Tin Ingot
item.techreborn.titanium_ingot.name=Titanium Ingot
item.techreborn.tungsten_ingot.name=Tungsten Ingot
item.techreborn.tungstensteel_ingot.name=Tungstensteel Ingot
item.techreborn.zinc_ingot.name=Zinc Ingot
item.techreborn.aluminum_nugget.name=Aluminum Nugget
item.techreborn.brass_nugget.name=Brass Nugget
item.techreborn.bronze_nugget.name=Bronze Nugget
item.techreborn.chrome_nugget.name=Chrome Nugget
item.techreborn.copper_nugget.name=Copper Nugget
item.techreborn.diamond_nugget.name=Diamond Nugget
item.techreborn.electrum_nugget.name=Electrum Nugget
item.techreborn.hot_tungstensteel_nugget.name=Hot Tungstensteel Nugget
item.techreborn.invar_nugget.name=Invar Nugget
item.techreborn.iridium_nugget.name=Iridium Nugget
item.techreborn.lead_nugget.name=Lead Nugget
item.techreborn.nickel_nugget.name=Nickel Nugget
item.techreborn.platinum_nugget.name=Platinum Nugget
item.techreborn.refined_iron_nugget.name=Refined Iron Nugget
item.techreborn.silver_nugget.name=Silver Nugget
item.techreborn.steel_nugget.name=Steel Nugget
item.techreborn.tin_nugget.name=Tin Nugget
item.techreborn.titanium_nugget.name=Titanium Nugget
item.techreborn.tungsten_nugget.name=Tungsten Nugget
item.techreborn.tungstensteel_nugget.name=Tungstensteel Nugget
item.techreborn.zinc_nugget.name=Zinc Nugget
item.techreborn.peridot_gem.name=Peridot Gem
item.techreborn.red_garnet_gem.name=Red Garnet Gem
item.techreborn.ruby_gem.name=Ruby Gem
item.techreborn.sapphire_gem.name=Sapphire Gem
item.techreborn.yellow_garnet_gem.name=Yellow Garnet Gem
item.techreborn.almandine_dust.name=Almandine Dust
item.techreborn.aluminum_dust.name=Aluminum Dust
item.techreborn.andesite_dust.name=Andesite Dust
item.techreborn.andradite_dust.name=Andradite Dust
item.techreborn.ashes_dust.name=Ashes Dust
item.techreborn.basalt_dust.name=Basalt Dust
item.techreborn.bauxite_dust.name=Bauxite Dust
item.techreborn.brass_dust.name=Brass Dust
item.techreborn.bronze_dust.name=Bronze Dust
item.techreborn.calcite_dust.name=Calcite Dust
item.techreborn.charcoal_dust.name=Charcoal Dust
item.techreborn.chrome_dust.name=Chrome Dust
item.techreborn.cinnabar_dust.name=Cinnabar Dust
item.techreborn.clay_dust.name=Clay Dust
item.techreborn.coal_dust.name=Coal Dust
item.techreborn.copper_dust.name=Copper Dust
item.techreborn.dark_ashes_dust.name=Dark Ashes Dust
item.techreborn.diamond_dust.name=Diamond Dust
item.techreborn.diorite_dust.name=Diorite Dust
item.techreborn.electrum_dust.name=Electrum Dust
item.techreborn.emerald_dust.name=Emerald Dust
item.techreborn.ender_eye_dust.name=Ender Eye Dust
item.techreborn.ender_pearl_dust.name=Ender Pearl Dust
item.techreborn.endstone_dust.name=Endstone Dust
item.techreborn.flint_dust.name=Flint Dust
item.techreborn.galena_dust.name=Galena Dust
item.techreborn.gold_dust.name=Gold Dust
item.techreborn.granite_dust.name=Granite Dust
item.techreborn.grossular_dust.name=Grossular Dust
item.techreborn.invar_dust.name=Invar Dust
item.techreborn.iron_dust.name=Iron Dust
item.techreborn.lazurite_dust.name=Lazurite Dust
item.techreborn.lead_dust.name=Lead Dust
item.techreborn.magnesium_dust.name=Magnesium Dust
item.techreborn.manganese_dust.name=Manganese Dust
item.techreborn.marble_dust.name=Marble Dust
item.techreborn.netherrack_dust.name=Netherrack Dust
item.techreborn.nickel_dust.name=Nickel Dust
item.techreborn.obsidian_dust.name=Obsidian Dust
item.techreborn.olivine_dust.name=Olivine Dust
item.techreborn.peridot_dust.name=Peridot Dust
item.techreborn.phosphorous_dust.name=Phosphorous Dust
item.techreborn.platinum_dust.name=Platinum Dust
item.techreborn.pyrite_dust.name=Pyrite Dust
item.techreborn.pyrope_dust.name=Pyrope Dust
item.techreborn.red_garnet_dust.name=Red Garnet Dust
item.techreborn.ruby_dust.name=Ruby Dust
item.techreborn.saltpeter_dust.name=Saltpeter Dust
item.techreborn.sapphire_dust.name=Sapphire Dust
item.techreborn.saw_dust.name=Saw Dust
item.techreborn.silver_dust.name=Silver Dust
item.techreborn.sodalite_dust.name=Sodalite Dust
item.techreborn.spessartine_dust.name=Spessartine Dust
item.techreborn.sphalerite_dust.name=Sphalerite Dust
item.techreborn.steel_dust.name=Steel Dust
item.techreborn.sulfur_dust.name=Sulfur Dust
item.techreborn.tin_dust.name=Tin Dust
item.techreborn.titanium_dust.name=Titanium Dust
item.techreborn.tungsten_dust.name=Tungsten Dust
item.techreborn.uvarovite_dust.name=Uvarovite Dust
item.techreborn.yellow_garnet_dust.name=Yellow Garnet Dust
item.techreborn.zinc_dust.name=Zinc Dust
item.techreborn.almandine_small_dust.name=Almandine Small Dust
item.techreborn.aluminum_small_dust.name=Aluminum Small Dust
item.techreborn.andesite_small_dust.name=Andesite Small Dust
item.techreborn.andradite_small_dust.name=Andradite Small Dust
item.techreborn.ashes_small_dust.name=Ashes Small Dust
item.techreborn.basalt_small_dust.name=Basalt Small Dust
item.techreborn.bauxite_small_dust.name=Bauxite Small Dust
item.techreborn.brass_small_dust.name=Brass Small Dust
item.techreborn.bronze_small_dust.name=Bronze Small Dust
item.techreborn.calcite_small_dust.name=Calcite Small Dust
item.techreborn.charcoal_small_dust.name=Charcoal Small Dust
item.techreborn.chrome_small_dust.name=Chrome Small Dust
item.techreborn.cinnabar_small_dust.name=Cinnabar Small Dust
item.techreborn.clay_small_dust.name=Clay Small Dust
item.techreborn.coal_small_dust.name=Coal Small Dust
item.techreborn.copper_small_dust.name=Copper Small Dust
item.techreborn.dark_ashes_small_dust.name=Dark Ashes Small Dust
item.techreborn.diamond_small_dust.name=Diamond Small Dust
item.techreborn.diorite_small_dust.name=Diorite Small Dust
item.techreborn.electrum_small_dust.name=Electrum Small Dust
item.techreborn.emerald_small_dust.name=Emerald Small Dust
item.techreborn.ender_eye_small_dust.name=Ender Eye Small Dust
item.techreborn.ender_pearl_small_dust.name=Ender Pearl Small Dust
item.techreborn.endstone_small_dust.name=Endstone Small Dust
item.techreborn.flint_small_dust.name=Flint Small Dust
item.techreborn.galena_small_dust.name=Galena Small Dust
item.techreborn.glowstone_small_dust.name=Glowstone Small Dust
item.techreborn.gold_small_dust.name=Gold Small Dust
item.techreborn.granite_small_dust.name=Granite Small Dust
item.techreborn.grossular_small_dust.name=Grossular Small Dust
item.techreborn.invar_small_dust.name=Invar Small Dust
item.techreborn.iron_small_dust.name=Iron Small Dust
item.techreborn.lazurite_small_dust.name=Lazurite Small Dust
item.techreborn.lead_small_dust.name=Lead Small Dust
item.techreborn.magnesium_small_dust.name=Magnesium Small Dust
item.techreborn.manganese_small_dust.name=Manganese Small Dust
item.techreborn.marble_small_dust.name=Marble Small Dust
item.techreborn.netherrack_small_dust.name=Netherrack Small Dust
item.techreborn.nickel_small_dust.name=Nickel Small Dust
item.techreborn.obsidian_small_dust.name=Obsidian Small Dust
item.techreborn.olivine_small_dust.name=Olivine Small Dust
item.techreborn.peridot_small_dust.name=Peridot Small Dust
item.techreborn.phosphorous_small_dust.name=Phosphorous Small Dust
item.techreborn.platinum_small_dust.name=Platinum Small Dust
item.techreborn.pyrite_small_dust.name=Pyrite Small Dust
item.techreborn.pyrope_small_dust.name=Pyrope Small Dust
item.techreborn.redstone_small_dust.name=Redstone Small Dust
item.techreborn.red_garnet_small_dust.name=Red Garnet Small Dust
item.techreborn.ruby_small_dust.name=Ruby Small Dust
item.techreborn.saltpeter_small_dust.name=Saltpeter Small Dust
item.techreborn.sapphire_small_dust.name=Sapphire Small Dust
item.techreborn.saw_small_dust.name=Saw Small Dust
item.techreborn.silver_small_dust.name=Silver Small Dust
item.techreborn.sodalite_small_dust.name=Sodalite Small Dust
item.techreborn.spessartine_small_dust.name=Spessartine Small Dust
item.techreborn.sphalerite_small_dust.name=Sphalerite Small Dust
item.techreborn.steel_small_dust.name=Steel Small Dust
item.techreborn.sulfur_small_dust.name=Sulfur Small Dust
item.techreborn.tin_small_dust.name=Tin Small Dust
item.techreborn.titanium_small_dust.name=Titanium Small Dust
item.techreborn.tungsten_small_dust.name=Tungsten Small Dust
item.techreborn.uvarovite_small_dust.name=Uvarovite Small Dust
item.techreborn.yellow_garnet_small_dust.name=Yellow Garnet Small Dust
item.techreborn.zinc_small_dust.name=Zinc Small Dust
item.techreborn.advanced_alloy_plate.name=Advanced Alloy Plate
item.techreborn.aluminum_plate.name=Aluminum Plate
item.techreborn.brass_plate.name=Brass Plate
item.techreborn.bronze_plate.name=Bronze Plate
item.techreborn.carbon_plate.name=Carbon Plate
item.techreborn.coal_plate.name=Coal Plate
item.techreborn.copper_plate.name=Copper Plate
item.techreborn.diamond_plate.name=Diamond Plate
item.techreborn.electrum_plate.name=Electrum Plate
item.techreborn.emerald_plate.name=Emerald Plate
item.techreborn.gold_plate.name=Gold Plate
item.techreborn.invar_plate.name=Invar Plate
item.techreborn.iridium_alloy_plate.name=Iridium Alloy Plate
item.techreborn.iridium_plate.name=Iridium Plate
item.techreborn.iron_plate.name=Iron Plate
item.techreborn.lapis_plate.name=Lapis Plate
item.techreborn.lazurite_plate.name=Lazurite Plate
item.techreborn.lead_plate.name=Lead Plate
item.techreborn.magnalium_plate.name=Magnalium Plate
item.techreborn.nickel_plate.name=Nickel Plate
item.techreborn.obsidian_plate.name=Obsidian Plate
item.techreborn.peridot_plate.name=Peridot Plate
item.techreborn.platinum_plate.name=Platinum Plate
item.techreborn.red_garnet_plate.name=Red Garnet Plate
item.techreborn.redstone_plate.name=Redstone Plate
item.techreborn.refined_iron_plate.name=Refined Iron Plate
item.techreborn.ruby_plate.name=Ruby Plate
item.techreborn.sapphire_plate.name=Sapphire Plate
item.techreborn.silicon_plate.name=Silicon Plate
item.techreborn.silver_plate.name=Silver Plate
item.techreborn.steel_plate.name=Steel Plate
item.techreborn.tin_plate.name=Tin Plate
item.techreborn.titanium_plate.name=Titanium Plate
item.techreborn.tungsten_plate.name=Tungsten Plate
item.techreborn.tungstensteel_plate.name=Tungstensteel Plate
item.techreborn.wood_plate.name=Wood Plate
item.techreborn.yellow_garnet_plate.name=Yellow Garnet Plate
item.techreborn.zinc_plate.name=Zinc Plate
item.techreborn.carbon_fiber.name=Carbon Fiber
item.techreborn.carbon_mesh.name=Carbon Mesh
item.techreborn.electronic_circuit.name=Electronic Circuit
item.techreborn.advanced_circuit.name=Advanced Circuit
item.techreborn.industrial_circuit.name=Industrial Circuit
item.techreborn.machine_parts.name=Machine Parts
item.techreborn.digital_display.name=Digital Display
item.techreborn.data_storage_core.name=Data Storage Core
item.techreborn.data_storage_chip.name=Data Storage Chip
item.techreborn.energy_flow_chip.name=Energy Flow Chip
item.techreborn.superconductor.name=Superconductor
item.techreborn.diamond_saw_blade.name=Diamond Saw Blade
item.techreborn.diamond_grinding_head.name=Diamond Grinding Head
item.techreborn.tungsten_grinding_head.name=Tungsten Grinding Head
item.techreborn.cupronickel_heating_coil.name=Cupronickel Heating Coil
item.techreborn.kanthal_heating_coil.name=Kanthal Heating Coil
item.techreborn.nichrome_heating_coil.name=Nichrome Heating Coil
item.techreborn.neutron_reflector.name=Neutron Reflector
item.techreborn.thick_neutron_reflector.name=Thick Neutron Reflector
item.techreborn.iridium_neutron_reflector.name=Iridium Neutron Reflector
item.techreborn.water_coolant_cell_10k.name=Water Coolant Cell 10k
item.techreborn.water_coolant_cell_30k.name=Water Coolant Cell 30k
item.techreborn.water_coolant_cell_60k.name=Water Coolant Cell 60k
item.techreborn.helium_coolant_cell_60k.name=Helium Coolant Cell 60k
item.techreborn.helium_coolant_cell_360k.name=Helium Coolant Cell 360k
item.techreborn.helium_coolant_cell_180k.name=Helium Coolant Cell 180k
item.techreborn.nak_coolant_cell_60k.name=Nak Coolant Cell 60k
item.techreborn.nak_coolant_cell_180k.name=Nak Coolant Cell 180k
item.techreborn.nak_coolant_cell_360k.name=Nak Coolant Cell 360k
item.techreborn.rubber.name=Rubber
item.techreborn.sap.name=Sap
item.techreborn.scrap.name=Scrap
item.techreborn.uu_matter.name=Uu Matter
item.techreborn.overclocker_upgrade.name=Overclocker Upgrade
item.techreborn.transformer_upgrade.name=Transformer Upgrade
item.techreborn.energy_storage_upgrade.name=Energy Storage Upgrade
item.techreborn.bronze_sword.name=Bronze Sword
item.techreborn.bronze_pickaxe.name=Bronze Pickaxe
item.techreborn.bronze_spade.name=Bronze Spade
item.techreborn.bronze_axe.name=Bronze Axe
item.techreborn.bronze_hoe.name=Bronze Hoe
item.techreborn.bronze_helmet.name=Bronze Helmet
item.techreborn.bronze_chestplate.name=Bronze Chestplate
item.techreborn.bronze_leggings.name=Bronze Leggings
item.techreborn.bronze_boots.name=Bronze Boots
item.techreborn.ruby_sword.name=Ruby Sword
item.techreborn.ruby_pickaxe.name=Ruby Pickaxe
item.techreborn.ruby_spade.name=Ruby Spade
item.techreborn.ruby_axe.name=Ruby Axe
item.techreborn.ruby_hoe.name=Ruby Hoe
item.techreborn.ruby_helmet.name=Ruby Helmet
item.techreborn.ruby_chestplate.name=Ruby Chestplate
item.techreborn.ruby_leggings.name=Ruby Leggings
item.techreborn.ruby_boots.name=Ruby Boots
item.techreborn.sapphire_sword.name=Sapphire Sword
item.techreborn.sapphire_pickaxe.name=Sapphire Pickaxe
item.techreborn.sapphire_spade.name=Sapphire Spade
item.techreborn.sapphire_axe.name=Sapphire Axe
item.techreborn.sapphire_hoe.name=Sapphire Hoe
item.techreborn.sapphire_helmet.name=Sapphire Helmet
item.techreborn.sapphire_chestplate.name=Sapphire Chestplate
item.techreborn.sapphire_leggings.name=Sapphire Leggings
item.techreborn.sapphire_boots.name=Sapphire Boots
item.techreborn.peridot_sword.name=Peridot Sword
item.techreborn.peridot_pickaxe.name=Peridot Pickaxe
item.techreborn.peridot_spade.name=Peridot Spade
item.techreborn.peridot_axe.name=Peridot Axe
item.techreborn.peridot_hoe.name=Peridot Hoe
item.techreborn.peridot_helmet.name=Peridot Helmet
item.techreborn.peridot_chestplate.name=Peridot Chestplate
item.techreborn.peridot_leggings.name=Peridot Leggings
item.techreborn.peridot_boots.name=Peridot Boots
item.techreborn.red_cell_battery.name=Red Cell Battery
item.techreborn.lithium_ion_battery.name=Lithium Ion Battery
item.techreborn.lithium_ion_batpack.name=Lithium Ion Batpack
item.techreborn.energy_crystal.name=Energy Crystal
item.techreborn.lapotron_crystal.name=Lapotron Crystal
item.techreborn.lapotronic_orb.name=Lapotronic Orb
item.techreborn.lapotronic_orbpack.name=Lapotronic Orbpack
item.techreborn.treetap.name=Treetap
item.techreborn.wrench.name=Wrench
item.techreborn.basic_drill.name=Basic Drill
item.techreborn.basic_chainsaw.name=Basic Chainsaw
item.techreborn.basic_jackhammer.name=Basic Jackhammer
item.techreborn.electric_treetap.name=Electric Treetap
item.techreborn.advanced_drill.name=Advanced Drill
item.techreborn.advanced_chainsaw.name=Advanced Chainsaw
item.techreborn.advanced_jackhammer.name=Advanced Jackhammer
item.techreborn.rock_cutter.name=Rock Cutter
item.techreborn.industrial_drill.name=Industrial Drill
item.techreborn.industrial_chainsaw.name=Industrial Chainsaw
item.techreborn.industrial_jackhammer.name=Industrial Jackhammer
item.techreborn.nanosaber.name=Nanosaber
item.techreborn.omni_tool.name=Omni Tool
item.techreborn.cloaking_device.name=Cloaking Device
item.techreborn.frequency_transmitter.name=Frequency Transmitter
item.techreborn.scrap_box.name=Scrap Box
item.techreborn.manual.name=Manual
item.techreborn.debug_tool.name=Debug Tool
item.techreborn.cell.name=Cell
tile.techreborn.bauxite_ore.name=Bauxite Ore
tile.techreborn.cinnabar_ore.name=Cinnabar Ore
tile.techreborn.copper_ore.name=Copper Ore
tile.techreborn.galena_ore.name=Galena Ore
tile.techreborn.iridium_ore.name=Iridium Ore
tile.techreborn.lead_ore.name=Lead Ore
tile.techreborn.peridot_ore.name=Peridot Ore
tile.techreborn.pyrite_ore.name=Pyrite Ore
tile.techreborn.ruby_ore.name=Ruby Ore
tile.techreborn.sapphire_ore.name=Sapphire Ore
tile.techreborn.sheldonite_ore.name=Sheldonite Ore
tile.techreborn.silver_ore.name=Silver Ore
tile.techreborn.sodalite_ore.name=Sodalite Ore
tile.techreborn.sphalerite_ore.name=Sphalerite Ore
tile.techreborn.tin_ore.name=Tin Ore
tile.techreborn.tungsten_ore.name=Tungsten Ore
tile.techreborn.aluminum_storage_block.name=Aluminum Storage Block
tile.techreborn.brass_storage_block.name=Brass Storage Block
tile.techreborn.bronze_storage_block.name=Bronze Storage Block
tile.techreborn.chrome_storage_block.name=Chrome Storage Block
tile.techreborn.copper_storage_block.name=Copper Storage Block
tile.techreborn.electrum_storage_block.name=Electrum Storage Block
tile.techreborn.invar_storage_block.name=Invar Storage Block
tile.techreborn.iridium_storage_block.name=Iridium Storage Block
tile.techreborn.iridium_reinforced_stone_storage_block.name=Iridium Reinforced Stone Storage Block
tile.techreborn.iridium_reinforced_tungstensteel_storage_block.name=Iridium Reinforced Tungstensteel Storage Block
tile.techreborn.lead_storage_block.name=Lead Storage Block
tile.techreborn.nickel_storage_block.name=Nickel Storage Block
tile.techreborn.osmium_storage_block.name=Osmium Storage Block
tile.techreborn.peridot_storage_block.name=Peridot Storage Block
tile.techreborn.platinum_storage_block.name=Platinum Storage Block
tile.techreborn.red_garnet_storage_block.name=Red Garnet Storage Block
tile.techreborn.refined_iron_storage_block.name=Refined Iron Storage Block
tile.techreborn.ruby_storage_block.name=Ruby Storage Block
tile.techreborn.sapphire_storage_block.name=Sapphire Storage Block
tile.techreborn.silver_storage_block.name=Silver Storage Block
tile.techreborn.steel_storage_block.name=Steel Storage Block
tile.techreborn.tin_storage_block.name=Tin Storage Block
tile.techreborn.titanium_storage_block.name=Titanium Storage Block
tile.techreborn.tungsten_storage_block.name=Tungsten Storage Block
tile.techreborn.tungstensteel_storage_block.name=Tungstensteel Storage Block
tile.techreborn.yellow_garnet_storage_block.name=Yellow Garnet Storage Block
tile.techreborn.zinc_storage_block.name=Zinc Storage Block
tile.techreborn.basic_machine_frame.name=Basic Machine Frame
tile.techreborn.basic_machine_casing.name=Basic Machine Casing
tile.techreborn.advanced_machine_frame.name=Advanced Machine Frame
tile.techreborn.advanced_machine_casing.name=Advanced Machine Casing
tile.techreborn.industrial_machine_frame.name=Industrial Machine Frame
tile.techreborn.industrial_machine_casing.name=Industrial Machine Casing
tile.techreborn.computer_cube.name=Computer Cube
tile.techreborn.cable.name=Cable
tile.techreborn.nuke.name=Nuke
tile.techreborn.refined_iron_fence.name=Refined Iron Fence
tile.techreborn.reinforced_glass.name=Reinforced Glass
tile.techreborn.rubber_leaves.name=Rubber Leaves
tile.techreborn.rubber_log.name=Rubber Log
tile.techreborn.rubber_plank_slab.name=Rubber Plank Slab
tile.techreborn.rubber_plank_double_slab.name=Rubber Plank Double Slab
tile.techreborn.rubber_plank_stair.name=Rubber Plank Stair
tile.techreborn.rubber_planks.name=Rubber Planks
tile.techreborn.rubber_sapling.name=Rubber Sapling
tile.techreborn.alloy_smelter.name=Alloy Smelter
tile.techreborn.assembly_machine.name=Assembly Machine
tile.techreborn.auto_crafting_table.name=Auto Crafting Table
tile.techreborn.compressor.name=Compressor
tile.techreborn.chemical_reactor.name=Chemical Reactor
tile.techreborn.distillation_tower.name=Distillation Tower
tile.techreborn.electric_furnace.name=Electric Furnace
tile.techreborn.extractor.name=Extractor
tile.techreborn.fluid_replicator.name=Fluid Replicator
tile.techreborn.grinder.name=Grinder
tile.techreborn.implosion_compressor.name=Implosion Compressor
tile.techreborn.industrial_blast_furnace.name=Industrial Blast Furnace
tile.techreborn.industrial_centrifuge.name=Industrial Centrifuge
tile.techreborn.industrial_electrolyzer.name=Industrial Electrolyzer
tile.techreborn.industrial_grinder.name=Industrial Grinder
tile.techreborn.industrial_sawmill.name=Industrial Sawmill
tile.techreborn.iron_alloy_furnace.name=Iron Alloy Furnace
tile.techreborn.iron_furnace.name=Iron Furnace
tile.techreborn.matter_fabricator.name=Matter Fabricator
tile.techreborn.recycler.name=Recycler
tile.techreborn.rolling_machine.name=Rolling Machine
tile.techreborn.scrapboxinator.name=Scrapboxinator
tile.techreborn.vacuum_freezer.name=Vacuum Freezer
tile.techreborn.creative_solar_panel.name=Creative Solar Panel
tile.techreborn.diesel_generator.name=Diesel Generator
tile.techreborn.dragon_egg_syphon.name=Dragon Egg Syphon
tile.techreborn.fusion_coil.name=Fusion Coil
tile.techreborn.fusion_control_computer.name=Fusion Control Computer
tile.techreborn.gas_turbine.name=Gas Turbine
tile.techreborn.lightning_rod.name=Lightning Rod
tile.techreborn.plasma_generator.name=Plasma Generator
tile.techreborn.semi_fluid_generator.name=Semi Fluid Generator
tile.techreborn.solar_panel.name=Solar Panel
tile.techreborn.solid_fuel_generator.name=Solid Fuel Generator
tile.techreborn.thermal_generator.name=Thermal Generator
tile.techreborn.water_mill.name=Water Mill
tile.techreborn.wind_mill.name=Wind Mill
tile.techreborn.creative_quantum_chest.name=Creative Quantum Chest
tile.techreborn.creative_quantum_tank.name=Creative Quantum Tank
tile.techreborn.digital_chest.name=Digital Chest
tile.techreborn.quantum_chest.name=Quantum Chest
tile.techreborn.quantum_tank.name=Quantum Tank
tile.techreborn.adjustable_su.name=Adjustable Su
tile.techreborn.charge_o_mat.name=Charge O Mat
tile.techreborn.interdimensional_su.name=Interdimensional Su
tile.techreborn.lapotronic_su.name=Lapotronic Su
tile.techreborn.lsu_storage.name=Lsu Storage
tile.techreborn.low_voltage_su.name=Low Voltage Su
tile.techreborn.medium_voltage_su.name=Medium Voltage Su
tile.techreborn.high_voltage_su.name=High Voltage Su
tile.techreborn.lv_transformer.name=Lv Transformer
tile.techreborn.mv_transformer.name=Mv Transformer
tile.techreborn.hv_transformer.name=Hv Transformer
tile.techreborn.alarm.name=Alarm
tile.techreborn.chunk_loader.name=Chunk Loader
tile.techreborn.lamp_incandescent.name=Lamp Incandescent
tile.techreborn.lamp_led.name=Lamp Led
tile.techreborn.magic_energy_absorber.name=Magic Energy Absorber
tile.techreborn.magic_energy_converter.name=Magic Energy Converter
tile.techreborn.player_detector.name=Player Detector
tile.techreborn.techreborn_techreborn.berylium.name=Berylium
tile.techreborn.techreborn_techreborn.calcium.name=Calcium
tile.techreborn.techreborn_techreborn.calciumcarbonate.name=Calciumcarbonate
tile.techreborn.techreborn_techreborn.chlorite.name=Chlorite
tile.techreborn.techreborn_techreborn.deuterium.name=Deuterium
tile.techreborn.techreborn_techreborn.glyceryl.name=Glyceryl
tile.techreborn.techreborn_techreborn.helium.name=Helium
tile.techreborn.techreborn_techreborn.helium3.name=Helium3
tile.techreborn.techreborn_techreborn.heliumplasma.name=Heliumplasma
tile.techreborn.techreborn_techreborn.hydrogen.name=Hydrogen
tile.techreborn.techreborn_techreborn.lithium.name=Lithium
tile.techreborn.techreborn_techreborn.mercury.name=Mercury
tile.techreborn.techreborn_techreborn.methane.name=Methane
tile.techreborn.techreborn_techreborn.nitrocoalfuel.name=Nitrocoalfuel
tile.techreborn.techreborn_techreborn.nitrofuel.name=Nitrofuel
tile.techreborn.techreborn_techreborn.nitrogen.name=Nitrogen
tile.techreborn.techreborn_techreborn.nitrogendioxide.name=Nitrogendioxide
tile.techreborn.techreborn_techreborn.potassium.name=Potassium
tile.techreborn.techreborn_techreborn.silicon.name=Silicon
tile.techreborn.techreborn_techreborn.sodium.name=Sodium
tile.techreborn.techreborn_techreborn.sodiumpersulfate.name=Sodiumpersulfate
tile.techreborn.techreborn_techreborn.tritium.name=Tritium
tile.techreborn.techreborn_techreborn.wolframium.name=Wolframium
tile.techreborn.techreborn_techreborn.carbon.name=Carbon
tile.techreborn.techreborn_techreborn.carbonfiber.name=Carbonfiber
tile.techreborn.techreborn_techreborn.nitrocarbon.name=Nitrocarbon
tile.techreborn.techreborn_techreborn.sulfur.name=Sulfur
tile.techreborn.techreborn_techreborn.sodiumsulfide.name=Sodiumsulfide
tile.techreborn.techreborn_techreborn.diesel.name=Diesel
tile.techreborn.techreborn_techreborn.nitrodiesel.name=Nitrodiesel
tile.techreborn.techreborn_techreborn.oil.name=Oil
tile.techreborn.techreborn_techreborn.sulfuricacid.name=Sulfuricacid
tile.techreborn.techreborn_techreborn.compressedair.name=Compressedair
tile.techreborn.techreborn_techreborn.electrolyzedwater.name=Electrolyzedwater