
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.pump.name=Pump
tile.techreborn.gasTurbine.name=Gas Turbine
tile.techreborn.industrialBlock.name=Industrial
tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest
tile.techreborn.digitalChest.name=Digital Chest
tile.techreborn.centrifuge.name=Industrial Centrifuge
tile.techreborn.rollingmachine.name=Rolling Machine
tile.techreborn.machineCasing.standard.name=Standard Machine Casing
tile.techreborn.machineCasing.reinforced.name=Reinforced Machine Casing
tile.techreborn.machineCasing.advanced.name=Advanced Machine Casing
tile.techreborn.blastfurnace.name=Blast Furnace
tile.techreborn.alloysmelter.name=Electric Alloy Furnace
tile.techreborn.matterfabricator.name=Matter Fabricator
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.industrialgrinder.name=Industrial Grinder
tile.techreborn.chunkloader.name=Industrial Chunkloader
tile.techreborn.magicenergyconverter.name=Magic Energy Converter
tile.techreborn.dieselgenerator.name=Diesel Generator
tile.techreborn.heatgenerator.name=Heat Generator
tile.techreborn.industrialelectrolyzer.name=Industrial Electrolyzer
tile.techreborn.magicenergyabsorber.name=Magic Energy Absorber
tile.techreborn.assemblingmachine.name=Assembling Machine
tile.techreborn.semifluidgenerator.name=Semifluid Generator
tile.techreborn.alloyfurnace.name=Iron Alloy Furnace
tile.techreborn.chemicalreactor.name=Chemical Reactor
tile.techreborn.dragoneggsiphoner.name=Dragon Egg Energy Siphon
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU Block
tile.techreborn.distillationtower.name=Distillation Tower
tile.techreborn.electriccraftingtable.name=Electric Autocrafting Table
tile.techreborn.vacuumfreezer.name=Vacuum Freezer
tile.techreborn.plasmagenerator.name=Plasma Generator
tile.techreborn.fusioncontrolcomputer.name=Fusion Reactor
tile.techreborn.computercube.name=TechReborn Computer Cube
tile.techreborn.fusioncoil.name=Fusion Coil
tile.techreborn.lightningrod.name=Lightning Rod
tile.techreborn.assemblinmachine.name=Assembling Machine
tile.techreborn.machineFrame.aluminum.name=Aluminium  Machine Hull
tile.techreborn.machineFrame.iron.name=Iron Machine Hull
tile.techreborn.machineFrame.bronze.name=Bronze Machine Hull
tile.techreborn.machineFrame.brass.name=Brass Machine Hull
tile.techreborn.machineFrame.steel.name=Steel Machine Hull
tile.techreborn.machineFrame.titanium.name=Titanium Machine Hull
tile.techreborn.industrialsawmill.name=Saw Mill
tile.techreborn.chargebench.name=Charge Bench
tile.techreborn.playerDetector.all.name=Player Detector (All)
tile.techreborn.playerDetector.others.name=Player Detector (Others)
tile.techreborn.playerDetector.you.name=Player Detector (You)
tile.techreborn.generator.name=Generator
tile.techreborn.extractor.name=Extractor
tile.techreborn.grinder.name=Grinder
tile.techreborn.compressor.name=Compressor
tile.techreborn.electricfurnace.name=Electric Furnace
tile.techreborn.machineFrame.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.machineFrame.advancedMachine.name=Advanced Machine Block
tile.techreborn.machineFrame.machine.name=Machine Block
tile.techreborn.ore2.copper.name=Copper Ore
tile.techreborn.ore2.tin.name=Tin Ore
tile.techreborn.ore2.garnierite.name=Garnierite Ore
tile.techreborn.solarpanel.name=Solar Panel
tile.techreborn.creativepanel.name=Creative Panel
tile.techreborn.watermill.name=Water Mill
tile.techreborn.windmill.name=Wind Mill
tile.techreborn.ironfurnace.name=Iron Furnace
tile.techreborn.recycler.name=Recycler
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.batbox.name=Battery Box
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.reinforcedglass.name=Reinforced Glass
tile.techreborn.nuke.name=Nuke
tile.techreborn.lvtransformer.name=LV Transformer
tile.techreborn.mvtransformer.name=MV Transformer
tile.techreborn.hvtransformer.name=HV Transformer
tile.techreborn.evtransformer.name=EV Transformer


#Blocks
tile.techreborn.rubberlog.name=Rubber Wood
tile.techreborn.rubberplank.name=Rubber Wood Planks
tile.techreborn.rubberleaves.name=Rubber Leaves
tile.techreborn.rubbersapling.name=Rubber Sapling

tile.techreborn.ironfence.name=Iron Fence

#Ores
tile.techreborn.ore.galena.name=Galena Ore
tile.techreborn.ore.iridium.name=Iridium Ore
tile.techreborn.ore.ruby.name=Ruby Ore
tile.techreborn.ore.sapphire.name=Sapphire Ore
tile.techreborn.ore.bauxite.name=Bauxite Ore
tile.techreborn.ore.pyrite.name=Pyrite Ore
tile.techreborn.ore.cinnabar.name=Cinnabar Ore
tile.techreborn.ore.sphalerite.name=Sphalerite Ore
tile.techreborn.ore.tungsten.name=Tungsten Ore
tile.techreborn.ore.sheldonite.name=Sheldonite Ore
tile.techreborn.ore.peridot.name=Peridot Ore
tile.techreborn.ore.sodalite.name=Sodalite Ore
tile.techreborn.ore.tetrahedrite.name=Tetrahedrite Ore
tile.techreborn.ore.cassiterite.name=Cassiterite Ore
tile.techreborn.ore.lead.name=Lead Ore
tile.techreborn.ore.silver.name=Silver Ore

#Storage
tile.techreborn.storage.silver.name=Block of Silver
tile.techreborn.storage.aluminum.name=Block of Aluminium
tile.techreborn.storage.titanium.name=Block of Titanium
tile.techreborn.storage.chrome.name=Block of Chrome
tile.techreborn.storage.steel.name=Block of Steel
tile.techreborn.storage.brass.name=Block of Brass
tile.techreborn.storage.lead.name=Block of Lead
tile.techreborn.storage.electrum.name=Block of Electrum
tile.techreborn.storage.zinc.name=Block of Zinc
tile.techreborn.storage.platinum.name=Block of Platinum
tile.techreborn.storage.tungsten.name=Block of Tungsten
tile.techreborn.storage.nickel.name=Block of Nickel
tile.techreborn.storage.invar.name=Block of Invar
tile.techreborn.storage.osmium.name=Block of Osmium
tile.techreborn.storage.iridium.name=Block of Iridium
tile.techreborn.storage2.tungstensteel.name=Block of Tungstensteel
tile.techreborn.storage2.lodestone.name=Block of Lodestone
tile.techreborn.storage2.tellurium.name=Block of Tellurium
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.techreborn.storage2.iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.techreborn.storage2.ruby.name=Block of Ruby
tile.techreborn.storage2.sapphire.name=Block of Sapphire
tile.techreborn.storage2.peridot.name=Block of Peridot
tile.techreborn.storage2.yellowGarnet.name=Block of Yellow Garnet
tile.techreborn.storage2.redGarnet.name=Block of Red Garnet
tile.techreborn.storage2.refinedIron.name=Block of Refined Iron
tile.techreborn.storage2.copper.name=Block of Copper
tile.techreborn.storage2.tin.name=Block of Tin
tile.techreborn.farm.name=Farm


#Fluids
tile.techreborn.berylium.name=Beryllium Source
tile.techreborn.calcium.name=Calcium Source
tile.techreborn.calciumcarbonate.name=Calciumcarbonate Source
tile.techreborn.chlorite.name=Chlorite Source
tile.techreborn.deuterium.name=Deuterium Source
tile.techreborn.glyceryl.name=Glyceryl Source
tile.techreborn.helium.name=Helium Source
tile.techreborn.helium3.name=Helium3 Source
tile.techreborn.heliumplasma.name=Heliumplasma Source
tile.techreborn.hydrogen.name=Hydrogen Source
tile.techreborn.lithium.name=Lithium Source
tile.techreborn.mercury.name=Mercury Source
tile.techreborn.methane.name=Methane Source
tile.techreborn.nitrocoalfuel.name=Nitrocoalfuel Source
tile.techreborn.nitrofuel.name=Nitrofuel Source
tile.techreborn.nitrogen.name=Nitrogen Source
tile.techreborn.nitrogendioxide.name=Nitrogendioxide Source
tile.techreborn.potassium.name=Potassium Source
tile.techreborn.silicon.name=Silicon Source
tile.techreborn.sodium.name=Sodium Source
tile.techreborn.sodiumpersulfate.name=Sodiumpersulfate Source
tile.techreborn.tritium.name=Tritium Source
tile.techreborn.wolframium.name=Wolframium Source
tile.techreborn.compressedair.name=Compressed Air Source
tile.techreborn.electrolyzedwater.name=Electrolyzed Water Source
tile.techreborn.supercondensator.name=Supercondensator
fluid.fluid.fluidberylium=Beryllium
fluid.fluid.fluidcalcium=Calcium
fluid.fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluid.fluidchlorite=Chlorite
fluid.fluid.fluiddeuterium=Deuterium
fluid.fluid.fluidglyceryl=Glyceryl
fluid.fluid.fluidhelium=Helium
fluid.fluid.fluidhelium3=Helium3
fluid.fluid.fluidheliumplasma=Heliumplasma
fluid.fluid.fluidhydrogen=Hydrogen
fluid.fluid.fluidlithium=Lithium
fluid.fluid.fluidmercury=Mercury
fluid.fluid.fluidmethane=Methane
fluid.fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluid.fluidnitrofuel=Nitrofuel
fluid.fluid.fluidnitrogen=Nitrogen
fluid.fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluid.fluidpotassium=Potassium
fluid.fluid.fluidsilicon=Silicon
fluid.fluid.fluidsodium=Sodium
fluid.fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluid.fluidtritium=Tritium
fluid.fluid.fluidwolframium=Wolframium
fluid.fluid.electrolyzedwater=Electrolyzed Water
fluid.fluid.compresseair=Compressed Air
fluid.tile.techreborn.glyceryl=Glyceryl
fluid.tile.techreborn.berylium=Beryllium
fluid.tile.techreborn.chlorite=Chlorite
fluid.tile.techreborn.helium3=Helium3
fluid.tile.techreborn.deuterium=Deuterium
fluid.tile.techreborn.helium=Helium
fluid.tile.techreborn.calciumcarbonate=Calcium Carbonate
fluid.titanium.name=Molten Titanium
fluid.chrome.name=Molten Chrome
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.invar.name=Molten Invar
fluid.tungsten.name=Molten Tungsten

#Dusts
item.techreborn.dust.almandine.name=Almandine Dust
item.techreborn.dust.aluminumBrass.name=Aluminium Brass Dust
item.techreborn.dust.aluminum.name=Aluminium Dust
item.techreborn.dust.alumite.name=Alumite Dust
item.techreborn.dust.andradite.name=Andradite Dust
item.techreborn.dust.antimony.name=Antimony Dust
item.techreborn.dust.ardite.name=Ardite Dust
item.techreborn.dust.ashes.name=Ashes
item.techreborn.dust.basalt.name=Basalt Dust
item.techreborn.dust.bauxite.name=Bauxite Dust
item.techreborn.dust.biotite.name=Biotite Dust
item.techreborn.dust.brass.name=Brass Dust
item.techreborn.dust.bronze.name=Bronze Dust
item.techreborn.dust.cadmium.name=Cadmium Dust
item.techreborn.dust.calcite.name=Calcite Dust
item.techreborn.dust.charcoal.name=Charcoal Dust
item.techreborn.dust.chrome.name=Chrome Dust
item.techreborn.dust.cinnabar.name=Cinnabar Dust
item.techreborn.dust.clay.name=Clay Dust
item.techreborn.dust.coal.name=Coal Dust
item.techreborn.dust.cobalt.name=Cobalt Dust
item.techreborn.dust.copper.name=Copper Dust
item.techreborn.dust.cupronickel.name=Cupronickel Dust
item.techreborn.dust.dark_ashes.name=Dark Ashes
item.techreborn.dust.darkIron.name=Dark Iron Dust
item.techreborn.dust.diamond.name=Diamond Dust
item.techreborn.dust.electrum.name=Electrum Dust
item.techreborn.dust.emerald.name=Emerald Dust
item.techreborn.dust.ender_eye.name=Ender Eye Dust
item.techreborn.dust.ender_pearl.name=Ender Pearl Dust
item.techreborn.dust.endstone.name=Endstone Dust
item.techreborn.dust.flint.name=Flint Dust
item.techreborn.dust.gold.name=Gold Dust
item.techreborn.dust.graphite.name=Graphite Dust
item.techreborn.dust.grossular.name=Grossular Dust
item.techreborn.dust.indium.name=Indium Dust
item.techreborn.dust.invar.name=Invar Dust
item.techreborn.dust.iridium.name=Iridium Dust
item.techreborn.dust.iron.name=Iron Dust
item.techreborn.dust.lazurite.name=Lazurite Dust
item.techreborn.dust.lead.name=Lead Dust
item.techreborn.dust.magnesium.name=Magnesium Dust
item.techreborn.dust.manganese.name=Manganese Dust
item.techreborn.dust.marble.name=Marble Dust
item.techreborn.dust.netherrack.name=Netherrack Dust
item.techreborn.dust.nickel.name=Nickel Dust
item.techreborn.dust.obsidian.name=Obsidian Dust
item.techreborn.dust.osmium.name=Osmium Dust
item.techreborn.dust.peridot.name=Peridot Dust
item.techreborn.dust.phosphorous.name=Phosphorous Dust
item.techreborn.dust.platinum.name=Platinum Dust
item.techreborn.dust.potassiumFeldspar.name=Potassium Feldspar Dust
item.techreborn.dust.pyrite.name=Pyrite Dust
item.techreborn.dust.pyrope.name=Pyrope Dust
item.techreborn.dust.red_garnet.name=Red Garnet Dust
item.techreborn.dust.ruby.name=Ruby Dust
item.techreborn.dust.saltpeter.name=Saltpeter Dust
item.techreborn.dust.sapphire.name=Sapphire Dust
item.techreborn.dust.silicon.name=Silicon Dust
item.techreborn.dust.silver.name=Silver Dust
item.techreborn.dust.sodalite.name=Sodalite Dust
item.techreborn.dust.spessartine.name=Spessartine Dust
item.techreborn.dust.sphalerite.name=Sphalerite Dust
item.techreborn.dust.steel.name=Steel Dust
item.techreborn.dust.sulfur.name=Sulfur Dust
item.techreborn.dust.tellurium.name=Tellurium Dust
item.techreborn.dust.teslatite.name=Teslatite Dust
item.techreborn.dust.tetrahedrite.name=Tetrahedrite Dust
item.techreborn.dust.tin.name=Tin Dust
item.techreborn.dust.titanium.name=Titanium Dust
item.techreborn.dust.tungsten.name=Tungsten Dust
item.techreborn.dust.uvarovite.name=Uvarovite Dust
item.techreborn.dust.vinteum.name=Vinteum Dust
item.techreborn.dust.voidstone.name=Voidstone Dust
item.techreborn.dust.yellow_garnet.name=Yellow Garnet Dust
item.techreborn.dust.zinc.name=Zinc Dust
item.techreborn.dust.galena.name=Galena Dust
item.techreborn.dust.saw_dust.name=Saw Dust
item.techreborn.dust.olivine.name=Olivine Dust
item.techreborn.dust.andesite.name=Andesite Dust
item.techreborn.dust.diorite.name=Diorite Dust
item.techreborn.dust.granite.name=Granite Dust

item.techreborn.wrench.name=Wrench
item.techreborn.cable.COPPER.name=Copper Cable
item.techreborn.cable.TIN.name=Tin Cable
item.techreborn.cable.GOLD.name=Gold Cable
item.techreborn.cable.HV.name=HV Cable
item.techreborn.cable.GLASSFIBER.name=Glass Fiber Cable
item.techreborn.cable.ICOPPER.name=Insulated Copper Cable
item.techreborn.cable.IGOLD.name=Insulated Gold Cable
item.techreborn.cable.IHV.name=Insulated HV Cable
item.techreborn.scrapbox.name=Scrap Box
item.techreborn.part.carbon_mesh.name=Carbon Mesh
item.techreborn.part.carbon_fiber.name=Carbon Fiber

#Small Dusts
item.techreborn.dustsmall.almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.aluminum.name=Small Pile of Aluminium Dust
item.techreborn.dustsmall.andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.dark_ashes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.ender_eye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.ender_pearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.endstone.name=Small Pile of Endstone Dust
item.techreborn.dustsmall.flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.galena.name=Small Pile of Galena Dust
item.techreborn.dustsmall.glowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustsmall.gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.lazurite.name=Small Pile of Lazurite Dust
item.techreborn.dustsmall.lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.manganese.name=Small Pile of Manganese Dust
item.techreborn.dustsmall.marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.phosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustsmall.platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.red_garnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.saw_dust.name=Small Pile of Saw Dust
item.techreborn.dustsmall.silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.voidstone.name=Small Pile of Voidstone Dust
item.techreborn.dustsmall.yellow_garnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.zinc.name=Small Pile of Zinc Dust
item.techreborn.dustsmall.olivine.name=Small Pile of Olivine Dust
item.techreborn.dustsmall.andesite.name=Small Pile of Andesite Dust
item.techreborn.dustsmall.diorite.name=Small Pile of Diorite Dust
item.techreborn.dustsmall.granite.name=Small Pile of Granite Dust

item.techreborn.cell.name=Empty Cell
item.techreborn.rebattery.name=Battery
item.techreborn.lithiumBattery.name=Lithium Battery
item.techreborn.energyCrystal.name=Energy Crystal
item.techreborn.lapotronCrystal.name=Lapotron Crystal
item.techreborn.treetap.name=Treetap
item.techreborn.nanosaber.name=Nanosaber
item.techreborn.upgrade.overclock.name=Overclocker Upgrade
item.techreborn.upgrade.transformer.name=Tranformer Upgrade
item.techreborn.upgrade.energy_storage.name=Energy Storage Upgrade
item.techreborn.upgrade.range.name=Range Upgrade
item.techreborn.electric_treetap.name=Electric Treetap

#Gems
item.techreborn.gem.ruby.name=Ruby
item.techreborn.gem.sapphire.name=Sapphire
item.techreborn.gem.peridot.name=Peridot
item.techreborn.gem.red_garnet.name=Red Garnet
item.techreborn.gem.yellow_garnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.aluminum.name=Aluminium Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.hot_tungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot
item.techreborn.ingot.advanced_alloy.name=Advanced Alloy Ingot
item.techreborn.ingot.mixed_metal.name=Mixed Metal Ingot
item.techreborn.ingot.iridium_alloy.name=Iridium Alloy Ingot
item.techreborn.ingot.refined_iron.name=Refined Iron Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminium Nugget
item.techreborn.nuggets.antimony.name=Antimony Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.osmium.name=Osmium Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.tungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggets.hot_tungstensteel.name=Hot Tungstensteeel Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget
item.techreborn.nuggets.refined_iron.name=Refined Iron Nugget
item.techreborn.nuggets.diamond.name=Diamond Nugget

#Plates
item.techreborn.plate.aluminum.name=Aluminium Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Carbon Plate
item.techreborn.plate.coal.name=Coal Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.red_garnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.teslatite.name=Teslatite Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.hot_tungstensteel.name=Hot Tungstensteel Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.yellow_garnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate
item.techreborn.plate.refined_iron.name=Refined Iron Plate
item.techreborn.plate.wood.name=Wooden Plate
item.techreborn.plate.advanced_alloy.name=Advanced Alloy
item.techreborn.plate.lazurite.name=Lazurite Plate

#Parts
item.techreborn.part.energy_flow_circuit.name=Energy Flow Circuit
item.techreborn.part.data_control_circuit.name=Data Control Circuit
item.techreborn.part.data_orb.name=Data Orb
item.techreborn.part.data_storage_circuit.name=Data Storage Circuit
item.techreborn.part.diamond_grinding_head.name=Diamond Grinding Head
item.techreborn.part.diamond_saw_blade.name=Diamond Saw Blade
item.techreborn.part.tungsten_grinding_head.name=Tungsten Grinding Head
item.techreborn.part.helium_coolant_simple.name=60k Helium Coolant Cell
item.techreborn.part.helium_coolant_triple.name=180k Helium Coolant Cell
item.techreborn.part.helium_coolant_six.name=360k Helium Coolant Cell
item.techreborn.part.nak_coolant_simple.name=60k nak Coolant Cell
item.techreborn.part.nak_coolant_triple.name=180k nak Coolant Cell
item.techreborn.part.nak_coolant_six.name=360k nak Coolant Cell
item.techreborn.part.cupronickel_heating_coil.name=Cupronickel Heating Coil
item.techreborn.part.nichrome_heating_coil.name=Nichrome Heating Coil
item.techreborn.part.kanthal_heating_coil.name=Kanthal Heating Coil
item.techreborn.part.super_conductor.name=Superconductor
item.techreborn.part.thorium_cell.name=Fuel Rod (Thorium)
item.techreborn.part.double_thorium_cell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quad_thorium_cell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutonium_cell.name=Fuel Rod (Plutonium)
item.techreborn.part.double_plutonium_cell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quad_plutonium_cell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.iridium_neutron_reflector.name=Iridium Neutron Reflector
item.techreborn.part.computer_monitor.name=Computer Monitor
item.techreborn.part.machine_parts.name=Machine Parts
item.techreborn.part.neutron_reflector.name=Neutron Reflector
item.techreborn.part.thick_neutron_reflector.name=Thick Neutron Reflector
item.techreborn.part.sap.name=Sap
item.techreborn.part.rubber.name=Rubber
item.techreborn.part.scrap.name=Scrap
item.techreborn.part.electronic_circuit.name=Electronic Circuit
item.techreborn.part.advanced_circuit.name=Advanced Electronic Circuit
item.techreborn.part.coolant_simple.name=10k Coolant Cell
item.techreborn.part.coolant_triple.name=30k Coolant Cell
item.techreborn.part.coolant_six.name=60k Coolant Cell

item.techreborn.frequencyTransmitter.name=Frequency Transmitter

#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotronic Orbpack
item.techreborn.omniTool.name=Omni-Tool
item.techreborn.ironDrill.name=Steel Drill
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.ironChainsaw.name=Steel Chainsaw
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb
item.techreborn.cloakingdevice.name=Cloaking Device
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.advancedJackhammer.name=Advanced Jackhammer

item.bronzeSword.name=Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.peridotSword.name=Peridot Sword
item.peridotPickaxe.name=Peridot Pickaxe
item.peridotSpade.name=Peridot Shovel
item.peridotAxe.name=Peridot Axe
item.peridotHoe.name=Peridot Hoe
item.peridotHelmet.name=Peridot Helmet
item.peridotChestplate.name=Peridot Chestplate
item.peridotLeggings.name=Peridot Leggings
item.peridotBoots.name=Peridot Boots

#Fluid
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidcarbon=Carbon
fluid.fluidcarbonfiber=Carbon Fiber
fluid.fluidchlorite=Chlorite
fluid.fluiddeuterium=Deuterium
fluid.fluiddiesel=Diesel
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocarbon=Nitrocarbon
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidoil=Oil
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumSulfide=Sodium Sulfide
fluid.fluidSulfur=Sulfur
fluid.fluidsulfuricacid=Sulfuric Acid
fluid.fluidcompressedair=Compressed Air
fluid.fluidelectrolyzedwater=Electrolyzed Water
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Items
item.techreborn.uuMatter.name=UU-Matter
item.techreborn.manual.name=Tech Manual
item.techreborn.debug.name=Debug Tool
#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Fortune's Effect on Secondaries
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=How much of an increase should each level of fortune have on secondary ore drops?

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=How often in ticks to update the eu out
config.techreborn.euPerRF=EU Conversion
config.techreborn.euPerRF.tooltip=The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
config.techreborn.farmeu=Farm EU per Tick
config.techreborn.farmeu.tooltip=Amount of eu used per tick by the farm
config.techreborn.enableRF=Enable RF support
config.techreborn.enableRF.tooltip= Enable RF support for all machines.
config.techreborn.enableEU=Enable EU support
config.techreborn.enableEU.tooltip= Enable EU support for all machines.
config.techreborn.connectTextures=Enable Connected textures
config.techreborn.connectTextures.tooltip= Enable Connected textures
config.techreborn.rainExplosions=Enable machine explosions when rain hits
config.techreborn.rainExplosions.tooltip= When this is enabled machines will explode when they come in contact with rain.
config.techreborn.allowExpensiveWatermill.tooltip= Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill.tooltip= Allow Expensive Watermill
config.techreborn.allowBopRecipes.tooltip= Allow BOP Recipes
config.techreborn.allowForestryRecipes.tooltip= Allow Forestry Recipes
config.techreborn.allowNaturaRecipes.tooltip= Allow Natura Recipes 
config.techreborn.aesuMaxOutput.tooltip= AESU max output
config.techreborn.aesuMaxStorage.tooltip= AESU max storage
config.techreborn.baseLesuOutput.tooltip= Base LESU output
config.techreborn.cloakingDeviceEUTick.tooltip= Cloaking Device Eu/Tick
config.techreborn.cloakingDeviceMaxCharge.tooltip= Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier.tooltip= Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower.tooltip=Dragon Egg Siphoner Eu/Tick
config.techreborn.extraOutputPerLesuBlock.tooltip= LESU Storage Block extra output
config.techreborn.lapotronicOrbMaxCharge= Lapotronic Orb Max Charge
config.techreborn.lapotronicOrbTier.tooltip= Lapatronic Orb Tier
config.techreborn.lesuStoragePerBlock.tooltip= LESU Storage Block extra output
config.techreborn.showChargehud.tooltip=Show Charge Hud
#Config UU
config.techreborn.allow.UUrecipesAluminumDust= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust= Allow UU recipes for Tungsten Dust
config.techreborn.allow.uurecipesBone= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood= Allow UU recipes for Wood

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal.tooltip= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust.tooltip= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond.tooltip= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald.tooltip= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre.tooltip= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust.tooltip= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre.tooltip= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust.tooltip= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre.tooltip= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis.tooltip= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust.tooltip= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust.tooltip= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone.tooltip= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin.tooltip= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust.tooltip= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust.tooltip= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust.tooltip= Allow UU recipes for Tungsten Dust
config.techreborn.allow.hiderecipes.tooltip= Hide UU recipes from NEI
config.techreborn.allow.uurecipesBone.tooltip= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus.tooltip= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa.tooltip= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl.tooltip= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather.tooltip= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass.tooltip= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass.tooltip= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk.tooltip= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre.tooltip= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava.tooltip= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad.tooltip= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian.tooltip= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall.tooltip= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock.tooltip= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone.tooltip= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane.tooltip= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine.tooltip= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater.tooltip= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood.tooltip= Allow UU recipes for Wood


config.techreborn.allow.tungstonOre.tooltip= Allow UU recipes for Tungston Ore
config.techreborn.bauxiteOre.rare.tooltip=rarity of Bauxite Ore
config.techreborn.cinnabarOre.rare.tooltip=rarity of Cinnabar Ore
config.techreborn.copperOre.rare.tooltip=rarity of Copper Ore
config.techreborn.galenaOre.rare.tooltip=rarity of Galena Ore
config.techreborn.iridiumOre.rare.tooltip=rarity of Iridium Ore
config.techreborn.leadOre.rare.tooltip=rarity of Lead Ore
config.techreborn.olivineOre.rare.tooltip=rarity of Olivine Ore
config.techreborn.pyriteOre.rare.tooltip=rarity of Pyrite Ore
config.techreborn.rubyOre.rare.tooltip=rarity of Ruby Ore
config.techreborn.sapphireOre.rare.tooltip=rarity of Sapphire Ore
config.techreborn.sheldoniteOre.rare.tooltip=rarity of Sheldonite Ore
config.techreborn.silverOre.rare.tooltip=rarity of Silver Ore
config.techreborn.sodaliteOre.rare.tooltip=rarity of Sodalite Ore
config.techreborn.sphaleriteOre.rare.tooltip=rarity of Sphalerite Ore
config.techreborn.tinOre.rare.tooltip=rarity of Tin Ore
config.techreborn.tungstenOre.rare.tooltip=rarity of Tungsten Ore

config.techreborn.oreUnifer=Ore Unification
config.techreborn.oreUnifer.tooltip=Enable/Disable the auto ore unification

config.techreborn.aesuMaxOutput=AESU max output
config.techreborn.aesuMaxStorage=AESU max storage
config.techreborn.aveargeEuOutTickTime=Time to calculate average output
config.techreborn.baseLesuOutput=Base lesu output
config.techreborn.cloakingDeviceEUTick=Clocking Device EU usage per tick
config.techreborn.cloakingDeviceMaxCharge=Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier=Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower=Dragon Egg Siphoner EU output
config.techreborn.extraOutputPerLesuBlock=LESU block power
config.techreborn.lapotronicOrbTier=Lapotronic Orb Tier
config.techreborn.lesuStoragePerBlock=Lesu Storage Per Block
config.techreborn.showChargehud=Show charge HUD
config.techreborn.allowExpensiveWatermill=Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill=Allow Expensive Windmill


#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs
config.techreborn.category.uu=UU Configs
config.techreborn.category.emc=EMC Configs
config.techreborn.category.integration=Integration

tr.configgui.category.trGeneral.tooltip=General
tr.configgui.category.trWorld.tooltip=World
tr.configgui.category.trPower.tooltip=Power
tr.configgui.category.trCrafting.tooltip=Crafting
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Mod Integration

#Recipe Handlers
techreborn.recipe.alloysmelter=Alloy Furnace Recipe
techreborn.recipe.ironalloysmelter=Iron Alloy Furnace Recipe
techreborn.recipe.assemblingmachine=Assembling Machine Recipe
techreborn.recipe.blastfurnace=Blast Furnace Recipe
techreborn.recipe.centrifuge=Centrifuge Recipe
techreborn.recipe.grinder=Industrial Grinder Recipe
techreborn.recipe.industrialelectrolyzer=Industrial Electrolyzer Recipe
techreborn.recipe.industrialsawmill=Industrial Sawmill Recipe
techreborn.recipe.lathe=Lathe Recipe
techreborn.recipe.platecuttingmachine=Plate Cutting Machine Recipe
techreborn.recipe.chemicalReactor=Chemical Reactor Recipe
techreborn.recipe.implosioncompressor=Implosion Compressor

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberActivate=Activate
techreborn.message.nanosaberDeactivating=Deactivating
techreborn.message.nanosaberInactive=Inactive
techreborn.message.nanosaberEnergyErrorTo=Not Enough Energy to
techreborn.message.nanosaberEnergyError=Not Enough Energy:

#Cables
Cable.copperCable.name=Copper Cable
Cable.insulatedCopperCable.name=Insulated Copper Cable
Cable.goldCable.name=Gold Cable
Cable.insulatedGoldCable.name=Insulated Copper Cable
Cable.doubleInsulatedGoldCable.name=Double Insulated Copper Cable
Cable.ironCable.name=Iron Cable
Cable.copperCable.name=Copper Cable
Cable.insulatedIronCable.name=Insulated Iron Cable
Cable.doubleInsulatedIronCable.name=Double Insulated Copper Cable
Cable.trippleInsulatedIronCable.name=Triple Insulated Copper Cable
Cable.glassFiberCable.name=Glass Fiber Cable
Cable.tinCable.name=Tin Cable

desc.uninsulatedCable=Damages Entities!
desc.transfer=Energy Transfer:
desc.tier=Tier:


#Manual
techreborn.manual.contents=Contents Page
techreborn.manual.gettingstarted=Getting Started
techreborn.manual.generatingpower=Generating Power
techreborn.manual.basicmachines=Basic Machines
techreborn.manual.advancedmachines=Advanced Machines
techreborn.manual.tools=Tools

techreborn.manual.gettingrubber=Collecting Rubber
techreborn.manual.backbutton=Back
techreborn.manual.gettingplates=Crafting Plates

item.techreborn.advancedDrill.description=This Tool is a advanced version of the mining drill, when this item is activated it will dig out a 3x3.
tile.techreborn.alloyfurnace.description=This Machine is your first step into TechReborn with this you can fuse metals into other metals. These other metals can be used to craft the higher tier machines.
tile.techreborn.alloysmelter.description=This machine is a upgraded version of the Alloy Furnace, This block requires EU or RF.
tile.techreborn.assemblingmachine.description=This block is used to craft some of the more complex machines that can't be crafted in a normal crafting table.
tile.techreborn.blastfurnace.description=This Machine needs a 3x4x3 of machine casings behind it to increase its internal heat, The hotter the machine is the more recipes will open up to you. This machine also needs EU/RF.

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

achievement.TechReborn:ore_PickUp=New Ore!
achievement.TechReborn:ore_PickUp.desc=Mine a TechReborn ore
achievement.TechReborn:centrifuge_Craft=Time to Spin
achievement.TechReborn:thermalgen_Craft=Time to Heat

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %sEU
techreborn.jei.recipe.running.cost=EU/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s seconds)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace
techreborn.jei.category.generator.gas=Gas Generator
techreborn.jei.category.generator.semifluid=Semifluid Generator
techreborn.jei.category.generator.diesel=Diesel Generator
techreborn.jei.category.generator.thermal=Thermal Generator

#Death Messages
death.attack.shock=%s was electrocuted


#Entitys
entity.techreborn.nuke.name=Nuke

tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=Currently only a crafting ingredient
