itemGroup.techreborn=Tech Reborn

tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest

#Ores
tile.techreborn.ore.Galena.name=Galena Ore
tile.techreborn.ore.Iridium.name=Iridium Ore
tile.techreborn.ore.Ruby.name=Ruby Ore
tile.techreborn.ore.Sapphire.name=Sapphire Ore
tile.techreborn.ore.Bauxite.name=Bauxite Ore
tile.techreborn.ore.Pyrite.name=Pyrite Ore
tile.techreborn.ore.Cinnabar.name=Cinnabar Ore
tile.techreborn.ore.Sphalerite.name=Sphalerite Ore
tile.techreborn.ore.Tungston.name=Tungston Ore
tile.techreborn.ore.Sheldonite.name=Sheldonite Ore
tile.techreborn.ore.Olivine.name=Olivine Ore
tile.techreborn.ore.Sodalite.name=Sodalite Ore

#Storage
tile.techreborn.storage.Silver.name=Block of Silver
tile.techreborn.storage.Aluminium.name=Block of Aluminium
tile.techreborn.storage.Titanium.name=Block of Titanium
tile.techreborn.storage.Sapphire.name=Block of Sapphire
tile.techreborn.storage.Ruby.name=Block of Ruby
tile.techreborn.storage.GreenSapphire.name=Block of Green Sapphire
tile.techreborn.storage.Chrome.name=Block of Chrome
tile.techreborn.storage.Electrum.name=Block of Electrum
tile.techreborn.storage.Lead.name=Block of Lead
tile.techreborn.storage.Zinc.name=Block of Zinc
tile.techreborn.storage.Brass.name=Block of Brass
tile.techreborn.storage.Steel.name=Block of Steel
tile.techreborn.storage.Platinum.name=Block of Platinum
tile.techreborn.storage.Nickel.name=Block of Nickel
tile.techreborn.storage.Invar.name=Block of Invar
tile.techreborn.storage.Tungsten.name=Block of Tungsten

#Dusts
item.techreborn.dust.Almandine.name=Almandine Dust
item.techreborn.dust.Aluminium.name=Aluminium Dust
item.techreborn.dust.Andradite.name=Andradite Dust
item.techreborn.dust.Ashes.name=Ashes
item.techreborn.dust.Basalt.name=Basalt Dust
item.techreborn.dust.Bauxite.name=Bauxite Dust
item.techreborn.dust.Brass.name=Brass Dust
item.techreborn.dust.Bronze.name=Bronze Dust
item.techreborn.dust.Calcite.name=Calcite Dust
item.techreborn.dust.Charcoal.name=Charcoal Dust
item.techreborn.dust.Chrome.name=Chrome Dust
item.techreborn.dust.Cinnabar.name=Cinnabar Dust
item.techreborn.dust.Clay.name=Clay Dust
item.techreborn.dust.Coal.name=Coal Dust
item.techreborn.dust.Copper.name=Copper Dust
item.techreborn.dust.DarkAshes.name=Dark Ashes
item.techreborn.dust.Diamond.name=Diamond Dust
item.techreborn.dust.Electrum.name=Electrum Dust
item.techreborn.dust.Emerald.name=Emerald Dust
item.techreborn.dust.EnderEye.name=Ender Eye Dust
item.techreborn.dust.EnderPearl.name=Ender Pearl Dust
item.techreborn.dust.Endstone.name=End Stone Dust
item.techreborn.dust.Flint.name=Flint Dust
item.techreborn.dust.Gold.name=Gold Dust
item.techreborn.dust.GreenSapphire.name=Green Sapphire Dust
item.techreborn.dust.Grossular.name=Grossular Dust
item.techreborn.dust.Invar.name=Invar Dust
item.techreborn.dust.Iron.name=Iron Dust
item.techreborn.dust.Lazurite.name=Lazurite Dust
item.techreborn.dust.Lead.name=Lead Dust
item.techreborn.dust.Magnesium.name=Magnesium Dust
item.techreborn.dust.Marble.name=Marble Dust
item.techreborn.dust.Netherrack.name=Netherrack Dust
item.techreborn.dust.Nickel.name=Nickel Dust
item.techreborn.dust.Obsidian.name=Obsidian Dust
item.techreborn.dust.Olivine.name=Olivine Dust
item.techreborn.dust.Phosphor.name=Phosphor Dust
item.techreborn.dust.Platinum.name=Platinum Dust
item.techreborn.dust.Pyrite.name=Pyrite Dust
item.techreborn.dust.Pyrope.name=Pyrope Dust
item.techreborn.dust.RedGarnet.name=RedGarnet Dust
item.techreborn.dust.Redrock.name=Redrock Dust
item.techreborn.dust.Ruby.name=Ruby Dust
item.techreborn.dust.Saltpeter.name=Saltpeter Dust
item.techreborn.dust.Sapphire.name=Sapphire Dust
item.techreborn.dust.Silver.name=Silver Dust
item.techreborn.dust.Sodalite.name=Sodalite Dust
item.techreborn.dust.Spessartine.name=Spessartine Dust
item.techreborn.dust.Sphalerite.name=Sphalerite Dust
item.techreborn.dust.Steel.name=Steel Dust
item.techreborn.dust.Sulfur.name=Sulfur Dust
item.techreborn.dust.Tin.name=Tin Dust
item.techreborn.dust.Titanium.name=Titanium Dust
item.techreborn.dust.Tungsten.name=Tungsten Dust
item.techreborn.dust.Uranium.name=Uranium Dust
item.techreborn.dust.Uvarovite.name=Uvarovite Dust
item.techreborn.dust.YellowGarnet.name=YellowGarnet Dust
item.techreborn.dust.Zinc.name=Zinc Dust

#Gems
item.techreborn.gem.Ruby.name=Ruby
item.techreborn.gem.Sapphire.name=Sapphire
item.techreborn.gem.GreenSapphire.name=Green Sapphire
item.techreborn.gem.Olivine.name=Olivine
item.techreborn.gem.RedGarnet.name=Red Garnet
item.techreborn.gem.YellowGarnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.IridiumAlloy.name=Iridium Alloy
item.techreborn.ingot.HotTungstenSteel.name=Hot Tungsten Steel
item.techreborn.ingot.TungstenSteel.name=Tungsten Steel
item.techreborn.ingot.Iridium.name=Iridium Ingot
item.techreborn.ingot.Silver.name=Silver Ingot
item.techreborn.ingot.Aluminium.name=Aluminium Ingot
item.techreborn.ingot.Titanium.name=Titanium Ingot
item.techreborn.ingot.Chrome.name=Chrome Ingot
item.techreborn.ingot.Electrum.name=Electrum Ingot
item.techreborn.ingot.Tungsten.name=Tungsten Ingot
item.techreborn.ingot.Lead.name=Lead Ingot
item.techreborn.ingot.Zinc.name=Zinc Ingot
item.techreborn.ingot.Brass.name=Brass Ingot
item.techreborn.ingot.Steel.name=Steel Ingot
item.techreborn.ingot.Platinum.name=Platinum Ingot
item.techreborn.ingot.Nickel.name=Nickel Ingot
item.techreborn.ingot.Invar.name=Invar Ingot

#Parts
item.techreborn.part.LazuriteChunk.name=Lazurite Chunk
item.techreborn.part.SiliconPlate.name=Silicon Plate
item.techreborn.part.MagnaliumPlate.name=Magnalium Plate
item.techreborn.part.EnergeyFlowCircuit.name=Energey Flow Circuit
item.techreborn.part.DataControlCircuit.name=Data Control Circuit
item.techreborn.part.SuperConductor.name=SuperConductor
item.techreborn.part.DataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.ComputerMonitor.name=Computer Monitor
item.techreborn.part.DiamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.DiamondGrinder.name=Diamond Grinder
item.techreborn.part.KanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.NichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.CupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.MachineParts.name=Machine Parts
item.techreborn.part.WolframiamGrinder.name=Wolframiam Grinder
item.techreborn.part.AluminiumMachineHull.name=Aluminium Machine Hull
item.techreborn.part.BronzeMachineHull.name=Bronze Machine Hull
item.techreborn.part.SteelMachineHull.name=Steel Machine Hull
item.techreborn.part.TitaniumMachineHull.name=Titanium Machine Hull
item.techreborn.part.BrassMachineHull.name=Brass Machine Hull

#Tools
item.techreborn.rockcutter.name=Rockcutter

