itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.gasTurbine.name=Gas Turbine
tile.techreborn.industrialBlock.name=Industrial
tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest
tile.techreborn.digitalChest.name=Digital Chest
tile.techreborn.centrifuge.name=Centrifuge
tile.techreborn.rollingmachine.name=Rolling machine
tile.techreborn.machineCasing.standard.name=Standard Machine Casing
tile.techreborn.machineCasing.reinforced.name=Reinforced Machine Casing
tile.techreborn.machineCasing.advanced.name=Advanced Machine Casing
tile.techreborn.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.blastfurnace.name=Industrial Blast Furnace
tile.techreborn.alloysmelter.name=Electric Alloy Furnace
tile.techreborn.matterfabricator.name=Matter Fabricator
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.grinder.name=Industrial Grinder
tile.techreborn.chunkloader.name=Industrial Chunkloader
tile.techreborn.magicenergyconverter.name=Magic Energy Converter
tile.techreborn.assemblingmachine.name=Assembling Machine
tile.techreborn.dieselgenerator.name=Diesel Generator
tile.techreborn.industrialelectrolyzer.name=Industrial Electrolyzer
tile.techreborn.magicenergyabsorber.name=Magic Energy Absorber
tile.techreborn.semifluidgenerator.name=Semifluid Generator
tile.techreborn.alloyfurnace.name=Iron Alloy Furnace
tile.techreborn.chemicalreactor.name=Chemical Reactor
tile.techreborn.lathe.name=Electric Lathe
tile.techreborn.platecuttingmachine.name=Plate Cutting Machine
tile.techreborn.dragoneggsiphoner.name=Dragon Egg Energy Siphon
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.supercondensator.name=Supercondensator
tile.techreborn.woodenshelf.name=Wooden Shelf
tile.techreborn.metalshelf.name=Metal Shelf
tile.techreborn.lesustorage.name=LESU Block
tile.techreborn.distillationtower.name=Distillation Tower
tile.techreborn.electriccraftingtable.name=Electric Autocrafting Table
tile.techreborn.vacuumfreezer.name=Vacuum Freezer
tile.techreborn.plasmagenerator.name=Plasma Generator
tile.techreborn.fusioncontrolcomputer.name=Fusion Control Computer
tile.techreborn.computercube.name=TechReborn Computer Cube
tile.techreborn.fusioncoil.name=Fusion Coil
tile.techreborn.lightningrod.name=Lightning Rod
tile.techreborn.assemblinmachine.name=Assembling Machine
tile.techreborn.heatgenerator.name=Heat Generator
tile.techreborn.machineFrame.aluminum.name=Aluminum Machine Hull
tile.techreborn.machineFrame.iron.name=Iron Machine Hull
tile.techreborn.machineFrame.bronze.name=Brone Machine Hull
tile.techreborn.machineFrame.brass.name=Brass Machine Hull
tile.techreborn.machineFrame.steel.name=Steel Machine Hull
tile.techreborn.machineFrame.titanium.name=Titanium Machine Hull

#Ores
tile.techreborn.ore.Galena.name=Galena Ore
tile.techreborn.ore.Iridium.name=Iridium Ore
tile.techreborn.ore.Ruby.name=Ruby Ore
tile.techreborn.ore.Sapphire.name=Sapphire Ore
tile.techreborn.ore.Bauxite.name=Bauxite Ore
tile.techreborn.ore.Pyrite.name=Pyrite Ore
tile.techreborn.ore.Cinnabar.name=Cinnabar Ore
tile.techreborn.ore.Sphalerite.name=Sphalerite Ore
tile.techreborn.ore.Tungsten.name=Tungsten Ore
tile.techreborn.ore.Sheldonite.name=Sheldonite Ore
tile.techreborn.ore.Peridot.name=Peridot Ore
tile.techreborn.ore.Sodalite.name=Sodalite Ore
tile.techreborn.ore.Tetrahedrite.name=Tetrahedrite Ore
tile.techreborn.ore.Cassiterite.name=Cassiterite Ore
tile.techreborn.ore.Lead.name=Lead Ore
tile.techreborn.ore.Silver.name=Silver Ore


#Storage
tile.techreborn.storage.silver.name=Block of Silver
tile.techreborn.storage.aluminum.name=Block of Aluminum
tile.techreborn.storage.titanium.name=Block of Titanium
tile.techreborn.storage.chrome.name=Block of Chrome
tile.techreborn.storage.steel.name=Block of Steel
tile.techreborn.storage.brass.name=Block of Brass
tile.techreborn.storage.lead.name=Block of Lead
tile.techreborn.storage.electrum.name=Block of Electrum
tile.techreborn.storage.zinc.name=Block of Zinc
tile.techreborn.storage.platinum.name=Block of Platinum
tile.techreborn.storage.tungsten.name=Block of Tungsten
tile.techreborn.storage.nickel.name=Block of Nickel
tile.techreborn.storage.invar.name=Block of Invar
tile.techreborn.storage.osmium.name=Block of Osmium
tile.techreborn.storage.iridium.name=Block of Iridium
tile.techreborn.storage2.tungstensteel.name=Block of Tungstensteel
tile.techreborn.storage2.lodestone.name=Block of Lodestone
tile.techreborn.storage2.tellurium.name=Block of Tellurium
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.techreborn.storage2.iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.techreborn.storage2.ruby.name=Block of Ruby
tile.techreborn.storage2.sapphire.name=Block of Sapphire
tile.techreborn.storage2.peridot.name=Block of Peridot
tile.techreborn.storage2.yellow_garnet.name=Block of Yellow Garnet
tile.techreborn.storage2.red_garnet.name=Block of Red Garnet


#Fluids
tile.techreborn.berylium.name=Berylium Source
tile.techreborn.calcium.name=Calcium Source
tile.techreborn.calciumcarbonate.name=Calciumcarbonate Source
tile.techreborn.chlorite.name=Chlorite Source
tile.techreborn.deuterium.name=Deuterium Source
tile.techreborn.glyceryl.name=Glyceryl Source
tile.techreborn.helium.name=Helium Source
tile.techreborn.helium3.name=Helium3 Source
tile.techreborn.heliumplasma.name=Heliumplasma Source
tile.techreborn.hydrogen.name=Hydrogen Source
tile.techreborn.lithium.name=Lithium Source
tile.techreborn.mercury.name=Mercury Source
tile.techreborn.methane.name=Methane Source
tile.techreborn.nitrocoalfuel.name=Nitrocoalfuel Source
tile.techreborn.nitrofuel.name=Nitrofuel Source
tile.techreborn.nitrogen.name=Nitrogen Source
tile.techreborn.nitrogendioxide.name=Nitrogendioxide Source
tile.techreborn.potassium.name=Potassium Source
tile.techreborn.silicon.name=Silicon Source
tile.techreborn.sodium.name=Sodium Source
tile.techreborn.sodiumpersulfate.name=Sodiumpersulfate Source
tile.techreborn.tritium.name=Tritium Source
tile.techreborn.wolframium.name=Wolframium Source

#Dusts
item.techreborn.dust.almandine.name=Almandine Dust
item.techreborn.dust.aluminumBrass.name=Aluminum Brass Dust
item.techreborn.dust.aluminum.name=Aluminum Dust
item.techreborn.dust.alumite.name=Alumite Dust
item.techreborn.dust.andradite.name=Andradite Dust
item.techreborn.dust.antimony.name=Antimony Dust
item.techreborn.dust.ardite.name=Ardite Dust
item.techreborn.dust.ashes.name=Ashes
item.techreborn.dust.basalt.name=Basalt Dust
item.techreborn.dust.bauxite.name=Bauxite Dust
item.techreborn.dust.biotite.name=Biotite Dust
item.techreborn.dust.brass.name=Brass Dust
item.techreborn.dust.bronze.name=Bronze Dust
item.techreborn.dust.cadmium.name=Cadmium Dust
item.techreborn.dust.calcite.name=Calcite Dust
item.techreborn.dust.charcoal.name=Charcoal Dust
item.techreborn.dust.chrome.name=Chrome Dust
item.techreborn.dust.cinnabar.name=Cinnabar Dust
item.techreborn.dust.clay.name=Clay Dust
item.techreborn.dust.coal.name=Coal Dust
item.techreborn.dust.cobalt.name=Cobalt Dust
item.techreborn.dust.copper.name=Copper Dust
item.techreborn.dust.cupronickel.name=Cupronickel Dust
item.techreborn.dust.darkAshes.name=Dark Ashes
item.techreborn.dust.darkIron.name=Dark Iron Dust
item.techreborn.dust.diamond.name=Diamond Dust
item.techreborn.dust.electrum.name=Electrum Dust
item.techreborn.dust.emerald.name=Emerald Dust
item.techreborn.dust.enderEye.name=Ender Eye Dust
item.techreborn.dust.enderPearl.name=Ender Pearl Dust
item.techreborn.dust.endstone.name=Endstone Dust
item.techreborn.dust.flint.name=Flint Dust
item.techreborn.dust.gold.name=Gold Dust
item.techreborn.dust.graphite.name=Graphite Dust
item.techreborn.dust.grossular.name=Grossular Dust
item.techreborn.dust.indium.name=Indium Dust
item.techreborn.dust.invar.name=Invar Dust
item.techreborn.dust.iridium.name=Iridium Dust
item.techreborn.dust.iron.name=Iron Dust
item.techreborn.dust.kanthal.name=Kanthal Dust
item.techreborn.dust.lapis.name=Lapis Lazuli Dust
item.techreborn.dust.lazurite.name=Lazurite
item.techreborn.dust.lead.name=Lead Dust
item.techreborn.dust.limestone.name=Limestone Dust
item.techreborn.dust.lodestone.name=Lodestone
item.techreborn.dust.magnesium.name=Magnesium Dust
item.techreborn.dust.magnetite.name=Magnetite Dust
item.techreborn.dust.manganese.name=Manganese Dust
item.techreborn.dust.manyullyn.name=Manyullyn Dust
item.techreborn.dust.marble.name=Marble Dust
item.techreborn.dust.mithril.name=Mithril Dust
item.techreborn.dust.netherrack.name=Netherrack Dust
item.techreborn.dust.nichrome.name=Nichrome Dust
item.techreborn.dust.nickel.name=Nickel Dust
item.techreborn.dust.obsidian.name=Obsidian Dust
item.techreborn.dust.osmium.name=Osmium Dust
item.techreborn.dust.peridot.name=Peridot
item.techreborn.dust.phosphorous.name=Phosphorous Dust
item.techreborn.dust.platinum.name=Platinum Dust
item.techreborn.dust.potassiumFeldspar.name=Potassium Feldspar Dust
item.techreborn.dust.pyrite.name=Pyrite Dust
item.techreborn.dust.pyrope.name=Pyrope Dust
item.techreborn.dust.redGarnet.name=Red Garnet Dust
item.techreborn.dust.redrock.name=Red Rock Dust
item.techreborn.dust.ruby.name=Ruby Dust
item.techreborn.dust.saltpeter.name=Saltpeter Dust
item.techreborn.dust.sapphire.name=Sapphire Dust
item.techreborn.dust.silicon.name=Silicon Dust
item.techreborn.dust.silver.name=Silver Dust
item.techreborn.dust.sodalite.name=Sodalite Dust
item.techreborn.dust.spessartine.name=Spessartine Dust
item.techreborn.dust.sphalerite.name=Sphalerite Dust
item.techreborn.dust.steel.name=Steel Dust
item.techreborn.dust.sulfur.name=Sulfur Dust
item.techreborn.dust.tellurium.name=Tellurium Dust
item.techreborn.dust.teslatite.name=Teslatite Dust
item.techreborn.dust.tetrahedrite.name=Tetrahedrite Dust
item.techreborn.dust.tin.name=Tin Dust
item.techreborn.dust.titanium.name=Titanium Dust
item.techreborn.dust.tungsten.name=Tungsten Dust
item.techreborn.dust.uvarovite.name=Uvarovite Dust
item.techreborn.dust.vinteum.name=Vinteum Dust
item.techreborn.dust.voidstone.name=Voidstone Dust
item.techreborn.dust.yellowGarnet.name=Yellow Garnet Dust
item.techreborn.dust.zinc.name=Zinc Dust
item.techreborn.dust.galena.name=Galena Dust


#Small Dusts
item.techreborn.dustsmall.Almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.AluminumBrass.name=Small Pile of Aluminum Brass Dust
item.techreborn.dustsmall.Aluminum.name=Small Pile of Aluminum Dust
item.techreborn.dustsmall.Alumite.name=Small Pile of Alumite Dust
item.techreborn.dustsmall.Andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.Antimony.name=Small Pile of Antimony Dust
item.techreborn.dustsmall.Ardite.name=Small Pile of Ardite Dust
item.techreborn.dustsmall.Ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.Basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.Bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.Biotite.name=Small Pile of Biotite Dust
item.techreborn.dustsmall.Brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.Bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.Cadmium.name=Small Pile of Cadmium Dust
item.techreborn.dustsmall.Calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.Charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.Chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.Cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.Clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.Coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.Cobalt.name=Small Pile of Cobalt Dust
item.techreborn.dustsmall.Copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.Cupronickel.name=Small Pile of Cupronickel Dust
item.techreborn.dustsmall.DarkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.DarkIron.name=Small Pile of Dark Iron Dust
item.techreborn.dustsmall.Diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.Electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.Emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.EnderEye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.EnderPearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.Endstone.name=Small Pile of Endstone Dust
item.techreborn.dustsmall.Flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.Glowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustsmall.Gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.Graphite.name=Small Pile of Graphite Dust
item.techreborn.dustsmall.Grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.Gunpowder.name=Small Pile of Gunpowder
item.techreborn.dustsmall.Indium.name=Small Pile of Indium Dust
item.techreborn.dustsmall.Invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.Iridium.name=Small Pile of Iridium Dust
item.techreborn.dustsmall.Iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.Kanthal.name=Small Pile of Kanthal Dust
item.techreborn.dustsmall.Lapis.name=Small Pile of Lapis Lazuli Dust
item.techreborn.dustsmall.Lazurite.name=Small Pile of Lazurite
item.techreborn.dustsmall.Lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.Limestone.name=Small Pile of Limestone Dust
item.techreborn.dustsmall.Lodestone.name=Small Pile of Lodestone
item.techreborn.dustsmall.Magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.Magnetite.name=Small Pile of Magnetite Dust
item.techreborn.dustsmall.Manganese.name=Small Pile of Manganese Dust
item.techreborn.dustsmall.Manyullyn.name=Small Pile of Manyullyn Dust
item.techreborn.dustsmall.Marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.Mithril.name=Small Pile of Mithril Dust
item.techreborn.dustsmall.Netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.Nichrome.name=Small Pile of Nichrome Dust
item.techreborn.dustsmall.Nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.Obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.Osmium.name=Small Pile of Osmium Dust
item.techreborn.dustsmall.Peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.Phosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustsmall.Platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.PotassiumFeldspar.name=Small Pile of Potassium Feldspar Dust
item.techreborn.dustsmall.Pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.Pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.RedGarnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.Redrock.name=Small Pile of Red Rock Dust
item.techreborn.dustsmall.Redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.Ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.Saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.Sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.Silicon.name=Small Pile of Silicon Dust
item.techreborn.dustsmall.Silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.Sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.Spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.Sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.Steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.Sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.Tellurium.name=Small Pile of Tellurium Dust
item.techreborn.dustsmall.Teslatite.name=Small Pile of Teslatite
item.techreborn.dustsmall.Tetrahedrite.name=Small Pile of Tetrahedrite Dust
item.techreborn.dustsmall.Tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.Titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.Tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.Uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.Vinteum.name=Small Pile of Vinteum Dust
item.techreborn.dustsmall.Voidstone.name=Small Pile of Voidstone Dust
item.techreborn.dustsmall.YellowGarnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.Zinc.name=Small Pile of Zinc Dust
item.techreborn.dustsmall.Galena.name=Small Pile of Galena Dust


#Tiny Dusts
item.techreborn.dusttiny.Almandine.name=Tiny Pile of Almandine Dust
item.techreborn.dusttiny.AluminumBrass.name=Tiny Pile of Aluminum Brass Dust
item.techreborn.dusttiny.Aluminum.name=Tiny Pile of Aluminum Dust
item.techreborn.dusttiny.Alumite.name=Tiny Pile of Alumite Dust
item.techreborn.dusttiny.Andradite.name=Tiny Pile of Andradite Dust
item.techreborn.dusttiny.Antimony.name=Tiny Pile of Antimony Dust
item.techreborn.dusttiny.Ardite.name=Tiny Pile of Ardite Dust
item.techreborn.dusttiny.Ashes.name=Tiny Pile of Ashes
item.techreborn.dusttiny.Basalt.name=Tiny Pile of Basalt Dust
item.techreborn.dusttiny.Bauxite.name=Tiny Pile of Bauxite Dust
item.techreborn.dusttiny.Biotite.name=Tiny Pile of Biotite Dust
item.techreborn.dusttiny.Brass.name=Tiny Pile of Brass Dust
item.techreborn.dusttiny.Bronze.name=Tiny Pile of Bronze Dust
item.techreborn.dusttiny.Cadmium.name=Tiny Pile of Cadmium Dust
item.techreborn.dusttiny.Calcite.name=Tiny Pile of Calcite Dust
item.techreborn.dusttiny.Charcoal.name=Tiny Pile of Charcoal Dust
item.techreborn.dusttiny.Chrome.name=Tiny Pile of Chrome Dust
item.techreborn.dusttiny.Cinnabar.name=Tiny Pile of Cinnabar Dust
item.techreborn.dusttiny.Clay.name=Tiny Pile of Clay Dust
item.techreborn.dusttiny.Coal.name=Tiny Pile of Coal Dust
item.techreborn.dusttiny.Cobalt.name=Tiny Pile of Cobalt Dust
item.techreborn.dusttiny.Copper.name=Tiny Pile of Copper Dust
item.techreborn.dusttiny.Cupronickel.name=Tiny Pile of Cupronickel Dust
item.techreborn.dusttiny.DarkAshes.name=Tiny Pile of Dark Ashes
item.techreborn.dusttiny.DarkIron.name=Tiny Pile of Dark Iron Dust
item.techreborn.dusttiny.Diamond.name=Tiny Pile of Diamond Dust
item.techreborn.dusttiny.Electrum.name=Tiny Pile of Electrum Dust
item.techreborn.dusttiny.Emerald.name=Tiny Pile of Emerald Dust
item.techreborn.dusttiny.EnderEye.name=Tiny Pile of Ender Eye Dust
item.techreborn.dusttiny.EnderPearl.name=Tiny Pile of Ender Pearl Dust
item.techreborn.dusttiny.Endstone.name=Tiny Pile of Endstone Dust
item.techreborn.dusttiny.Flint.name=Tiny Pile of Flint Dust
item.techreborn.dusttiny.Glowstone.name=Tiny Pile of Glowstone Dust
item.techreborn.dusttiny.Gold.name=Tiny Pile of Gold Dust
item.techreborn.dusttiny.Graphite.name=Tiny Pile of Graphite Dust
item.techreborn.dusttiny.Grossular.name=Tiny Pile of Grossular Dust
item.techreborn.dusttiny.Gunpowder.name=Tiny Pile of Gunpowder
item.techreborn.dusttiny.Indium.name=Tiny Pile of Indium Dust
item.techreborn.dusttiny.Invar.name=Tiny Pile of Invar Dust
item.techreborn.dusttiny.Iridium.name=Tiny Pile of Iridium Dust
item.techreborn.dusttiny.Iron.name=Tiny Pile of Iron Dust
item.techreborn.dusttiny.Kanthal.name=Tiny Pile of Kanthal Dust
item.techreborn.dusttiny.Lapis.name=Tiny Pile of Lapis Lazuli Dust
item.techreborn.dusttiny.Lazurite.name=Tiny Pile of Lazurite Dust
item.techreborn.dusttiny.Lead.name=Tiny Pile of Lead Dust
item.techreborn.dusttiny.Limestone.name=Tiny Pile of Limestone Dust
item.techreborn.dusttiny.Lodestone.name=Tiny Pile of Lodestone
item.techreborn.dusttiny.Magnesium.name=Tiny Pile of Magnesium Dust
item.techreborn.dusttiny.Magnetite.name=Tiny Pile of Magnetite Dust
item.techreborn.dusttiny.Manganese.name=Tiny Pile of Manganese Dust
item.techreborn.dusttiny.Manyullyn.name=Tiny Pile of Manyullyn Dust
item.techreborn.dusttiny.Marble.name=Tiny Pile of Marble Dust
item.techreborn.dusttiny.Mithril.name=Tiny Pile of Mithril Dust
item.techreborn.dusttiny.Netherrack.name=Tiny Pile of Netherrack Dust
item.techreborn.dusttiny.Nichrome.name=Tiny Pile of Nichrome Dust
item.techreborn.dusttiny.Nickel.name=Tiny Pile of Nickel Dust
item.techreborn.dusttiny.Obsidian.name=Tiny Pile of Obsidian Dust
item.techreborn.dusttiny.Osmium.name=Tiny Pile of Osmium Dust
item.techreborn.dusttiny.Peridot.name=Tiny Pile of Peridot
item.techreborn.dusttiny.Phosphorous.name=Tiny Pile of Phosphorous Dust
item.techreborn.dusttiny.Platinum.name=Tiny Pile of Platinum Dust
item.techreborn.dusttiny.PotassiumFeldspar.name=Tiny Pile of Potassium Feldspar Dust
item.techreborn.dusttiny.Pyrite.name=Tiny Pile of Pyrite Dust
item.techreborn.dusttiny.Pyrope.name=Tiny Pile of Pyrope Dust
item.techreborn.dusttiny.RedGarnet.name=Tiny Pile of Red Garnet Dust
item.techreborn.dusttiny.Redrock.name=Tiny Pile of Red Rock Dust
item.techreborn.dusttiny.Redstone.name=Tiny Pile of Redstone
item.techreborn.dusttiny.Ruby.name=Tiny Pile of Ruby Dust
item.techreborn.dusttiny.Saltpeter.name=Tiny Pile of Saltpeter Dust
item.techreborn.dusttiny.Sapphire.name=Tiny Pile of Sapphire Dust
item.techreborn.dusttiny.Silicon.name=Tiny Pile of Silicon Dust
item.techreborn.dusttiny.Silver.name=Tiny Pile of Silver Dust
item.techreborn.dusttiny.Sodalite.name=Tiny Pile of Sodalite Dust
item.techreborn.dusttiny.Spessartine.name=Tiny Pile of Spessartine Dust
item.techreborn.dusttiny.Sphalerite.name=Tiny Pile of Sphalerite Dust
item.techreborn.dusttiny.Steel.name=Tiny Pile of Steel Dust
item.techreborn.dusttiny.Sulfur.name=Tiny Pile of Sulfur Dust
item.techreborn.dusttiny.Tellurium.name=Tiny Pile of Tellurium Dust
item.techreborn.dusttiny.Teslatite.name=Tiny Pile of Teslatite Dust
item.techreborn.dusttiny.Tetrahedrite.name=Tiny Pile of Tetrahedrite Dust
item.techreborn.dusttiny.Tin.name=Tiny Pile of Tin Dust
item.techreborn.dusttiny.Titanium.name=Tiny Pile of Titanium Dust
item.techreborn.dusttiny.Tungsten.name=Tiny Pile of Tungsten Dust
item.techreborn.dusttiny.Uvarovite.name=Tiny Pile of Uvarovite Dust
item.techreborn.dusttiny.Vinteum.name=Tiny Pile of Vinteum Dust
item.techreborn.dusttiny.Voidstone.name=Tiny Pile of Voidstone Dust
item.techreborn.dusttiny.YellowGarnet.name=Tiny Pile of Yellow Garnet Dust
item.techreborn.dusttiny.Zinc.name=Tiny Pile of Zinc Dust
item.techreborn.dusttiny.Galena.name=Tiny Pile of Galena Dust

#Cells
item.techreborn.cell.Berylium.name=Berylium Cell
item.techreborn.cell.biomass.name=Biomass Cell
item.techreborn.cell.calciumCarbonate.name=Calcium Carbonate Cell
item.techreborn.cell.calcium.name=Calcium Cell
item.techreborn.cell.carbon.name=Carbon Cell
item.techreborn.cell.chlorine.name=Chlorine Cell
item.techreborn.cell.deuterium.name=Deuterium Cell
item.techreborn.cell.diesel.name=Diesel Cell
item.techreborn.cell.ethanol.name=Ethanol Cell
item.techreborn.cell.glyceryl.name=Glyceryl Cell
item.techreborn.cell.helium3.name=Helium3 Cell
item.techreborn.cell.helium.name=Helium Cell
item.techreborn.cell.heliumPlasma.name=Helium Plasma Cell
item.techreborn.cell.hydrogen.name=Hydrogen Cell
item.techreborn.cell.ice.name=Ice Cell
item.techreborn.cell.lithium.name=Lithium Cell
item.techreborn.cell.mercury.name=Mercury Cell
item.techreborn.cell.methane.name=Methane Cell
item.techreborn.cell.nitrocarbon.name=Nitrocarbon Cell
item.techreborn.cell.nitroCoalfuel.name=Nitro Coal Fuel Cell
item.techreborn.cell.nitroDiesel.name=Nitro Diesel Cell
item.techreborn.cell.nitrogen.name=Nitrogen Cell
item.techreborn.cell.nitrogenDioxide.name=Nitrogen Dioxide Cell
item.techreborn.cell.oil.name=Oil Cell
item.techreborn.cell.potassium.name=Potassium Cell
item.techreborn.cell.seedOil.name=Seed Oil Cell
item.techreborn.cell.silicon.name=Silicon Cell
item.techreborn.cell.sodium.name=Sodium Cell
item.techreborn.cell.sodiumPersulfate.name=Sodium Persulfate Cell
item.techreborn.cell.sodiumSulfide.name=Sodium Sulfide Cell
item.techreborn.cell.sulfur.name=Sulfur Cell
item.techreborn.cell.sulfuricAcid.name=Sulfuric Acid Cell
item.techreborn.cell.tritium.name=Tritium Cell
item.techreborn.cell.wolframium.name=Wolframium Cell

#Gems
item.techreborn.gem.ruby.name=Ruby
item.techreborn.gem.sapphire.name=Sapphire
item.techreborn.gem.peridot.name=Green Sapphire
item.techreborn.gem.redGarnet.name=Red Garnet
item.techreborn.gem.yellowGarnet.name=Yellow Garnet

#Ingots
item.techreborn.ingot.aluminum.name=Aluminum Ingot
item.techreborn.ingot.antimony.name=Antimony Ingot
item.techreborn.ingot.batteryAlloy.name=Battery Alloy Ingot
item.techreborn.ingot.redAlloy.name=Red Alloy Ingot
item.techreborn.ingot.blueAlloy.name=Blue Alloy Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.cadmium.name=Cadmium Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.cupronickel.name=Cupronickel Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.indium.name=Indium Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.kanthal.name=Kanthal Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.lodestone.name=Lodestone Ingot
item.techreborn.ingot.magnalium.name=Magnalium Ingot
item.techreborn.ingot.nichrome.name=Nichrome Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.osmium.name=Osmium Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tellurium.name=Tellurium Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.hotTungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot


#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminum Nugget
item.techreborn.nuggets.antimony.name=Antimony Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.osmium.name=Osmium Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget


#Metal Rod
item.techreborn.rod.brass.name=Brass Rod
item.techreborn.rod.bronze.name=Bronze Rod
item.techreborn.rod.copper.name=Copper Rod
item.techreborn.rod.electrum.name=Electrum Rod
item.techreborn.rod.gold.name=Gold Rod
item.techreborn.rod.invar.name=Invar Rod
item.techreborn.rod.iridium.name=Iridium Rod
item.techreborn.rod.iron.name=Iron Rod
item.techreborn.rod.lead.name=Lead Rod
item.techreborn.rod.nickel.name=Nickel Rod
item.techreborn.rod.platinum.name=Platinum Rod
item.techreborn.rod.silver.name=Silver Rod
item.techreborn.rod.steel.name=Steel Rod
item.techreborn.rod.tin.name=Tin Rod
item.techreborn.rod.titanium.name=Titanium Rod
item.techreborn.rod.tungstensteel.name=Tungstensteel Rod


#Crushed Ore
item.techreborn.crushedore.Aluminum.name=Crushed Aluminum Ore
item.techreborn.crushedore.Ardite.name=Crushed Ardite Ore
item.techreborn.crushedore.Bauxite.name=Crushed Bauxite Ore
item.techreborn.crushedore.Cadmium.name=Crushed Cadmium Ore
item.techreborn.crushedore.Cinnabar.name=Crushed Cinnabar Ore
item.techreborn.crushedore.Cobalt.name=Crushed Cobalt Ore
item.techreborn.crushedore.DarkIron.name=Crushed Dark Iron Ore
item.techreborn.crushedore.Indium.name=Crushed Indium Ore
item.techreborn.crushedore.Iridium.name=Crushed Iridium Ore
item.techreborn.crushedore.Nickel.name=Crushed Nickel Ore
item.techreborn.crushedore.Osmium.name=Crushed Osmium Ore
item.techreborn.crushedore.Platinum.name=Crushed Platinum Ore
item.techreborn.crushedore.Pyrite.name=Crushed Pyrite Ore
item.techreborn.crushedore.Sphalerite.name=Crushed Sphalerite Ore
item.techreborn.crushedore.Tetrahedrite.name=Crushed Tetrahedrite Ore
item.techreborn.crushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.crushedore.Galena.name=Crushed Galena Ore


#Purified Crushed Ore
item.techreborn.purifiedcrushedore.Aluminum.name=Purified Crushed Aluminum Ore
item.techreborn.purifiedcrushedore.Ardite.name=Purified Crushed Ardite Ore
item.techreborn.purifiedcrushedore.Bauxite.name=Purified Crushed Bauxite Ore
item.techreborn.purifiedcrushedore.Cadmium.name=Purified Crushed Cadmium Ore
item.techreborn.purifiedcrushedore.Cinnabar.name=Purified Crushed Cinnabar Ore
item.techreborn.purifiedcrushedore.Cobalt.name=Purified Crushed Cobalt Ore
item.techreborn.purifiedcrushedore.DarkIron.name=Purified Crushed Dark Iron Ore
item.techreborn.purifiedcrushedore.Indium.name=Purified Crushed Indium Ore
item.techreborn.purifiedcrushedore.Iridium.name=Purified Crushed Iridium Ore
item.techreborn.purifiedcrushedore.Nickel.name=Purified Crushed Nickel Ore
item.techreborn.purifiedcrushedore.Osmium.name=Purified Crushed Osmium Ore
item.techreborn.purifiedcrushedore.Platinum.name=Purified Crushed Platinum Ore
item.techreborn.purifiedcrushedore.Pyrite.name=Purified Crushed Pyrite Ore
item.techreborn.purifiedcrushedore.Sphalerite.name=Purified Crushed Sphalerite Ore
item.techreborn.purifiedcrushedore.Tetrahedrite.name=Purified Crushed Tetrahedrite Ore
item.techreborn.purifiedcrushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.purifiedcrushedore.Galena.name=Purified Crushed Galena Ore


#Plates
item.techreborn.plate.aluminum.name=Aluminum Plate
item.techreborn.plate.batteryAlloy.name=Battery Alloy Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Coal Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.magnalium.name=Magnalium Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.osmium.name=Osmium Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.redGarnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.teslatite.name=Teslatite Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.yellowGarnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate


#Parts
item.techreborn.part.advancedCircuitParts.name=Advanced Circuit Parts
item.techreborn.part.basicCircuitBoard.name=Basic Circuit Board
item.techreborn.part.advancedCircuitBoard.name=Advanced Circuit Board
item.techreborn.part.processorCircuitBoard.name=Processor Circuit Board
item.techreborn.part.energyFlowCircuit.name=Energy Flow Circuit
item.techreborn.part.dataControlCircuit.name=Data Control Circuit
item.techreborn.part.dataOrb.name=Data Orb
item.techreborn.part.dataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.diamondGrindingHead.name=Diamond Grinding Head
item.techreborn.part.diamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.tungstenGrindingHead.name=Tungsten Grinding Head
item.techreborn.part.heliumCoolantSimple.name=60k Helium Coolant Cell
item.techreborn.part.HeliumCoolantTriple.name=180k Helium Coolant Cell
item.techreborn.part.HeliumCoolantSix.name=360k Helium Coolant Cell
item.techreborn.part.NaKCoolantSimple.name=60k NaK Coolant Cell
item.techreborn.part.NaKCoolantTriple.name=180k NaK Coolant Cell
item.techreborn.part.NaKCoolantSix.name=360k NaK Coolant Cell
item.techreborn.part.cupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.nichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.kanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.bronzeGear.name=Bronze Gear
item.techreborn.part.ironGear.name=Iron Gear
item.techreborn.part.titaniumGear.name=Titanium Gear
item.techreborn.part.steelGear.name=Steel Gear
item.techreborn.part.tungstensteelGear.name=Tungstensteel Gear
item.techreborn.part.laserFocus.name=Laser Focus
item.techreborn.part.ductTape.name=Aerospace Advanced Reinforced Duct Tape FAL-84
item.techreborn.part.lazuriteChunk.name=Lazurite Chunk
item.techreborn.part.iridiumAlloyIngot.name=Iridium Alloy Ingot
item.techreborn.part.rockCutterBlade.name=Rock Cutter Blade
item.techreborn.part.superconductor.name=Superconductor
item.techreborn.part.thoriumCell.name=Fuel Rod (Thorium)
item.techreborn.part.doubleThoriumCell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quadThoriumCell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutoniumCell.name=Fuel Rod (Plutonium)
item.techreborn.part.doublePlutoniumCell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quadPlutoniumCell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.destructoPack.name=Destructopack
item.techreborn.part.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=Computer Monitor


#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotron Pack
item.techreborn.omniTool.name=Omni tool
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb

#Buckets
item.bucketberylium.name=Berylium Bucket
item.bucketcalcium.name=Calcium Bucket
item.bucketcalciumcarbonate.name=Calciumcarbonate Bucket
item.bucketchlorite.name=Chlorite Bucket
item.bucketdeuterium.name=Deuterium Bucket
item.bucketglyceryl.name=Glyceryl Bucket
item.buckethelium.name=Helium Bucket
item.buckethelium3.name=Helium3 Bucket
item.bucketheliumplasma.name=Heliumplasma Bucket
item.buckethydrogen.name=Hydrogen Bucket
item.bucketlithium.name=Lithium Bucket
item.bucketmercury.name=Mercury Bucket
item.bucketmethane.name=Methane Bucket
item.bucketnitrocoalfuel.name=Nitrocoalfuel Bucket
item.bucketnitrofuel.name=Nitrofuel Bucket
item.bucketnitrogen.name=Nitrogen Bucket
item.bucketnitrogendioxide.name=Nitrogendioxide Bucket
item.bucketpotassium.name=Potassium Bucket
item.bucketsilicon.name=Silicon Bucket
item.bucketsodium.name=Sodium Bucket
item.bucketsodiumpersulfate.name=Sodiumpersulfate Bucket
item.buckettritium.name=Tritium Bucket
item.bucketwolframium.name=Wolframium Bucket


#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=

#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs
