
itemGroup.techreborn=Tech Reborn

#Machines
tile.techreborn.pump.name=Pompe
tile.techreborn.gas_turbine.name=Turbine à Gaz
tile.techreborn.thermal_generator.name=Générateur Thermique
tile.techreborn.quantum_tank.name=Réservoir Quantum
tile.techreborn.creative_quantum_tank.name=Réservoir Quantum Créatif
tile.techreborn.quantum_chest.name=Coffre Quantum
tile.techreborn.creative_quantum_chest.name=Coffre Quantum Créatif
tile.techreborn.digital_chest.name=Coffre Digital
tile.techreborn.industrial_centrifuge.name=Centrifuge Industrielle
tile.techreborn.rolling_machine.name=Machine de Laminage
tile.techreborn.machine_casing.standard.name=Revêtement Standard pour Machine
tile.techreborn.machine_casing.reinforced.name=Revêtement Renforcé pour Machine
tile.techreborn.machine_casing.advanced.name=Revêtement Avancé pour Machine
tile.techreborn.industrial_blast_furnace.name=Haut Fourneau Industriel
tile.techreborn.alloy_smelter.name=Fonderie à Alliage
tile.techreborn.matter_fabricator.name=Fabricateur de Matière
tile.techreborn.implosion_compressor.name=Compresseur à Implosion
tile.techreborn.industrial_grinder.name=Broyeur Industriel
tile.techreborn.chunk_loader.name=Chunkloader Industriel
tile.techreborn.magic_energy_converter.name=Convertisseur à Énergie Magique
tile.techreborn.diesel_generator.name=Générateur à Diesel
tile.techreborn.industrial_electrolyzer.name=Électrolyseur Industriel
tile.techreborn.magic_energy_absorber.name=Absorbeur d'Énergie Magique
tile.techreborn.semi_fluid_generator.name=Générateur à Semi-Liquide
tile.techreborn.iron_alloy_furnace.name=Four en Fer à Alliage
tile.techreborn.chemical_reactor.name=Réacteur Chimique
tile.techreborn.dragon_egg_syphon.name=Siphon d'Énergie d'Œuf de Dragon
tile.techreborn.interdimensional_su.name=Unité de Stockage Interdimensionnelle
tile.techreborn.adjustable_su.name=Unité de Stockage Ajustable
tile.techreborn.lapotronic_su.name=Controlleur d'Unité de Stockage d'Énergie Lapotronique
tile.techreborn.lsu_storage.name=Unité de Stockage d'Énergie Lapotronique
tile.techreborn.distillation_tower.name=Tour de Distillation
tile.techreborn.vacuum_freezer.name=Congélateur sous Vide
tile.techreborn.plasma_generator.name=Générateur à Plasma
tile.techreborn.fusion_control_computer.name=Ordinateur de Contrôle de Fusion
tile.techreborn.computer_cube.name=Cube Ordinateur de Tech Reborn
tile.techreborn.fusion_coil.name=Bobine à Fusion
tile.techreborn.lightning_rod.name=Paratonnerre
tile.techreborn.industrial_sawmill.name=Scierie
tile.techreborn.charge_o_mat.name=Chargeur-O-Mat
tile.techreborn.player_detector.all.name=Détecteur de Joueur (Tous)
tile.techreborn.player_detector.others.name=Détecteur de Joueur (Autres)
tile.techreborn.player_detector.you.name=Détecteur de Joueur (Vous)
tile.techreborn.solid_fuel_generator.name=Générateur
tile.techreborn.extractor.name=Extracteur
tile.techreborn.grinder.name=Broyeur
tile.techreborn.compressor.name=Compresseur
tile.techreborn.electric_furnace.name=Four Électrique
tile.techreborn.machine_frame.highly_advanced.name=Châssis de Machine Hautement Avancé
tile.techreborn.machine_frame.advanced.name=Châssis de Machine Avancé
tile.techreborn.machine_frame.basic.name=Châssis de Machine Basique
tile.techreborn.solar_panel.basic.name=Panneau Solaire Basique
tile.techreborn.solar_panel.hybrid.name=Panneau Solaire Hybride
tile.techreborn.solar_panel.advanced.name=Panneau Solaire Avancé
tile.techreborn.solar_panel.ultimate.name=Panneau Solaire Ultime
tile.techreborn.solar_panel.quantum.name=Panneau Solaire Quantum
tile.techreborn.creative_solar_panel.name=Panneau Solaire Créatif
tile.techreborn.water_mill.name=Moulin à Eau
tile.techreborn.wind_mill.name=Moulin à Vent
tile.techreborn.iron_furnace.name=Four en Fer
tile.techreborn.recycler.name=Recycleur
tile.techreborn.scrapboxinator.name=Boite-à-férailles-ateur
tile.techreborn.low_voltage_su.name=Boîte à Piles Rechargeables
tile.techreborn.medium_voltage_su.name=Unité de Stockage Multi-Fonctionnelle Électrique Basique
tile.techreborn.high_voltage_su.name=Unité de Stockage Multi-Fonctionnelle Électrique Avancée
tile.techreborn.nuke.name=Bombe Atomique
tile.techreborn.lv_transformer.name=Transformateur Bas-Voltage
tile.techreborn.mv_transformer.name=Transformateur Moyen-Voltage
tile.techreborn.hv_transformer.name=Transformateur Haut-Voltage
tile.techreborn.ev_transformer.name=Transformateur Extrème-Voltage
tile.techreborn.auto_crafting_table.name=Établi de Fabrication Automatique
tile.techreborn.fluid_replicator.name=Réplicateur de Liquide
tile.techreborn.lamp_incandescent.name=Lampe Incandescente
tile.techreborn.lamp_led.name=Lampe à LED
tile.techreborn.alarm.name=Alarme
tile.techreborn.farm.name=Ferme

#Blocks
tile.techreborn.rubber_log.name=Bois de Caoutchouc
tile.techreborn.rubber_planks.name=Planches en Bois de Caoutchouc
tile.techreborn.rubber_plank_slab.name=Dalle de Planche en Bois de Caoutchouc
tile.techreborn.rubber_plank_stair.name=Escalier en Bois de Caoutchouc
tile.techreborn.rubber_leaves.name=Feuilles de Bois de Caoutchouc
tile.techreborn.rubber_sapling.name=Pousse à Arbre de Caoutchouc
tile.techreborn.refined_iron_fence.name=Barrière en Fer
tile.techreborn.reinforced_glass.name=Verre Renforcé

#Ores
tile.techreborn.ore.bauxite.name=Minerai de Bauxite
tile.techreborn.ore.cinnabar.name=Minerai de Cinabre
tile.techreborn.ore2.copper.name=Minerai de Cuivre
tile.techreborn.ore.galena.name=Minerai de Galène
tile.techreborn.ore.iridium.name=Minerai d'Iridium
tile.techreborn.ore.lead.name=Minerai de Plomb
tile.techreborn.ore.peridot.name=Minerai de Péridot
tile.techreborn.ore.pyrite.name=Minerai de Pyrite
tile.techreborn.ore.ruby.name=Minerai de Rubis
tile.techreborn.ore.sapphire.name=Minerai de Saphir
tile.techreborn.ore.sheldonite.name=Minerai de Sheldonite
tile.techreborn.ore.silver.name=Minerai d'Argent
tile.techreborn.ore.sodalite.name=Minerai de Sodalite
tile.techreborn.ore.sphalerite.name=Minerai de Sphalérite
tile.techreborn.ore2.tin.name=Minerai d'Étain
tile.techreborn.ore.tungsten.name=Minerai de Tungstène

#Storage
tile.techreborn.storage.aluminum.name=Bloc d'Aluminium
tile.techreborn.storage.brass.name=Bloc de Laiton
tile.techreborn.storage.bronze.name=Bloc de Bronze
tile.techreborn.storage.chrome.name=Bloc de Chrome
tile.techreborn.storage2.copper.name=Bloc de Cuivre
tile.techreborn.storage.electrum.name=Bloc d'Électrum
tile.techreborn.storage.invar.name=Bloc d'Invar
tile.techreborn.storage.iridium.name=Bloc d'Iridium
tile.techreborn.storage2.iridium_reinforced_stone.name=Pierre Renforcée en Iridium
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Bloc d'Acier de Tungstène Renforcé en Iridium
tile.techreborn.storage.lead.name=Bloc de Plomb
tile.techreborn.storage.nickel.name=Bloc de Nickel
tile.techreborn.storage.osmium.name=Bloc d'Osmium
tile.techreborn.storage2.peridot.name=Bloc de Péridot
tile.techreborn.storage.platinum.name=Bloc de Platine
tile.techreborn.storage2.red_garnet.name=Bloc de Grenat Rouge
tile.techreborn.storage2.refined_iron.name=Bloc de Fer Raffiné
tile.techreborn.storage2.ruby.name=Bloc de Rubis
tile.techreborn.storage2.sapphire.name=Bloc de Saphir
tile.techreborn.storage.silver.name=Bloc d'Argent
tile.techreborn.storage.steel.name=Bloc d'Acier
tile.techreborn.storage2.tin.name=Bloc d'Étain
tile.techreborn.storage.titanium.name=Bloc de Titane
tile.techreborn.storage.tungsten.name=Bloc de Tungstène
tile.techreborn.storage2.tungstensteel.name=Bloc d'Acier de Tungstène
tile.techreborn.storage2.yellow_garnet.name=Bloc de Grenat Jaune
tile.techreborn.storage.zinc.name=Bloc de Zinc

#Cables
tile.techreborn.cable.copper.name=Câble en Cuivre
tile.techreborn.cable.tin.name=Câble en Étain
tile.techreborn.cable.gold.name=Câble en Or
tile.techreborn.cable.hv.name=Câble Haut-Voltage
tile.techreborn.cable.glassfiber.name=Câble en Fibre de Verre
tile.techreborn.cable.insulatedcopper.name=Câble de Cuivre Isolé
tile.techreborn.cable.insulatedgold.name=Câble en Or Isolé
tile.techreborn.cable.insulatedhv.name=Cable Haut-Volage Isolé

#Fluid blocks
tile.techreborn.berylium.name=Source de Béryllium
tile.techreborn.calcium.name=Source de Calcium
tile.techreborn.calciumcarbonate.name=Source de Carbonate de Calcium
tile.techreborn.carbon.name=Carbone
tile.techreborn.carbonfiber.name=Fibre de Carbone
tile.techreborn.chlorite.name=Source de Chlorite
tile.techreborn.compressedair.name=Source d'Air Comprimé
tile.techreborn.deuterium.name=Source de Deutérium
tile.techreborn.diesel.name=Diesel
tile.techreborn.electrolyzedwater.name=Source d'Eau Électrolysée
tile.techreborn.glyceryl.name=Source de Glycéryle
tile.techreborn.helium.name=Source d'Hélium
tile.techreborn.helium3.name=Source d'Hélium3
tile.techreborn.heliumplasma.name=Source de Plama d'Hélium
tile.techreborn.hydrogen.name=Source d'Hydrogène
tile.techreborn.lithium.name=Source de Lithium
tile.techreborn.mercury.name=Source de Mercure
tile.techreborn.methane.name=Source de Méthane
tile.techreborn.nitrocarbon.name=Nitrocarbone
tile.techreborn.nitrocoalfuel.name=Source de Carburant Nitrocharbon
tile.techreborn.nitrodiesel.name=Nitrodiesel
tile.techreborn.nitrofuel.name=Source de Nitrocarburant
tile.techreborn.nitrogen.name=Source d'Azote
tile.techreborn.nitrogendioxide.name=Source de Dioxyde d'Azote
tile.techreborn.oil.name=Pétrole
tile.techreborn.potassium.name=Source de Potassium
tile.techreborn.silicon.name=Source de Silicium
tile.techreborn.sodium.name=Source de Sodium
tile.techreborn.sodiumpersulfate.name=Source de Persulfate de Sodium
tile.techreborn.sodiumsulfide.name=Sulfure de Sodium
tile.techreborn.sulfur.name=Soufre
tile.techreborn.sulfuricacid.name=Acide Sulfurique
tile.techreborn.tritium.name=Source de Tritium
tile.techreborn.wolframium.name=Source de Wolframium

#Fluids
fluid.fluidberylium=Béryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Carbonate de Calcium
fluid.fluidcarbon=Carbone
fluid.fluidcarbonfiber=Fibre de Carbone
fluid.fluidchlorite=Chlorite
fluid.fluidcompressedair=Air Comprimé
fluid.fluiddeuterium=Deutérium
fluid.fluiddiesel=Diesel
fluid.fluidelectrolyzedwater=Eau Électrolysée
fluid.fluidglyceryl=Glycéryle
fluid.fluidhelium=Hélium
fluid.fluidhelium3=Hélium3
fluid.fluidheliumplasma=Plasma d'Hélium
fluid.fluidhydrogen=Hydrogène
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercure
fluid.fluidmethane=Méthane
fluid.fluidnitrocarbon=Nitrocarbone
fluid.fluidnitrocoalfuel=Carburant Nitrocharbon
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=Nitrocarburant
fluid.fluidnitrogen=Azote
fluid.fluidnitrogendioxide=Dioxyde d'Azote
fluid.fluidoil=Pétrole
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicium
fluid.fluidsodium=Sodium
fluid.fluidsodiumpersulfate=Persulfate de Sodium
fluid.fluidsodiumSulfide=Sulfure de Sodium
fluid.fluidSulfur=Soufre
fluid.fluidsulfuricacid=Acide Sulfurique
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Dusts
item.techreborn.dust.almandine.name=Poudre d'Almandine
item.techreborn.dust.aluminum.name=Poudre d'Aluminium
item.techreborn.dust.aluminumBrass.name=Poudre d'Aluminium-Laiton
item.techreborn.dust.andesite.name=Poudre d'Andésite
item.techreborn.dust.andradite.name=Poudre d'Andradite
item.techreborn.dust.ashes.name=Cendres
item.techreborn.dust.basalt.name=Poudre de Basalt
item.techreborn.dust.bauxite.name=Poudre de Bauxite
item.techreborn.dust.brass.name=Poudre de Laiton
item.techreborn.dust.bronze.name=Poudre de Bronze
item.techreborn.dust.calcite.name=Poudre de Calcite
item.techreborn.dust.charcoal.name=Poudre de Charbon de Bois
item.techreborn.dust.chrome.name=Poudre de Chrome
item.techreborn.dust.cinnabar.name=Poudre de Cinabre
item.techreborn.dust.clay.name=Poudre d'Argile
item.techreborn.dust.coal.name=Poudre de Charbon
item.techreborn.dust.copper.name=Poudre de Cuivre
item.techreborn.dust.dark_ashes.name=Cendres Sombres
item.techreborn.dust.diamond.name=Poudre de Diamant
item.techreborn.dust.diorite.name=Poudre de Diorite
item.techreborn.dust.electrum.name=Poudre d'Électrum
item.techreborn.dust.emerald.name=Poudre d'Émeraude
item.techreborn.dust.ender_eye.name=Poudre d'Œil du Néant
item.techreborn.dust.ender_pearl.name=Poudre de Perle du Néant
item.techreborn.dust.endstone.name=Poudre de Pierre du Néant
item.techreborn.dust.flint.name=Poudre de Silex
item.techreborn.dust.galena.name=Poudre de Galène
item.techreborn.dust.gold.name=Poudre d'Or
item.techreborn.dust.granite.name=Poudre de Granite
item.techreborn.dust.grossular.name=Poudre de Grossularite
item.techreborn.dust.invar.name=Poudre d'Invar
item.techreborn.dust.iron.name=Poudre de Fer
item.techreborn.dust.lazurite.name=Poudre de Lazurite
item.techreborn.dust.lead.name=Poudre de Plomb
item.techreborn.dust.magnesium.name=Poudre de Magnésium
item.techreborn.dust.manganese.name=Poudre de Manganèse
item.techreborn.dust.marble.name=Poudre de Marbre
item.techreborn.dust.netherrack.name=Poudre de Netherrack
item.techreborn.dust.nickel.name=Poudre de Nickel
item.techreborn.dust.obsidian.name=Poudre d'Obsidienne
item.techreborn.dust.olivine.name=Poudre d'Olivine
item.techreborn.dust.peridot.name=Poudre de Péridot
item.techreborn.dust.phosphorous.name=Poudre de Phosphore
item.techreborn.dust.platinum.name=Poudre de Platine
item.techreborn.dust.pyrite.name=Poudre de Pyrite
item.techreborn.dust.pyrope.name=Poudre de Pyrope
item.techreborn.dust.red_garnet.name=Poudre de Grenat Rouge
item.techreborn.dust.ruby.name=Poudre de Rubis
item.techreborn.dust.saltpeter.name=Poudre de Salpètre
item.techreborn.dust.sapphire.name=Poudre de Saphir
item.techreborn.dust.saw_dust.name=Sciure de Bois
item.techreborn.dust.silver.name=Poudre d'Argent
item.techreborn.dust.sodalite.name=Poudre de Sodalite
item.techreborn.dust.spessartine.name=Poudre de Spessartine
item.techreborn.dust.sphalerite.name=Poudre de Sphalérite
item.techreborn.dust.steel.name=Poudre d'Acier
item.techreborn.dust.sulfur.name=Poudre de Souffre
item.techreborn.dust.tin.name=Poudre d'Étain
item.techreborn.dust.titanium.name=Poudre de Titane
item.techreborn.dust.tungsten.name=Poudre de Tungstène
item.techreborn.dust.uvarovite.name=Poudre d'Uvarovite
item.techreborn.dust.yellow_garnet.name=Poudre de Grenat Jaune
item.techreborn.dust.zinc.name=Poudre de Zinc

#Small Dusts
item.techreborn.dustsmall.almandine.name=Petit Tas de Poudre d'Almandine
item.techreborn.dustsmall.aluminum.name=Petit Tas de Poudre d'Aluminium
item.techreborn.dustsmall.andesite.name=Petit Tas de Poudre d'Andésite
item.techreborn.dustsmall.andradite.name=Petit Tas de Poudre d'Andradite
item.techreborn.dustsmall.ashes.name=Petit Tas de Cendres
item.techreborn.dustsmall.basalt.name=Petit Tas de Poudre de Basalt
item.techreborn.dustsmall.bauxite.name=Petit Tas de Poudre de Bauxite
item.techreborn.dustsmall.brass.name=Petit Tas de Poudre de Brass
item.techreborn.dustsmall.bronze.name=Petit Tas de Poudre de Bronze
item.techreborn.dustsmall.calcite.name=Petit Tas de Poudre de Calcite
item.techreborn.dustsmall.charcoal.name=Petit Tas de Poudre de Charbon de Bois
item.techreborn.dustsmall.chrome.name=Petit Tas de Poudre de Chrome
item.techreborn.dustsmall.cinnabar.name=Petit Tas de Poudre de Cinabre
item.techreborn.dustsmall.clay.name=Petit Tas de Poudre d'Argile
item.techreborn.dustsmall.coal.name=Petit Tas de Poudre de Charbon
item.techreborn.dustsmall.copper.name=Petit Tas de Poudre de Cuivre
item.techreborn.dustsmall.dark_ashes.name=Petit Tas de Cendres Sombres
item.techreborn.dustsmall.diamond.name=Petit Tas de Poudre de Diamant
item.techreborn.dustsmall.diorite.name=Petit Tas de Poudre de Diorite
item.techreborn.dustsmall.electrum.name=Petit Tas de Poudre d'Electrum
item.techreborn.dustsmall.emerald.name=Petit Tas de Poudre d'Émeraude
item.techreborn.dustsmall.ender_eye.name=Petit Tas de Poudre d'Œil du Néant
item.techreborn.dustsmall.ender_pearl.name=Petit Tas de Poudre de Perle du Néant
item.techreborn.dustsmall.endstone.name=Petit Tas de Poudre de Pierre du Néant
item.techreborn.dustsmall.flint.name=Petit Tas de Poudre de Silex
item.techreborn.dustsmall.galena.name=Petit Tas de Poudre de Galène
item.techreborn.dustsmall.glowstone.name=Petit Tas de Poudre de Pierre Lumineuse
item.techreborn.dustsmall.gold.name=Petit Tas de Poudre d'Or
item.techreborn.dustsmall.granite.name=Petit Tas de Poudre de Granite
item.techreborn.dustsmall.grossular.name=Petit Tas de Poudre de Grossulaire
item.techreborn.dustsmall.invar.name=Petit Tas de Poudre d'Invar
item.techreborn.dustsmall.iron.name=Petit Tas de Poudre de Fer
item.techreborn.dustsmall.lazurite.name=Petit Tas de Poudre de Lazurite
item.techreborn.dustsmall.lead.name=Petit Tas de Poudre de Plomb
item.techreborn.dustsmall.magnesium.name=Petit Tas de Poudre de Magnesium
item.techreborn.dustsmall.manganese.name=Petit Tas de Poudre de Manganèse
item.techreborn.dustsmall.marble.name=Petit Tas de Poudre de Marbre
item.techreborn.dustsmall.netherrack.name=Petit Tas de Poudre de Netherrack
item.techreborn.dustsmall.nickel.name=Petit Tas de Poudre de Nickel
item.techreborn.dustsmall.obsidian.name=Petit Tas de Poudre d'Obsidienne
item.techreborn.dustsmall.olivine.name=Petit Tas de Poudre d'Olivine
item.techreborn.dustsmall.peridot.name=Petit Tas de Péridot
item.techreborn.dustsmall.phosphorous.name=Petit Tas de Poudre de Phosphore
item.techreborn.dustsmall.platinum.name=Petit Tas de Poudre de Platine
item.techreborn.dustsmall.pyrite.name=Petit Tas de Poudre de Pyrite
item.techreborn.dustsmall.pyrope.name=Petit Tas de Poudre de Pyrope
item.techreborn.dustsmall.red_garnet.name=Petit Tas de Poudre de Grenat Rouge
item.techreborn.dustsmall.redstone.name=Petit Tas de Poudre de Redstone
item.techreborn.dustsmall.ruby.name=Petit Tas de Poudre de Rubis
item.techreborn.dustsmall.saltpeter.name=Petit Tas de Poudre de Salpêtre
item.techreborn.dustsmall.sapphire.name=Petit Tas de Poudre de Saphir
item.techreborn.dustsmall.saw_dust.name=Petit Tas de Poudre de Sciure de Bois
item.techreborn.dustsmall.silver.name=Petit Tas de Poudre d'Argent
item.techreborn.dustsmall.sodalite.name=Petit Tas de Poudre de Sodalite
item.techreborn.dustsmall.spessartine.name=Petit Tas de Poudre de Spessartine
item.techreborn.dustsmall.sphalerite.name=Petit Tas de Poudre de Sphalérite
item.techreborn.dustsmall.steel.name=Petit Tas de Poudre d'Acier
item.techreborn.dustsmall.sulfur.name=Petit Tas de Poudre de Soufre
item.techreborn.dustsmall.tin.name=Petit Tas de Poudre d'Étain
item.techreborn.dustsmall.titanium.name=Petit Tas de Poudre de Titane
item.techreborn.dustsmall.tungsten.name=Petit Tas de Poudre de Tungstène
item.techreborn.dustsmall.uvarovite.name=Petit Tas de Poudre d'Uvarovite
item.techreborn.dustsmall.yellow_garnet.name=Petit Tas de Poudre de Grenat Jaune
item.techreborn.dustsmall.zinc.name=Petit Tas de Poudre de Zinc

#Gems
item.techreborn.gem.ruby.name=Rubis
item.techreborn.gem.sapphire.name=Saphir
item.techreborn.gem.peridot.name=Péridot
item.techreborn.gem.red_garnet.name=Grenat Rouge
item.techreborn.gem.yellow_garnet.name=Grenat Jaune

#Ingots
item.techreborn.ingot.advanced_alloy.name=Lingot d'Alliage Avancé
item.techreborn.ingot.aluminum.name=Lingot d'Aluminum
item.techreborn.ingot.brass.name=Lingot de Laiton
item.techreborn.ingot.bronze.name=Lingot de Bronze
item.techreborn.ingot.chrome.name=Lingot de Chrome
item.techreborn.ingot.copper.name=Lingot de Cuivre
item.techreborn.ingot.electrum.name=Lingot d'Électrum
item.techreborn.ingot.hot_tungstensteel.name=Lingot d'Acier au Tungstène Chaud
item.techreborn.ingot.invar.name=Lingot d'Invar
item.techreborn.ingot.iridium_alloy.name=Lingot d'Alliage d'Iridium
item.techreborn.ingot.iridium.name=Lingot d'Iridium
item.techreborn.ingot.lead.name=Lingot de Plomb
item.techreborn.ingot.mixed_metal.name=Lingot de Métal Mixte
item.techreborn.ingot.nickel.name=Lingot de Nickel
item.techreborn.ingot.platinum.name=Lingot de Platine
item.techreborn.ingot.refined_iron.name=Lingot de Fer Raffiné
item.techreborn.ingot.silver.name=Lingot d'Argent
item.techreborn.ingot.steel.name=Lingot d'Acier
item.techreborn.ingot.tin.name=Lingot d'Étain
item.techreborn.ingot.titanium.name=Lingot de Titane
item.techreborn.ingot.tungsten.name=Lingot de Tungstène
item.techreborn.ingot.tungstensteel.name=Lingot d'Acier au Tungstène
item.techreborn.ingot.zinc.name=Lingot de Zinc

#Nuggets
item.techreborn.nuggets.aluminum.name=Pépite d'Aluminum
item.techreborn.nuggets.brass.name=Pépite de Laiton
item.techreborn.nuggets.bronze.name=Pépite de Bronze
item.techreborn.nuggets.chrome.name=Pépite de Chrome
item.techreborn.nuggets.copper.name=Pépite de Cuivre
item.techreborn.nuggets.diamond.name=Pépite de Diamant
item.techreborn.nuggets.electrum.name=Pépite d'Électrum
item.techreborn.nuggets.hot_tungstensteel.name=Pépite d'Acier au Tungstène Chaud
item.techreborn.nuggets.invar.name=Pépite d'Invar
item.techreborn.nuggets.iridium.name=Pépite d'Iridium
item.techreborn.nuggets.iron.name=Pépite de Fer
item.techreborn.nuggets.lead.name=Pépite de Plomb
item.techreborn.nuggets.nickel.name=Pépite de Nickel
item.techreborn.nuggets.platinum.name=Pépite de Platine
item.techreborn.nuggets.refined_iron.name=Lingot de Fer Raffiné
item.techreborn.nuggets.silver.name=Pépite d'Argent
item.techreborn.nuggets.steel.name=Pépite d'Acier
item.techreborn.nuggets.tin.name=Pépite d'Étain
item.techreborn.nuggets.titanium.name=Pépite de Titane
item.techreborn.nuggets.tungsten.name=Pépite de Tungstène
item.techreborn.nuggets.tungstensteel.name=Pépite d'Acier au Tungstène
item.techreborn.nuggets.zinc.name=Pépite de Zinc

#Plates
item.techreborn.plate.advanced_alloy.name=Plaque d'Alliage Avancé
item.techreborn.plate.aluminum.name=Plaque d'Aluminum
item.techreborn.plate.brass.name=Plaque de Laiton
item.techreborn.plate.bronze.name=Plaque de Bronze
item.techreborn.plate.carbon.name=Plaque de Carbone
item.techreborn.plate.chrome.name=Plaque de Chrome
item.techreborn.plate.coal.name=Plaque de Charbon
item.techreborn.plate.copper.name=Plaque de Cuivre
item.techreborn.plate.diamond.name=Plaque de Diamant
item.techreborn.plate.electrum.name=Plaque d'Électrum
item.techreborn.plate.emerald.name=Plaque d'Émeraude
item.techreborn.plate.gold.name=Plaque d'Or
item.techreborn.plate.invar.name=Plaque d'Invar
item.techreborn.plate.iridium_alloy.name=Plaque d'Alliage d'Iridium
item.techreborn.plate.iridium.name=Plaque d'Iridium
item.techreborn.plate.iron.name=Plaque de Fer
item.techreborn.plate.lapis.name=Plaque de Lapis Lazuli
item.techreborn.plate.lazurite.name=Plaque de Lazurite
item.techreborn.plate.lead.name=Plaque de Plomb
item.techreborn.plate.magnalium.name=Plaque de Magnalium
item.techreborn.plate.nickel.name=Plaque de Nickel
item.techreborn.plate.obsidian.name=Plaque d'Obsidienne
item.techreborn.plate.peridot.name=Plaque de Péridot
item.techreborn.plate.platinum.name=Plaque de Platine
item.techreborn.plate.red_garnet.name=Plaque de Grenat Rouge
item.techreborn.plate.redstone.name=Plaque de Redstone
item.techreborn.plate.refined_iron.name=Plaque de Fer Raffiné
item.techreborn.plate.ruby.name=Plaque de Rubis
item.techreborn.plate.sapphire.name=Plaque de Saphir
item.techreborn.plate.silicon.name=Plaque de Silicium
item.techreborn.plate.silver.name=Plaque d'Argent
item.techreborn.plate.steel.name=Plaque d'Acier
item.techreborn.plate.tin.name=Plaque d'Étain
item.techreborn.plate.titanium.name=Plaque de Titane
item.techreborn.plate.tungsten.name=Plaque de Tungstène
item.techreborn.plate.tungstensteel.name=Plaque d'Acier au Tungstène
item.techreborn.plate.wood.name=Plaque de Bois
item.techreborn.plate.yellow_garnet.name=Plaque de Grenat Jaune
item.techreborn.plate.zinc.name=Plaque de Zinc

#Parts
item.techreborn.part.energy_flow_circuit.name=Circuit à Flux d'Énergie
item.techreborn.part.data_control_circuit.name=Circuit à Contrôle de Données
item.techreborn.part.data_orb.name=Orbe de Données
item.techreborn.part.data_storage_circuit.name=Circuit à Stockage de Données
item.techreborn.part.diamond_grinding_head.name=Tête de Meulage en Diamant
item.techreborn.part.diamond_saw_blade.name=Lame de Scie en Diamant
item.techreborn.part.tungsten_grinding_head.name=Tête de Meulage en Tungstène
item.techreborn.part.helium_coolant_simple.name=Cellule de Refroidissement à L'Hélium 60k
item.techreborn.part.helium_coolant_triple.name=Cellule de Refroidissement à L'Hélium 180k
item.techreborn.part.helium_coolant_six.name=Cellule de Refroidissement à L'Hélium 360k
item.techreborn.part.nak_coolant_simple.name=Cellule de Refroidissement au Nak 60k
item.techreborn.part.nak_coolant_triple.name=Cellule de Refroidissement au Nak 180k
item.techreborn.part.nak_coolant_six.name=Cellule de Refroidissement au Nak 360k
item.techreborn.part.cupronickel_heating_coil.name=Baubine de Chauffage en Cupronickel
item.techreborn.part.nichrome_heating_coil.name=Baubine de Chauffage en Nichrome
item.techreborn.part.kanthal_heating_coil.name=Baubine de Chauffage en Kanthal
item.techreborn.part.super_conductor.name=Supraconducteur
item.techreborn.part.thorium_cell.name=Barre de Combustible (Thorium)
item.techreborn.part.double_thorium_cell.name=Double Barre de Combustible (Thorium)
item.techreborn.part.quad_thorium_cell.name=Quadruple Barre de Combustible (Thorium)
item.techreborn.part.plutonium_cell.name=Barre de Combustible (Plutonium)
item.techreborn.part.double_plutonium_cell.name=Double Barre de Combustible (Plutonium)
item.techreborn.part.quad_plutonium_cell.name=Quadruple Barre de Combustible (Plutonium)
item.techreborn.part.computer_monitor.name=Moniteur d'Ordinateur
item.techreborn.part.machine_parts.name=Pièces de Machine
item.techreborn.part.neutron_reflector.name=Réflecteur à Neutrons
item.techreborn.part.thick_neutron_reflector.name=Réflecteur à Neutrons Épais
item.techreborn.part.sap.name=Sève
item.techreborn.part.rubber.name=Caoutchouc
item.techreborn.part.scrap.name=Férailles
item.techreborn.part.electronic_circuit.name=Circuit Électronique
item.techreborn.part.advanced_circuit.name=Circuit Avancé
item.techreborn.part.coolant_simple.name=Cellule de Refroidissement 10k
item.techreborn.part.coolant_triple.name=Cellule de Refroidissement 30k
item.techreborn.part.coolant_six.name=Cellule de Refroidissement 60k
item.techreborn.part.carbon_mesh.name=Maillage en Carbone
item.techreborn.part.carbon_fiber.name=Fibre de Carbone
item.techreborn.part.uuMatter.name=Matière UU

#Items-Armor
item.techreborn.cloakingdevice.name=Dispositif de Dissimulation
item.techreborn.lapotronpack.name=Paquet d'Orbes Lapotroniques
item.techreborn.lithiumbatpack.name=Propulseur au Lithium

#Items-Battery
item.techreborn.energyCrystal.name=Cristal d'Énergie
item.techreborn.lapotronCrystal.name=Cristal Lapotronique
item.techreborn.lapotronicorb.name=Orbe d'Énergie Lapotronique
item.techreborn.lithiumBattery.name=Batterie au Lithium
item.techreborn.rebattery.name=Pile Rechargeable

#Items-Tools
item.techreborn.advancedChainsaw.name=Tronçonneuse Avancée
item.techreborn.advancedDrill.name=Foret Avancé
item.techreborn.advancedJackhammer.name=Marteau-Piqueur Avancé
item.techreborn.debug.name=Outil de Débogage
item.techreborn.diamondChainsaw.name=Tronçonneuse en Diamant
item.techreborn.diamondDrill.name=Foret en Diamant
item.techreborn.diamondJackhammer.name=Marteau-Piqueur en Diamant
item.techreborn.electric_treetap.name=Robinet à Arbre Électrique
item.techreborn.nanosaber.name=Nanosabre
item.techreborn.omniTool.name=Multi-Outil
item.techreborn.rockcutter.name=Foreuse
item.techreborn.ironChainsaw.name=Tronçonneuse en Acier
item.techreborn.ironDrill.name=Foret en Acier
item.techreborn.steelJackhammer.name=Marteau-Piqueur en Acier
item.techreborn.treetap.name=Robinet à Arbre
item.techreborn.wrench.name=Clé à molette

#Items-Reactor

#Items-Misc
item.techreborn.cell.name=Cellule Vide
item.techreborn.cell.fluid.name=Cellule de $fluid$
item.techreborn.frequencyTransmitter.name=Émetteur de Fréquence
item.techreborn.manual.name=Manuel Technique
item.techreborn.missingRecipe.name=Recette Manquante
item.techreborn.scrapbox.name=Boîte de Férailles
item.techreborn.upgrade.overclock.name=Amélioration : Surcadançage
item.techreborn.upgrade.transformer.name=Amélioration : Transformateur
item.techreborn.upgrade.energy_storage.name=Amélioration : Stockage d'Énergie


item.bronzeSword.name=Épée en Bronze
item.bronzePickaxe.name=Pioche en Bronze
item.bronzeSpade.name=Pelle en Bronze
item.bronzeAxe.name=Hache en Bronze
item.bronzeHoe.name=Houe en Bronze
item.bronzeHelmet.name=Casque en Bronze
item.bronzeChestplate.name=Plastron en Bronze
item.bronzeLeggings.name=Pantalon en Bronze
item.bronzeBoots.name=Bottes en Bronze

item.rubySword.name=Épée en Rubis
item.rubyPickaxe.name=Pioche en Rubis
item.rubySpade.name=Pelle en Rubis
item.rubyAxe.name=Hache en Rubis
item.rubyHoe.name=Houe en Rubis
item.rubyHelmet.name=Casque en Rubis
item.rubyChestplate.name=Plastron en Rubis
item.rubyLeggings.name=Pantalon en Rubis
item.rubyBoots.name=Bottes en Rubis

item.sapphireSword.name=Épée en Saphir
item.sapphirePickaxe.name=Pioche en Saphir
item.sapphireSpade.name=Pelle en Saphir
item.sapphireAxe.name=Hache en Saphir
item.sapphireHoe.name=Houe en Saphir
item.sapphireHelmet.name=Casque en Saphir
item.sapphireChestplate.name=Plastron en Saphir
item.sapphireLeggings.name=Pantalon en Saphir
item.sapphireBoots.name=Bottes en Saphir

item.peridotSword.name=Épée en Péridot
item.peridotPickaxe.name=Pioche en Péridot
item.peridotSpade.name=Pelle en Péridot
item.peridotAxe.name=Hache en Péridot
item.peridotHoe.name=Houe en Péridot
item.peridotHelmet.name=Casque en Péridot
item.peridotChestplate.name=Plastron en Péridot
item.peridotLeggings.name=Pantalon en Péridot
item.peridotBoots.name=Bottes en Péridot

#Message
techreborn.message.missingmultiblock=MultiBloc Incomplet
techreborn.message.setTo=Définir sur
techreborn.message.in=dans
techreborn.message.noCoordsSet=Aucune Coordonnées Définie
techreborn.message.coordsHaveBeen=Les coordonnées ont été
techreborn.message.cleared=Supprimées
techreborn.message.detects=Détectées
techreborn.message.alarm=Remplacé par :
techreborn.message.allPlayers=Tous les Joueurs
techreborn.message.onlyOtherPlayers=Uniquement les Autres Joueurs
techreborn.message.onlyYou=Uniquement Vous
techreborn.message.nanosaberActive=Actif
techreborn.message.nanosaberActivate=Activer
techreborn.message.nanosaberDeactivating=Désactivation
techreborn.message.nanosaberInactive=Inactif
techreborn.message.nanosaberEnergyErrorTo=Pas Assez d'Énergie pour
techreborn.message.nanosaberEnergyError=Pas Assez d'Énergie :

keys.techreborn.category=Catégorie TechReborn
keys.techreborn.config=Configuration

# JEI Integration
techreborn.jei.recipe.start.cost=Démarrer : %s
techreborn.jei.recipe.running.cost=%s/t : %s
techreborn.jei.recipe.processing.time.1=Temps : %s ticks
techreborn.jei.recipe.processing.time.2=(%s sec)

techreborn.jei.desc.rubberSap=Afin d'obtenir de la sève, vous devez trouver un arbre à caoutchouc ou obtenir une pousse d'arbre à caoutchouc et le faire pousser. Une fois que vous avez obtenu un arbre à caoutchouc, recherchez des petites tâches jaunes dessus. Si vous n'en voyez pas, attendez un peu, ils pourront apparaître plus tard. Pour récolter la sève, utiliser robinet à arbre sur le tronc.
techreborn.jei.desc.scrapBox=Les boîtes à férailles peuvent être ouvertes avec une utilisation dans la main, ou via des distributeurs. Vous avez raison, mettez simplement vos boîtes à férailles dans des distributeurs et appliquez leur un signal de redstone. Boom ! Un objet aléatoire !
techreborn.jei.desc.scrapBoxNoDispenser=Les boîtes à férailles peuvent être ouverte avec une utilisation dans la main !

techreborn.jei.category.alloy.furnace=Four à Alliage
techreborn.jei.category.scrapbox=Ouverture de Boîtes de Férailles
techreborn.jei.category.generator.gas=Générateur à Gaz
techreborn.jei.category.generator.semifluid=Générateur à Semi-Liquide
techreborn.jei.category.generator.diesel=Générateur à Diesel
techreborn.jei.category.generator.thermal=Générateur Thermique
techreborn.jei.category.generator.plasma=Générateur à Plasma

#Death Messages
death.attack.shock=%s a été électrocuté

#Entities
entity.nuke.name=Bombe Atomique

#Tooltips
techreborn.tooltip.transferRate=Taux de Transfert
techreborn.tooltip.tier=Échelon
techreborn.tooltip.wip=WIP Prochainement
techreborn.tooltip.inventory=Inventaire
techreborn.tooltip.upgrades=Améliorations
techreborn.tooltip.alarm=Shift clic droit pour changer le son

#ManualUI
techreborn.manual.wiki=Wiki en ligne
techreborn.manual.discord=Notre discord
techreborn.manual.wikibtn=Ouvrir
techreborn.manual.discordbtn=Rejoindre

#Advancements
advancements.techreborn.root.desc=Maintenant que vous avez obtenu un minerai techreborn, un robinet à arbre vous serait utile.
advancements.techreborn.treetap=Robinet à Arbre
advancements.techreborn.treetap.desc=Maintenant que vous avez fabriqué un robinet à arbre, vous souhaiteriez l'utiliser sur un emplacement à sève sur un arbre à caoutchouc.
advancements.techreborn.sap=Sève de Caoutchouc
advancements.techreborn.sap.desc=Bien joué, vous avez maintenant de la sève de caoutchouc. Vous voudriez bien la faire cuire dans un four pour créer du caoutchouc.
