itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.industrialBlock.name=Industriel
tile.techreborn.thermalGenerator.name=Générateur thermique
tile.techreborn.quantumTank.name=Réservoir quantique
tile.techreborn.quantumChest.name=Coche quantique
tile.techreborn.centrifuge.name=Centrifugeuse
tile.techreborn.rollingmachine.name=Lamineuse
tile.techreborn.machineCasing.standard.name=Boitier de machine standard
tile.techreborn.machineCasing.reinforced.name=Boitier de machine renforcé
tile.techreborn.machineCasing.advanced.name=Boitier de machine avancé
tile.techreborn.highlyAdvancedMachine.name=Boitier de machine hautement avancé
tile.techreborn.blastfurnace.name=Haut fourneau industriel
tile.techreborn.alloysmelter.name=Four électrique d'alliage 
tile.techreborn.matterfabricator.name=Fabricateur de matière
tile.techreborn.implosioncompressor.name=Compresseur à implosion
tile.techreborn.grinder.name=Broyeur industriel
tile.techreborn.chunkloader.name=Chargeur de chunk industriel
tile.techreborn.magicenergyconverter.name=Convertiseur d'énergie magique
tile.techreborn.assemblingmachine.name=Machine d'assemblage
tile.techreborn.dieselgenerator.name=Générateur diesel
tile.techreborn.industrialelectrolyzer.name=Électrolyseur industriel
tile.techreborn.magicenergyabsorber.name=Absorbeur d'énergie magique
tile.techreborn.semifluidgenerator.name=Générateur semi-fluide
tile.techreborn.alloyfurnace.name=Four en fer d'alliage
tile.techreborn.chemicalreactor.name=Réacteur chimique
tile.techreborn.lathe.name=Tour électrique
tile.techreborn.platecuttingmachine.name=Machine de découpe de plaques
tile.techreborn.dragoneggsiphoner.name=Syphon d'énergie d'oeuf de dragon
tile.techreborn.idsu.name=USID
tile.techreborn.aesu.name=USEA
tile.techreborn.lesu.name=USEL
tile.techreborn.supercondensator.name=Supercondensateur
tile.techreborn.woodenshelf.name=Étagère en bois
tile.techreborn.metalshelf.name=Étagère métalique
tile.techreborn.lesustorage.name=Bloc USEL
tile.techreborn.distillationtower.name=Tour de distillation
tile.techreborn.electriccraftingtable.name=Table d'autotraitement électrique
tile.techreborn.vacuumfreezer.name=Congélateur à vide
tile.techreborn.plasmagenerator.name=Générateur plasma
tile.techreborn.fusioncontrolcomputer.name=Ordianteur de contrôle de fusion
tile.techreborn.fusioncoil.name=Bobine de fusion
tile.techreborn.lightningrod.name=Paratonnerre
tile.techreborn.assemblinmachine.name=Machine d'assemblage
tile.techreborn.heatgenerator.name=Générateur de chaleur
tile.techreborn.machineFrame.aluminum.name=Coque de machine en aluminum
tile.techreborn.machineFrame.iron.name=Coque de machine en fer
tile.techreborn.machineFrame.bronze.name=Coque de machine en bronze
tile.techreborn.machineFrame.brass.name=Coque de machine en laiton
tile.techreborn.machineFrame.steel.name=Coque de machine en acier
tile.techreborn.machineFrame.titanium.name=Coque de machine en titane

#Ores
tile.techreborn.ore.Galena.name=Minerai de galène
tile.techreborn.ore.Iridium.name=Minerai d'iridium
tile.techreborn.ore.Ruby.name=Minerai de rubis
tile.techreborn.ore.Sapphire.name=Minerai de saphire
tile.techreborn.ore.Bauxite.name=Minerai de bauxite
tile.techreborn.ore.Pyrite.name=Minerai de pyrite
tile.techreborn.ore.Cinnabar.name=Minerai de cinabre
tile.techreborn.ore.Sphalerite.name=Minerai de sphalérite
tile.techreborn.ore.Tungsten.name=Minerai de tungstène
tile.techreborn.ore.Sheldonite.name=Minerai de sheldonite
tile.techreborn.ore.Peridot.name=Minerai de péridot
tile.techreborn.ore.Sodalite.name=Minerai de sodalite
tile.techreborn.ore.Tetrahedrite.name=Minerai de tétrahèdrite
tile.techreborn.ore.Cassiterite.name=Minerai de cassitérite
tile.techreborn.ore.Lead.name=Minerai de plomb
tile.techreborn.ore.Silver.name=Minerai d'argent


#Storage
tile.techreborn.storage.silver.name=Bloc d'argent
tile.techreborn.storage.aluminum.name=Bloc d'aluminum
tile.techreborn.storage.titanium.name=Bloc de titane
tile.techreborn.storage.chrome.name=Bloc de Chrome
tile.techreborn.storage.steel.name=Bloc d'acier
tile.techreborn.storage.brass.name=Bloc de laiton
tile.techreborn.storage.lead.name=Bloc de plomb
tile.techreborn.storage.electrum.name=Bloc d'électrum
tile.techreborn.storage.zinc.name=Bloc de zinc
tile.techreborn.storage.platinum.name=Bloc de platine
tile.techreborn.storage.tungsten.name=Bloc de tungstène
tile.techreborn.storage.nickel.name=Bloc de nickel
tile.techreborn.storage.invar.name=Bloc d'invar
tile.techreborn.storage.osmium.name=Bloc d'osmium
tile.techreborn.storage.iridium.name=Bloc d'iridium
tile.techreborn.storage2.tungstensteel.name=Bloc d'acier au tungstène
tile.techreborn.storage2.lodestone.name=Bloc d'aimant naturel
tile.techreborn.storage2.tellurium.name=Bloc de tellure
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Bloc d'acier au tungstène renforcé d'iridium
tile.techreborn.storage2.iridium_reinforced_stone.name=Pierre renforcée d'iridium
tile.techreborn.storage2.ruby.name=Bloc de rubis
tile.techreborn.storage2.sapphire.name=Bloc de saphirs
tile.techreborn.storage2.peridot.name=Bloc de péridot
tile.techreborn.storage2.yellow_garnet.name=Bloc de grenat jaune
tile.techreborn.storage2.red_garnet.name=Bloc de grenat rouge


#Fluids
tile.techreborn.berylium.name=Source de béryllium
tile.techreborn.calcium.name=Source de calcium
tile.techreborn.calciumcarbonate.name=Source de carbonate de calcium
tile.techreborn.chlorite.name=Source de chlorite
tile.techreborn.deuterium.name=Source de deutérium
tile.techreborn.glyceryl.name=Source de glycéryle
tile.techreborn.helium.name=Source d'hélium
tile.techreborn.helium3.name=Source d'hélium3
tile.techreborn.heliumplasma.name=Source de plasma d'hélium
tile.techreborn.hydrogen.name=Source d'hydrogène
tile.techreborn.lithium.name=Source de lithium
tile.techreborn.mercury.name=Source mercure
tile.techreborn.methane.name=Source de méthane
tile.techreborn.nitrocoalfuel.name=Source de carburant nitrocarbonate
tile.techreborn.nitrofuel.name=Source de carburant azote
tile.techreborn.nitrogen.name=Source d'azote
tile.techreborn.nitrogendioxide.name=Source de dioxyde d'azote
tile.techreborn.potassium.name=Source de potassium
tile.techreborn.silicon.name=Source de silicone
tile.techreborn.sodium.name=Source de sodium
tile.techreborn.sodiumpersulfate.name=Source de persulfate de sodium
tile.techreborn.tritium.name=Source de tritium
tile.techreborn.wolframium.name=Source de wolfanium

#Dusts
item.techreborn.dust.almandine.name=Poudre d'almandine
item.techreborn.dust.aluminumBrass.name=poudre de laiton d'aluminium
item.techreborn.dust.aluminum.name=Poudre d'aluminium
item.techreborn.dust.alumite.name=poudre d'alumite
item.techreborn.dust.andradite.name=Poudre d'andradite
item.techreborn.dust.antimony.name=Poudre d'antimoine
item.techreborn.dust.ardite.name=Poudre d'ardite
item.techreborn.dust.ashes.name=Cendres
item.techreborn.dust.basalt.name=Poudre de basalt
item.techreborn.dust.bauxite.name=Poudre de bauxite
item.techreborn.dust.biotite.name=poudre de biotite
item.techreborn.dust.brass.name=Poudre de laiton
item.techreborn.dust.bronze.name=Poudre de bronze
item.techreborn.dust.cadmium.name=Poudre de cadmium
item.techreborn.dust.calcite.name=Poudre de calcite
item.techreborn.dust.charcoal.name=Poudre de charbon de bois
item.techreborn.dust.chrome.name=Poudre de chrome
item.techreborn.dust.cinnabar.name=Poudre de cinabre
item.techreborn.dust.clay.name=Poudre d'argile
item.techreborn.dust.coal.name=Poudre de charbon
item.techreborn.dust.cobalt.name=Poudre de cobalt
item.techreborn.dust.copper.name=Poudre de cuivre
item.techreborn.dust.cupronickel.name=Poudre de cupronickel
item.techreborn.dust.darkAshes.name=Cendres sombres
item.techreborn.dust.darkIron.name=Poudre de fer sombre
item.techreborn.dust.diamond.name=Poudre de diamant
item.techreborn.dust.electrum.name=Poudre d'électrum
item.techreborn.dust.emerald.name=Poudre d'émeraude
item.techreborn.dust.enderEye.name=Poudre d'oeil du néant
item.techreborn.dust.enderPearl.name=Poudre de perle du néant
item.techreborn.dust.endstone.name=Poudre de pierre du néant
item.techreborn.dust.flint.name=Poudre de silex
item.techreborn.dust.gold.name=Poudre d'or
item.techreborn.dust.graphite.name=Poudre de graphite
item.techreborn.dust.grossular.name=Poudre de grossularite
item.techreborn.dust.indium.name=poudre d'indium
item.techreborn.dust.invar.name=Poudre d'invar 
item.techreborn.dust.iridium.name=poudre d'iridium
item.techreborn.dust.iron.name=Poudre de fer
item.techreborn.dust.kanthal.name=Poudre de kanthal
item.techreborn.dust.lapis.name=Poudre de lapis lazuli
item.techreborn.dust.lazurite.name=Poudre de lazurite
item.techreborn.dust.lead.name=Poudre de plomb
item.techreborn.dust.limestone.name=Poudre de calcaire
item.techreborn.dust.lodestone.name=Aimant naturel
item.techreborn.dust.magnesium.name=Poudre de magnésium
item.techreborn.dust.magnetite.name=Poudre de magnétite
item.techreborn.dust.manganese.name=Poudre de manganèse
item.techreborn.dust.manyullyn.name=Poudre de manyullyn
item.techreborn.dust.marble.name=Poudre de marbre
item.techreborn.dust.mithril.name=Poudre de mithril
item.techreborn.dust.netherrack.name=Poudre de pierre du nether
item.techreborn.dust.nichrome.name=Poudre de nichrome
item.techreborn.dust.nickel.name=Poudre de nickel
item.techreborn.dust.obsidian.name=Poudre d'obsidienne
item.techreborn.dust.osmium.name=Poudre d'osmium
item.techreborn.dust.peridot.name=Péridot
item.techreborn.dust.phosphorous.name=Poudre phosphoré
item.techreborn.dust.platinum.name=Poudre de platine
item.techreborn.dust.potassiumFeldspar.name=Poudre de feldspaths potassiques
item.techreborn.dust.pyrite.name=Poudre de pyrite
item.techreborn.dust.pyrope.name=Poudre de pyrope
item.techreborn.dust.redGarnet.name=Poudre de grenat rouge
item.techreborn.dust.redrock.name=Poudre de roche rouge
item.techreborn.dust.ruby.name=Poudre de rubis
item.techreborn.dust.saltpeter.name=Poudre de salpètre
item.techreborn.dust.sapphire.name=Poudre de saphir
item.techreborn.dust.silicon.name=Poudre de silicon
item.techreborn.dust.silver.name=Poudre d'argent
item.techreborn.dust.sodalite.name=Poudre de sodalite
item.techreborn.dust.spessartine.name=Poudre de spessartine
item.techreborn.dust.sphalerite.name=Poudre de sphalérite
item.techreborn.dust.steel.name=Poudre d'acier
item.techreborn.dust.sulfur.name=Poudre de souffre
item.techreborn.dust.tellurium.name=Poudre de tellure
item.techreborn.dust.teslatite.name=Poudre de teslatite
item.techreborn.dust.tetrahedrite.name=Poudre de tétrahédrite
item.techreborn.dust.tin.name=Poudre d'étain
item.techreborn.dust.titanium.name=Poudre de titane
item.techreborn.dust.tungsten.name=Poudre de tungstène
item.techreborn.dust.uvarovite.name=Poudre de uvarovite
item.techreborn.dust.vinteum.name=Poudre de vinteum
item.techreborn.dust.voidstone.name=Poudre de pierre du néant
item.techreborn.dust.yellowGarnet.name=Poudre de grenat jaune
item.techreborn.dust.zinc.name=Poudre de zinc 
item.techreborn.dust.galena.name=Poudre de galène


#Small Dusts
item.techreborn.dustsmall.Almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.AluminumBrass.name=Small Pile of Aluminum Brass Dust
item.techreborn.dustsmall.Aluminum.name=Small Pile of Aluminum Dust
item.techreborn.dustsmall.Alumite.name=Small Pile of Alumite Dust
item.techreborn.dustsmall.Andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.Antimony.name=Small Pile of Antimony Dust
item.techreborn.dustsmall.Ardite.name=Small Pile of Ardite Dust
item.techreborn.dustsmall.Ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.Basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.Bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.Biotite.name=Small Pile of Biotite Dust
item.techreborn.dustsmall.Brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.Bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.Cadmium.name=Small Pile of Cadmium Dust
item.techreborn.dustsmall.Calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.Charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.Chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.Cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.Clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.Coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.Cobalt.name=Small Pile of Cobalt Dust
item.techreborn.dustsmall.Copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.Cupronickel.name=Small Pile of Cupronickel Dust
item.techreborn.dustsmall.DarkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.DarkIron.name=Small Pile of Dark Iron Dust
item.techreborn.dustsmall.Diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.Electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.Emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.EnderEye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.EnderPearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.Endstone.name=Small Pile of Endstone Dust
item.techreborn.dustsmall.Flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.Glowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustsmall.Gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.Graphite.name=Small Pile of Graphite Dust
item.techreborn.dustsmall.Grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.Gunpowder.name=Small Pile of Gunpowder
item.techreborn.dustsmall.Indium.name=Small Pile of Indium Dust
item.techreborn.dustsmall.Invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.Iridium.name=Small Pile of Iridium Dust
item.techreborn.dustsmall.Iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.Kanthal.name=Small Pile of Kanthal Dust
item.techreborn.dustsmall.Lapis.name=Small Pile of Lapis Lazuli Dust
item.techreborn.dustsmall.Lazurite.name=Small Pile of Lazurite
item.techreborn.dustsmall.Lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.Limestone.name=Small Pile of Limestone Dust
item.techreborn.dustsmall.Lodestone.name=Small Pile of Lodestone
item.techreborn.dustsmall.Magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.Magnetite.name=Small Pile of Magnetite Dust
item.techreborn.dustsmall.Manganese.name=Small Pile of Manganese Dust
item.techreborn.dustsmall.Manyullyn.name=Small Pile of Manyullyn Dust
item.techreborn.dustsmall.Marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.Mithril.name=Small Pile of Mithril Dust
item.techreborn.dustsmall.Netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.Nichrome.name=Small Pile of Nichrome Dust
item.techreborn.dustsmall.Nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.Obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.Osmium.name=Small Pile of Osmium Dust
item.techreborn.dustsmall.Peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.Phosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustsmall.Platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.PotassiumFeldspar.name=Small Pile of Potassium Feldspar Dust
item.techreborn.dustsmall.Pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.Pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.RedGarnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.Redrock.name=Small Pile of Red Rock Dust
item.techreborn.dustsmall.Redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.Ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.Saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.Sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.Silicon.name=Small Pile of Silicon Dust
item.techreborn.dustsmall.Silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.Sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.Spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.Sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.Steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.Sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.Tellurium.name=Small Pile of Tellurium Dust
item.techreborn.dustsmall.Teslatite.name=Small Pile of Teslatite
item.techreborn.dustsmall.Tetrahedrite.name=Small Pile of Tetrahedrite Dust
item.techreborn.dustsmall.Tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.Titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.Tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.Uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.Vinteum.name=Small Pile of Vinteum Dust
item.techreborn.dustsmall.Voidstone.name=Small Pile of Voidstone Dust
item.techreborn.dustsmall.YellowGarnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.Zinc.name=Small Pile of Zinc Dust
item.techreborn.dustsmall.Galena.name=Small Pile of Galena Dust


#Tiny Dusts
item.techreborn.dusttiny.Almandine.name=Tiny Pile of Almandine Dust
item.techreborn.dusttiny.AluminumBrass.name=Tiny Pile of Aluminum Brass Dust
item.techreborn.dusttiny.Aluminum.name=Tiny Pile of Aluminum Dust
item.techreborn.dusttiny.Alumite.name=Tiny Pile of Alumite Dust
item.techreborn.dusttiny.Andradite.name=Tiny Pile of Andradite Dust
item.techreborn.dusttiny.Antimony.name=Tiny Pile of Antimony Dust
item.techreborn.dusttiny.Ardite.name=Tiny Pile of Ardite Dust
item.techreborn.dusttiny.Ashes.name=Tiny Pile of Ashes
item.techreborn.dusttiny.Basalt.name=Tiny Pile of Basalt Dust
item.techreborn.dusttiny.Bauxite.name=Tiny Pile of Bauxite Dust
item.techreborn.dusttiny.Biotite.name=Tiny Pile of Biotite Dust
item.techreborn.dusttiny.Brass.name=Tiny Pile of Brass Dust
item.techreborn.dusttiny.Bronze.name=Tiny Pile of Bronze Dust
item.techreborn.dusttiny.Cadmium.name=Tiny Pile of Cadmium Dust
item.techreborn.dusttiny.Calcite.name=Tiny Pile of Calcite Dust
item.techreborn.dusttiny.Charcoal.name=Tiny Pile of Charcoal Dust
item.techreborn.dusttiny.Chrome.name=Tiny Pile of Chrome Dust
item.techreborn.dusttiny.Cinnabar.name=Tiny Pile of Cinnabar Dust
item.techreborn.dusttiny.Clay.name=Tiny Pile of Clay Dust
item.techreborn.dusttiny.Coal.name=Tiny Pile of Coal Dust
item.techreborn.dusttiny.Cobalt.name=Tiny Pile of Cobalt Dust
item.techreborn.dusttiny.Copper.name=Tiny Pile of Copper Dust
item.techreborn.dusttiny.Cupronickel.name=Tiny Pile of Cupronickel Dust
item.techreborn.dusttiny.DarkAshes.name=Tiny Pile of Dark Ashes
item.techreborn.dusttiny.DarkIron.name=Tiny Pile of Dark Iron Dust
item.techreborn.dusttiny.Diamond.name=Tiny Pile of Diamond Dust
item.techreborn.dusttiny.Electrum.name=Tiny Pile of Electrum Dust
item.techreborn.dusttiny.Emerald.name=Tiny Pile of Emerald Dust
item.techreborn.dusttiny.EnderEye.name=Tiny Pile of Ender Eye Dust
item.techreborn.dusttiny.EnderPearl.name=Tiny Pile of Ender Pearl Dust
item.techreborn.dusttiny.Endstone.name=Tiny Pile of Endstone Dust
item.techreborn.dusttiny.Flint.name=Tiny Pile of Flint Dust
item.techreborn.dusttiny.Glowstone.name=Tiny Pile of Glowstone Dust
item.techreborn.dusttiny.Gold.name=Tiny Pile of Gold Dust
item.techreborn.dusttiny.Graphite.name=Tiny Pile of Graphite Dust
item.techreborn.dusttiny.Grossular.name=Tiny Pile of Grossular Dust
item.techreborn.dusttiny.Gunpowder.name=Tiny Pile of Gunpowder
item.techreborn.dusttiny.Indium.name=Tiny Pile of Indium Dust
item.techreborn.dusttiny.Invar.name=Tiny Pile of Invar Dust
item.techreborn.dusttiny.Iridium.name=Tiny Pile of Iridium Dust
item.techreborn.dusttiny.Iron.name=Tiny Pile of Iron Dust
item.techreborn.dusttiny.Kanthal.name=Tiny Pile of Kanthal Dust
item.techreborn.dusttiny.Lapis.name=Tiny Pile of Lapis Lazuli Dust
item.techreborn.dusttiny.Lazurite.name=Tiny Pile of Lazurite Dust
item.techreborn.dusttiny.Lead.name=Tiny Pile of Lead Dust
item.techreborn.dusttiny.Limestone.name=Tiny Pile of Limestone Dust
item.techreborn.dusttiny.Lodestone.name=Tiny Pile of Lodestone
item.techreborn.dusttiny.Magnesium.name=Tiny Pile of Magnesium Dust
item.techreborn.dusttiny.Magnetite.name=Tiny Pile of Magnetite Dust
item.techreborn.dusttiny.Manganese.name=Tiny Pile of Manganese Dust
item.techreborn.dusttiny.Manyullyn.name=Tiny Pile of Manyullyn Dust
item.techreborn.dusttiny.Marble.name=Tiny Pile of Marble Dust
item.techreborn.dusttiny.Mithril.name=Tiny Pile of Mithril Dust
item.techreborn.dusttiny.Netherrack.name=Tiny Pile of Netherrack Dust
item.techreborn.dusttiny.Nichrome.name=Tiny Pile of Nichrome Dust
item.techreborn.dusttiny.Nickel.name=Tiny Pile of Nickel Dust
item.techreborn.dusttiny.Obsidian.name=Tiny Pile of Obsidian Dust
item.techreborn.dusttiny.Osmium.name=Tiny Pile of Osmium Dust
item.techreborn.dusttiny.Peridot.name=Tiny Pile of Peridot
item.techreborn.dusttiny.Phosphorous.name=Tiny Pile of Phosphorous Dust
item.techreborn.dusttiny.Platinum.name=Tiny Pile of Platinum Dust
item.techreborn.dusttiny.PotassiumFeldspar.name=Tiny Pile of Potassium Feldspar Dust
item.techreborn.dusttiny.Pyrite.name=Tiny Pile of Pyrite Dust
item.techreborn.dusttiny.Pyrope.name=Tiny Pile of Pyrope Dust
item.techreborn.dusttiny.RedGarnet.name=Tiny Pile of Red Garnet Dust
item.techreborn.dusttiny.Redrock.name=Tiny Pile of Red Rock Dust
item.techreborn.dusttiny.Redstone.name=Tiny Pile of Redstone
item.techreborn.dusttiny.Ruby.name=Tiny Pile of Ruby Dust
item.techreborn.dusttiny.Saltpeter.name=Tiny Pile of Saltpeter Dust
item.techreborn.dusttiny.Sapphire.name=Tiny Pile of Sapphire Dust
item.techreborn.dusttiny.Silicon.name=Tiny Pile of Silicon Dust
item.techreborn.dusttiny.Silver.name=Tiny Pile of Silver Dust
item.techreborn.dusttiny.Sodalite.name=Tiny Pile of Sodalite Dust
item.techreborn.dusttiny.Spessartine.name=Tiny Pile of Spessartine Dust
item.techreborn.dusttiny.Sphalerite.name=Tiny Pile of Sphalerite Dust
item.techreborn.dusttiny.Steel.name=Tiny Pile of Steel Dust
item.techreborn.dusttiny.Sulfur.name=Tiny Pile of Sulfur Dust
item.techreborn.dusttiny.Tellurium.name=Tiny Pile of Tellurium Dust
item.techreborn.dusttiny.Teslatite.name=Tiny Pile of Teslatite Dust
item.techreborn.dusttiny.Tetrahedrite.name=Tiny Pile of Tetrahedrite Dust
item.techreborn.dusttiny.Tin.name=Tiny Pile of Tin Dust
item.techreborn.dusttiny.Titanium.name=Tiny Pile of Titanium Dust
item.techreborn.dusttiny.Tungsten.name=Tiny Pile of Tungsten Dust
item.techreborn.dusttiny.Uvarovite.name=Tiny Pile of Uvarovite Dust
item.techreborn.dusttiny.Vinteum.name=Tiny Pile of Vinteum Dust
item.techreborn.dusttiny.Voidstone.name=Tiny Pile of Voidstone Dust
item.techreborn.dusttiny.YellowGarnet.name=Tiny Pile of Yellow Garnet Dust
item.techreborn.dusttiny.Zinc.name=Tiny Pile of Zinc Dust
item.techreborn.dusttiny.Galena.name=Tiny Pile of Galena Dust

#Cells
item.techreborn.cell.Berylium.name=Cellule de bérylium
item.techreborn.cell.biomass.name=Cellule de biomass
item.techreborn.cell.calciumCarbonate.name=Cellule de carbonate de calcium
item.techreborn.cell.calcium.name=Cellule de calcium
item.techreborn.cell.carbon.name=Cellule de carbone
item.techreborn.cell.chlorine.name=Chlorine chlore
item.techreborn.cell.deuterium.name=Cellule de deutérium
item.techreborn.cell.diesel.name=Cellule de diesel
item.techreborn.cell.ethanol.name=Cellule d'éthanol
item.techreborn.cell.glyceryl.name=Cellule de glycéryle
item.techreborn.cell.helium3.name=Cellule d'hélium3 
item.techreborn.cell.helium.name=Cellule d'hélium
item.techreborn.cell.heliumPlasma.name=Cellule de plasma d'hélium
item.techreborn.cell.hydrogen.name=Cellule d'hydrogène
item.techreborn.cell.ice.name=Cellule de glace
item.techreborn.cell.lithium.name=Cellule de lithium
item.techreborn.cell.mercury.name=Cellule de mercure
item.techreborn.cell.methane.name=Cellule de méthane 
item.techreborn.cell.nitrocarbon.name=Cellule de nitrocarbone
item.techreborn.cell.nitroCoalfuel.name=Cellule de carburant nitrocarbonate
item.techreborn.cell.nitroDiesel.name=Cellule de nitro diesel
item.techreborn.cell.nitrogen.name=Cellule d'azote
item.techreborn.cell.nitrogenDioxide.name=Cellule de dioxyde d'azote
item.techreborn.cell.oil.name=Cellule de pétrole
item.techreborn.cell.potassium.name=Cellule de potassium
item.techreborn.cell.seedOil.name=Cellule d'huile végétale
item.techreborn.cell.silicon.name=Cellule de silicon
item.techreborn.cell.sodium.name=Cellule de sodium
item.techreborn.cell.sodiumPersulfate.name=Cellule de persulfate de sodium
item.techreborn.cell.sodiumSulfide.name=Cellule de sulfate de sodium
item.techreborn.cell.sulfur.name=Cellule de souffre
item.techreborn.cell.sulfuricAcid.name=Cellule d'acide sulfurique
item.techreborn.cell.tritium.name=Cellule de tritium
item.techreborn.cell.wolframium.name=Cellule de wolframium

#Gems
item.techreborn.gem.ruby.name=Rubis
item.techreborn.gem.sapphire.name=Saphir
item.techreborn.gem.peridot.name=Saphir vert
item.techreborn.gem.redGarnet.name=Grenat rouge
item.techreborn.gem.yellowGarnet.name=Grenat Jaune

#Ingots
item.techreborn.ingot.aluminum.name=Aluminum Ingot
item.techreborn.ingot.antimony.name=Antimony Ingot
item.techreborn.ingot.batteryAlloy.name=Battery Alloy Ingot
item.techreborn.ingot.redAlloy.name=Red Alloy Ingot
item.techreborn.ingot.blueAlloy.name=Blue Alloy Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.cadmium.name=Cadmium Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.cupronickel.name=Cupronickel Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.indium.name=Indium Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.kanthal.name=Kanthal Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.lodestone.name=Lodestone Ingot
item.techreborn.ingot.magnalium.name=Magnalium Ingot
item.techreborn.ingot.nichrome.name=Nichrome Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.osmium.name=Osmium Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tellurium.name=Tellurium Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.hotTungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot


#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminum Nugget
item.techreborn.nuggets.antimony.name=Antimony Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.osmium.name=Osmium Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget


#Metal Rod
item.techreborn.rod.brass.name=Brass Rod
item.techreborn.rod.bronze.name=Bronze Rod
item.techreborn.rod.copper.name=Copper Rod
item.techreborn.rod.electrum.name=Electrum Rod
item.techreborn.rod.gold.name=Gold Rod
item.techreborn.rod.invar.name=Invar Rod
item.techreborn.rod.iridium.name=Iridium Rod
item.techreborn.rod.iron.name=Iron Rod
item.techreborn.rod.lead.name=Lead Rod
item.techreborn.rod.nickel.name=Nickel Rod
item.techreborn.rod.platinum.name=Platinum Rod
item.techreborn.rod.silver.name=Silver Rod
item.techreborn.rod.steel.name=Steel Rod
item.techreborn.rod.tin.name=Tin Rod
item.techreborn.rod.titanium.name=Titanium Rod
item.techreborn.rod.tungstensteel.name=Tungstensteel Rod


#Crushed Ore
item.techreborn.crushedore.Aluminum.name=Crushed Aluminum Ore
item.techreborn.crushedore.Ardite.name=Crushed Ardite Ore
item.techreborn.crushedore.Bauxite.name=Crushed Bauxite Ore
item.techreborn.crushedore.Cadmium.name=Crushed Cadmium Ore
item.techreborn.crushedore.Cinnabar.name=Crushed Cinnabar Ore
item.techreborn.crushedore.Cobalt.name=Crushed Cobalt Ore
item.techreborn.crushedore.DarkIron.name=Crushed Dark Iron Ore
item.techreborn.crushedore.Indium.name=Crushed Indium Ore
item.techreborn.crushedore.Iridium.name=Crushed Iridium Ore
item.techreborn.crushedore.Nickel.name=Crushed Nickel Ore
item.techreborn.crushedore.Osmium.name=Crushed Osmium Ore
item.techreborn.crushedore.Platinum.name=Crushed Platinum Ore
item.techreborn.crushedore.Pyrite.name=Crushed Pyrite Ore
item.techreborn.crushedore.Sphalerite.name=Crushed Sphalerite Ore
item.techreborn.crushedore.Tetrahedrite.name=Crushed Tetrahedrite Ore
item.techreborn.crushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.crushedore.Galena.name=Crushed Galena Ore


#Purified Crushed Ore
item.techreborn.purifiedcrushedore.Aluminum.name=Purified Crushed Aluminum Ore
item.techreborn.purifiedcrushedore.Ardite.name=Purified Crushed Ardite Ore
item.techreborn.purifiedcrushedore.Bauxite.name=Purified Crushed Bauxite Ore
item.techreborn.purifiedcrushedore.Cadmium.name=Purified Crushed Cadmium Ore
item.techreborn.purifiedcrushedore.Cinnabar.name=Purified Crushed Cinnabar Ore
item.techreborn.purifiedcrushedore.Cobalt.name=Purified Crushed Cobalt Ore
item.techreborn.purifiedcrushedore.DarkIron.name=Purified Crushed Dark Iron Ore
item.techreborn.purifiedcrushedore.Indium.name=Purified Crushed Indium Ore
item.techreborn.purifiedcrushedore.Iridium.name=Purified Crushed Iridium Ore
item.techreborn.purifiedcrushedore.Nickel.name=Purified Crushed Nickel Ore
item.techreborn.purifiedcrushedore.Osmium.name=Purified Crushed Osmium Ore
item.techreborn.purifiedcrushedore.Platinum.name=Purified Crushed Platinum Ore
item.techreborn.purifiedcrushedore.Pyrite.name=Purified Crushed Pyrite Ore
item.techreborn.purifiedcrushedore.Sphalerite.name=Purified Crushed Sphalerite Ore
item.techreborn.purifiedcrushedore.Tetrahedrite.name=Purified Crushed Tetrahedrite Ore
item.techreborn.purifiedcrushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.purifiedcrushedore.Galena.name=Purified Crushed Galena Ore


#Plates
item.techreborn.plate.aluminum.name=Aluminum Plate
item.techreborn.plate.batteryAlloy.name=Battery Alloy Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Coal Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.magnalium.name=Magnalium Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.osmium.name=Osmium Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.redGarnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.teslatite.name=Teslatite Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.yellowGarnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate


#Parts
item.techreborn.part.advancedCircuitParts.name=Advanced Circuit Parts
item.techreborn.part.basicCircuitBoard.name=Basic Circuit Board
item.techreborn.part.advancedCircuitBoard.name=Advanced Circuit Board
item.techreborn.part.processorCircuitBoard.name=Processor Circuit Board
item.techreborn.part.energyFlowCircuit.name=Energy Flow Circuit
item.techreborn.part.dataControlCircuit.name=Data Control Circuit
item.techreborn.part.dataOrb.name=Data Orb
item.techreborn.part.dataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.diamondGrindingHead.name=Diamond Grinding Head
item.techreborn.part.diamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.tungstenGrindingHead.name=Tungsten Grinding Head
item.techreborn.part.heliumCoolantSimple.name=60k Helium Coolant Cell
item.techreborn.part.heliumCoolantTriple.name=180k Helium Coolant Cell
item.techreborn.part.heliumCoolantSix.name=360k Helium Coolant Cell
item.techreborn.part.NaKCoolantSimple.name=60k NaK Coolant Cell
item.techreborn.part.NaKCoolantTriple.name=180k NaK Coolant Cell
item.techreborn.part.NaKCoolantSix.name=360k NaK Coolant Cell
item.techreborn.part.cupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.nichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.kanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.bronzeGear.name=Bronze Gear
item.techreborn.part.ironGear.name=Iron Gear
item.techreborn.part.titaniumGear.name=Titanium Gear
item.techreborn.part.steelGear.name=Steel Gear
item.techreborn.part.tungstensteelGear.name=Tungstensteel Gear
item.techreborn.part.laserFocus.name=Laser Focus
item.techreborn.part.ductTape.name=Aerospace Advanced Reinforced Duct Tape FAL-84
item.techreborn.part.lazuriteChunk.name=Lazurite Chunk
item.techreborn.part.iridiumAlloyIngot.name=Iridium Alloy Ingot
item.techreborn.part.rockCutterBlade.name=Rock Cutter Blade
item.techreborn.part.superconductor.name=Superconductor
item.techreborn.part.thoriumCell.name=Fuel Rod (Thorium)
item.techreborn.part.doubleThoriumCell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quadThoriumCell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutoniumCell.name=Fuel Rod (Plutonium)
item.techreborn.part.doublePlutoniumCell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quadPlutoniumCell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.destructoPack.name=Destructopack
item.techreborn.part.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.techreborn.part.massHoleDevice.name=Mass Hole Device


#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotron Pack
item.techreborn.omniTool.name=Omni tool
item.techreborn.advancedDrill.name=Advanced Drill

#Buckets
item.bucketberylium.name=Berylium Bucket
item.bucketcalcium.name=Calcium Bucket
item.bucketcalciumcarbonate.name=Calciumcarbonate Bucket
item.bucketchlorite.name=Chlorite Bucket
item.bucketdeuterium.name=Deuterium Bucket
item.bucketglyceryl.name=Glyceryl Bucket
item.buckethelium.name=Helium Bucket
item.buckethelium3.name=Helium3 Bucket
item.bucketheliumplasma.name=Heliumplasma Bucket
item.buckethydrogen.name=Hydrogen Bucket
item.bucketlithium.name=Lithium Bucket
item.bucketmercury.name=Mercury Bucket
item.bucketmethane.name=Methane Bucket
item.bucketnitrocoalfuel.name=Nitrocoalfuel Bucket
item.bucketnitrofuel.name=Nitrofuel Bucket
item.bucketnitrogen.name=Nitrogen Bucket
item.bucketnitrogendioxide.name=Nitrogendioxide Bucket
item.bucketpotassium.name=Potassium Bucket
item.bucketsilicon.name=Silicon Bucket
item.bucketsodium.name=Sodium Bucket
item.bucketsodiumpersulfate.name=Sodiumpersulfate Bucket
item.buckettritium.name=Tritium Bucket
item.bucketwolframium.name=Wolframium Bucket


#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=

#ConfigGui
config.techreborn.category.general=Configuration générale
config.techreborn.category.world=Configuration du monde
config.techreborn.category.power=Configuration de l'énergie
config.techreborn.category.crafting=Configuration d'artisanat
