itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.gasTurbine.name=Turbine à gaz
tile.techreborn.industrialBlock.name=Industriel
tile.techreborn.thermalGenerator.name=Générateur thermique
tile.techreborn.quantumTank.name=Réservoir quantique
tile.techreborn.quantumChest.name=Coffre quantique
tile.techreborn.digitalChest.name=Coffre digital
tile.techreborn.centrifuge.name=Centrifugeuse
tile.techreborn.rollingmachine.name=Lamineuse
tile.techreborn.machineCasing.standard.name=Boitier de machine standard
tile.techreborn.machineCasing.reinforced.name=Boitier de machine renforcé
tile.techreborn.machineCasing.advanced.name=Boitier de machine avancé
tile.techreborn.highlyAdvancedMachine.name=Boitier de machine hautement avancé
tile.techreborn.blastfurnace.name=Haut fourneau industriel
tile.techreborn.alloysmelter.name=Four électrique d'alliage 
tile.techreborn.matterfabricator.name=Fabricateur de matière
tile.techreborn.implosioncompressor.name=Compresseur à implosion
tile.techreborn.grinder.name=Broyeur industriel
tile.techreborn.chunkloader.name=Chargeur de chunk industriel
tile.techreborn.magicenergyconverter.name=Convertiseur d'énergie magique
tile.techreborn.dieselgenerator.name=Générateur diesel
tile.techreborn.industrialelectrolyzer.name=Électrolyseur industriel
tile.techreborn.magicenergyabsorber.name=Absorbeur d'énergie magique
tile.techreborn.assemblingmachine.name=Assembleur
tile.techreborn.semifluidgenerator.name=Générateur semi-fluide
tile.techreborn.alloyfurnace.name=Four en fer d'alliage
tile.techreborn.chemicalreactor.name=Réacteur chimique
tile.techreborn.dragoneggsiphoner.name=Syphon d'énergie d'oeuf de dragon
tile.techreborn.idsu.name=USID
tile.techreborn.aesu.name=USEA
tile.techreborn.lesu.name=USEL
tile.techreborn.lesustorage.name=Stockage USEL
tile.techreborn.distillationtower.name=Tour de distillation
tile.techreborn.electriccraftingtable.name=Table d'autotraitement électrique
tile.techreborn.vacuumfreezer.name=Congélateur à vide
tile.techreborn.plasmagenerator.name=Générateur plasma
tile.techreborn.fusioncontrolcomputer.name=Ordinateur de contrôle de fusion
tile.techreborn.computercube.name=Cube d'ordinateur TechReborn
tile.techreborn.fusioncoil.name=Bobine de fusion
tile.techreborn.lightningrod.name=Paratonnerre
tile.techreborn.assemblinmachine.name=Machine d'assemblage
tile.techreborn.heatgenerator.name=Générateur de chaleur
tile.techreborn.machineFrame.aluminum.name=Coque de machine en aluminum
tile.techreborn.machineFrame.iron.name=Coque de machine en fer
tile.techreborn.machineFrame.bronze.name=Coque de machine en bronze
tile.techreborn.machineFrame.brass.name=Coque de machine en laiton
tile.techreborn.machineFrame.steel.name=Coque de machine en acier
tile.techreborn.machineFrame.titanium.name=Coque de machine en titane
tile.techreborn.industrialsawmill.name=Scierie
tile.techreborn.chargebench.name=Banc de recharge

#Ores
tile.techreborn.ore.Galena.name=Minerai de galène
tile.techreborn.ore.Iridium.name=Minerai d'iridium
tile.techreborn.ore.Ruby.name=Minerai de rubis
tile.techreborn.ore.Sapphire.name=Minerai de saphire
tile.techreborn.ore.Bauxite.name=Minerai de bauxite
tile.techreborn.ore.Pyrite.name=Minerai de pyrite
tile.techreborn.ore.Cinnabar.name=Minerai de cinabre
tile.techreborn.ore.Sphalerite.name=Minerai de sphalérite
tile.techreborn.ore.Tungsten.name=Minerai de tungstène
tile.techreborn.ore.Sheldonite.name=Minerai de sheldonite
tile.techreborn.ore.Peridot.name=Minerai de péridot
tile.techreborn.ore.Sodalite.name=Minerai de sodalite
tile.techreborn.ore.Tetrahedrite.name=Minerai de tétrahèdrite
tile.techreborn.ore.Cassiterite.name=Minerai de cassitérite
tile.techreborn.ore.Lead.name=Minerai de plomb
tile.techreborn.ore.Silver.name=Minerai d'argent

#Storage
tile.techreborn.storage.silver.name=Bloc d'argent
tile.techreborn.storage.aluminum.name=Bloc d'aluminum
tile.techreborn.storage.titanium.name=Bloc de titane
tile.techreborn.storage.chrome.name=Bloc de chrome
tile.techreborn.storage.steel.name=Bloc d'acier
tile.techreborn.storage.brass.name=Bloc de laiton
tile.techreborn.storage.lead.name=Bloc de plomb
tile.techreborn.storage.electrum.name=Bloc d'électrum
tile.techreborn.storage.zinc.name=Bloc de zinc
tile.techreborn.storage.platinum.name=Bloc de platine
tile.techreborn.storage.tungsten.name=Bloc de tungstène
tile.techreborn.storage.nickel.name=Bloc de nickel
tile.techreborn.storage.invar.name=Bloc d'invar
tile.techreborn.storage.osmium.name=Bloc d'osmium
tile.techreborn.storage.iridium.name=Bloc d'iridium
tile.techreborn.storage2.tungstensteel.name=Bloc d'acier au tungstène
tile.techreborn.storage2.lodestone.name=Bloc d'aimant naturel
tile.techreborn.storage2.tellurium.name=Bloc de tellure
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Bloc d'acier au tungstène renforcé d'iridium
tile.techreborn.storage2.iridium_reinforced_stone.name=Pierre renforcée d'iridium
tile.techreborn.storage2.ruby.name=Bloc de rubis
tile.techreborn.storage2.sapphire.name=Bloc de saphirs
tile.techreborn.storage2.peridot.name=Bloc de péridot
tile.techreborn.storage2.yellow_garnet.name=Bloc de grenat jaune
tile.techreborn.storage2.red_garnet.name=Bloc de grenat rouge
tile.techreborn.farm.name=Ferme


#Fluids
tile.techreborn.berylium.name=Source de béryllium
tile.techreborn.calcium.name=Source de calcium
tile.techreborn.calciumcarbonate.name=Source de carbonate de calcium
tile.techreborn.chlorite.name=Source de chlorite
tile.techreborn.deuterium.name=Source de deutérium
tile.techreborn.glyceryl.name=Source de glycéryle
tile.techreborn.helium.name=Source d'hélium
tile.techreborn.helium3.name=Source d'hélium3
tile.techreborn.heliumplasma.name=Source de plasma d'hélium
tile.techreborn.hydrogen.name=Source d'hydrogène
tile.techreborn.lithium.name=Source de lithium
tile.techreborn.mercury.name=Source de mercure
tile.techreborn.methane.name=Source de méthane
tile.techreborn.nitrocoalfuel.name=Source de carburant nitrocarbonate
tile.techreborn.nitrofuel.name=Source de carburant azote
tile.techreborn.nitrogen.name=Source d'azote
tile.techreborn.nitrogendioxide.name=Source de dioxyde d'azote
tile.techreborn.potassium.name=Source de potassium
tile.techreborn.silicon.name=Source de silicium
tile.techreborn.sodium.name=Source de sodium
tile.techreborn.sodiumpersulfate.name=Source de persulfate de sodium
tile.techreborn.tritium.name=Source de tritium
tile.techreborn.wolframium.name=Source de wolfanium
tile.techreborn.supercondensator.name=Supercondensateur
fluid.fluid.fluidberylium=Bérylium
fluid.fluid.fluidcalcium=Calcium
fluid.fluid.fluidcalciumcarbonate=Carbonate de calcium
fluid.fluid.fluidchlorite=Chlorite
fluid.fluid.fluiddeuterium=Deutérium
fluid.fluid.fluidglyceryl=Glycéryle
fluid.fluid.fluidhelium=Hélium
fluid.fluid.fluidhelium3=Hélium3
fluid.fluid.fluidheliumplasma=Plasmea d'hélium
fluid.fluid.fluidhydrogen=Hydrogène
fluid.fluid.fluidlithium=Lithium
fluid.fluid.fluidmercury=Mercure
fluid.fluid.fluidmethane=Méthane
fluid.fluid.fluidnitrocoalfuel=Carburant nitrocarbonate
fluid.fluid.fluidnitrofuel=Carburant azote
fluid.fluid.fluidnitrogen=Azote
fluid.fluid.fluidnitrogendioxide=Dioxyde d'azote
fluid.fluid.fluidpotassium=Potassium
fluid.fluid.fluidsilicon=Silicium
fluid.fluid.fluidsodium=Sodium
fluid.fluid.fluidsodiumpersulfate=Persulfate de sodium
fluid.fluid.fluidtritium=Tritium
fluid.fluid.fluidwolframium=Wolframium
fluid.tile.techreborn.glyceryl=Glycéryle
fluid.tile.techreborn.berylium=Bérylium
fluid.tile.techreborn.chlorite=Chlorite
fluid.tile.techreborn.helium3=Hélium3
fluid.tile.techreborn.deuterium=Deutérium
fluid.tile.techreborn.helium=Hélium
fluid.tile.techreborn.calciumcarbonate=Carbonate de calcium

#Dusts
item.techreborn.dust.almandine.name=Poudre d'almandine
item.techreborn.dust.aluminumBrass.name=poudre de laiton d'aluminium
item.techreborn.dust.aluminum.name=Poudre d'aluminium
item.techreborn.dust.alumite.name=poudre d'alumite
item.techreborn.dust.andradite.name=Poudre d'andradite
item.techreborn.dust.antimony.name=Poudre d'antimoine
item.techreborn.dust.ardite.name=Poudre d'ardite
item.techreborn.dust.ashes.name=Cendres
item.techreborn.dust.basalt.name=Poudre de basalt
item.techreborn.dust.bauxite.name=Poudre de bauxite
item.techreborn.dust.biotite.name=poudre de biotite
item.techreborn.dust.brass.name=Poudre de laiton
item.techreborn.dust.bronze.name=Poudre de bronze
item.techreborn.dust.cadmium.name=Poudre de cadmium
item.techreborn.dust.calcite.name=Poudre de calcite
item.techreborn.dust.charcoal.name=Poudre de charbon de bois
item.techreborn.dust.chrome.name=Poudre de chrome
item.techreborn.dust.cinnabar.name=Poudre de cinabre
item.techreborn.dust.clay.name=Poudre d'argile
item.techreborn.dust.coal.name=Poudre de charbon
item.techreborn.dust.cobalt.name=Poudre de cobalt
item.techreborn.dust.copper.name=Poudre de cuivre
item.techreborn.dust.cupronickel.name=Poudre de cupronickel
item.techreborn.dust.darkAshes.name=Cendres sombres
item.techreborn.dust.darkIron.name=Poudre de fer sombre
item.techreborn.dust.diamond.name=Poudre de diamant
item.techreborn.dust.electrum.name=Poudre d'électrum
item.techreborn.dust.emerald.name=Poudre d'émeraude
item.techreborn.dust.enderEye.name=Poudre d'oeil du néant
item.techreborn.dust.enderPearl.name=Poudre de perle du néant
item.techreborn.dust.endstone.name=Poudre de pierre du néant
item.techreborn.dust.flint.name=Poudre de silex
item.techreborn.dust.gold.name=Poudre d'or
item.techreborn.dust.graphite.name=Poudre de graphite
item.techreborn.dust.grossular.name=Poudre de grossularite
item.techreborn.dust.indium.name=Poudre d'indium
item.techreborn.dust.invar.name=Poudre d'invar 
item.techreborn.dust.iridium.name=Poudre d'iridium
item.techreborn.dust.iron.name=Poudre de fer
item.techreborn.dust.kanthal.name=Poudre de kanthal
item.techreborn.dust.lapis.name=Poudre de lapis lazuli
item.techreborn.dust.lazurite.name=Poudre de lazurite
item.techreborn.dust.lead.name=Poudre de plomb
item.techreborn.dust.limestone.name=Poudre de calcaire
item.techreborn.dust.lodestone.name=Aimant naturel
item.techreborn.dust.magnesium.name=Poudre de magnésium
item.techreborn.dust.magnetite.name=Poudre de magnétite
item.techreborn.dust.manganese.name=Poudre de manganèse
item.techreborn.dust.manyullyn.name=Poudre de manyullyn
item.techreborn.dust.marble.name=Poudre de marbre
item.techreborn.dust.mithril.name=Poudre de mithril
item.techreborn.dust.netherrack.name=Poudre de pierre du nether
item.techreborn.dust.nichrome.name=Poudre de nichrome
item.techreborn.dust.nickel.name=Poudre de nickel
item.techreborn.dust.obsidian.name=Poudre d'obsidienne
item.techreborn.dust.osmium.name=Poudre d'osmium
item.techreborn.dust.peridot.name=Péridot
item.techreborn.dust.phosphorous.name=Poudre phosphoré
item.techreborn.dust.platinum.name=Poudre de platine
item.techreborn.dust.potassiumFeldspar.name=Poudre de feldspaths potassiques
item.techreborn.dust.pyrite.name=Poudre de pyrite
item.techreborn.dust.pyrope.name=Poudre de pyrope
item.techreborn.dust.redGarnet.name=Poudre de grenat rouge
item.techreborn.dust.redrock.name=Poudre de roche rouge
item.techreborn.dust.ruby.name=Poudre de rubis
item.techreborn.dust.saltpeter.name=Poudre de salpètre
item.techreborn.dust.sapphire.name=Poudre de saphir
item.techreborn.dust.silicon.name=Poudre de silicium
item.techreborn.dust.silver.name=Poudre d'argent
item.techreborn.dust.sodalite.name=Poudre de sodalite
item.techreborn.dust.spessartine.name=Poudre de spessartine
item.techreborn.dust.sphalerite.name=Poudre de sphalérite
item.techreborn.dust.steel.name=Poudre d'acier
item.techreborn.dust.sulfur.name=Poudre de souffre
item.techreborn.dust.tellurium.name=Poudre de tellure
item.techreborn.dust.teslatite.name=Poudre de teslatite
item.techreborn.dust.tetrahedrite.name=Poudre de tétrahédrite
item.techreborn.dust.tin.name=Poudre d'étain
item.techreborn.dust.titanium.name=Poudre de titane
item.techreborn.dust.tungsten.name=Poudre de tungstène
item.techreborn.dust.uvarovite.name=Poudre de uvarovite
item.techreborn.dust.vinteum.name=Poudre de vinteum
item.techreborn.dust.voidstone.name=Poudre de pierre du néant
item.techreborn.dust.yellowGarnet.name=Poudre de grenat jaune
item.techreborn.dust.zinc.name=Poudre de zinc 
item.techreborn.dust.galena.name=Poudre de galène
item.techreborn.dust.greenSapphire.name=Poudre de saphir vert
item.techreborn.dust.sawDust.name=Sciure


#Small Dusts
item.techreborn.dustsmall.Almandine.name=Petit tas de poudre d'almandine
item.techreborn.dustsmall.AluminumBrass.name=Petit tas de poudre de laiton d'aluminium
item.techreborn.dustsmall.Aluminum.name=Petit tas de poudre d'aluminium
item.techreborn.dustsmall.Alumite.name=Petit tas de poudre d'alumite
item.techreborn.dustsmall.Andradite.name=Petit tas de poudre d'andradite
item.techreborn.dustsmall.Antimony.name=Petit tas de poudre d'antimoine
item.techreborn.dustsmall.Ardite.name=Petit tas de poudre d'ardite
item.techreborn.dustsmall.Ashes.name=Petit tas de cendres
item.techreborn.dustsmall.Basalt.name=Petit tas de poudre de basalt
item.techreborn.dustsmall.Bauxite.name=Petit tas de poudre de bauxite
item.techreborn.dustsmall.Biotite.name=Petit tas de poudre de biotite
item.techreborn.dustsmall.Brass.name=Petit tas de poudre de laiton
item.techreborn.dustsmall.Bronze.name=Petit tas de poudre de bronze
item.techreborn.dustsmall.Cadmium.name=Petit tas de poudre de cadmium
item.techreborn.dustsmall.Calcite.name=Petit tas de poudre de calcite
item.techreborn.dustsmall.Charcoal.name=Petit tas de poudre de charbon de bois
item.techreborn.dustsmall.Chrome.name=Petit tas de poudre de chrome
item.techreborn.dustsmall.Cinnabar.name=Petit tas de poudre de cinabre
item.techreborn.dustsmall.Clay.name=Petit tas de poudre d'argile
item.techreborn.dustsmall.Coal.name=Petit tas de poudre de charbon
item.techreborn.dustsmall.Cobalt.name=Petit tas de poudre Cobalt Dust
item.techreborn.dustsmall.Copper.name=Petit tas de poudre de cuivre
item.techreborn.dustsmall.Cupronickel.name=Petit tas de poudre de cupronickel
item.techreborn.dustsmall.DarkAshes.name=Petit tas de cendres sombres
item.techreborn.dustsmall.DarkIron.name=Petit tas de poudre de fer sombre
item.techreborn.dustsmall.Diamond.name=Petit tas de poudre de diamant
item.techreborn.dustsmall.Electrum.name=Petit tas de poudre d'électrum
item.techreborn.dustsmall.Emerald.name=Petit tas de poudre d'émeraude
item.techreborn.dustsmall.EnderEye.name=Petit tas de poudre d'oeil du néant
item.techreborn.dustsmall.EnderPearl.name=Petit tas de poudre de perle du néant
item.techreborn.dustsmall.Endstone.name=Petit tas de poudre de pierre du néant
item.techreborn.dustsmall.Flint.name=Petit tas de poudre de silex
item.techreborn.dustsmall.Glowstone.name=Petit tas de poudre de pierre lumineuse
item.techreborn.dustsmall.Gold.name=Petit tas de poudre d'or
item.techreborn.dustsmall.Graphite.name=Petit tas de poudre de graphite
item.techreborn.dustsmall.Grossular.name=Petit tas de poudre de grossularite
item.techreborn.dustsmall.Gunpowder.name=Petit tas de poudre à canon
item.techreborn.dustsmall.Indium.name=Petit tas de poudre d'indium
item.techreborn.dustsmall.Invar.name=Petit tas de poudre d'invar
item.techreborn.dustsmall.Iridium.name=Petit tas de poudre d'iridium
item.techreborn.dustsmall.Iron.name=Petit tas de poudre de fer
item.techreborn.dustsmall.Kanthal.name=Petit tas de poudre de kanthal
item.techreborn.dustsmall.Lapis.name=Petit tas de poudre de lapis lazuli
item.techreborn.dustsmall.Lazurite.name=Petit tas de poudre de lazurite
item.techreborn.dustsmall.Lead.name=Petit tas de poudre de plomb
item.techreborn.dustsmall.Limestone.name=Petit tas de poudre de calcaire
item.techreborn.dustsmall.Lodestone.name=Petit tas de poudre d'aimant naturel
item.techreborn.dustsmall.Magnesium.name=Petit tas de poudre de magnésium
item.techreborn.dustsmall.Magnetite.name=Petit tas de poudre de magnétite
item.techreborn.dustsmall.Manganese.name=Petit tas de poudre de manganèse
item.techreborn.dustsmall.Manyullyn.name=Petit tas de poudre de manyullyn
item.techreborn.dustsmall.Marble.name=Petit tas de poudre de marbre
item.techreborn.dustsmall.Mithril.name=Petit tas de poudre de mithril
item.techreborn.dustsmall.Netherrack.name=Petit tas de poudre de pierre du nether
item.techreborn.dustsmall.Nichrome.name=Petit tas de poudre de nichrome
item.techreborn.dustsmall.Nickel.name=Petit tas de poudre de nickel
item.techreborn.dustsmall.Obsidian.name=Petit tas de poudre d'obsidienne
item.techreborn.dustsmall.Osmium.name=Petit tas de poudre d'osmium
item.techreborn.dustsmall.Peridot.name=Petit tas de péridot
item.techreborn.dustsmall.Phosphorous.name=Petit tas de poudre phosphoré
item.techreborn.dustsmall.Platinum.name=Petit tas de poudre de platine
item.techreborn.dustsmall.PotassiumFeldspar.name=Petit tas de poudre de feldspaths potassiques
item.techreborn.dustsmall.Pyrite.name=Petit tas de poudre de pyrite
item.techreborn.dustsmall.Pyrope.name=Petit tas de poudreof de pyrope
item.techreborn.dustsmall.RedGarnet.name=Petit tas de poudre de grenat rouge
item.techreborn.dustsmall.Redrock.name=Petit tas de poudre de roche rouge
item.techreborn.dustsmall.Redstone.name=Petit tas de redstone
item.techreborn.dustsmall.Ruby.name=Petit tas de poudre de rubis
item.techreborn.dustsmall.Saltpeter.name=Petit tas de poudre de salpètre
item.techreborn.dustsmall.Sapphire.name=Petit tas de poudre de saphir
item.techreborn.dustsmall.Silicon.name=Petit tas de poudre de silicium
item.techreborn.dustsmall.Silver.name=Petit tas de poudre d'argent
item.techreborn.dustsmall.Sodalite.name=Petit tas de poudre de sodalite
item.techreborn.dustsmall.Spessartine.name=Petit tas de poudre de spessartine
item.techreborn.dustsmall.Sphalerite.name=Petit tas de poudre de sphalérite
item.techreborn.dustsmall.Steel.name=Petit tas de poudre d'acier
item.techreborn.dustsmall.Sulfur.name=Petit tas de poudre de souffre
item.techreborn.dustsmall.Tellurium.name=Petit tas de poudre de tellure
item.techreborn.dustsmall.Teslatite.name=Petit tas de poudre de teslatite
item.techreborn.dustsmall.Tetrahedrite.name=Petit tas de poudre de tétrahédrite
item.techreborn.dustsmall.Tin.name=Petit tas de poudre d'étain
item.techreborn.dustsmall.Titanium.name=Petit tas de poudre de titane
item.techreborn.dustsmall.Tungsten.name=Petit tas de poudre de tungstène
item.techreborn.dustsmall.Uvarovite.name=Petit tas de poudre de uvarovite
item.techreborn.dustsmall.Vinteum.name=Petit tas de poudre de vinteum
item.techreborn.dustsmall.Voidstone.name=Petit tas de poudre de pierre du néant
item.techreborn.dustsmall.YellowGarnet.name=Petit tas de poudre de grenat jaune
item.techreborn.dustsmall.Zinc.name=Petit tas de poudre de zinc
item.techreborn.dustsmall.Galena.name=Petit tas de poudre de galène

#Cells
item.techreborn.cell.Berylium.name=Cellule de bérylium
item.techreborn.cell.biomass.name=Cellule de biomass
item.techreborn.cell.calciumCarbonate.name=Cellule de carbonate de calcium
item.techreborn.cell.calcium.name=Cellule de calcium
item.techreborn.cell.carbon.name=Cellule de carbone
item.techreborn.cell.chlorine.name=Chlorine chlore
item.techreborn.cell.deuterium.name=Cellule de deutérium
item.techreborn.cell.diesel.name=Cellule de diesel
item.techreborn.cell.ethanol.name=Cellule d'éthanol
item.techreborn.cell.glyceryl.name=Cellule de glycéryle
item.techreborn.cell.helium3.name=Cellule d'hélium3 
item.techreborn.cell.helium.name=Cellule d'hélium
item.techreborn.cell.heliumPlasma.name=Cellule de plasma d'hélium
item.techreborn.cell.hydrogen.name=Cellule d'hydrogène
item.techreborn.cell.ice.name=Cellule de glace
item.techreborn.cell.lithium.name=Cellule de lithium
item.techreborn.cell.mercury.name=Cellule de mercure
item.techreborn.cell.methane.name=Cellule de méthane 
item.techreborn.cell.nitrocarbon.name=Cellule de nitrocarbone
item.techreborn.cell.nitroCoalfuel.name=Cellule de carburant nitrocarbonate
item.techreborn.cell.nitroDiesel.name=Cellule de nitro diesel
item.techreborn.cell.nitrogen.name=Cellule d'azote
item.techreborn.cell.nitrogenDioxide.name=Cellule de dioxyde d'azote
item.techreborn.cell.oil.name=Cellule de pétrole
item.techreborn.cell.potassium.name=Cellule de potassium
item.techreborn.cell.seedOil.name=Cellule d'huile végétale
item.techreborn.cell.silicon.name=Cellule de silicon
item.techreborn.cell.sodium.name=Cellule de sodium
item.techreborn.cell.sodiumPersulfate.name=Cellule de persulfate de sodium
item.techreborn.cell.sodiumSulfide.name=Cellule de sulfate de sodium
item.techreborn.cell.sulfur.name=Cellule de souffre
item.techreborn.cell.sulfuricAcid.name=Cellule d'acide sulfurique
item.techreborn.cell.tritium.name=Cellule de tritium
item.techreborn.cell.wolframium.name=Cellule de wolframium
item.techreborn.cell.empty.name=Cellule vide

#Gems
item.techreborn.gem.ruby.name=Rubis
item.techreborn.gem.sapphire.name=Saphir
item.techreborn.gem.peridot.name=Saphir vert
item.techreborn.gem.redGarnet.name=Grenat rouge
item.techreborn.gem.yellowGarnet.name=Grenat Jaune

#Ingots
item.techreborn.ingot.aluminum.name=Lingot d'aluminum
item.techreborn.ingot.antimony.name=Lingot d'antimoine
item.techreborn.ingot.batteryAlloy.name=Lingot d'alliage de batterie
item.techreborn.ingot.redAlloy.name=Lingot d'alliage rouge
item.techreborn.ingot.blueAlloy.name=Lingot d'alliage bleu
item.techreborn.ingot.brass.name=Lingot de laiton
item.techreborn.ingot.bronze.name=Lingot de bronze
item.techreborn.ingot.cadmium.name=Lingot de cadmium
item.techreborn.ingot.chrome.name=Lingot de chrome
item.techreborn.ingot.copper.name=Lingot de cuivre
item.techreborn.ingot.cupronickel.name=Lingot de cupronickel
item.techreborn.ingot.electrum.name=Lingot d'électrum
item.techreborn.ingot.indium.name=Lingot d'indium
item.techreborn.ingot.invar.name=Lingot d'invar
item.techreborn.ingot.iridium.name=Lingot d'iridium
item.techreborn.ingot.kanthal.name=Lingot de kanthal
item.techreborn.ingot.lead.name=Lingot de plomb
item.techreborn.ingot.lodestone.name=Lingot d'aimant naturel
item.techreborn.ingot.magnalium.name=Lingot de magnalium
item.techreborn.ingot.nichrome.name=Lingot de nichrome
item.techreborn.ingot.nickel.name=Lingot de nickel
item.techreborn.ingot.osmium.name=Lingot d'osmium
item.techreborn.ingot.platinum.name=Lingot de platine
item.techreborn.ingot.silver.name=Lingot d'argent
item.techreborn.ingot.steel.name=Lingot d'acier
item.techreborn.ingot.tellurium.name=Lingot de tellure
item.techreborn.ingot.tin.name=Lingot d'étain
item.techreborn.ingot.titanium.name=Lingot de titane
item.techreborn.ingot.tungsten.name=Lingot de tungstène
item.techreborn.ingot.hotTungstensteel.name=Lingot d'acier au tungstène chaud
item.techreborn.ingot.tungstensteel.name=Lingot d'acier au tungstène
item.techreborn.ingot.zinc.name=Lingot de zinc

#Nuggets
item.techreborn.nuggets.aluminum.name=Pépite d'aluminum
item.techreborn.nuggets.antimony.name=Pépite d'antimoine
item.techreborn.nuggets.brass.name=Pépite de laiton
item.techreborn.nuggets.bronze.name=Pépite de bronze 
item.techreborn.nuggets.chrome.name=Pépite de chrome 
item.techreborn.nuggets.copper.name=Pépite de cuivre 
item.techreborn.nuggets.electrum.name=Pépite d'électrum 
item.techreborn.nuggets.invar.name=Pépite d'invar 
item.techreborn.nuggets.iridium.name=Pépite d'iridium 
item.techreborn.nuggets.iron.name=Pépite de fer 
item.techreborn.nuggets.lead.name=Pépite de plomb 
item.techreborn.nuggets.nickel.name=Pépite de nickel 
item.techreborn.nuggets.osmium.name=Pépite d'osmium
item.techreborn.nuggets.platinum.name=Pépite de platine
item.techreborn.nuggets.silver.name=Pépite d'argent
item.techreborn.nuggets.steel.name=Pépite d'acier
item.techreborn.nuggets.tin.name=Pépite d'étain
item.techreborn.nuggets.titanium.name=Pépite de titane
item.techreborn.nuggets.tungsten.name=Pépite de tungstène
item.techreborn.nuggets.zinc.name=Pépite de zinc

#Crushed Ore
item.techreborn.crushedore.Aluminum.name=Minerai d'aluminum écrasé
item.techreborn.crushedore.Ardite.name=Minerai d'ardite écrasé
item.techreborn.crushedore.Bauxite.name=Minerai de bauxite écrasé
item.techreborn.crushedore.Cadmium.name=Minerai de cadmium écrasé
item.techreborn.crushedore.Cinnabar.name=Minerai de cinabre écrasé
item.techreborn.crushedore.Cobalt.name=Minerai de cobalt écrasé
item.techreborn.crushedore.DarkIron.name=Minerai de fer sombre écrasé
item.techreborn.crushedore.Indium.name=Minerai d'indium écrasé
item.techreborn.crushedore.Iridium.name=Minerai d'iridium écrasé
item.techreborn.crushedore.Nickel.name=Minerai de nickel écrasé
item.techreborn.crushedore.Osmium.name=Minerai d'osmium écrasé
item.techreborn.crushedore.Platinum.name=Minerai de platine écrasé
item.techreborn.crushedore.Pyrite.name=Minerai de pyrite écrasé
item.techreborn.crushedore.Sphalerite.name=Minerai de sphalérite écrasé
item.techreborn.crushedore.Tetrahedrite.name=Minerai de tétrahédrite écrasé
item.techreborn.crushedore.Tungsten.name=Minerai de tungstène écrasé
item.techreborn.crushedore.Galena.name=Minerai de galène écrasé

#Purified Crushed Ore
item.techreborn.purifiedcrushedore.Aluminum.name=Minerai d'aluminum écrasé purifié
item.techreborn.purifiedcrushedore.Ardite.name=Minerai d'ardite écrasé purifié
item.techreborn.purifiedcrushedore.Bauxite.name=Minerai de bauxite écrasé purifié
item.techreborn.purifiedcrushedore.Cadmium.name=Minerai de cadmium écrasé purifié
item.techreborn.purifiedcrushedore.Cinnabar.name=Minerai de cinabre écrasé purifié
item.techreborn.purifiedcrushedore.Cobalt.name=Minerai de cobalt écrasé purifié
item.techreborn.purifiedcrushedore.DarkIron.name=Minerai de fer sombre écrasé purifié
item.techreborn.purifiedcrushedore.Indium.name=Minerai d'indium écrasé purifié
item.techreborn.purifiedcrushedore.Iridium.name=Minerai d'iridium écrasé purifié
item.techreborn.purifiedcrushedore.Nickel.name=Minerai de nickel écrasé purifié
item.techreborn.purifiedcrushedore.Osmium.name=Minerai d'osmium écrasé purifié
item.techreborn.purifiedcrushedore.Platinum.name=Minerai de platine écrasé purifié
item.techreborn.purifiedcrushedore.Pyrite.name=Minerai de pyrite écrasé purifié
item.techreborn.purifiedcrushedore.Sphalerite.name=Minerai de sphalérite écrasé purifié
item.techreborn.purifiedcrushedore.Tetrahedrite.name=Minerai de tétrahédrite écrasé purifié
item.techreborn.purifiedcrushedore.Tungsten.name=Minerai de tungstène écrasé purifié
item.techreborn.purifiedcrushedore.Galena.name=Minerai de galène écrasé purifié

#Plates
item.techreborn.plate.aluminum.name=Plaque d'aluminum
item.techreborn.plate.batteryAlloy.name=Plaque d'alliage de batterie
item.techreborn.plate.brass.name=Plaque de laiton
item.techreborn.plate.bronze.name=Plaque de bronze 
item.techreborn.plate.carbon.name=Plaque de carbone
item.techreborn.plate.coal.name=Plaque de charbon
item.techreborn.plate.chrome.name=Plaque de chrome 
item.techreborn.plate.copper.name=Plaque de cuivre
item.techreborn.plate.diamond.name=Plaque de diamant
item.techreborn.plate.electrum.name=Plaque d'électrum
item.techreborn.plate.emerald.name=Plaque d'émeraude
item.techreborn.plate.gold.name=Plaque d'or
item.techreborn.plate.invar.name=Plaque d'invar 
item.techreborn.plate.iridium.name=Plaque d'iridium 
item.techreborn.plate.iron.name=Plaque de fer 
item.techreborn.plate.lapis.name=Plaque de lapis lazuli
item.techreborn.plate.lead.name=Plaque de plomb
item.techreborn.plate.magnalium.name=Plaque de magnalium
item.techreborn.plate.nickel.name=Plaque de nickel 
item.techreborn.plate.obsidian.name=Plaque d'obsidian 
item.techreborn.plate.osmium.name=Plaque d'osmium 
item.techreborn.plate.peridot.name=Plaque de péridot 
item.techreborn.plate.platinum.name=Plaque de platine
item.techreborn.plate.redGarnet.name=Plaque de grenat rouge 
item.techreborn.plate.redstone.name=Plaque de redstone 
item.techreborn.plate.ruby.name=Plaque de rubis
item.techreborn.plate.sapphire.name=Plaque de saphir 
item.techreborn.plate.silicon.name=Plaque de silicium 
item.techreborn.plate.silver.name=Plaque d'argent 
item.techreborn.plate.steel.name=Plaque d'acier 
item.techreborn.plate.teslatite.name=Plaque de teslatite
item.techreborn.plate.tin.name=Plaque d'étain 
item.techreborn.plate.titanium.name=Plaque de titane
item.techreborn.plate.tungsten.name=Plaque de tungstène 
item.techreborn.plate.tungstensteel.name=Plaque d'acier au tungstène 
item.techreborn.plate.yellowGarnet.name=Plaque de grenat jaune
item.techreborn.plate.zinc.name=Plaque de zinc

#Parts
item.techreborn.part.advancedCircuitParts.name=Pièces de circuit avancé
item.techreborn.part.basicCircuitBoard.name=Circuit imprimé de base
item.techreborn.part.advancedCircuitBoard.name=Circuit imprimé avancé
item.techreborn.part.processorCircuitBoard.name=Circuit imprimé du processeur
item.techreborn.part.energyFlowCircuit.name=Circuit de flux énergétique
item.techreborn.part.dataControlCircuit.name=Circuit de contrôle des données
item.techreborn.part.dataOrb.name=Orbe de données
item.techreborn.part.dataStorageCircuit.name=Circuit de stockage des données
item.techreborn.part.diamondGrindingHead.name=Tête de broyeur en diamant
item.techreborn.part.diamondSawBlade.name=Lame de scie en diamant
item.techreborn.part.tungstenGrindingHead.name=Tête de broyeur en tungstène
item.techreborn.part.heliumCoolantSimple.name=Cellule 60k de refroisissement à l'hélium
item.techreborn.part.heliumCoolantTriple.name=Cellule 180k de refroisissement à l'hélium
item.techreborn.part.heliumCoolantSix.name=Cellule 360k de refroisissement à l'hélium
item.techreborn.part.NaKCoolantSimple.name=Cellule 60k de refroisissement au NaK
item.techreborn.part.NaKCoolantTriple.name=Cellule 180k de refroisissement au NaK
item.techreborn.part.NaKCoolantSix.name=Cellule 360k de refroisissement au NaK
item.techreborn.part.cupronickelHeatingCoil.name=Réchauffeur en cupronickel
item.techreborn.part.nichromeHeatingCoil.name=Réchauffeur en nichrome
item.techreborn.part.kanthalHeatingCoil.name=Réchauffeur en kanthal
item.techreborn.part.steelGear.name=Engrenage en acier
item.techreborn.part.tungstensteelGear.name=Engrenage en acier au tungstène
item.techreborn.part.laserFocus.name=Foyer de laser
item.techreborn.part.ductTape.name=Ruban adhésif renforcé aérospatial avancé FAL-84
item.techreborn.part.lazuriteChunk.name=Parchelle de lazurite
item.techreborn.part.iridiumAlloyIngot.name=Lingot d'alliage d'iridium
item.techreborn.part.rockCutterBlade.name=Lame de coupe-roche
item.techreborn.part.superConductor.name=Superconducteur
item.techreborn.part.thoriumCell.name=Tige de carburant (Thorium)
item.techreborn.part.doubleThoriumCell.name=Double tige de carburant (Thorium)
item.techreborn.part.quadThoriumCell.name=Quadruple tige de carburant (Thorium)
item.techreborn.part.plutoniumCell.name=Tige de carburant (Plutonium)
item.techreborn.part.doublePlutoniumCell.name=Double tige de carburant (Plutonium)
item.techreborn.part.quadPlutoniumCell.name=Quadruple tige de carburant (Plutonium)
item.techreborn.part.destructoPack.name=Destructeur de paquet
item.techreborn.part.iridiumNeutronReflector.name=Réflecteur de neutron en iridium
item.techreborn.part.massHoleDevice.name=Dispositif de trou massif
item.techreborn.part.computerMonitor.name=Console d'ordinateur
item.techreborn.part.machineParts.name=Pièces de machine
item.techreborn.part.neutronReflector.name=Réflecteur de neutron
item.techreborn.part.thickNeutronReflector.name=Réflecteur de neutron épais

#Tools
item.techreborn.rockcutter.name=Foreuse
item.techreborn.lithiumbatpack.name=Propulseur au lithium
item.techreborn.lapotronpack.name=Packet de lapoton
item.techreborn.omniTool.name=Multi-outil
item.techreborn.advancedDrill.name=Foret avancé
item.techreborn.lapotronicorb.name=Orbe d'énergie Lapotronique
item.techreborn.cloakingdevice.name=Dispositif de dissimulation

#Buckets
item.bucketberylium.name=Seau de berylium
item.bucketcalcium.name=Seau de calcium
item.bucketcalciumcarbonate.name=Seau de carbonate de calcium
item.bucketchlorite.name=Seau de chlorite
item.bucketdeuterium.name=Seau de deutérium
item.bucketglyceryl.name=Seau de glycéryle
item.buckethelium.name=Seau d'hélium
item.buckethelium3.name=Seau d'hélium3
item.bucketheliumplasma.name=Seau de plasma d'hélium
item.buckethydrogen.name=Seau d'hydrogène
item.bucketlithium.name=Seau de lithium
item.bucketmercury.name=Seau de mercure
item.bucketmethane.name=Seau de méthane
item.bucketnitrocoalfuel.name=Seau de carburant nitrocarbonate
item.bucketnitrofuel.name=Seau de carburant azote
item.bucketnitrogen.name=Seau d'azote
item.bucketnitrogendioxide.name=Seau de dioxyde d'azote
item.bucketpotassium.name=Seau de potassium
item.bucketsilicon.name=Seau de silicium
item.bucketsodium.name=Seau de sodium
item.bucketsodiumpersulfate.name=Seau de persulfate de sodium
item.buckettritium.name=Seau de tritium
item.bucketwolframium.name=Seau de wolfanium

#Items
item.techreborn.uuMatter.name=Matière UU
item.techreborn.pda.name=PDA

#Configs
config.techreborn.allow.galenaOre=Permet le minerai de galène
config.techreborn.allow.galenaOre.tooltip=Decidez si le minerai de galène est généré ou pas
config.techreborn.allow.iridiumOre=Permet le minerai d'iridium
config.techreborn.allow.iridiumOre.tooltip=Decidez si le minerai d'iridium est généré ou pas
config.techreborn.allow.rubyOre=Permet le minerai de rubis
config.techreborn.allow.rubyOre.tooltip=Decidez si le minerai de rubis est généré ou pas
config.techreborn.allow.sapphireOre=Permet le minerai de saphir
config.techreborn.allow.sapphireOre.tooltip=Decidez si le minerai de saphir est généré ou pas
config.techreborn.allow.bauxiteOre=Permet le minerai de bauxite
config.techreborn.allow.bauxiteOre.tooltip=Decidez si le minerai de bauxite est généré ou pas
config.techreborn.allow.copperOre=Permet le minerai de cuivre
config.techreborn.allow.copperOre.tooltip=Decidez si le minerai de cuivre est généré ou pas
config.techreborn.allow.tinOre=Permet le minerai d'étain
config.techreborn.allow.tinOre.tooltip=Decidez si le minerai d'étain est généré ou pas
config.techreborn.allow.leadOre=Permet le minerai de plomb
config.techreborn.allow.leadOre.tooltip=Decidez si le minerai de plomb est généré ou pas
config.techreborn.allow.silverOre=Permet le minerai d'argent
config.techreborn.allow.silverOre.tooltip=Decidez si le minerai d'argent est généré ou pas
config.techreborn.allow.pyriteOre=Permet le minerai de pyrite
config.techreborn.allow.pyriteOre.tooltip=Decidez si le minerai de pyrite est généré ou pas
config.techreborn.allow.cinnabarOre=Permet le minerai de cinabre
config.techreborn.allow.cinnabarOre.tooltip=Decidez si le minerai de cinabre est généré ou pas
config.techreborn.allow.sphaleriteOre=Permet le minerai de sphalérite
config.techreborn.allow.sphaleriteOre.tooltip=Decidez si le minerai de sphalérite est généré ou pas
config.techreborn.allow.tungstenOre=Permet le minerai de tungstène
config.techreborn.allow.tungstenOre.tooltip=Decidez si le minerai de tungstène est généré ou pas
config.techreborn.allow.sheldoniteOre=Permet le minerai de sheldonite
config.techreborn.allow.sheldoniteOre.tooltip=Decidez si le minerai de sheldonite est généré ou pas
config.techreborn.allow.olivineOre=Permet le minerai d'olivine
config.techreborn.allow.olivineOre.tooltip=Decidez si le minerai d'olivine est généré ou pas
config.techreborn.allow.sodaliteOre=Permet le minerai de sodalite
config.techreborn.allow.sodaliteOre.tooltip=Decidez si le minerai de sodalite est généré ou pas

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Effet de fortune sur les secondaires
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=Quelle part d'augmentation devrait avoir chaque niveau de fortune sur des minerais secondaires obtenus ?

config.techreborn.allowExpensiveMacerator=Autorisez un macérateur couteux
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Autorisez un foret couteux
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Autorisez un foret diamant couteux
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Autorisez des panneaux solaires couteux
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Niveau énergétique du foret avancé
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Niveau énergétique du packet de lapoton
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=niveau énergétique du propulseur au lithium
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=Niveau énergétique du multi-outil
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Niveau énergétique de la foreuse
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Niveau énergétique du plastron gravitationel
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Niveau énergétique de la centrifugeuse
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Niveau énergétique du générateur thermique
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Sortie du générateur thermique
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Entrée par tic de la centrifugeuse
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Charge maximale du foret avancé
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Charge maximale du packet de lapotron
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Charge maximale du multi-outil
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Charge maximale du propulseur au lithium
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Charge maximale de la foreuse
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Charge maximale du plastron gravitationel
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Charge maximale de la centrifugeuse
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Charge maximale du générateur thermique
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Temps de sortie d'EU
config.techreborn.aveargeEuOutTickTime.tooltip=Combien de fois par tic mettre à jour l'UE 
config.techreborn.euPerRF=Convertion des EU
config.techreborn.euPerRF.tooltip=Quantité de RF pour 1 EU. Par défaut 4, donc 4RF == 1EU et .25EU == 1RF  
config.techreborn.farmeu=Ferme EU par Tic
config.techreborn.farmeu.tooltip=Quantité de eu utilisé par tic par la ferme
config.techreborn.enableRF=Active le support RF
config.techreborn.enableRF.tooltip= Active le support RF pour toutes les machines.
config.techreborn.enableEU=Active le support EU 
config.techreborn.enableEU.tooltip= Active le support EU pour toutes les machines.
config.techreborn.connectTextures=Active les textures connectées
config.techreborn.connectTextures.tooltip=Active les textures connectées
config.techreborn.rainExplosions=Active les explosions de machine quand la pluie touche
config.techreborn.rainExplosions.tooltip= Lorque ceci est activé,les machines exploserons lorsqu'elles seront en contact avec la pluie.
config.techreborn.allowExpensiveWatermill.tooltip= Autoriser le moulin à eau cher
config.techreborn.allowExpensiveWindmill.tooltip= Autoriser le moulin à vent cher
config.techreborn.allowBopRecipes.tooltip= Autoriser les recettes BOP
config.techreborn.allowForestryRecipes.tooltip= Autoriser les recettes Forestry
config.techreborn.allowNaturaRecipes.tooltip= Autoriser les recettes Natura 
config.techreborn.aesuMaxOutput.tooltip= Sortie USEA maxi
config.techreborn.aesuMaxStorage.tooltip= Stockage USEA maxi
config.techreborn.baseLesuOutput.tooltip= Sortie USEL de base
config.techreborn.cloakingDeviceEUTick.tooltip= Eu/Tic du dispositif de dissimulation
config.techreborn.cloakingDeviceMaxCharge.tooltip= Charge maxi du dispositif de dissimulation
config.techreborn.cloakingDeviceTier.tooltip= Niveau du dispositif de dissimulation
config.techreborn.dragoneggsiphonerPower.tooltip=Eu/Tic du syphon d'énergie d'oeuf de dragon
config.techreborn.extraOutputPerLesuBlock.tooltip= Sortie suplémentaire du stockage USEL
config.techreborn.heatGeneratorOutput.tooltip= Sortie du générateur de chaleur
config.techreborn.lapotronicOrbMaxCharge= Recharge maxi de l'orbe lapotronique
config.techreborn.lapotronicOrbTier.tooltip= Niveau de l'orbe lapatronique
config.techreborn.lesuStoragePerBlock.tooltip= Sortie suplémentaire du stockage USEL
config.techreborn.showChargehud.tooltip=Monter l'interface de recharge
#Config UU
config.techreborn.allow.UUrecipesAluminumDust= Autoriser les recettes UU pour la poudre d'aluminium
config.techreborn.allow.UUrecipesCoal= Autoriser les recettes UU pour le charbon
config.techreborn.allow.UUrecipesCopperDust= Autoriser les recettes UU pour la poudre de cuivre
config.techreborn.allow.UUrecipesDiamond= Autoriser les recettes UU pour le diamant
config.techreborn.allow.UUrecipesEmerald= Autoriser les recettes UU pour l'émeraude
config.techreborn.allow.UUrecipesEmeraldOre= Autoriser les recettes UU pour le minerai d'émeraude
config.techreborn.allow.UUrecipesGoldDust= Autoriser les recettes UU pour la poudre d'or
config.techreborn.allow.UUrecipesGoldOre= Autoriser les recettes UU pour le minerai d'or
config.techreborn.allow.UUrecipesIronDust= Autoriser les recettes UU pour la poudre de fer
config.techreborn.allow.UUrecipesIronOre= Autoriser les recettes UU pour le minerai de fer
config.techreborn.allow.UUrecipesLapis= Autoriser les recettes UU pour le lapis
config.techreborn.allow.UUrecipesLeadDust= Autoriser les recettes UU pour la poudre de lapis
config.techreborn.allow.UUrecipesPlatinumDust= Autoriser les recettes UU pour le poudre de platine
config.techreborn.allow.UUrecipesRedStone= Autoriser les recettes UU pour la redstone
config.techreborn.allow.UUrecipesResin= Autoriser les recettes UU pour la résine collante
config.techreborn.allow.UUrecipesTinDust= Autoriser les recettes UU pour la poudre d'étain
config.techreborn.allow.UUrecipesTitaniumDust= Autoriser les recettes UU pour la poudre de titane
config.techreborn.allow.UUrecipesTungstenDust= Autoriser les recettes UU pour la poudre de tungstène
config.techreborn.allow.uurecipesBone= Autoriser les recettes UU pour l'os
config.techreborn.allow.uurecipesCactus= Autoriser les recettes UU pour le cactus
config.techreborn.allow.uurecipesCocoa= Autoriser les recettes UU pour le cacao
config.techreborn.allow.uurecipesEnderPearl= Autoriser les recettes UU pour la perle du Néant
config.techreborn.allow.uurecipesFeather= Autoriser les recettes UU pour le feuillage
config.techreborn.allow.uurecipesGlass= Autoriser les recettes UU pour le verre
config.techreborn.allow.uurecipesGlowstoneBlock= Autoriser les recettes UU pour le bloc de pierre lumineuse
config.techreborn.allow.uurecipesGrass= Autoriser les recettes UU pour l'herbe
config.techreborn.allow.uurecipesInk= Autoriser les recettes UU pour le sac d'encre
config.techreborn.allow.uurecipesIridiamOre= Autoriser les recettes UU pour le minerai d'iridiam
config.techreborn.allow.uurecipesLava= Autoriser les recettes UU pour la lave
config.techreborn.allow.uurecipesLilypad= Autoriser les recettes UU pour le nénuphar
config.techreborn.allow.uurecipesObsidian= Autoriser les recettes UU pour l'obsidienne
config.techreborn.allow.uurecipesSnowBall= Autoriser les recettes UU pour la boule de neige
config.techreborn.allow.uurecipesSnowBlock= Autoriser les recettes UU pour le bloc de neige
config.techreborn.allow.uurecipesStone= Autoriser les recettes UU pour la pierre
config.techreborn.allow.uurecipesSugarCane= Autoriser les recettes UU pour la canne à sucre
config.techreborn.allow.uurecipesVine= Autoriser les recettes UU pour la vigne
config.techreborn.allow.uurecipesWater= Autoriser les recettes UU pour l'eau
config.techreborn.allow.uurecipesWood= Autoriser les recettes UU pour le bois

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip= Autoriser les recettes UU pour la poudre d'aluminium
config.techreborn.allow.UUrecipesCoal.tooltip= Autoriser les recettes UU pour le charbon
config.techreborn.allow.UUrecipesCopperDust.tooltip= Autoriser les recettes UU pour la poudre de cuivre
config.techreborn.allow.UUrecipesDiamond.tooltip= Autoriser les recettes UU pour le diamant
config.techreborn.allow.UUrecipesEmerald.tooltip= Autoriser les recettes UU pour l'émeraude
config.techreborn.allow.UUrecipesEmeraldOre.tooltip= Autoriser les recettes UU pour le minerai d'émeraude
config.techreborn.allow.UUrecipesGoldDust.tooltip= Autoriser les recettes UU pour la poudre d'or
config.techreborn.allow.UUrecipesGoldOre.tooltip= Autoriser les recettes UU pour le minerai d'or
config.techreborn.allow.UUrecipesIronDust.tooltip= Autoriser les recettes UU pour la poudre de fer
config.techreborn.allow.UUrecipesIronOre.tooltip= Autoriser les recettes UU pour le minerai de fer
config.techreborn.allow.UUrecipesLapis.tooltip= Autoriser les recettes UU pour le lapis
config.techreborn.allow.UUrecipesLeadDust.tooltip= Autoriser les recettes UU pour la poudre de lapis
config.techreborn.allow.UUrecipesPlatinumDust.tooltip= AlAutoriser les recettes UU pour la poudre de platine
config.techreborn.allow.UUrecipesRedStone.tooltip= Autoriser les recettes UU pour la redstone
config.techreborn.allow.UUrecipesResin.tooltip= Autoriser les recettes UU pour la résine collante
config.techreborn.allow.UUrecipesTinDust.tooltip= Autoriser les recettes UU pour la poudre d'étain
config.techreborn.allow.UUrecipesTitaniumDust.tooltip= Autoriser les recettes UU pour la pourdre de titane
config.techreborn.allow.UUrecipesTungstenDust.tooltip= Autoriser les recettes UU pour la poudre de tungstène
config.techreborn.allow.hiderecipes.tooltip= Cacher les recettes UU dans NEI
config.techreborn.allow.uurecipesBone.tooltip= Autoriser les recettes UU pour l'os
config.techreborn.allow.uurecipesCactus.tooltip= Autoriser les recettes UU pourle cactus
config.techreborn.allow.uurecipesCocoa.tooltip= Autoriser les recettes UU pour le cacao
config.techreborn.allow.uurecipesEnderPearl.tooltip= Autoriser les recettes UU pour la perle du Néant
config.techreborn.allow.uurecipesFeather.tooltip= Autoriser les recettes UU pour le feuillage
config.techreborn.allow.uurecipesGlass.tooltip= Autoriser les recettes UU pour verre
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip= Autoriser les recettes UU pour le bloc de pierre lumineuse
config.techreborn.allow.uurecipesGrass.tooltip= Autoriser les recettes UU pour l'herbe
config.techreborn.allow.uurecipesInk.tooltip= Autoriser les recettes UU pour le sac d'encre
config.techreborn.allow.uurecipesIridiamOre.tooltip= Autoriser les recettes UU pour le minerai d'iridiam
config.techreborn.allow.uurecipesLava.tooltip= Allow Autoriser les recettes UU pour la lave
config.techreborn.allow.uurecipesLilypad.tooltip= Autoriser les recettes UU pour le nénuphar
config.techreborn.allow.uurecipesObsidian.tooltip= Autoriser les recettes UU pour l'obsidienne
config.techreborn.allow.uurecipesSnowBall.tooltip= Autoriser les recettes UU pour la boule de neige
config.techreborn.allow.uurecipesSnowBlock.tooltip= Autoriser les recettes UU pour le bloc de neige
config.techreborn.allow.uurecipesStone.tooltip= Autoriser les recettes UU pour la pierre
config.techreborn.allow.uurecipesSugarCane.tooltip= Autoriser les recettes UU pour la canne à sucre
config.techreborn.allow.uurecipesVine.tooltip= Autoriser les recettes UU pour la vigne
config.techreborn.allow.uurecipesWater.tooltip= Autoriser les recettes UU pour l'eau
config.techreborn.allow.uurecipesWood.tooltip= Autoriser les recettes UU pour le bois


config.techreborn.allow.tungstonOre.tooltip= Autoriser les recettes UU pour le minerai de tungstène
config.techreborn.bauxiteOre.rare.tooltip=rareté du minerai de bauxite
config.techreborn.cinnabarOre.rare.tooltip=rareté du minerai de cinnabar
config.techreborn.copperOre.rare.tooltip=rareté du minerai de cuivre
config.techreborn.galenaOre.rare.tooltip=rareté du minerai de galène
config.techreborn.iridiumOre.rare.tooltip=rareté du minerai d'iridium
config.techreborn.leadOre.rare.tooltip=rareté du minerai de plomb
config.techreborn.olivineOre.rare.tooltip=rareté du minerai d'olivine
config.techreborn.pyriteOre.rare.tooltip=rareté du minerai de pyrite
config.techreborn.rubyOre.rare.tooltip=rareté du minerai de rubis
config.techreborn.sapphireOre.rare.tooltip=rareté du minerai de saphir
config.techreborn.sheldoniteOre.rare.tooltip=rareté du minerai de sheldonite
config.techreborn.silverOre.rare.tooltip=rareté du minerai d'argent
config.techreborn.sodaliteOre.rare.tooltip=rareté du minerai de sodalite
config.techreborn.sphaleriteOre.rare.tooltip=rareté du minerai de sphalérite
config.techreborn.tinOre.rare.tooltip=rareté du minerai d'étain
config.techreborn.tungstenOre.rare.tooltip=rareté du minerai de tungstène

config.techreborn.oreUnifer=Unification des minerai
config.techreborn.oreUnifer.tooltip=Active/Désactive l'unification auto des minerai

config.techreborn.aesuMaxOutput=Sortie maxi USEA
config.techreborn.aesuMaxStorage=Stockage maxi USEA
config.techreborn.aveargeEuOutTickTime=Temps pour calculer la production moyenne
config.techreborn.baseLesuOutput=Sortie USEL de base
config.techreborn.cloakingDeviceEUTick=Consommation de EU par tic du dispositif de dissimulation
config.techreborn.cloakingDeviceMaxCharge=Charge maxi du dispositif de dissimulation
config.techreborn.cloakingDeviceTier=Niveau du dispositif de dissimulation
config.techreborn.dragoneggsiphonerPower=Sortie Eu du syphon d'énergie d'oeuf de dragon
config.techreborn.extraOutputPerLesuBlock=Bloc d'énergie USEL
config.techreborn.heatGeneratorOutput=Sortie du générateur de chaleur
config.techreborn.lapotronicOrbTier=Niveau de l'orbe lapatronique
config.techreborn.lesuStoragePerBlock=Stockage par bloc de USEL
config.techreborn.showChargehud=Monter l'interface de recharge
config.techreborn.allowExpensiveWatermill=Autoriser le moulin à eau cher
config.techreborn.allowExpensiveWindmill=Autoriser le moulin à vent cher


#ConfigGui
config.techreborn.category.general=Options générales
config.techreborn.category.world=Options du monde
config.techreborn.category.power=Options d'énergie
config.techreborn.category.crafting=Options d'artisanat
config.techreborn.category.uu=Options UU
config.techreborn.category.emc=Options EMC
config.techreborn.category.integration=Intégration

tr.configgui.category.trGeneral.tooltip=Général
tr.configgui.category.trWorld.tooltip=Monde
tr.configgui.category.trPower.tooltip=Énergie
tr.configgui.category.trCrafting.tooltip=Artisanat
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Intégration de mod

#Recipe Handlers
techreborn.recipe.alloysmelter=Recette de four électrique d'alliage
techreborn.recipe.ironalloysmelter=Recette de four en fer d'alliage
techreborn.recipe.assemblingmachine=Recette d'assembleur
techreborn.recipe.blastfurnace=Recette de haut fourneau ind.
techreborn.recipe.centrifuge=Recette de centrifugeuse
techreborn.recipe.grinder=Recette de broyeur ind.
techreborn.recipe.industrialelectrolyzer=Recette d'électrolyseur ind.
techreborn.recipe.industrialsawmill=Recette de scierie
techreborn.recipe.lathe=Recette de tour ind.
techreborn.recipe.platecuttingmachine=Recette de guillotine ind.
techreborn.recipe.chemicalReactor=Recette de réacteur chimique
techreborn.recipe.implosioncompressor=Recette de compresseur à implosion

#Message
techreborn.message.missingmultiblock=MULTIBLOC MANQUANT

#Cables
Cable.copperCable.name=Câble de cuivre
Cable.insulatedCopperCable.name=Câble de cuivre insolé
Cable.goldCable.name=Câble d'or
Cable.insulatedGoldCable.name=Câble d'or isolé
Cable.doubleInsulatedGoldCable.name=Câble d'or double-isolé
Cable.ironCable.name=Câble de fer
###Cable.copperCable.name=Copper Cable
Cable.insulatedIronCable.name=Câble de fer isolé
Cable.doubleInsulatedIronCable.name=Câble de fer double-isolé
Cable.trippleInsulatedIronCable.name=Câble de fer triple-isolé
Cable.glassFiberCable.name=Câble de fibre de verre
Cable.tinCable.name=Câble d'étain

#PDA
techreborn.pda.contents=Sommaire
techreborn.pda.itemspage=Éléments
techreborn.pda.blockspage=Blocs
techreborn.pda.index=Index
techreborn.pda.backbutton=Préc.

item.techreborn.advancedDrill.description=Cette outil est une version avancée du foret de minage, lorsque cet élément est activé il creusera une zone de 3x3.
tile.techreborn.alloyfurnace.description=Cette machine est votre premier pas dans TechReborn avec elle vous pouvez fusionner les métaux en alliage. Ces alliages pourront être utilisé dans la fabrication de machines de niveau supérieur.
tile.techreborn.alloysmelter.description=Cette machine est une version améliorée du four en fer d'alliage. Ce bloc réclame de l'énergie EU ou RF.
tile.techreborn.assemblingmachine.description=Ce bloc est utilisé pour fabriquer quelques machines plus complexes qui ne pouvent pas être fabriquées dans l'établi normal.
tile.techreborn.blastfurnace.description=Cette machine a besoin de 3x4x3 boitiers de machine devant elle pour augmenter sa chaleur interne. Plus chaud la machine est, plus de recettes vous pourrez faire. Cette machine demande aussi des EU/RF.

keys.techreborn.category=Catégories TechReborn
keys.techreborn.config=Configuration

achievement.TechReborn:ore_Pickup=Nouveau minerai !
achievement.TechReborn:ore_Pickup.desc=Minez un minerai techreborn
achievement.TechReborn:centrifuge_Craft=Il est temps de tourner
achievement.TechReborn:thermalgen_Craft=Il est temps de chauffer
