
itemGroup.techreborn=Tech Reborn

#Machines
tile.techreborn.solid_canning_machine.name=固体缶詰機
tile.techreborn.plate_bending_machine.name=板曲げ機
tile.techreborn.pump.name=ポンプ
tile.techreborn.gas_turbine.name=ガスタービン
tile.techreborn.thermal_generator.name=熱発電機
tile.techreborn.quantum_tank.name=量子タンク
tile.techreborn.creative_quantum_tank.name=無制限量子タンク
tile.techreborn.quantum_chest.name=量子チェスト
tile.techreborn.creative_quantum_chest.name=無制限量子チェスト
tile.techreborn.digital_chest.name=デジタルチェスト
tile.techreborn.industrial_centrifuge.name=工業用遠心分離機
tile.techreborn.rolling_machine.name=圧延機
tile.techreborn.machine_casing.standard.name=標準機械筐体
tile.techreborn.machine_casing.reinforced.name=強化機械筐体
tile.techreborn.machine_casing.advanced.name=上級機械筐体
tile.techreborn.industrial_blast_furnace.name=工業用高炉
tile.techreborn.alloy_smelter.name=合金精錬機
tile.techreborn.matter_fabricator.name=物質製造機
tile.techreborn.implosion_compressor.name=爆縮圧縮機
tile.techreborn.industrial_grinder.name=工業用粉砕機
tile.techreborn.chunk_loader.name=工業用チャンクローダー
tile.techreborn.magic_energy_converter.name=魔力変換機
tile.techreborn.diesel_generator.name=ディーゼル発電機
tile.techreborn.industrial_electrolyzer.name=工業用電解槽
tile.techreborn.magic_energy_absorber.name=魔力吸収機
tile.techreborn.assembling_machine.name=組立機
tile.techreborn.semi_fluid_generator.name=半流動体発電機
tile.techreborn.iron_alloy_furnace.name=鉄合金かまど
tile.techreborn.chemical_reactor.name=化学反応器
tile.techreborn.dragon_egg_syphon.name=竜卵エネルギー抽出器
tile.techreborn.interdimensional_su.name=超次元蓄電装置
tile.techreborn.adjustable_su.name=可調整蓄電装置
tile.techreborn.distillation_tower.name=蒸留塔
tile.techreborn.vacuum_freezer.name=真空冷却機
tile.techreborn.plasma_generator.name=プラズマ発電機
tile.techreborn.fusion_control_computer.name=融合制御コンピュータ
tile.techreborn.computer_cube.name=Tech Reborn コンピュータ筐体
tile.techreborn.fusion_coil.name=核融合コイル
tile.techreborn.lightning_rod.name=避雷針
tile.techreborn.industrial_sawmill.name=製材機
tile.techreborn.charge_o_mat.name=充電器
tile.techreborn.player_detector.all.name=プレイヤー検出器(全員)
tile.techreborn.player_detector.others.name=プレイヤー検出器(他人)
tile.techreborn.player_detector.you.name=プレイヤー検出器(自分)
tile.techreborn.solid_fuel_generator.name=発電機
tile.techreborn.extractor.name=抽出機
tile.techreborn.grinder.name=粉砕機
tile.techreborn.compressor.name=圧縮機
tile.techreborn.electric_furnace.name=電気炉
tile.techreborn.machine_frame.highly_advanced.name=超上級機械骨格
tile.techreborn.machine_frame.advanced.name=上級機械骨格
tile.techreborn.machine_frame.basic.name=基本機械骨格
tile.techreborn.solar_panel.basic.name=基本太陽電池
tile.techreborn.solar_panel.hybrid.name=多接合型太陽電池
tile.techreborn.solar_panel.advanced.name=上級太陽電池
tile.techreborn.solar_panel.ultimate.name=究極太陽電池
tile.techreborn.solar_panel.quantum.name=量子太陽電池
tile.techreborn.creative_solar_panel.name=無制限太陽電池
tile.techreborn.water_mill.name=水車
tile.techreborn.wind_mill.name=風車
tile.techreborn.wire_mill.name=線材圧延機
tile.techreborn.iron_furnace.name=鉄かまど
tile.techreborn.recycler.name=資源再生機
tile.techreborn.low_voltage_su.name=低圧蓄電装置
tile.techreborn.medium_voltage_su.name=中圧蓄電装置
tile.techreborn.high_voltage_su.name=高圧蓄電装置
tile.techreborn.nuke.name=核爆弾
tile.techreborn.lv_transformer.name=低圧変圧器
tile.techreborn.mv_transformer.name=中圧変圧器
tile.techreborn.hv_transformer.name=高圧変圧器
tile.techreborn.ev_transformer.name=超高圧変圧器
tile.techreborn.auto_crafting_table.name=自動作業台
tile.techreborn.fluid_replicator.name=液体複製機
tile.techreborn.lamp_incandescent.name=白熱灯
tile.techreborn.lamp_led.name=LED灯
tile.techreborn.alarm.name=報知機

#Blocks
tile.techreborn.rubber_log.name=ゴムノキの原木
tile.techreborn.rubber_planks.name=ゴムノキの板
tile.techreborn.rubber_plank_slab.name=ゴムノキの床
tile.techreborn.rubber_plank_stair.name=ゴムノキの階段
tile.techreborn.rubber_leaves.name=ゴムノキの葉
tile.techreborn.rubber_sapling.name=ゴムノキの苗木
tile.techreborn.refined_iron_fence.name=鉄柵
tile.techreborn.reinforced_glass.name=強化ガラス

#Ores
tile.techreborn.ore.bauxite.name=ボーキサイト鉱石
tile.techreborn.ore.cinnabar.name=辰砂鉱石
tile.techreborn.ore2.copper.name=銅鉱石
tile.techreborn.ore.galena.name=方鉛鉱
tile.techreborn.ore.iridium.name=イリジウム鉱石
tile.techreborn.ore.lead.name=鉛鉱石
tile.techreborn.ore.peridot.name=ペリドット鉱石
tile.techreborn.ore.pyrite.name=黄鉄鉱
tile.techreborn.ore.ruby.name=ルビー鉱石
tile.techreborn.ore.sapphire.name=サファイア鉱石
tile.techreborn.ore.sheldonite.name=シェルドナイト鉱石
tile.techreborn.ore.silver.name=銀鉱石
tile.techreborn.ore.sodalite.name=方ソーダ石
tile.techreborn.ore.sphalerite.name=閃亜鉛鉱
tile.techreborn.ore2.tin.name=錫鉱石
tile.techreborn.ore.tungsten.name=タングステン鉱石

#Storage
tile.techreborn.storage.aluminum.name=アルミニウムブロック
tile.techreborn.storage.brass.name=真鍮ブロック
tile.techreborn.storage.bronze.name=青銅ブロック
tile.techreborn.storage.chrome.name=クロムブロック
tile.techreborn.storage2.copper.name=銅ブロック
tile.techreborn.storage.electrum.name=琥珀金ブロック
tile.techreborn.storage.invar.name=不変鋼ブロック
tile.techreborn.storage.iridium.name=イリジウムブロック
tile.techreborn.storage2.iridium_reinforced_stone.name=イリジウム強化石
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=イリジウム強化タングステン鋼ブロック
tile.techreborn.storage.lead.name=鉛ブロック
tile.techreborn.storage.nickel.name=ニッケルブロック
tile.techreborn.storage.osmium.name=オスミウムブロック
tile.techreborn.storage2.peridot.name=ペリドットブロック
tile.techreborn.storage.platinum.name=白金ブロック
tile.techreborn.storage2.red_garnet.name=赤いガーネットブロック
tile.techreborn.storage2.refined_iron.name=精錬鉄ブロック
tile.techreborn.storage2.ruby.name=ルビーブロック
tile.techreborn.storage2.sapphire.name=サファイアブロック
tile.techreborn.storage.silver.name=銀ブロック
tile.techreborn.storage.steel.name=鋼鉄ブロック
tile.techreborn.storage2.tin.name=錫ブロック
tile.techreborn.storage.titanium.name=チタンブロック
tile.techreborn.storage.tungsten.name=タングステンブロック
tile.techreborn.storage2.tungstensteel.name=タングステン鋼ブロック
tile.techreborn.storage2.yellow_garnet.name=黄色いガーネットブロック
tile.techreborn.storage.zinc.name=亜鉛ブロック

#Cables
tile.techreborn.cable.copper.name=銅線
tile.techreborn.cable.tin.name=錫線
tile.techreborn.cable.gold.name=金線
tile.techreborn.cable.hv.name=高圧線
tile.techreborn.cable.glassfiber.name=ガラス繊維線
tile.techreborn.cable.insulatedcopper.name=被覆された銅線
tile.techreborn.cable.insulatedgold.name=被覆された金線
tile.techreborn.cable.insulatedhv.name=被覆された高圧線
tile.techreborn.cable.superconductor.name=超伝導体線

#Fluid blocks
tile.techreborn.berylium.name=ベリリウム
tile.techreborn.calcium.name=カルシウム
tile.techreborn.calciumcarbonate.name=炭酸カルシウム
tile.techreborn.carbon.name=炭素
tile.techreborn.carbonfiber.name=炭素繊維
tile.techreborn.chlorite.name=亜塩素酸塩
tile.techreborn.compressedair.name=圧縮空気
tile.techreborn.deuterium.name=重水素
tile.techreborn.diesel.name=軽油
tile.techreborn.electrolyzedwater.name=電解水
tile.techreborn.glyceryl.name=グリセリル
tile.techreborn.helium.name=ヘリウム
tile.techreborn.helium3.name=ヘリウム3
tile.techreborn.heliumplasma.name=ヘリウムプラズマ
tile.techreborn.hydrogen.name=水素
tile.techreborn.lithium.name=リチウム
tile.techreborn.mercury.name=水銀
tile.techreborn.methane.name=メタン
tile.techreborn.nitrogen.name=窒素
tile.techreborn.nitrogendioxide.name=二酸化窒素
tile.techreborn.oil.name=石油
tile.techreborn.potassium.name=カリウム
tile.techreborn.silicon.name=珪素
tile.techreborn.sodium.name=ナトリウム
tile.techreborn.sodiumpersulfate.name=過硫酸ナトリウム
tile.techreborn.sodiumsulfide.name=硫化ナトリウム
tile.techreborn.sulfur.name=硫黄
tile.techreborn.sulfuricacid.name=硫酸
tile.techreborn.tritium.name=三重水素
tile.techreborn.wolframium.name=タングステン

#Fluids
fluid.fluidberylium=ベリリウム
fluid.fluidcalcium=カルシウム
fluid.fluidcalciumcarbonate=炭酸カルシウム
fluid.fluidcarbon=炭素
fluid.fluidcarbonfiber=炭素繊維
fluid.fluidchlorite=亜塩素酸塩
fluid.fluidcompressedair=圧縮空気
fluid.fluiddeuterium=重水素
fluid.fluiddiesel=軽油
fluid.fluidelectrolyzedwater=電解水
fluid.fluidglyceryl=グリセリル
fluid.fluidhelium=ヘリウム
fluid.fluidhelium3=ヘリウム3
fluid.fluidheliumplasma=ヘリウムプラズマ
fluid.fluidhydrogen=水素
fluid.fluidlithium=リチウム
fluid.fluidmercury=水銀
fluid.fluidmethane=メタン
fluid.fluidnitrogen=窒素
fluid.fluidnitrogendioxide=二酸化窒素
fluid.fluidoil=石油
fluid.fluidpotassium=カリウム
fluid.fluidsilicon=珪素
fluid.fluidsodium=ナトリウム
fluid.fluidsodiumpersulfate=過硫酸ナトリウム
fluid.fluidsodiumSulfide=硫化ナトリウム
fluid.fluidSulfur=硫黄
fluid.fluidsulfuricacid=硫酸
fluid.fluidtritium=三重水素
fluid.fluidwolframium=タングステン

#Dusts
item.techreborn.dust.almandine.name=鉄礬柘榴石粉末
item.techreborn.dust.aluminum.name=アルミニウム粉末
item.techreborn.dust.aluminumBrass.name=アルミニウム黄銅粉末
item.techreborn.dust.andesite.name=安山岩粉末
item.techreborn.dust.andradite.name=灰鉄柘榴石粉末
item.techreborn.dust.ashes.name=灰
item.techreborn.dust.basalt.name=玄武岩粉末
item.techreborn.dust.bauxite.name=ボーキサイト粉末
item.techreborn.dust.brass.name=真鍮粉末
item.techreborn.dust.bronze.name=青銅粉末
item.techreborn.dust.calcite.name=方解石粉末
item.techreborn.dust.charcoal.name=木炭粉末
item.techreborn.dust.chrome.name=クロム粉末
item.techreborn.dust.cinnabar.name=辰砂粉末
item.techreborn.dust.clay.name=粘土粉末
item.techreborn.dust.coal.name=石炭粉末
item.techreborn.dust.copper.name=銅粉末
item.techreborn.dust.dark_ashes.name=黒い灰
item.techreborn.dust.diamond.name=ダイヤモンド粉末
item.techreborn.dust.diorite.name=閃緑岩粉末
item.techreborn.dust.electrum.name=琥珀金粉末
item.techreborn.dust.emerald.name=エメラルド粉末
item.techreborn.dust.ender_eye.name=エンダーの目粉末
item.techreborn.dust.ender_pearl.name=エンダーの真珠粉末
item.techreborn.dust.endstone.name=エンドストーン粉末
item.techreborn.dust.flint.name=燧石粉末
item.techreborn.dust.galena.name=方鉛鉱粉末
item.techreborn.dust.gold.name=金粉末
item.techreborn.dust.granite.name=花崗岩粉末
item.techreborn.dust.grossular.name=灰礬柘榴石粉末
item.techreborn.dust.invar.name=不変鋼粉末
item.techreborn.dust.iridium.name=イリジウム粉末
item.techreborn.dust.iron.name=鉄粉末
item.techreborn.dust.lazurite.name=青金石粉末
item.techreborn.dust.lead.name=鉛粉末
item.techreborn.dust.magnesium.name=マグネシウム粉末
item.techreborn.dust.manganese.name=マンガン粉末
item.techreborn.dust.marble.name=大理石粉末
item.techreborn.dust.netherrack.name=ネザーラック粉末
item.techreborn.dust.nickel.name=ニッケル粉末
item.techreborn.dust.obsidian.name=黒曜石粉末
item.techreborn.dust.olivine.name=橄欖石粉末
item.techreborn.dust.peridot.name=ペリドット粉末
item.techreborn.dust.phosphorous.name=リン粉末
item.techreborn.dust.platinum.name=白金粉末
item.techreborn.dust.pyrite.name=黄鉄鉱粉末
item.techreborn.dust.pyrope.name=苦礬柘榴石粉末
item.techreborn.dust.red_garnet.name=赤いガーネット粉末
item.techreborn.dust.ruby.name=ルビー粉末
item.techreborn.dust.saltpeter.name=硝石粉末
item.techreborn.dust.sapphire.name=サファイア粉末
item.techreborn.dust.saw_dust.name=おがくず
item.techreborn.dust.silver.name=銀粉末
item.techreborn.dust.sodalite.name=方ソーダ石粉末
item.techreborn.dust.spessartine.name=満礬柘榴石粉末
item.techreborn.dust.sphalerite.name=閃亜鉛鉱粉末
item.techreborn.dust.steel.name=鋼鉄粉末
item.techreborn.dust.sulfur.name=硫黄粉末
item.techreborn.dust.tin.name=錫粉末
item.techreborn.dust.titanium.name=チタン粉末
item.techreborn.dust.tungsten.name=タングステン粉末
item.techreborn.dust.uvarovite.name=灰鉻柘榴石粉末
item.techreborn.dust.yellow_garnet.name=黄色いガーネット粉末
item.techreborn.dust.zinc.name=亜鉛粉末

#Small Dusts
item.techreborn.dustsmall.almandine.name=鉄礬柘榴石粉末（小）
item.techreborn.dustsmall.aluminum.name=アルミニウム粉末（小）
item.techreborn.dustsmall.andesite.name=安山岩粉末（小）
item.techreborn.dustsmall.andradite.name=灰鉄柘榴石粉末（小）
item.techreborn.dustsmall.ashes.name=灰（小）
item.techreborn.dustsmall.basalt.name=玄武岩粉末（小）
item.techreborn.dustsmall.bauxite.name=ボーキサイト粉末（小）
item.techreborn.dustsmall.brass.name=真鍮粉末（小）
item.techreborn.dustsmall.bronze.name=青銅粉末（小）
item.techreborn.dustsmall.calcite.name=方解石粉末（小）
item.techreborn.dustsmall.charcoal.name=木炭粉末（小）
item.techreborn.dustsmall.chrome.name=クロム粉末（小）
item.techreborn.dustsmall.cinnabar.name=辰砂粉末（小）
item.techreborn.dustsmall.clay.name=粘土粉末（小）
item.techreborn.dustsmall.coal.name=石炭粉末（小）
item.techreborn.dustsmall.copper.name=銅粉末（小）
item.techreborn.dustsmall.dark_ashes.name=黒い灰（小）
item.techreborn.dustsmall.diamond.name=ダイヤモンド粉末（小）
item.techreborn.dustsmall.diorite.name=閃緑岩粉末（小）
item.techreborn.dustsmall.electrum.name=琥珀金粉末（小）
item.techreborn.dustsmall.emerald.name=エメラルド粉末（小）
item.techreborn.dustsmall.ender_eye.name=エンダーの目粉末（小）
item.techreborn.dustsmall.ender_pearl.name=エンダーの真珠粉末（小）
item.techreborn.dustsmall.endstone.name=エンドストーン粉末（小）
item.techreborn.dustsmall.flint.name=燧石粉末（小）
item.techreborn.dustsmall.galena.name=方鉛鉱粉末（小）
item.techreborn.dustsmall.glowstone.name=グロウストーン粉末（小）
item.techreborn.dustsmall.gold.name=金粉末（小）
item.techreborn.dustsmall.granite.name=花崗岩粉末（小）
item.techreborn.dustsmall.grossular.name=灰礬柘榴石粉末（小）
item.techreborn.dustsmall.invar.name=不変鋼粉末（小）
item.techreborn.dustsmall.iridium.name=イリジウム粉末（小）
item.techreborn.dustsmall.iron.name=鉄粉末（小）
item.techreborn.dustsmall.lazurite.name=青金石粉末（小）
item.techreborn.dustsmall.lead.name=鉛粉末（小）
item.techreborn.dustsmall.magnesium.name=マグネシウム粉末（小）
item.techreborn.dustsmall.manganese.name=マンガン粉末（小）
item.techreborn.dustsmall.marble.name=大理石粉末（小）
item.techreborn.dustsmall.netherrack.name=ネザーラック粉末（小）
item.techreborn.dustsmall.nickel.name=ニッケル粉末（小）
item.techreborn.dustsmall.obsidian.name=黒曜石粉末（小）
item.techreborn.dustsmall.olivine.name=橄欖石粉末（小）
item.techreborn.dustsmall.peridot.name=ペリドット粉末（小）
item.techreborn.dustsmall.phosphorous.name=リン粉末（小）
item.techreborn.dustsmall.platinum.name=白金粉末（小）
item.techreborn.dustsmall.pyrite.name=黄鉄鉱粉末（小）
item.techreborn.dustsmall.pyrope.name=苦礬柘榴石粉末（小）
item.techreborn.dustsmall.red_garnet.name=赤いガーネット粉末（小）
item.techreborn.dustsmall.redstone.name=レッドストーン粉末（小）
item.techreborn.dustsmall.ruby.name=ルビー粉末（小）
item.techreborn.dustsmall.saltpeter.name=硝石粉末（小）
item.techreborn.dustsmall.sapphire.name=サファイア粉末（小）
item.techreborn.dustsmall.saw_dust.name=おがくず（小）
item.techreborn.dustsmall.silver.name=銀粉末（小）
item.techreborn.dustsmall.sodalite.name=方ソーダ石粉末（小）
item.techreborn.dustsmall.spessartine.name=満礬柘榴石粉末（小）
item.techreborn.dustsmall.sphalerite.name=閃亜鉛鉱粉末（小）
item.techreborn.dustsmall.steel.name=鋼鉄粉末（小）
item.techreborn.dustsmall.sulfur.name=硫黄粉末（小）
item.techreborn.dustsmall.tin.name=錫粉末（小）
item.techreborn.dustsmall.titanium.name=チタン粉末（小）
item.techreborn.dustsmall.tungsten.name=タングステン粉末（小）
item.techreborn.dustsmall.uvarovite.name=灰鉻柘榴石粉末（小）
item.techreborn.dustsmall.yellow_garnet.name=黄色いガーネット粉末（小）
item.techreborn.dustsmall.zinc.name=亜鉛粉末（小）

#Gems
item.techreborn.gem.ruby.name=ルビー
item.techreborn.gem.sapphire.name=サファイア
item.techreborn.gem.peridot.name=ペリドット
item.techreborn.gem.red_garnet.name=赤いガーネット
item.techreborn.gem.yellow_garnet.name=黄色いガーネット

#Ingots
item.techreborn.ingot.advanced_alloy.name=上級合金インゴット
item.techreborn.ingot.aluminum.name=アルミニウムインゴット
item.techreborn.ingot.brass.name=真鍮インゴット
item.techreborn.ingot.bronze.name=青銅インゴット
item.techreborn.ingot.chrome.name=クロムインゴット
item.techreborn.ingot.copper.name=銅インゴット
item.techreborn.ingot.electrum.name=琥珀金インゴット
item.techreborn.ingot.hot_tungstensteel.name=熱いタングステン鋼インゴット
item.techreborn.ingot.invar.name=不変鋼インゴット
item.techreborn.ingot.iridium_alloy.name=イリジウム合金インゴット
item.techreborn.ingot.iridium.name=イリジウムインゴット
item.techreborn.ingot.lead.name=鉛インゴット
item.techreborn.ingot.mixed_metal.name=混合金属インゴット
item.techreborn.ingot.nickel.name=ニッケルインゴット
item.techreborn.ingot.platinum.name=白金インゴット
item.techreborn.ingot.refined_iron.name=精錬鉄インゴット
item.techreborn.ingot.silver.name=銀インゴット
item.techreborn.ingot.steel.name=鋼鉄インゴット
item.techreborn.ingot.tin.name=錫インゴット
item.techreborn.ingot.titanium.name=チタンインゴット
item.techreborn.ingot.tungsten.name=タングステンインゴット
item.techreborn.ingot.tungstensteel.name=タングステン鋼インゴット
item.techreborn.ingot.zinc.name=亜鉛インゴット

#Nuggets
item.techreborn.nuggets.aluminum.name=アルミニウム塊
item.techreborn.nuggets.brass.name=真鍮塊
item.techreborn.nuggets.bronze.name=青銅塊
item.techreborn.nuggets.chrome.name=クロム塊
item.techreborn.nuggets.copper.name=銅塊
item.techreborn.nuggets.diamond.name=ダイヤモンド塊
item.techreborn.nuggets.electrum.name=琥珀金塊
item.techreborn.nuggets.hot_tungstensteel.name=熱いタングステン鋼塊
item.techreborn.nuggets.invar.name=不変鋼塊
item.techreborn.nuggets.iridium.name=イリジウム塊
item.techreborn.nuggets.iron.name=鉄塊
item.techreborn.nuggets.lead.name=鉛塊
item.techreborn.nuggets.nickel.name=ニッケル塊
item.techreborn.nuggets.platinum.name=白金塊
item.techreborn.nuggets.refined_iron.name=精錬鉄塊
item.techreborn.nuggets.silver.name=銀塊
item.techreborn.nuggets.steel.name=鋼鉄塊
item.techreborn.nuggets.tin.name=錫塊
item.techreborn.nuggets.titanium.name=チタン塊
item.techreborn.nuggets.tungsten.name=タングステン塊
item.techreborn.nuggets.tungstensteel.name=タングステン鋼塊
item.techreborn.nuggets.zinc.name=亜鉛塊

#Plates
item.techreborn.plate.advanced_alloy.name=上級合金板
item.techreborn.plate.aluminum.name=アルミニウム板
item.techreborn.plate.brass.name=真鍮板
item.techreborn.plate.bronze.name=青銅板
item.techreborn.plate.carbon.name=炭素板
item.techreborn.plate.chrome.name=クロム板
item.techreborn.plate.coal.name=石炭板
item.techreborn.plate.copper.name=銅板
item.techreborn.plate.diamond.name=ダイヤモンドの板
item.techreborn.plate.electrum.name=琥珀金板
item.techreborn.plate.emerald.name=エメラルド板
item.techreborn.plate.gold.name=金板
item.techreborn.plate.invar.name=不変鋼板
item.techreborn.plate.iridium_alloy.name=イリジウム合金板
item.techreborn.plate.iridium.name=イリジウム板
item.techreborn.plate.iron.name=鉄板
item.techreborn.plate.lapis.name=ラピスラズリの板
item.techreborn.plate.lazurite.name=青金石板
item.techreborn.plate.lead.name=鉛板
item.techreborn.plate.magnalium.name=マグナリウム板
item.techreborn.plate.nickel.name=ニッケル板
item.techreborn.plate.obsidian.name=黒曜石の板
item.techreborn.plate.peridot.name=ペリドットの板
item.techreborn.plate.platinum.name=白金板
item.techreborn.plate.red_garnet.name=赤いガーネットの板
item.techreborn.plate.redstone.name=レッドストーンの板
item.techreborn.plate.refined_iron.name=精錬鉄板
item.techreborn.plate.ruby.name=ルビーの板
item.techreborn.plate.sapphire.name=サファイアの板
item.techreborn.plate.silicon.name=珪素板
item.techreborn.plate.silver.name=銀板
item.techreborn.plate.steel.name=鋼鉄板
item.techreborn.plate.tin.name=錫板
item.techreborn.plate.titanium.name=チタン板
item.techreborn.plate.tungsten.name=タングステン板
item.techreborn.plate.tungstensteel.name=タングステン鋼板
item.techreborn.plate.wood.name=木の板
item.techreborn.plate.yellow_garnet.name=黄色いガーネットの板
item.techreborn.plate.zinc.name=亜鉛板

#Parts
item.techreborn.part.basic_circuit_board.name=基本回路基板
item.techreborn.part.advanced_circuit_board.name=上級回路基板
item.techreborn.part.advanced_circuit_parts.name=上級回路部品
item.techreborn.part.processor_circuit_board.name=演算回路基板
item.techreborn.part.energy_flow_circuit.name=電流回路
item.techreborn.part.data_control_circuit.name=情報制御回路
item.techreborn.part.data_orb.name=情報珠
item.techreborn.part.data_storage_circuit.name=情報格納回路
item.techreborn.part.diamond_grinding_head.name=ダイヤモンドの砥石
item.techreborn.part.diamond_saw_blade.name=ダイヤモンドの鋸刃
item.techreborn.part.tungsten_grinding_head.name=タングステンの砥石
item.techreborn.part.helium_coolant_simple.name=60ｋ ヘリウム冷却材罐
item.techreborn.part.helium_coolant_triple.name=180ｋ ヘリウム冷却材罐
item.techreborn.part.helium_coolant_six.name=360ｋ ヘリウム冷却材罐
item.techreborn.part.nak_coolant_simple.name=60ｋ ナトリウムカリウム冷却材罐
item.techreborn.part.nak_coolant_triple.name=180ｋ ナトリウムカリウム冷却材罐
item.techreborn.part.nak_coolant_six.name=360ｋ ナトリウムカリウム冷却材罐
item.techreborn.part.cupronickel_heating_coil.name=白銅電熱線
item.techreborn.part.nichrome_heating_coil.name=ニッケルクロム電熱線
item.techreborn.part.kanthal_heating_coil.name=鉄クロムアルミ電熱線
item.techreborn.part.super_conductor.name=超電導体
item.techreborn.part.thorium_cell.name=燃料棒(トリウム)
item.techreborn.part.double_thorium_cell.name=二本組燃料棒(トリウム)
item.techreborn.part.quad_thorium_cell.name=四本組燃料棒(トリウム)
item.techreborn.part.plutonium_cell.name=燃料棒(プルトニウム)
item.techreborn.part.double_plutonium_cell.name=二本組燃料棒(プルトニウム)
item.techreborn.part.quad_plutonium_cell.name=四本組燃料棒(プルトニウム)
item.techreborn.part.computer_monitor.name=コンピュータ受像機
item.techreborn.part.machine_parts.name=機械部品
item.techreborn.part.neutron_reflector.name=中性子反射体
item.techreborn.part.thick_neutron_reflector.name=濃縮中性子反射体
item.techreborn.part.sap.name=樹液
item.techreborn.part.rubber.name=ゴム
item.techreborn.part.scrap.name=スクラップ
item.techreborn.part.electronic_circuit.name=電子基板
item.techreborn.part.advanced_circuit.name=上級電子基板
item.techreborn.part.coolant_simple.name=10ｋ 冷却材罐
item.techreborn.part.coolant_triple.name=30ｋ 冷却材罐
item.techreborn.part.coolant_six.name=60ｋ 冷却材罐
item.techreborn.part.carbon_mesh.name=炭素繊維網
item.techreborn.part.carbon_fiber.name=炭素繊維
item.techreborn.part.uuMatter.name=万能物質
item.techreborn.part.enhanced_super_conductor.name=強化超伝導体
item.techreborn.part.plantball.name=植物玉
item.techreborn.part.compressed_plantball.name=圧縮植物玉

#Items-Armor
item.techreborn.cloakingdevice.name=隠蔽装置

#Items-Battery
item.techreborn.energyCrystal.name=エネルギー結晶
item.techreborn.lapotronCrystal.name=ラポトロン結晶
item.techreborn.lapotronicorb.name=ラポトロンエネルギー珠
item.techreborn.lithiumBattery.name=リチウム電池
item.techreborn.rebattery.name=蓄電池

#Items-Tools
item.techreborn.advancedChainsaw.name=上級チェンソー
item.techreborn.advancedDrill.name=上級ドリル
item.techreborn.advancedJackhammer.name=上級削岩機
item.techreborn.debug.name=デバッグツール
item.techreborn.diamondChainsaw.name=ダイヤモンドのチェンソー
item.techreborn.diamondDrill.name=ダイヤモンドのドリル
item.techreborn.diamondJackhammer.name=ダイヤモンドの削岩機
item.techreborn.electric_treetap.name=電動樹液採取機
item.techreborn.nanosaber.name=微塵剣
item.techreborn.omniTool.name=万能具
item.techreborn.rockcutter.name=岩石切断機
item.techreborn.ironChainsaw.name=鋼鉄のチェンソー
item.techreborn.ironDrill.name=鋼鉄のドリル
item.techreborn.steelJackhammer.name=鋼鉄の削岩機
item.techreborn.treetap.name=木の蛇口
item.techreborn.wrench.name=レンチ

#Items-Reactor
item.techreborn.iridium_neutron_reflector.name=イリジウム中性子反射体

#Items-Misc
item.techreborn.cell.name=空の罐
item.techreborn.cell.fluid.name=$fluid$ 罐
item.techreborn.frequencyTransmitter.name=周波数送信機
item.techreborn.manual.name=Tech Reborn 取扱説明書
item.techreborn.scrapbox.name=スクラップの箱


item.bronzeSword.name=青銅の剣
item.bronzePickaxe.name=青銅のツルハシ
item.bronzeSpade.name=青銅のシャベル
item.bronzeAxe.name=青銅の斧
item.bronzeHoe.name=青銅の鍬
item.bronzeHelmet.name=青銅の兜
item.bronzeChestplate.name=青銅の鎧
item.bronzeLeggings.name=青銅の脚絆
item.bronzeBoots.name=青銅の靴

item.rubySword.name=ルビーの剣
item.rubyPickaxe.name=ルビーのツルハシ
item.rubySpade.name=ルビーのシャベル
item.rubyAxe.name=ルビーの斧
item.rubyHoe.name=ルビーの鍬
item.rubyHelmet.name=ルビーの兜
item.rubyChestplate.name=ルビーの鎧
item.rubyLeggings.name=ルビーの脚絆
item.rubyBoots.name=ルビーの靴

item.sapphireSword.name=サファイアの剣
item.sapphirePickaxe.name=サファイアのツルハシ
item.sapphireSpade.name=サファイアのシャベル
item.sapphireAxe.name=サファイアの斧
item.sapphireHoe.name=サファイアの鍬
item.sapphireHelmet.name=サファイアの兜
item.sapphireChestplate.name=サファイアの鎧
item.sapphireLeggings.name=サファイアの脚絆
item.sapphireBoots.name=サファイアの靴

item.peridotSword.name=ペリドットの剣
item.peridotPickaxe.name=ペリドットのツルハシ
item.peridotSpade.name=ペリドットのシャベル
item.peridotAxe.name=ペリドットの斧
item.peridotHoe.name=ペリドットの鍬
item.peridotHelmet.name=ペリドットの兜
item.peridotChestplate.name=ペリドットの鎧
item.peridotLeggings.name=ペリドットの脚絆
item.peridotBoots.name=ペリドットの靴

#Message
techreborn.message.missingmultiblock=組立が完成していません
techreborn.message.noCoordsSet=座標が設定されていません
techreborn.message.alarm=切り替え：
techreborn.message.allPlayers=全てのプレイヤー
techreborn.message.onlyOtherPlayers=他のプレイヤー
techreborn.message.onlyYou=自分
techreborn.message.nanosaberActive=稼働中
techreborn.message.nanosaberActivate=発動
techreborn.message.nanosaberDeactivating=停止
techreborn.message.nanosaberInactive=停止中

keys.techreborn.config=設定

# JEI Integration
techreborn.jei.recipe.start.cost=開始： %s
techreborn.jei.recipe.processing.time.1=時間： %s チック
techreborn.jei.recipe.processing.time.2=(%s 秒)

techreborn.jei.desc.rubberSap=樹液を得るためには、あなたはゴムノキを見つけるか苗木を入手して育てる必要があります。ゴムノキを入手したら、木の周囲に小さな黄色い斑点を探します。見つけられなかった場合は、その黄色い”樹液”が出てくるまで待ちましょう。樹液を回収するには原木の上で木の蛇口を使用します。
techreborn.jei.desc.scrapBoxNoDispenser=スクラップの箱は手に持って使用することで開けることができます！

techreborn.jei.category.alloy.furnace=合金かまど
techreborn.jei.category.scrapbox=スクラップの箱の開封
techreborn.jei.category.generator.gas=ガス発電機
techreborn.jei.category.generator.semifluid=半流動体発電機
techreborn.jei.category.generator.diesel=ディーゼル発電機
techreborn.jei.category.generator.thermal=熱発電機
techreborn.jei.category.generator.plasma=プラズマ発電機

#Death Messages
death.attack.shock=%s は感電死した

#Entities
entity.nuke.name=核爆弾

#Tooltips
techreborn.tooltip.transferRate=転送速度
techreborn.tooltip.tier=等級
techreborn.tooltip.wip=開発中、近日開放
techreborn.tooltip.alarm=シフト右クリックで音を変更

#ManualUI
techreborn.manual.discord=私達のdiscord
techreborn.manual.wikibtn=開く
techreborn.manual.discordbtn=参加

#Advancements
advancements.techreborn.root.desc=あなたは Tech Reborn の鉱石を手に入れました。木の蛇口が役に立つかもしれません。
advancements.techreborn.treetap=木の蛇口
advancements.techreborn.treetap.desc=あなたは木の蛇口を作ったので、ゴムノキの樹液が出る場所にそれを使いたいと思うでしょう。
advancements.techreborn.sap=ゴムの樹液
advancements.techreborn.sap.desc=ゴムの樹液を手に入れたよ、やったね。あなたは次にゴムを作るためそれをかまどで精錬したいと思うでしょう。
