
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.gasTurbine.name=Газовая турбина
tile.techreborn.industrialBlock.name=Промышленный
tile.techreborn.thermalGenerator.name=Теплогенератор
tile.techreborn.quantumTank.name=Квантовый бак
tile.techreborn.quantumChest.name=Квантовый сундук
tile.techreborn.digitalChest.name=Цифровой сундук
tile.techreborn.centrifuge.name=Промышленная центрифуга
tile.techreborn.rollingmachine.name=Прокатный стан
tile.techreborn.machineCasing.standard.name=Стандартная обшивка машины
tile.techreborn.machineCasing.reinforced.name=Усиленная обшивка машины
tile.techreborn.machineCasing.advanced.name=Продвинутая обшивка машины
tile.techreborn.blastfurnace.name=Промышленная доменная печь
tile.techreborn.alloysmelter.name=Электрический завод сплавов
tile.techreborn.matterfabricator.name=Завод материи
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.industrialgrinder.name=Промышленный шлифовальный станок
tile.techreborn.chunkloader.name=Промышленный загрузчик чанков
tile.techreborn.magicenergyconverter.name=Конвертер магической энергии
tile.techreborn.dieselgenerator.name=Дизельный генератор
tile.techreborn.industrialelectrolyzer.name=Промышленный электролизер
tile.techreborn.magicenergyabsorber.name=Абсорбер магической энергии
tile.techreborn.assemblingmachine.name=Сборочная машина
tile.techreborn.semifluidgenerator.name=Генератор полужидкости
tile.techreborn.alloyfurnace.name=Железная сплавовая печь
tile.techreborn.chemicalreactor.name=Химический реактор
tile.techreborn.dragoneggsiphoner.name=Сифон энергии драконьего яйца
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=Блок LESU
tile.techreborn.distillationtower.name=Дистилляционная труба
tile.techreborn.electriccraftingtable.name=Электрический автоверстак
tile.techreborn.vacuumfreezer.name=Вакуумная морозилка
tile.techreborn.plasmagenerator.name=Плазменный генератор
tile.techreborn.fusioncontrolcomputer.name=Fusion Reactor
tile.techreborn.computercube.name=Компьютерный куб TechReborn
tile.techreborn.fusioncoil.name=Fusion Coil
tile.techreborn.lightningrod.name=Молниеотвод
tile.techreborn.assemblinmachine.name=Сборочная машина
tile.techreborn.heatgenerator.name=Тепловой генератор
tile.techreborn.machineFrame.aluminum.name=Алюминиевый корпус машины
tile.techreborn.machineFrame.iron.name=Железный корпус машины
tile.techreborn.machineFrame.bronze.name=Бронзовый корпус машины
tile.techreborn.machineFrame.brass.name=Латунный корпус машины
tile.techreborn.machineFrame.steel.name=Стальной корпус машины
tile.techreborn.machineFrame.titanium.name=Титановый корпус машины
tile.techreborn.industrialsawmill.name=Лесопилка
tile.techreborn.chargebench.name=Charge Bench
tile.techreborn.playerDetector.all.name=Детектор игроков (Все)
tile.techreborn.playerDetector.others.name=Детектор игроков (Другие)
tile.techreborn.playerDetector.you.name=Детектор игроков (Вы)
tile.techreborn.generator.name=Генератор
tile.techreborn.extractor.name=Экстрактор
tile.techreborn.grinder.name=Шлифовальный станок
tile.techreborn.compressor.name=Компрессор
tile.techreborn.electricfurnace.name=Электропечь
tile.techreborn.machineFrame.highlyAdvancedMachine.name=Чрезвычайно продвинутый блок машины
tile.techreborn.machineFrame.advancedMachine.name=Продвинутый блок машины
tile.techreborn.machineFrame.machine.name=Блок машины
tile.techreborn.ore2.copper.name=Медная руда
tile.techreborn.ore2.tin.name=Оловянная руда
tile.techreborn.solarpanel.name=Солнечная панель
tile.techreborn.watermill.name=Водяная мельница
tile.techreborn.windmill.name=Ветряная мельница
tile.techreborn.ironfurnace.name=Железная печь
tile.techreborn.recycler.name=Переработчик
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.batbox.name=Battery Box
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.reinforcedglass.name=Укреплённое стекло
tile.techreborn.nuke.name=Ядерное оружие
tile.techreborn.lvtransformer.name=Трансформатор НН
tile.techreborn.mvtransformer.name=Трансформатор СН
tile.techreborn.hvtransformer.name=Трансформатор ВН


#Blocks
tile.techreborn.rubberlog.name=Древесина гевеи
tile.techreborn.rubberplank.name=Доски из древесины гевеи
tile.techreborn.rubberleaves.name=Листва гевеи
tile.techreborn.rubbersapling.name=Саженец гевеи

tile.techreborn.ironfence.name=Железный забор

#Ores
tile.techreborn.ore.galena.name=Галенитовая руда
tile.techreborn.ore.iridium.name=Иридиевая руда
tile.techreborn.ore.ruby.name=Рубиновая руда
tile.techreborn.ore.sapphire.name=Сапфировая руда
tile.techreborn.ore.bauxite.name=Бокситовая руда
tile.techreborn.ore.pyrite.name=Пиритовая руда
tile.techreborn.ore.cinnabar.name=Киноварь
tile.techreborn.ore.sphalerite.name=Сфалеритовая руда
tile.techreborn.ore.tungston.name=Вольфрамовая руда
tile.techreborn.ore.sheldonite.name=Шелдонитовая руда
tile.techreborn.ore.peridot.name=Перидотовая руда
tile.techreborn.ore.sodalite.name=Содалитовая руда
tile.techreborn.ore.tetrahedrite.name=Тетраэдритовая руда
tile.techreborn.ore.cassiterite.name=Касситеритовая руда
tile.techreborn.ore.lead.name=Свинцовая руда
tile.techreborn.ore.silver.name=Серебряная руда

#Storage
tile.techreborn.storage.silver.name=Серебряный блок
tile.techreborn.storage.aluminum.name=Алюминиевый блок
tile.techreborn.storage.titanium.name=Титановый блок
tile.techreborn.storage.chrome.name=Блок хрома
tile.techreborn.storage.steel.name=Стальной блок
tile.techreborn.storage.brass.name=Латунный блок
tile.techreborn.storage.lead.name=Свинцовый блок
tile.techreborn.storage.electrum.name=Блок электрума
tile.techreborn.storage.zinc.name=Блок цинка
tile.techreborn.storage.platinum.name=Платиновый блок
tile.techreborn.storage.tungsten.name=Вольфрамовый блок
tile.techreborn.storage.nickel.name=Никелевый блок
tile.techreborn.storage.invar.name=Инваровый блок
tile.techreborn.storage.osmium.name=Блок осмия
tile.techreborn.storage.iridium.name=Иридиевый блок
tile.techreborn.storage2.tungstensteel.name=Блок вольфрамовой стали
tile.techreborn.storage2.lodestone.name=Магнетитовый блок
tile.techreborn.storage2.tellurium.name=Блок теллура
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Блок вольфрамовой стали, укреплённый иридием
tile.techreborn.storage2.iridium_reinforced_stone.name=Камень, укреплённый иридием
tile.techreborn.storage2.ruby.name=Рубиновый блок
tile.techreborn.storage2.sapphire.name=Сапфировый блок
tile.techreborn.storage2.peridot.name=Перидотовый блок
tile.techreborn.storage2.yellowGarnet.name=Блок жёлтого граната
tile.techreborn.storage2.redGarnet.name=Блок красного граната
tile.techreborn.storage2.refinedIron.name=Блок переработанного железа
tile.techreborn.storage2.copper.name=Медный блок
tile.techreborn.storage2.tin.name=Оловянный блок
tile.techreborn.farm.name=Ферма


#Fluids
tile.techreborn.berylium.name=Источник бериллия
tile.techreborn.calcium.name=Источник кальция
tile.techreborn.calciumcarbonate.name=Источник карбоната кальция
tile.techreborn.chlorite.name=Источник хлорита
tile.techreborn.deuterium.name=Источник дейтерия
tile.techreborn.glyceryl.name=Источник глицерина
tile.techreborn.helium.name=Источник гелия
tile.techreborn.helium3.name=Источник гелия-3
tile.techreborn.heliumplasma.name=Источник гелиевой плазмы
tile.techreborn.hydrogen.name=Источник водорода
tile.techreborn.lithium.name=Источник лития
tile.techreborn.mercury.name=Источник ртути
tile.techreborn.methane.name=Источник метана
tile.techreborn.nitrocoalfuel.name=Nitrocoalfuel Source
tile.techreborn.nitrofuel.name=Nitrofuel Source
tile.techreborn.nitrogen.name=Источник азота
tile.techreborn.nitrogendioxide.name=Источник диоксида азота
tile.techreborn.potassium.name=Источник калия
tile.techreborn.silicon.name=Источник кремния
tile.techreborn.sodium.name=Источник натрия
tile.techreborn.sodiumpersulfate.name=Источник персульфата натрия
tile.techreborn.tritium.name=Источник трития
tile.techreborn.wolframium.name=Источник вольфрама
tile.techreborn.supercondensator.name=Ионистор
fluid.fluid.fluidberylium=Бериллий
fluid.fluid.fluidcalcium=Кальций
fluid.fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluid.fluidchlorite=Хлорит
fluid.fluid.fluiddeuterium=Дейтерий
fluid.fluid.fluidglyceryl=Глицерил
fluid.fluid.fluidhelium=Гелий
fluid.fluid.fluidhelium3=Гелий-3
fluid.fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluid.fluidhydrogen=Водород
fluid.fluid.fluidlithium=Литий
fluid.fluid.fluidmercury=Ртуть
fluid.fluid.fluidmethane=Метан
fluid.fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluid.fluidnitrofuel=Nitrofuel
fluid.fluid.fluidnitrogen=Азот
fluid.fluid.fluidnitrogendioxide=Диоксид азота
fluid.fluid.fluidpotassium=Калий
fluid.fluid.fluidsilicon=Кремний
fluid.fluid.fluidsodium=Натрий
fluid.fluid.fluidsodiumpersulfate=Персульфат натрия
fluid.fluid.fluidtritium=Тритий
fluid.fluid.fluidwolframium=Вольфрам
fluid.tile.techreborn.glyceryl=Глицерил
fluid.tile.techreborn.berylium=Бериллий
fluid.tile.techreborn.chlorite=Хлорит
fluid.tile.techreborn.helium3=Гелий-3
fluid.tile.techreborn.deuterium=Дейтерий
fluid.tile.techreborn.helium=Гелий
fluid.tile.techreborn.calciumcarbonate=Карбонат кальция
fluid.titanium.name=Расплавленный титан
fluid.chrome.name=Расплавленный хром
fluid.platinum.name=Расплавленная платина
fluid.iridium.name=Расплавленный иридий
fluid.invar.name=Расплавленный инвар
fluid.tungsten.name=Расплавленный вольфрам

#Dusts
item.techreborn.dust.almandine.name=Алмадиновая пыль
item.techreborn.dust.aluminumBrass.name=Aluminium Brass Dust
item.techreborn.dust.aluminum.name=Алюминиевая пыль
item.techreborn.dust.alumite.name=Alumite Dust
item.techreborn.dust.andradite.name=Andradite Dust
item.techreborn.dust.antimony.name=Antimony Dust
item.techreborn.dust.ardite.name=Ardite Dust
item.techreborn.dust.ashes.name=Пепел
item.techreborn.dust.basalt.name=Базальтовая пыль
item.techreborn.dust.bauxite.name=Bauxite Dust
item.techreborn.dust.biotite.name=Biotite Dust
item.techreborn.dust.brass.name=Латунная пыль
item.techreborn.dust.bronze.name=Бронзовая пыль
item.techreborn.dust.cadmium.name=Cadmium Dust
item.techreborn.dust.calcite.name=Calcite Dust
item.techreborn.dust.charcoal.name=Charcoal Dust
item.techreborn.dust.chrome.name=Хромовая пыль
item.techreborn.dust.cinnabar.name=Cinnabar Dust
item.techreborn.dust.clay.name=Глиняная пыль
item.techreborn.dust.coal.name=Угольная пыль
item.techreborn.dust.cobalt.name=Кобальтовая пыль
item.techreborn.dust.copper.name=Медная пыль
item.techreborn.dust.cupronickel.name=Cupronickel Dust
item.techreborn.dust.darkAshes.name=Темный пепел
item.techreborn.dust.darkIron.name=Пыль темного железа
item.techreborn.dust.diamond.name=Алмазная пыль
item.techreborn.dust.electrum.name=Electrum Dust
item.techreborn.dust.emerald.name=Изумрудная пыль
item.techreborn.dust.enderEye.name=Пыль глаза эндера
item.techreborn.dust.enderPearl.name=Пыль жемчуга эндера
item.techreborn.dust.endstone.name=Пыль из камня края
item.techreborn.dust.flint.name=Flint Dust
item.techreborn.dust.gold.name=Золотая пыль
item.techreborn.dust.graphite.name=Графитовая пыль
item.techreborn.dust.grossular.name=Grossular Dust
item.techreborn.dust.indium.name=Indium Dust 
item.techreborn.dust.invar.name=Инваровая пыль
item.techreborn.dust.iridium.name=Iridium Dust
item.techreborn.dust.iron.name=Железная пыль
item.techreborn.dust.lazurite.name=Лазуритовая пыль
item.techreborn.dust.lead.name=Свинцовая пыль
item.techreborn.dust.magnesium.name=Magnesium Dust
item.techreborn.dust.manganese.name=Manganese Dust
item.techreborn.dust.marble.name=Marble Dust
item.techreborn.dust.netherrack.name=Пыль из адского камня
item.techreborn.dust.nickel.name=Никелевая пыль
item.techreborn.dust.osmium.name=Osmium Dust
item.techreborn.dust.peridot.name=Хризолитовая пыль
item.techreborn.dust.phosphorous.name=Фосфорная пыль
item.techreborn.dust.platinum.name=Платиновая пыль
item.techreborn.dust.potassiumFeldspar.name=Potassium Feldspar Dust
item.techreborn.dust.pyrite.name=Pyrite Dust
item.techreborn.dust.pyrope.name=Pyrope Dust
item.techreborn.dust.redGarnet.name=Red Garnet Dust
item.techreborn.dust.ruby.name=Рубиновая пыль
item.techreborn.dust.saltpeter.name=Saltpeter Dust
item.techreborn.dust.sapphire.name=Сапфировая пыль
item.techreborn.dust.silicon.name=Кремнивая пыль
item.techreborn.dust.silver.name=Серебреная пыль
item.techreborn.dust.sodalite.name=Sodalite Dust
item.techreborn.dust.spessartine.name=Spessartine Dust
item.techreborn.dust.sphalerite.name=Sphalerite Dust
item.techreborn.dust.steel.name=Стальная пыль
item.techreborn.dust.sulfur.name=Sulfur Dust
item.techreborn.dust.tellurium.name=Tellurium Dust
item.techreborn.dust.teslatite.name=Teslatite Dust
item.techreborn.dust.tetrahedrite.name=Tetrahedrite Dust
item.techreborn.dust.tin.name=Оловянная пыль
item.techreborn.dust.titanium.name=Титановая пыль
item.techreborn.dust.tungsten.name=Вольфрамовая пыль
item.techreborn.dust.uvarovite.name=
item.techreborn.dust.vinteum.name=Vinteum Dust
item.techreborn.dust.voidstone.name=Пыль из камня пустоты
item.techreborn.dust.yellowGarnet.name=Yellow Garnet Dust
item.techreborn.dust.zinc.name=Zinc Dust
item.techreborn.dust.galena.name=Galena Dust
item.techreborn.dust.sawDust.name=Saw Dust
item.techreborn.dust.olivine.name=Olivine Dust
item.techreborn.dust.andesite.name=Andesite Dust
item.techreborn.dust.diorite.name=Diorite Dust
item.techreborn.dust.granite.name=Granite Dust

item.techreborn.ingot.refinedIron.name=Refined Iron Ingot
item.techreborn.wrench.name=Гаечный ключ
item.techreborn.cable.COPPER.name=Медный кабель
item.techreborn.cable.TIN.name=Оловянный кабель
item.techreborn.cable.GOLD.name=Золотой кабель
item.techreborn.cable.HV.name=Кабель высокого напряжения
item.techreborn.cable.GLASSFIBER.name=Cтекловолоконный кабель
item.techreborn.cable.ICOPPER.name=Изолированный медный кабель
item.techreborn.cable.IGOLD.name=Изолированный золотой кабель
item.techreborn.cable.IHV.name=Изолированный кабель высокого напряжения
item.techreborn.scrapbox.name=Ящик с ломом
item.techreborn.part.carbonmesh.name=Углеродный меш
item.techreborn.part.carbonfiber.name=Углеродное волокно

#Small Dusts
item.techreborn.dustsmall.almandine.name=Small Pile of Almandine Dust
item.techreborn.dustsmall.aluminum.name=Small Pile of Aluminium Dust
item.techreborn.dustsmall.andradite.name=Small Pile of Andradite Dust
item.techreborn.dustsmall.ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.basalt.name=Small Pile of Basalt Dust
item.techreborn.dustsmall.bauxite.name=Small Pile of Bauxite Dust
item.techreborn.dustsmall.brass.name=Small Pile of Brass Dust
item.techreborn.dustsmall.bronze.name=Small Pile of Bronze Dust
item.techreborn.dustsmall.calcite.name=Small Pile of Calcite Dust
item.techreborn.dustsmall.charcoal.name=Small Pile of Charcoal Dust
item.techreborn.dustsmall.chrome.name=Small Pile of Chrome Dust
item.techreborn.dustsmall.cinnabar.name=Small Pile of Cinnabar Dust
item.techreborn.dustsmall.clay.name=Small Pile of Clay Dust
item.techreborn.dustsmall.coal.name=Small Pile of Coal Dust
item.techreborn.dustsmall.copper.name=Small Pile of Copper Dust
item.techreborn.dustsmall.darkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.diamond.name=Small Pile of Diamond Dust
item.techreborn.dustsmall.electrum.name=Small Pile of Electrum Dust
item.techreborn.dustsmall.emerald.name=Small Pile of Emerald Dust
item.techreborn.dustsmall.enderEye.name=Small Pile of Ender Eye Dust
item.techreborn.dustsmall.enderPearl.name=Small Pile of Ender Pearl Dust
item.techreborn.dustsmall.endstone.name=Small Pile of Endstone Dust
item.techreborn.dustsmall.flint.name=Small Pile of Flint Dust
item.techreborn.dustsmall.galena.name=Small Pile of Galena Dust
item.techreborn.dustsmall.glowstone.name=Small Pile of Glowstone Dust
item.techreborn.dustsmall.gold.name=Small Pile of Gold Dust
item.techreborn.dustsmall.grossular.name=Small Pile of Grossular Dust
item.techreborn.dustsmall.invar.name=Small Pile of Invar Dust
item.techreborn.dustsmall.iron.name=Small Pile of Iron Dust
item.techreborn.dustsmall.lazurite.name=Small Pile of Lazurite Dust
item.techreborn.dustsmall.lead.name=Small Pile of Lead Dust
item.techreborn.dustsmall.magnesium.name=Small Pile of Magnesium Dust
item.techreborn.dustsmall.manganese.name=Small Pile of Manganese Dust
item.techreborn.dustsmall.marble.name=Small Pile of Marble Dust
item.techreborn.dustsmall.netherrack.name=Small Pile of Netherrack Dust
item.techreborn.dustsmall.nickel.name=Small Pile of Nickel Dust
item.techreborn.dustsmall.obsidian.name=Small Pile of Obsidian Dust
item.techreborn.dustsmall.peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.phosphorous.name=Small Pile of Phosphorous Dust
item.techreborn.dustsmall.platinum.name=Small Pile of Platinum Dust
item.techreborn.dustsmall.pyrite.name=Small Pile of Pyrite Dust
item.techreborn.dustsmall.pyrope.name=Small Pile of Pyrope Dust
item.techreborn.dustsmall.redGarnet.name=Small Pile of Red Garnet Dust
item.techreborn.dustsmall.redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.ruby.name=Small Pile of Ruby Dust
item.techreborn.dustsmall.saltpeter.name=Small Pile of Saltpeter Dust
item.techreborn.dustsmall.sapphire.name=Small Pile of Sapphire Dust
item.techreborn.dustsmall.sawDust.name=Small Pile of Saw Dust
item.techreborn.dustsmall.silver.name=Small Pile of Silver Dust
item.techreborn.dustsmall.sodalite.name=Small Pile of Sodalite Dust
item.techreborn.dustsmall.spessartine.name=Small Pile of Spessartine Dust
item.techreborn.dustsmall.sphalerite.name=Small Pile of Sphalerite Dust
item.techreborn.dustsmall.steel.name=Small Pile of Steel Dust
item.techreborn.dustsmall.sulfur.name=Small Pile of Sulfur Dust
item.techreborn.dustsmall.tin.name=Small Pile of Tin Dust
item.techreborn.dustsmall.titanium.name=Small Pile of Titanium Dust
item.techreborn.dustsmall.tungsten.name=Small Pile of Tungsten Dust
item.techreborn.dustsmall.uvarovite.name=Small Pile of Uvarovite Dust
item.techreborn.dustsmall.voidstone.name=Small Pile of Voidstone Dust
item.techreborn.dustsmall.yellowGarnet.name=Small Pile of Yellow Garnet Dust
item.techreborn.dustsmall.zinc.name=Small Pile of Zinc Dust
item.techreborn.dustsmall.olivine.name=Small Pile of Olivine Dust
item.techreborn.dustsmall.andesite.name=Small Pile of Andesite Dust
item.techreborn.dustsmall.diorite.name=Small Pile of Diorite Dust
item.techreborn.dustsmall.granite.name=Small Pile of Granite Dust

item.techreborn.cell.name=Пустая капсула
item.techreborn.rebattery.name=Аккумулятор
item.techreborn.lithiumBattery.name=Литиевый аккумулятор
item.techreborn.energyCrystal.name=Энергетический кристалл
item.techreborn.lapotronCrystal.name=Лазуротроновый кристалл
item.techreborn.treetap.name=Краник
item.techreborn.nanosaber.name=Наносабля
item.techreborn.upgrade.Overclock.name=Улучшение «Ускоритель»
item.techreborn.upgrade.Transformer.name=Улучшение «Трансформатор»
item.techreborn.upgrade.EnergyStorage.name=Улучшение «Энергохранитель»

#Gems
item.techreborn.gem.ruby.name=Рубин
item.techreborn.gem.sapphire.name=Сапфир
item.techreborn.gem.peridot.name=Перидот
item.techreborn.gem.redGarnet.name=Красный гранат
item.techreborn.gem.yellowGarnet.name=Жёлтый гранат

#Ingots
item.techreborn.ingot.aluminum.name=Aluminium Ingot
item.techreborn.ingot.antimony.name=Antimony Ingot
item.techreborn.ingot.batteryAlloy.name=Battery Alloy Ingot
item.techreborn.ingot.redAlloy.name=Red Alloy Ingot
item.techreborn.ingot.blueAlloy.name=Blue Alloy Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.cadmium.name=Cadmium Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.cupronickel.name=Cupronickel Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.indium.name=Indium Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.kanthal.name=Kanthal Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.lodestone.name=Lodestone Ingot
item.techreborn.ingot.magnalium.name=Magnalium Ingot
item.techreborn.ingot.nichrome.name=Nichrome Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.osmium.name=Osmium Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tellurium.name=Tellurium Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.hotTungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot
item.techreborn.ingot.advancedAlloy.name=Advanced Alloy Ingot
item.techreborn.ingot.mixedMetal.name=Mixed Metal Ingot
item.techreborn.ingot.iridiumAlloy.name=Iridium Alloy Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminium Nugget
item.techreborn.nuggets.antimony.name=Antimony Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.osmium.name=Osmium Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.tungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggets.hotTungstensteel.name=Hot Tungstensteeel Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget
item.techreborn.nuggets.refinedIron.name=Refined Iron Nugget
item.techreborn.nuggets.diamond.name=Diamond Nugget

#Crushed Ore
item.techreborn.crushedore.Aluminum.name=Crushed Aluminium Ore
item.techreborn.crushedore.Ardite.name=Crushed Ardite Ore
item.techreborn.crushedore.Bauxite.name=Crushed Bauxite Ore
item.techreborn.crushedore.Cadmium.name=Crushed Cadmium Ore
item.techreborn.crushedore.Cinnabar.name=Crushed Cinnabar Ore
item.techreborn.crushedore.Cobalt.name=Crushed Cobalt Ore
item.techreborn.crushedore.DarkIron.name=Crushed Dark Iron Ore
item.techreborn.crushedore.Indium.name=Crushed Indium Ore
item.techreborn.crushedore.Iridium.name=Crushed Iridium Ore
item.techreborn.crushedore.Nickel.name=Crushed Nickel Ore
item.techreborn.crushedore.Osmium.name=Crushed Osmium Ore
item.techreborn.crushedore.Platinum.name=Crushed Platinum Ore
item.techreborn.crushedore.Pyrite.name=Crushed Pyrite Ore
item.techreborn.crushedore.Sphalerite.name=Crushed Sphalerite Ore
item.techreborn.crushedore.Tetrahedrite.name=Crushed Tetrahedrite Ore
item.techreborn.crushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.crushedore.Galena.name=Crushed Galena Ore

#Purified Crushed Ore
item.techreborn.purifiedcrushedore.Aluminum.name=Purified Crushed Aluminium Ore
item.techreborn.purifiedcrushedore.Ardite.name=Purified Crushed Ardite Ore
item.techreborn.purifiedcrushedore.Bauxite.name=Purified Crushed Bauxite Ore
item.techreborn.purifiedcrushedore.Cadmium.name=Purified Crushed Cadmium Ore
item.techreborn.purifiedcrushedore.Cinnabar.name=Purified Crushed Cinnabar Ore
item.techreborn.purifiedcrushedore.Cobalt.name=Purified Crushed Cobalt Ore
item.techreborn.purifiedcrushedore.DarkIron.name=Purified Crushed Dark Iron Ore
item.techreborn.purifiedcrushedore.Indium.name=Purified Crushed Indium Ore
item.techreborn.purifiedcrushedore.Iridium.name=Purified Crushed Iridium Ore
item.techreborn.purifiedcrushedore.Nickel.name=Purified Crushed Nickel Ore
item.techreborn.purifiedcrushedore.Osmium.name=Purified Crushed Osmium Ore
item.techreborn.purifiedcrushedore.Platinum.name=Purified Crushed Platinum Ore
item.techreborn.purifiedcrushedore.Pyrite.name=Purified Crushed Pyrite Ore
item.techreborn.purifiedcrushedore.Sphalerite.name=Purified Crushed Sphalerite Ore
item.techreborn.purifiedcrushedore.Tetrahedrite.name=Purified Crushed Tetrahedrite Ore
item.techreborn.purifiedcrushedore.Tungsten.name=Purified Crushed Tungsten Ore
item.techreborn.purifiedcrushedore.Galena.name=Purified Crushed Galena Ore

#Plates
item.techreborn.plate.aluminum.name=Aluminium Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Carbon Plate
item.techreborn.plate.coal.name=Coal Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.magnalium.name=Magnalium Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.osmium.name=Osmium Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.redGarnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.teslatite.name=Teslatite Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.hotTungstensteel.name=Hot Tungstensteel Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.yellowGarnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate
item.techreborn.plate.refinedIron.name=Refined Iron Plate
item.techreborn.plate.wood.name=Wooden Plate
item.techreborn.plate.advancedAlloy.name=Advanced Alloy
item.techreborn.plate.lazurite.name=Lazurite Plate

#Parts
item.techreborn.part.advancedCircuitParts.name=Advanced Circuit Parts
item.techreborn.part.basicCircuitBoard.name=Basic Circuit Board
item.techreborn.part.advancedCircuitBoard.name=Advanced Circuit Board
item.techreborn.part.processorCircuitBoard.name=Processor Circuit Board
item.techreborn.part.energyFlowCircuit.name=Energy Flow Circuit
item.techreborn.part.dataControlCircuit.name=Data Control Circuit
item.techreborn.part.dataOrb.name=Data Orb
item.techreborn.part.dataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.diamondGrindingHead.name=Diamond Grinding Head
item.techreborn.part.diamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.tungstenGrindingHead.name=Tungsten Grinding Head
item.techreborn.part.heliumCoolantSimple.name=60k Helium Coolant Cell
item.techreborn.part.heliumCoolantTriple.name=180k Helium Coolant Cell
item.techreborn.part.heliumCoolantSix.name=360k Helium Coolant Cell
item.techreborn.part.NaKCoolantSimple.name=60k NaK Coolant Cell
item.techreborn.part.NaKCoolantTriple.name=180k NaK Coolant Cell
item.techreborn.part.NaKCoolantSix.name=360k NaK Coolant Cell
item.techreborn.part.cupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.nichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.kanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.steelGear.name=Steel Gear
item.techreborn.part.tungstensteelGear.name=Tungstensteel Gear
item.techreborn.part.laserFocus.name=Laser Focus
item.techreborn.part.ductTape.name=Aerospace Advanced Reinforced Duct Tape FAL-84
item.techreborn.part.iridiumAlloyIngot.name=Iridium Alloy Ingot
item.techreborn.part.rockCutterBlade.name=Rock Cutter Blade
item.techreborn.part.superConductor.name=Superconductor
item.techreborn.part.thoriumCell.name=Fuel Rod (Thorium)
item.techreborn.part.doubleThoriumCell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quadThoriumCell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutoniumCell.name=Fuel Rod (Plutonium)
item.techreborn.part.doublePlutoniumCell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quadPlutoniumCell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.destructoPack.name=Destructopack
item.techreborn.part.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=Computer Monitor
item.techreborn.part.machineParts.name=Machine Parts
item.techreborn.part.neutronReflector.name=Neutron Reflector
item.techreborn.part.thickNeutronReflector.name=Thick Neutron Reflector
item.techreborn.part.rubberSap.name=Sap
item.techreborn.part.rubber.name=Rubber
item.techreborn.part.scrap.name=Scrap
item.techreborn.part.electronicCircuit.name=Electronic Circuit
item.techreborn.part.advancedCircuit.name=Advanced Electronic Circuit
item.techreborn.part.frequencyTransmitter.name=Frequency Transmitter
item.techreborn.part.wolframiumGrindingHead.name=Wolframium Grinding Head
item.techreborn.part.dogecoin.name=Dogecoin
item.techreborn.part.coolantSimple.name=10k Coolant Cell
item.techreborn.part.coolantTriple.name=30k Coolant Cell
item.techreborn.part.coolantSix.name=60k Coolant Cell

item.techreborn.frequencyTransmitter.name=Frequency Transmitter

#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotron Pack
item.techreborn.omniTool.name=Omni-Tool
item.techreborn.ironDrill.name=Steel Drill
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.ironChainsaw.name=Steel Chainsaw
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb
item.techreborn.cloakingdevice.name=Cloaking Device
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.advancedJackhammer.name=Advanced Jackhammer

item.bronzeSword.name=Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.peridotSword.name=Peridot Sword
item.peridotPickaxe.name=Peridot Pickaxe
item.peridotSpade.name=Peridot Shovel
item.peridotAxe.name=Peridot Axe
item.peridotHoe.name=Peridot Hoe
item.peridotHelmet.name=Peridot Helmet
item.peridotChestplate.name=Peridot Chestplate
item.peridotLeggings.name=Peridot Leggings
item.peridotBoots.name=Peridot Boots

#Fluid
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidchlorite=Chlorite
fluid.fluiddeuterium=Deuterium
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Items
item.techreborn.uuMatter.name=UU-Matter
item.techreborn.manual.name=Tech Manual
item.techreborn.debug.name=Debug Tool
#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Fortune's Effect on Secondaries
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=How much of an increase should each level of fortune have on secondary ore drops?

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=How often in ticks to update the eu out
config.techreborn.euPerRF=EU Conversion
config.techreborn.euPerRF.tooltip=The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
config.techreborn.farmeu=Farm EU per Tick
config.techreborn.farmeu.tooltip=Amount of eu used per tick by the farm
config.techreborn.enableRF=Enable RF support
config.techreborn.enableRF.tooltip= Enable RF support for all machines.
config.techreborn.enableEU=Enable EU support
config.techreborn.enableEU.tooltip= Enable EU support for all machines.
config.techreborn.connectTextures=Enable Connected textures
config.techreborn.connectTextures.tooltip= Enable Connected textures
config.techreborn.rainExplosions=Enable machine explosions when rain hits
config.techreborn.rainExplosions.tooltip= When this is enabled machines will explode when they come in contact with rain.
config.techreborn.allowExpensiveWatermill.tooltip= Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill.tooltip= Allow Expensive Watermill
config.techreborn.allowBopRecipes.tooltip= Allow BOP Recipes
config.techreborn.allowForestryRecipes.tooltip= Allow Forestry Recipes
config.techreborn.allowNaturaRecipes.tooltip= Allow Natura Recipes 
config.techreborn.aesuMaxOutput.tooltip= AESU max output
config.techreborn.aesuMaxStorage.tooltip= AESU max storage
config.techreborn.baseLesuOutput.tooltip= Base LESU output
config.techreborn.cloakingDeviceEUTick.tooltip= Cloaking Device Eu/Tick
config.techreborn.cloakingDeviceMaxCharge.tooltip= Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier.tooltip= Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower.tooltip=Dragon Egg Siphoner Eu/Tick
config.techreborn.extraOutputPerLesuBlock.tooltip= LESU Storage Block extra output
config.techreborn.heatGeneratorOutput.tooltip= Heat Generator output
config.techreborn.lapotronicOrbMaxCharge= Lapotronic Orb Max Charge
config.techreborn.lapotronicOrbTier.tooltip= Lapatronic Orb Tier
config.techreborn.lesuStoragePerBlock.tooltip= LESU Storage Block extra output
config.techreborn.showChargehud.tooltip=Show Charge Hud
#Config UU
config.techreborn.allow.UUrecipesAluminumDust= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust= Allow UU recipes for Tungsten Dust
config.techreborn.allow.uurecipesBone= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood= Allow UU recipes for Wood

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal.tooltip= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust.tooltip= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond.tooltip= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald.tooltip= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre.tooltip= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust.tooltip= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre.tooltip= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust.tooltip= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre.tooltip= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis.tooltip= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust.tooltip= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust.tooltip= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone.tooltip= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin.tooltip= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust.tooltip= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust.tooltip= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust.tooltip= Allow UU recipes for Tungsten Dust
config.techreborn.allow.hiderecipes.tooltip= Hide UU recipes from NEI
config.techreborn.allow.uurecipesBone.tooltip= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus.tooltip= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa.tooltip= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl.tooltip= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather.tooltip= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass.tooltip= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass.tooltip= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk.tooltip= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre.tooltip= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava.tooltip= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad.tooltip= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian.tooltip= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall.tooltip= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock.tooltip= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone.tooltip= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane.tooltip= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine.tooltip= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater.tooltip= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood.tooltip= Allow UU recipes for Wood


config.techreborn.allow.tungstonOre.tooltip= Allow UU recipes for Tungston Ore
config.techreborn.bauxiteOre.rare.tooltip=rarity of Bauxite Ore
config.techreborn.cinnabarOre.rare.tooltip=rarity of Cinnabar Ore
config.techreborn.copperOre.rare.tooltip=rarity of Copper Ore
config.techreborn.galenaOre.rare.tooltip=rarity of Galena Ore
config.techreborn.iridiumOre.rare.tooltip=rarity of Iridium Ore
config.techreborn.leadOre.rare.tooltip=rarity of Lead Ore
config.techreborn.olivineOre.rare.tooltip=rarity of Olivine Ore
config.techreborn.pyriteOre.rare.tooltip=rarity of Pyrite Ore
config.techreborn.rubyOre.rare.tooltip=rarity of Ruby Ore
config.techreborn.sapphireOre.rare.tooltip=rarity of Sapphire Ore
config.techreborn.sheldoniteOre.rare.tooltip=rarity of Sheldonite Ore
config.techreborn.silverOre.rare.tooltip=rarity of Silver Ore
config.techreborn.sodaliteOre.rare.tooltip=rarity of Sodalite Ore
config.techreborn.sphaleriteOre.rare.tooltip=rarity of Sphalerite Ore
config.techreborn.tinOre.rare.tooltip=rarity of Tin Ore
config.techreborn.tungstenOre.rare.tooltip=rarity of Tungsten Ore

config.techreborn.oreUnifer=Ore Unification
config.techreborn.oreUnifer.tooltip=Enable/Disable the auto ore unification

config.techreborn.aesuMaxOutput=AESU max output
config.techreborn.aesuMaxStorage=AESU max storage
config.techreborn.aveargeEuOutTickTime=Time to calculate average output
config.techreborn.baseLesuOutput=Base lesu output
config.techreborn.cloakingDeviceEUTick=Clocking Device EU usage per tick
config.techreborn.cloakingDeviceMaxCharge=Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier=Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower=Dragon Egg Siphoner EU output
config.techreborn.extraOutputPerLesuBlock=LESU block power
config.techreborn.heatGeneratorOutput=Heat Generator Output
config.techreborn.lapotronicOrbTier=Lapotronic Orb Tier
config.techreborn.lesuStoragePerBlock=Lesu Storage Per Block
config.techreborn.showChargehud=Show charge HUD
config.techreborn.allowExpensiveWatermill=Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill=Allow Expensive Windmill


#ConfigGui
config.techreborn.category.general=Основные настройки
config.techreborn.category.world=Настройки мира
config.techreborn.category.power=Настройки энергии
config.techreborn.category.crafting=Настройки крафта
config.techreborn.category.uu=Настройки UU
config.techreborn.category.emc=Настройки EMC
config.techreborn.category.integration=Интеграция

tr.configgui.category.trGeneral.tooltip=Основные
tr.configgui.category.trWorld.tooltip=Мир
tr.configgui.category.trPower.tooltip=Энергия
tr.configgui.category.trCrafting.tooltip=Крафтинг
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Интеграция с модами

#Recipe Handlers
techreborn.recipe.alloysmelter=Рецепт завода сплавов
techreborn.recipe.ironalloysmelter=Рецепт железного завода сплавов
techreborn.recipe.assemblingmachine=Рецепт сборочной машины
techreborn.recipe.blastfurnace=Blast Furnace Recipe
techreborn.recipe.centrifuge=Рецепт центрифуги
techreborn.recipe.grinder=Industrial Grinder Recipe
techreborn.recipe.industrialelectrolyzer=Industrial Electrolyzer Recipe
techreborn.recipe.industrialsawmill=Industrial Sawmill Recipe
techreborn.recipe.lathe=Lathe Recipe
techreborn.recipe.platecuttingmachine=Plate Cutting Machine Recipe
techreborn.recipe.chemicalReactor=Chemical Reactor Recipe
techreborn.recipe.implosioncompressor=Implosion Compressor

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberInactive=Inactive

#Cables
Cable.copperCable.name=Медный кабель
Cable.insulatedCopperCable.name=Изолированный медный кабель
Cable.goldCable.name=Золотой кабель
Cable.insulatedGoldCable.name=Изолированный золотой кабель
Cable.doubleInsulatedGoldCable.name=Золотой кабель двойной изоляции
Cable.ironCable.name=Железный кабель
Cable.copperCable.name=Медный кабель
Cable.insulatedIronCable.name=Изолированный железный кабель
Cable.doubleInsulatedIronCable.name=Железный кабель двойной изоляции
Cable.trippleInsulatedIronCable.name=Железный кабель тройной изоляции
Cable.glassFiberCable.name=Стекловолоконный кабель
Cable.tinCable.name=Оловянный кабель

desc.uninsulatedCable=Наносит урон существам!
desc.euTransfer=Трансфер еЭ: 
desc.tier=Уровень:


#Manual
techreborn.manual.contents=Содержание
techreborn.manual.gettingstarted=Начало
techreborn.manual.generatingpower=Генерация энергии
techreborn.manual.basicmachines=Базовые машины
techreborn.manual.advancedmachines=Продвинутые машины
techreborn.manual.tools=Инструменты

techreborn.manual.gettingrubber=Получение резины
techreborn.manual.backbutton=Назад
techreborn.manual.gettingplates=Crafting Plates

item.techreborn.advancedDrill.description=This Tool is a advanced version of the mining drill, when this item is activated it will dig out a 3x3.
tile.techreborn.alloyfurnace.description=This Machine is your first step into TechReborn with this you can fuse metals into other metals. These other metals can be used to craft the higher tier machines.
tile.techreborn.alloysmelter.description=This machine is a upgraded version of the Alloy Furnace, This block requires EU or RF.
tile.techreborn.assemblingmachine.description=This block is used to craft some of the more complex machines that can't be crafted in a normal crafting table.
tile.techreborn.blastfurnace.description=This Machine needs a 3x4x3 of machine casings behind it to increase its internal heat, The hotter the machine is the more recipes will open up to you. This machine also needs EU/RF.

keys.techreborn.category=Категория TechReborn
keys.techreborn.config=Конфигурация

achievement.TechReborn:ore_PickUp=Новая руда!
achievement.TechReborn:ore_PickUp.desc=Добудьте руду из мода TechReborn
achievement.TechReborn:centrifuge_Craft=Вращение
achievement.TechReborn:thermalgen_Craft=Нагрев

# JEI Integration
techreborn.jei.recipe.start.cost=Начало: %sеЭ
techreborn.jei.recipe.running.cost=еЭ/т: %s
techreborn.jei.recipe.processing.time.1=Время: %s тиков
techreborn.jei.recipe.processing.time.2=(%s сек.)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Сплавовая печь

#Death Messages
death.attack.shock=%s получил(а) удар током


#Entitys
entity.techreborn.nuke.name=Nuke

tooltip.wip=Скоро
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=На данный момент является только ингридиентом для крафта
