#ru_ru.lang file [TechReborn-1.12.2-2.17.1.786-universal].Translated by EnGinners, AlekseiVoronin, Ivan Petrov, SkyFire55, Justin Vitale, Yaroslavik, drcrazy, Modmuss50
item.missingRecipe.name=Отсутствует заменитель рецепта

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn:pump.name=Насос
tile.techreborn:gas_turbine.name=Газовая турбина
tile.techreborn:industrial_block.name=Промышленный
tile.techreborn:thermal_generator.name=Теплогенератор
tile.techreborn:quantum_tank.name=Квантовый резервуар
tile.techreborn:creative_quantum_tank.name=Квантовый резервуар для творческого режима
tile.techreborn:quantum_chest.name=Квантовый сундук
tile.techreborn:creative_quantum_chest.name=Квантовый сундук для творческого режима
tile.techreborn:digital_chest.name=Цифровой сундук
tile.techreborn:industrial_centrifuge.name=Промышленная центрифуга
tile.techreborn:rolling_machine.name=Прокатный станок
tile.techreborn:machine_casing.standard.name=Стандартная обшивка машины
tile.techreborn:machine_casing.reinforced.name=Усиленная обшивка машины
tile.techreborn:machine_casing.advanced.name=Улучшенная обшивка машины
tile.techreborn:industrial_blast_furnace.name=Промышленная доменная печь
tile.techreborn:alloy_smelter.name=Электрическая плавильная печь
tile.techreborn:matter_fabricator.name=Генератор материи
tile.techreborn:implosion_compressor.name=Компрессор внутреннего взрыва
tile.techreborn:industrial_grinder.name=Промышленная дробилка
tile.techreborn:chunk_loader.name=Промышленный загрузчик чанков
tile.techreborn:magic_energy_converter.name=Магический преобразователь энергии
tile.techreborn:diesel_generator.name=Дизельный генератор
tile.techreborn:heat_generator.name=Теплогенератор
tile.techreborn:industrial_electrolyzer.name=Промышленный электролизер
tile.techreborn:magic_energy_absorber.name=Магический поглотитель энергии
tile.techreborn:assembly_machine.name=Сборочная машина
tile.techreborn:semi_fluid_generator.name=Генератор полужидкости
tile.techreborn:iron_alloy_furnace.name=Железная плавильная печь
tile.techreborn:chemical_reactor.name=Химический реактор
tile.techreborn:dragon_egg_syphon.name=Выкачиватель энергии из драконьего яйца
tile.techreborn:interdimensional_su.name=Межпространственное SU
tile.techreborn:adjustable_su.name=Регулируемое SU
tile.techreborn:lapotronic_su.name=LESU Контроллер
tile.techreborn:lsu_storage.name=LESU Хранилще
tile.techreborn:distillation_tower.name=Дистилляционная колонна
tile.techreborn:electric_crafting_table.name=Автоматический автоверстак
tile.techreborn:vacuum_freezer.name=Вакуумная морозилка
tile.techreborn:plasma_generator.name=Плазменный генератор
tile.techreborn:fusion_control_computer.name=Термоядерный компьютер управления
tile.techreborn:computer_cube.name=Компьютерный куб «Tech Reborn»
tile.techreborn:fusion_coil.name=Термоядерная катушка
tile.techreborn:lightning_rod.name=Молниеотвод
tile.techreborn:industrial_sawmill.name=Лесопилка
tile.techreborn:charge_o_mat.name=Зарядник
tile.techreborn:player_detector.all.name=Индикатор игрока (Все)
tile.techreborn:player_detector.others.name=Индикатор игрока (Другие)
tile.techreborn:player_detector.you.name=Индикатор игрока (Ты)
tile.techreborn:solid_fuel_generator.name=Генератор
tile.techreborn:extractor.name=Экстрактор
tile.techreborn:grinder.name=Дробилка
tile.techreborn:compressor.name=Компрессор
tile.techreborn:electric_furnace.name=Электропечь
tile.techreborn:machine_frame.highly_advanced.name=Чрезвычайно улучшенный машинный корпус
tile.techreborn:machine_frame.advanced.name=Улучшенный машинный корпус
tile.techreborn:machine_frame.basic.name=Основной машинный корпус
tile.techreborn:ore2.copper.name=Медная руда
tile.techreborn:ore2.tin.name=Оловянная Руда
tile.techreborn:solar_panel.basic.name=Основная солнечная батарея
tile.techreborn:solar_panel.hybrid.name=Гибридная солнечная батарея
tile.techreborn:solar_panel.advanced.name=Улучшенная солнечная батарея
tile.techreborn:solar_panel.ultimate.name=Совершенная солнечная батарея
tile.techreborn:solar_panel.quantum.name=Квантовая солнечная батарея

tile.techreborn:creative_solar_panel.name=Солнечная батарея для творческого режима
tile.techreborn:water_mill.name=Водяная мельница
tile.techreborn:wind_mill.name=Ветряная мельница
tile.techreborn:iron_furnace.name=Железная печь
tile.techreborn:recycler.name=Переработчик
tile.techreborn:scrapboxinator.name=Шкатулка
tile.techreborn:low_voltage_su.name=Энергохранитель
tile.techreborn:medium_voltage_su.name=МФЭ
tile.techreborn:high_voltage_su.name=МФСУ
tile.techreborn:reinforced_glass.name=Усиленное стекло
tile.techreborn:nuke.name=Ядерное оружие
tile.techreborn:lv_transformer.name=Преобразователь LV
tile.techreborn:mv_transformer.name=Преобразователь MV
tile.techreborn:hv_transformer.name=Преобразователь HV
tile.techreborn:ev_transformer.name=Преобразователь EV
tile.techreborn:auto_crafting_table.name=Автоверстак
tile.techreborn:fluid_replicator.name=Жидкостный репликатор


#Blocks
tile.techreborn:rubber_log.name=Каучуковая древесина
tile.techreborn:rubber_planks.name=Каучуковые доски
tile.techreborn:rubber_plank_slab.name=Каучуковая плита 
tile.techreborn:rubber_plank_stair.name=Каучуковые ступеньки
tile.techreborn:rubber_leaves.name=Каучуковые листья
tile.techreborn:rubber_sapling.name=Каучуковый саженец

tile.techreborn:refined_iron_fence.name=Железный забор
tile.techreborn:lamp_incandescent.name=Лампа накаливания
tile.techreborn:lamp_led.name=LED лампа

tile.techreborn:alarm.name=Сирена

#Ores
tile.techreborn:ore.galena.name=Галенитовая руда
tile.techreborn:ore.iridium.name=Иридиевая руда
tile.techreborn:ore.ruby.name=Рубиновая руда
tile.techreborn:ore.sapphire.name=Сапфировая руда
tile.techreborn:ore.bauxite.name=Бокситовая руда
tile.techreborn:ore.pyrite.name=Пиритовая руда
tile.techreborn:ore.cinnabar.name=Киноварная руда
tile.techreborn:ore.sphalerite.name=Сфалеритовая руда
tile.techreborn:ore.tungsten.name=Вольфрамовая руда
tile.techreborn:ore.sheldonite.name=Шелдонитовая руда
tile.techreborn:ore.peridot.name=Хрозолитовая руда
tile.techreborn:ore.sodalite.name=Содалитовая руда
tile.techreborn:ore.tetrahedrite.name=Тетраэдритовая руда
tile.techreborn:ore.cassiterite.name=Касситеритовая руда
tile.techreborn:ore.lead.name=Свинцовая руда
tile.techreborn:ore.silver.name=Серебряная руда

#Storage
tile.techreborn:storage.silver.name=Серебряный блок
tile.techreborn:storage.aluminum.name=Алюминиевый блок
tile.techreborn:storage.titanium.name=Титановый блок
tile.techreborn:storage.chrome.name=Хромовый блок
tile.techreborn:storage.steel.name=Стальной блок
tile.techreborn:storage.brass.name=Латунный блок
tile.techreborn:storage.lead.name=Свинцовый блок
tile.techreborn:storage.electrum.name=Блок из Электрума
tile.techreborn:storage.zinc.name=Цинковый блок
tile.techreborn:storage.platinum.name=Платиновый блок
tile.techreborn:storage.tungsten.name=Вольфрамовый блок
tile.techreborn:storage.nickel.name=Никелевый блок
tile.techreborn:storage.invar.name=Инваровый блок
tile.techreborn:storage.osmium.name=Осмиевый блок
tile.techreborn:storage.iridium.name=Иридиевый блок
tile.techreborn:storage.bronze.name=Бронзовый блок
tile.techreborn:storage2.tungstensteel.name=Блок из Вольфрамовой стали
tile.techreborn:storage2.lodestone.name=Магнетитовый блок
tile.techreborn:storage2.tellurium.name=Теллуровый блок
tile.techreborn:storage2.iridium_reinforced_tungstensteel.name=Блок вольфрамовой стали, укреплённый иридием
tile.techreborn:storage2.iridium_reinforced_stone.name=Камень, укреплённый иридием
tile.techreborn:storage2.ruby.name=Рубиновый блок
tile.techreborn:storage2.sapphire.name=Сапфировый блок
tile.techreborn:storage2.peridot.name=Хризолитовый блок
tile.techreborn:storage2.yellow_garnet.name=Блок жёлтого граната
tile.techreborn:storage2.red_garnet.name=Блок красного граната
tile.techreborn:storage2.refined_iron.name=Блок переработанного железа
tile.techreborn:storage2.copper.name=Медный блок
tile.techreborn:storage2.tin.name=Оловянный блок
tile.techreborn:farm.name=Ферма


#Fluids
tile.techreborn:berylium.name=Происхождение бериллия
tile.techreborn:calcium.name=Происхождение кальция
tile.techreborn:calciumcarbonate.name=Происхождение карбоната кальция
tile.techreborn:chlorite.name=Происхождение хлорита
tile.techreborn:deuterium.name=Происхождение дейтерия
tile.techreborn:glyceryl.name=Происхождение глицерина
tile.techreborn:helium.name=Происхождение гелия
tile.techreborn:helium3.name=Происхождение гелия-3
tile.techreborn:heliumplasma.name=Происхождение гелиевой плазмы
tile.techreborn:hydrogen.name=Происхождение водорода
tile.techreborn:lithium.name=Происхождение лития
tile.techreborn:mercury.name=Происхождение ртути
tile.techreborn:methane.name=Происхождение метана
tile.techreborn:nitrocoalfuel.name=Происхождение нитро угольного топлива
tile.techreborn:nitrofuel.name=Происхождение нитро топлива
tile.techreborn:nitrogen.name=Происхождение азота
tile.techreborn:nitrogendioxide.name=Происхождение диоксид азота
tile.techreborn:potassium.name=Происхождение калия
tile.techreborn:silicon.name=Происхождение кремния
tile.techreborn:sodium.name=Происхождение натрия
tile.techreborn:sodiumpersulfate.name=Происхождение персульфата натрия
tile.techreborn:tritium.name=Происхождение трития
tile.techreborn:wolframium.name=Происхождение вольфрама
tile.techreborn:compressedair.name=Происхождение сжатого воздуха
tile.techreborn:electrolyzedwater.name=Происхождение электризованной воды
tile.techreborn:supercondensator.name=Ионистор
fluid.fluid.fluidberylium=Бериллий
fluid.fluid.fluidcalcium=Кальций
fluid.fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluid.fluidchlorite=Хлорит
fluid.fluid.fluiddeuterium=Дейтерий
fluid.fluid.fluidglyceryl=Глицерил
fluid.fluid.fluidhelium=Гелий
fluid.fluid.fluidhelium3=Гелий-3
fluid.fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluid.fluidhydrogen=Водород
fluid.fluid.fluidlithium=Литий
fluid.fluid.fluidmercury=Ртуть
fluid.fluid.fluidmethane=Метан
fluid.fluid.fluidnitrocoalfuel=Нитро угольное топливо
fluid.fluid.fluidnitrofuel=Нитро топливо
fluid.fluid.fluidnitrogen=Азот
fluid.fluid.fluidnitrogendioxide=Диоксид азота
fluid.fluid.fluidpotassium=Калий
fluid.fluid.fluidsilicon=Кремний
fluid.fluid.fluidsodium=Натрий
fluid.fluid.fluidsodiumpersulfate=Персульфат натрия
fluid.fluid.fluidtritium=Тритий
fluid.fluid.fluidwolframium=Вольфрам
fluid.fluid.electrolyzedwater=Электризованная вода
fluid.fluid.compresseair=Сжатый воздух
fluid.tile.techreborn:glyceryl=Глицерил
fluid.tile.techreborn:berylium=Бериллий
fluid.tile.techreborn:chlorite=Хлорит
fluid.tile.techreborn:helium3=Гелий-3
fluid.tile.techreborn:deuterium=Дейтерий
fluid.tile.techreborn:helium=Гелий
fluid.tile.techreborn:calciumcarbonate=Карбонат кальция
fluid.titanium.name=Расплавленный титан
fluid.chrome.name=Расплавленный хром
fluid.platinum.name=Расплавленная платина
fluid.iridium.name=Расплавленный иридий
fluid.invar.name=Расплавленный инвар
fluid.tungsten.name=Расплавленный вольфрам

#Dusts
item.techreborn.dust.almandine.name=Альмандиновая пыль
item.techreborn.dust.aluminumBrass.name=Алюминиево-латунная пыль
item.techreborn.dust.aluminum.name=Алюминиевая пыль
item.techreborn.dust.alumite.name=Алюмитовая пыль
item.techreborn.dust.andradite.name=Андрадитовая пыль
item.techreborn.dust.antimony.name=Сурьмяновая пыль
item.techreborn.dust.ardite.name=Ардитовая пыль
item.techreborn.dust.ashes.name=Пепел
item.techreborn.dust.basalt.name=Базальтовая пыль
item.techreborn.dust.bauxite.name=Бокситовая пыль
item.techreborn.dust.biotite.name=Биотитовая пыль
item.techreborn.dust.brass.name=Латунная пыль
item.techreborn.dust.bronze.name=Бронзовая пыль
item.techreborn.dust.cadmium.name=Кадмиевая пыль
item.techreborn.dust.calcite.name=Кальцитовая пыль
item.techreborn.dust.charcoal.name=Древесноугольная пыль
item.techreborn.dust.chrome.name=Хромовая пыль
item.techreborn.dust.cinnabar.name=Киноварная пыль
item.techreborn.dust.clay.name=Глиняная пыль
item.techreborn.dust.coal.name=Угольная пыль
item.techreborn.dust.cobalt.name=Кобальтовая пыль
item.techreborn.dust.copper.name=Медная пыль
item.techreborn.dust.cupronickel.name=Мельхиоровая пыль
item.techreborn.dust.dark_ashes.name=Тёмный пепел
item.techreborn.dust.darkIron.name=Пыль из Тёмного железа
item.techreborn.dust.diamond.name=Алмазная пыль
item.techreborn.dust.electrum.name=Пыль из Электрума
item.techreborn.dust.emerald.name=Изумрудная пыль
item.techreborn.dust.ender_eye.name=Пыль из Око эндера
item.techreborn.dust.ender_pearl.name=Пыль из Жемчуга эндера
item.techreborn.dust.endstone.name=Пыль из Камня края
item.techreborn.dust.flint.name=Кременевая пыль
item.techreborn.dust.gold.name=Золотая пыль
item.techreborn.dust.graphite.name=Графитовая пыль
item.techreborn.dust.grossular.name=Гроссуляровая пыль
item.techreborn.dust.indium.name=Индиевая пыль
item.techreborn.dust.invar.name=Инваровая пыль
item.techreborn.dust.iridium.name=Иридиевая пыль
item.techreborn.dust.iron.name=Железная пыль
item.techreborn.dust.lazurite.name=Лазуритовая пыль
item.techreborn.dust.lead.name=Свинцовая пыль
item.techreborn.dust.magnesium.name=Магниевая пыль
item.techreborn.dust.manganese.name=Марганцовая пыль
item.techreborn.dust.marble.name=Мраморная пыль
item.techreborn.dust.netherrack.name=Пыль из Камня из Нижнего мира
item.techreborn.dust.nickel.name=Никелевая пыль
item.techreborn.dust.obsidian.name=Обсидиановая пыль
item.techreborn.dust.osmium.name=Осмиевая пыль
item.techreborn.dust.peridot.name=Хризолитовая пыль
item.techreborn.dust.phosphorous.name=Фосфорная пыль
item.techreborn.dust.platinum.name=Платиновая пыль
item.techreborn.dust.potassiumFeldspar.name=Пыль из Калиевого полевого шпата
item.techreborn.dust.pyrite.name=Пиритовая пыль
item.techreborn.dust.pyrope.name=Пироповая пыль
item.techreborn.dust.red_garnet.name=Пыль из Красного граната
item.techreborn.dust.ruby.name=Рубиновая пыль
item.techreborn.dust.saltpeter.name=Селитровая пыль
item.techreborn.dust.sapphire.name=Сапфировая пыль
item.techreborn.dust.silicon.name=Кремнивая пыль
item.techreborn.dust.silver.name=Серебреная пыль
item.techreborn.dust.sodalite.name=Содалитовая пыль
item.techreborn.dust.spessartine.name=Спессартиновая пыль
item.techreborn.dust.sphalerite.name=Сфалеритовая пыль
item.techreborn.dust.steel.name=Стальная пыль
item.techreborn.dust.sulfur.name=Серная пыль
item.techreborn.dust.tellurium.name=Теллуровая пыль
item.techreborn.dust.teslatite.name=Теслатитовая пыль
item.techreborn.dust.tetrahedrite.name=Тетраэдритовая пыль
item.techreborn.dust.tin.name=Оловянная пыль
item.techreborn.dust.titanium.name=Титановая пыль
item.techreborn.dust.tungsten.name=Вольфрамовая пыль
item.techreborn.dust.uvarovite.name=Уваровитовая пыль
item.techreborn.dust.vinteum.name=Винтеумная пыль
item.techreborn.dust.voidstone.name=Пыль из Пустотного камня
item.techreborn.dust.yellow_garnet.name=Пыль из Жёлтого граната
item.techreborn.dust.zinc.name=Цинковая пыль
item.techreborn.dust.galena.name=Галенитовая пыль
item.techreborn.dust.saw_dust.name=Древесные опилки
item.techreborn.dust.olivine.name=Оливиновая пыль
item.techreborn.dust.andesite.name=Андезитовая пыль
item.techreborn.dust.diorite.name=Диоритовая пыль
item.techreborn.dust.granite.name=Гранитовая пыль

item.techreborn.wrench.name=Гаечный ключ
tile.techreborn:cable.copper.name=Медный кабель
tile.techreborn:cable.tin.name=Оловянный кабель
tile.techreborn:cable.gold.name=Золотой кабель
tile.techreborn:cable.hv.name=Кабель высокого напряжения
tile.techreborn:cable.glassfiber.name=Кабель из Оптоволокна
tile.techreborn:cable.insulatedcopper.name=Изолированный медный кабель
tile.techreborn:cable.insulatedgold.name=Изолированный золотой кабель
tile.techreborn:cable.insulatedhv.name=Изолированный кабель высокого напряжения
item.techreborn.scrapbox.name=Коробка утильсырья
item.techreborn.part.carbon_mesh.name=Углеродная сетка
item.techreborn.part.carbon_fiber.name=Углеродное волокно

#Small Dusts
item.techreborn.dustsmall.almandine.name=Малая кучка из Альмандиновой пыли
item.techreborn.dustsmall.aluminum.name=Малая кучка из Алюминиевой пыли
item.techreborn.dustsmall.andradite.name=Малая кучка из Андрадитовой пыли
item.techreborn.dustsmall.ashes.name=Малая кучка из Пепла
item.techreborn.dustsmall.basalt.name=Малая кучка из Базальтовой пыли
item.techreborn.dustsmall.bauxite.name=Малая куча из Бокситовой пыли
item.techreborn.dustsmall.brass.name=Малая куча из Латунной пыли
item.techreborn.dustsmall.bronze.name=Малая куча из Бронзовой пыли
item.techreborn.dustsmall.calcite.name=Малая куча из Кальцитовой пыли
item.techreborn.dustsmall.charcoal.name=Малая кучка из Древесноугольной пыли
item.techreborn.dustsmall.chrome.name=Малая кучка из Хромовой пыли
item.techreborn.dustsmall.cinnabar.name=Малая кучка из Киноварной пыли
item.techreborn.dustsmall.clay.name=Малая кучка из Глиняной пыли
item.techreborn.dustsmall.coal.name=Малая кучка из Угольной пыли
item.techreborn.dustsmall.copper.name=Малая кучка из Медной пыли
item.techreborn.dustsmall.dark_ashes.name=Малая кучка из Тёмного пепла
item.techreborn.dustsmall.diamond.name=Малая кучка из Алмазной пыли
item.techreborn.dustsmall.electrum.name=Малая кучка пыли из Электрума
item.techreborn.dustsmall.emerald.name=Малая кучка из Изумрудной пыли
item.techreborn.dustsmall.ender_eye.name=Малая кучка пыли из Око эндера
item.techreborn.dustsmall.ender_pearl.name=Малая кучка пыли из Эндер жемчуга
item.techreborn.dustsmall.endstone.name=Малая кучка пыли из Камня края
item.techreborn.dustsmall.flint.name=Малая кучка из Кремневой пыли
item.techreborn.dustsmall.galena.name=Малая кучка из Галеновой пыли
item.techreborn.dustsmall.glowstone.name=Малая кучка из Светопыли
item.techreborn.dustsmall.gold.name=Малая кучка из Золотой пыли
item.techreborn.dustsmall.grossular.name=Малая кучка из Гроссуляровой пыли
item.techreborn.dustsmall.invar.name=Малая кучка из Инваровой пыли
item.techreborn.dustsmall.iron.name=Малая кучка из Железной пыли
item.techreborn.dustsmall.lazurite.name=Малая кучка из Лазуритной пыли
item.techreborn.dustsmall.lead.name=Малая кучка из Свинцовой пыли
item.techreborn.dustsmall.magnesium.name=Малая кучка из Магниевой пыли
item.techreborn.dustsmall.manganese.name=Малая кучка из Марганцевой пыли
item.techreborn.dustsmall.marble.name=Малая кучка из Мраморной пыли
item.techreborn.dustsmall.netherrack.name=Малая кучка пыли из Камня из Нижнего мира
item.techreborn.dustsmall.nickel.name=Малая кучка из Никелевой пыли
item.techreborn.dustsmall.obsidian.name=Малая кучка из Обсидиановой пыли
item.techreborn.dustsmall.peridot.name=Малая кучка из Хризолитовой пыли
item.techreborn.dustsmall.phosphorous.name=Малая кучка из Фосфорной пыли
item.techreborn.dustsmall.platinum.name=Малая кучка из Платиновой пыли
item.techreborn.dustsmall.pyrite.name=Малая кучка из Пиритовой пыли
item.techreborn.dustsmall.pyrope.name=Малая кучка из Пироповой пыли
item.techreborn.dustsmall.red_garnet.name=Малая кучка пыли из Красного граната
item.techreborn.dustsmall.redstone.name=Малая кучка пыли из Красной пыли
item.techreborn.dustsmall.ruby.name=Малая кучка из Рубиновой пыли
item.techreborn.dustsmall.saltpeter.name=Малая кучка пыли из Селитры
item.techreborn.dustsmall.sapphire.name=Малая кучка из Сапфировой пыли
item.techreborn.dustsmall.saw_dust.name=Малая кучка пыли из Древесных опилок
item.techreborn.dustsmall.silver.name=Малая кучка из Серебряной пыли
item.techreborn.dustsmall.sodalite.name=Малая кучка из Содалитовой пыли
item.techreborn.dustsmall.spessartine.name=Малая кучка пыли из Спессартина
item.techreborn.dustsmall.sphalerite.name=Малая кучка из Сфалеритовой пыли
item.techreborn.dustsmall.steel.name=Малая кучка из Стальной пыли
item.techreborn.dustsmall.sulfur.name=Малая кучка из Серной пыли
item.techreborn.dustsmall.tin.name=Малая кучка из Оловянной пыли
item.techreborn.dustsmall.titanium.name=Малая кучка из Титановой пыли
item.techreborn.dustsmall.tungsten.name=Малая кучка из Вольфрамовой пыли
item.techreborn.dustsmall.uvarovite.name=Малая кучка из Уваровитовой пыли
item.techreborn.dustsmall.voidstone.name=Малая кучка пыли из Пустотного камня
item.techreborn.dustsmall.yellow_garnet.name=Малая кучка пыли из Жёлтого граната
item.techreborn.dustsmall.zinc.name=Малая кучка из Цинковой пыли
item.techreborn.dustsmall.olivine.name=Малая кучка из Оливиновой пыли
item.techreborn.dustsmall.andesite.name=Малая кучка из Андезитовой пыли
item.techreborn.dustsmall.diorite.name=Малая кучка из Диоритовой пыли
item.techreborn.dustsmall.granite.name=Малая кучка из Гранитовой пыли

item.techreborn.cell.name=Пустая капсула
item.techreborn.cell.fluid.name=Капсула с $жидкостью$
item.techreborn.rebattery.name=Батарея
item.techreborn.lithiumBattery.name=Литиевая батарея
item.techreborn.energyCrystal.name=Энергетический кристалл
item.techreborn.lapotronCrystal.name=Лапотроновый кристалл
item.techreborn.treetap.name=Деревянный краник
item.techreborn.nanosaber.name=Нано сабля
item.techreborn.upgrade.overclock.name=Улучшение «Ускоритель»
item.techreborn.upgrade.transformer.name=Улучшение «Трансформатор»
item.techreborn.upgrade.energy_storage.name=Улучшение «Энергохранитель»
item.techreborn.upgrade.ejection.name=Улучшение «Инъектор»
item.techreborn.upgrade.injection.name=Улучшение «Инжектор»
item.techreborn.electric_treetap.name=Электрокраник

#Gems
item.techreborn.gem.ruby.name=Рубин
item.techreborn.gem.sapphire.name=Сапфир
item.techreborn.gem.peridot.name=Хризолит
item.techreborn.gem.red_garnet.name=Красный гранат
item.techreborn.gem.yellow_garnet.name=Жёлтый гранат

#Ingots
item.techreborn.ingot.aluminum.name=Алюминиевый слиток
item.techreborn.ingot.brass.name=Латунный слиток
item.techreborn.ingot.bronze.name=Бронзовый слиток
item.techreborn.ingot.chrome.name=Хромовый слиток
item.techreborn.ingot.copper.name=Медный слиток
item.techreborn.ingot.electrum.name=Слиток из Электрума
item.techreborn.ingot.invar.name=Инваровый слиток
item.techreborn.ingot.iridium.name=Иридиевый слиток
item.techreborn.ingot.lead.name=Свинцовый слиток
item.techreborn.ingot.nickel.name=Никелевый слиток
item.techreborn.ingot.platinum.name=Платиновый слиток
item.techreborn.ingot.silver.name=Серебряный слиток
item.techreborn.ingot.steel.name=Стальной слиток
item.techreborn.ingot.tin.name=Оловянный слиток
item.techreborn.ingot.titanium.name=Титановый слиток
item.techreborn.ingot.tungsten.name=Вольфрамовый слиток
item.techreborn.ingot.hot_tungstensteel.name=Горячий слиток из Вольфрамовой стали
item.techreborn.ingot.tungstensteel.name=Слиток из Вольфрамовой стали
item.techreborn.ingot.zinc.name=Цинковый слиток
item.techreborn.ingot.advanced_alloy.name=Слиток из Улучшенного сплава
item.techreborn.ingot.mixed_metal.name=Слиток из Смешанного металла
item.techreborn.ingot.iridium_alloy.name=Слиток из Сплава иридия
item.techreborn.ingot.refined_iron.name=Слиток из Обработанного железа

#Nuggets
item.techreborn.nuggets.aluminum.name=Алюминиевый самородок
item.techreborn.nuggets.antimony.name=Сурьмяновый самородок
item.techreborn.nuggets.brass.name=Латунный самородок
item.techreborn.nuggets.bronze.name=Бронзовый самородок
item.techreborn.nuggets.chrome.name=Хромовый самородок
item.techreborn.nuggets.copper.name=Медный самородок
item.techreborn.nuggets.electrum.name=Самородок из Электрума
item.techreborn.nuggets.invar.name=Инваровый самородок
item.techreborn.nuggets.iridium.name=Иридиевый самородок
item.techreborn.nuggets.iron.name=Железный самородок
item.techreborn.nuggets.lead.name=Свинцовый самородок
item.techreborn.nuggets.nickel.name=Никелевый самородок
item.techreborn.nuggets.osmium.name=Осмиевый самородок
item.techreborn.nuggets.platinum.name=Платиновый самородок
item.techreborn.nuggets.silver.name=Серебряный самородок
item.techreborn.nuggets.steel.name=Стальной самородок
item.techreborn.nuggets.tin.name=Оловянный самородок
item.techreborn.nuggets.titanium.name=Титановый самородок
item.techreborn.nuggets.tungsten.name=Вольфрамовый самородок
item.techreborn.nuggets.tungstensteel.name=Самородок из Вольфрамовой стали
item.techreborn.nuggets.hot_tungstensteel.name=Горячий самородок из Вольфрамовой стали
item.techreborn.nuggets.zinc.name=Цинковый самородок
item.techreborn.nuggets.refined_iron.name=Самородок из Переработанного железа
item.techreborn.nuggets.diamond.name=Алмазный самородок

#Plates
item.techreborn.plate.aluminum.name=Алюминиевая пластина
item.techreborn.plate.brass.name=Латунная пластина
item.techreborn.plate.bronze.name=Бронзовая пластина
item.techreborn.plate.carbon.name=Карбоновая пластина
item.techreborn.plate.coal.name=Угольная пластина
item.techreborn.plate.chrome.name=Хромовая пластина
item.techreborn.plate.copper.name=Медная пластина
item.techreborn.plate.diamond.name=Алмазная пластина
item.techreborn.plate.electrum.name=Пластина из Электрума
item.techreborn.plate.emerald.name=Изумрудная пластина
item.techreborn.plate.gold.name=Золотая пластина
item.techreborn.plate.invar.name=Инваровая пластина
item.techreborn.plate.iridium.name=Иридиевая пластина
item.techreborn.plate.iron.name=Железная пластина
item.techreborn.plate.lapis.name=Лазуритовая пластина
item.techreborn.plate.lead.name=Свинцовая пластина
item.techreborn.plate.nickel.name=Никелевая пластина
item.techreborn.plate.obsidian.name=Обсидиановая пластина
item.techreborn.plate.peridot.name=Хрозолитовая пластина
item.techreborn.plate.platinum.name=Платиновая пластина
item.techreborn.plate.red_garnet.name=Пластина из Красного граната
item.techreborn.plate.redstone.name=Пластина из Красной пыли
item.techreborn.plate.ruby.name=Рубиновая пластина
item.techreborn.plate.sapphire.name=Сапфировая пластина
item.techreborn.plate.silicon.name=Кремниевая пластина
item.techreborn.plate.silver.name=Серебряная пластина
item.techreborn.plate.steel.name=Стальная пластина
item.techreborn.plate.teslatite.name=Теслатитовая пластина
item.techreborn.plate.tin.name=Оловянная пластина
item.techreborn.plate.titanium.name=Титановая пластина
item.techreborn.plate.tungsten.name=Вольфрамовая пластина
item.techreborn.plate.hot_tungstensteel.name=Горячая пластина из Вольфрамовой стали
item.techreborn.plate.tungstensteel.name=Пластина из Вольфрамовой стали
item.techreborn.plate.yellow_garnet.name=Пластина из Жёлтого граната
item.techreborn.plate.zinc.name=Цинковая пластина
item.techreborn.plate.refined_iron.name=Пластина из Переработанного железа
item.techreborn.plate.wood.name=Деревянная пластина
item.techreborn.plate.advanced_alloy.name=Пластина из Улучшенного сплава
item.techreborn.plate.lazurite.name=Лазуритовая пластина
item.techreborn.plate.magnalium.name=Магналиевая пластина
item.techreborn.plate.iridium_alloy.name=Пластина из Иридиевого сплава

#Parts
item.techreborn.part.energy_flow_circuit.name=Микросхема энергопотока
item.techreborn.part.data_control_circuit.name=Микросхема управления данными
item.techreborn.part.data_orb.name=Сфера данных
item.techreborn.part.data_storage_circuit.name=Микросхема хранения данных
item.techreborn.part.diamond_grinding_head.name=Алмазная шлифовальная головка
item.techreborn.part.diamond_saw_blade.name=Алмазное лезвие пилы
item.techreborn.part.tungsten_grinding_head.name=Вольфрамовая шлифовальная головка
item.techreborn.part.helium_coolant_simple.name=60к Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_triple.name=180к Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_six.name=360к Гелиевая охлаждающая ячейка
item.techreborn.part.nak_coolant_simple.name=60к nak охлаждающая ячейка
item.techreborn.part.nak_coolant_triple.name=180к nak охлаждающая ячейка
item.techreborn.part.nak_coolant_six.name=360к nak охлаждающая ячейка
item.techreborn.part.cupronickel_heating_coil.name=Купроникелевая нагревающая катушка
item.techreborn.part.nichrome_heating_coil.name=Нихромовая нагревающая катушка
item.techreborn.part.kanthal_heating_coil.name=Канталовая нагревающая катушка
item.techreborn.part.super_conductor.name=Сверхпроводник
item.techreborn.part.thorium_cell.name=Топливный стержень (Торий)
item.techreborn.part.double_thorium_cell.name=Двойной топливный стержень (Торий)
item.techreborn.part.quad_thorium_cell.name=Учетверённый топливный стержень (Торий)
item.techreborn.part.plutonium_cell.name=Топливный стержень (Плутоний)
item.techreborn.part.double_plutonium_cell.name=Двойной топливный стержень (Плутоний)
item.techreborn.part.quad_plutonium_cell.name=Учетверённый топливный стержень (Плутоний)
item.techreborn.part.iridium_neutron_reflector.name=Иридиевый отражатель нейтронов
item.techreborn.part.computer_monitor.name=Компьютерный монитор
item.techreborn.part.machine_parts.name=Части машины
item.techreborn.part.neutron_reflector.name=Нейтронный отражатель
item.techreborn.part.thick_neutron_reflector.name=Толстый отражатель нейтронов
item.techreborn.part.sap.name=Каучук
item.techreborn.part.rubber.name=Резина
item.techreborn.part.scrap.name=Утильсырье
item.techreborn.part.electronic_circuit.name=Электронная схема
item.techreborn.part.advanced_circuit.name=Улучшенная электронная схема
item.techreborn.part.coolant_simple.name=10к Охлаждающая ячейка
item.techreborn.part.coolant_triple.name=30к Охлаждающая ячейка
item.techreborn.part.coolant_six.name=60к Охлаждающая ячейка

item.techreborn.frequencyTransmitter.name=Частотный преобразователь

#Tools
item.techreborn.rockcutter.name=Каменный резак
item.techreborn.lithiumbatpack.name=Литий-реактивный ранец
item.techreborn.lapotronpack.name=Лапотронный пак
item.techreborn.omniTool.name=Омни-инструмент
item.techreborn.ironDrill.name=Стальной бур
item.techreborn.diamondDrill.name=Алмазный бур
item.techreborn.advancedDrill.name=Улучшенный бур
item.techreborn.ironChainsaw.name=Стальная электропила
item.techreborn.diamondChainsaw.name=Алмазная электропила
item.techreborn.advancedChainsaw.name=Улучшенная электропила
item.techreborn.lapotronicorb.name=Лапотронная энергитическая сфера
item.techreborn.cloakingdevice.name=Маскировочное устройство
item.techreborn.steelJackhammer.name=Стальной отбойный молоток
item.techreborn.diamondJackhammer.name=Алмазный отбойный молоток
item.techreborn.advancedJackhammer.name=Улучшенный отбойный молоток

item.bronzeSword.name=Бронзовый меч
item.bronzePickaxe.name=Бронзовая кирка
item.bronzeSpade.name=Бронзовая лопата
item.bronzeAxe.name=Бронзовый топор
item.bronzeHoe.name=Бронзовая мотыга
item.bronzeHelmet.name=Бронзовый шлем
item.bronzeChestplate.name=Бронзовый нагрудник
item.bronzeLeggings.name=Бронзовые штаны
item.bronzeBoots.name=Бронзовые ботинки

item.rubySword.name=Рубиновый меч
item.rubyPickaxe.name=Рубиновая кирка
item.rubySpade.name=Рубиновая лопата
item.rubyAxe.name=Рубиновый топор
item.rubyHoe.name=Рубиновая кирка
item.rubyHelmet.name=Рубиновый шлем
item.rubyChestplate.name=Рубиновый нагрудник
item.rubyLeggings.name=Рубиновые штаны
item.rubyBoots.name=Рубиновые ботинки

item.sapphireSword.name=Сапфировый меч
item.sapphirePickaxe.name=Сапфировый кирка
item.sapphireSpade.name=Сапфировый лопата
item.sapphireAxe.name=Сапфировый топор
item.sapphireHoe.name=Сапфировый мотыга
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireChestplate.name=Сапфировый нагрудник
item.sapphireLeggings.name=Сапфировый поножи
item.sapphireBoots.name=Сапфировый ботинки

item.peridotSword.name=Хрозолитовый меч
item.peridotPickaxe.name=Хрозолитовая кирка
item.peridotSpade.name=Хрозолитовая лопата
item.peridotAxe.name=Хрозолитовый топор
item.peridotHoe.name=Хрозолитовая мотыга
item.peridotHelmet.name=Хрозолитовый шлем
item.peridotChestplate.name=Хрозолитовый нагрудник
item.peridotLeggings.name=Хрозолитовые поножи
item.peridotBoots.name=Хрозолитовые ботинки

#Fluid
fluid.fluidberylium=Бериллий
fluid.fluidcalcium=Кальций
fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluidcarbon=Карбон
fluid.fluidcarbonfiber=Углеродное волокно
fluid.fluidchlorite=Хлорит
fluid.fluiddeuterium=Дейтерий
fluid.fluiddiesel=Дизель
fluid.fluidglyceryl=Глицерил
fluid.fluidhelium=Гелий
fluid.fluidhelium3=Гелий-3
fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluidhydrogen=Водород
fluid.fluidlithium=Литий
fluid.fluidmercury=Ртуть
fluid.fluidmethane=Метан
fluid.fluidnitrocarbon=Нитро углерод
fluid.fluidnitrocoalfuel=Нитро угольное топливо
fluid.fluidnitrodiesel=Нитро дизель
fluid.fluidnitrofuel=Нитро топливо
fluid.fluidnitrogen=Азот
fluid.fluidnitrogendioxide=Диоксид азота
fluid.fluidoil=Нефть
fluid.fluidpotassium=Калий
fluid.fluidsilicon=Кремний
fluid.fluidsodium=Натрий
fluid.fluidsodiumSulfide=Сульфид натрия
fluid.fluidSulfur=Сера
fluid.fluidsulfuricacid=Серная кислота
fluid.fluidcompressedair=Сжатый воздух
fluid.fluidelectrolyzedwater=Электролизованная вода
fluid.fluidsodiumpersulfate=Персульфат натрия
fluid.fluidtritium=Тритий
fluid.fluidwolframium=Вольфрам

#Items
item.techreborn.uuMatter.name=UU-Материя
item.techreborn.manual.name=Техническое руководство
item.techreborn.debug.name=Инструмент отладки

#Message
techreborn.message.missingmultiblock=Мультиблочная структура не закончена
techreborn.message.setTo=Установить на
techreborn.message.in=в
techreborn.message.noCoordsSet=Координаты не определенны
techreborn.message.coordsHaveBeen=Координаты были
techreborn.message.cleared=Очищены
techreborn.message.detects=Обнаружены
techreborn.message.alarm=Переключены на:
techreborn.message.allPlayers=Все игроки
techreborn.message.onlyOtherPlayers=Только другие игроки
techreborn.message.onlyYou=Только ты
techreborn.message.nanosaberActive=Включена
techreborn.message.nanosaberActivate=Включение
techreborn.message.nanosaberDeactivating=Отключение
techreborn.message.nanosaberInactive=Неработает
techreborn.message.nanosaberEnergyErrorTo=Недостаточно энергии для
techreborn.message.nanosaberEnergyError=Недостаточно энергии:

#Cables
Cable.copperCable.name=Медный кабель
Cable.insulatedCopperCable.name=Изолированный медный кабель
Cable.goldCable.name=Золотой кабель
Cable.insulatedGoldCable.name=Изолированный золотой кабель
Cable.doubleInsulatedGoldCable.name=Золотой кабель двойной изоляции
Cable.ironCable.name=Железный кабель
Cable.copperCable.name=Медный кабель
Cable.insulatedIronCable.name=Изолированный железный кабель
Cable.doubleInsulatedIronCable.name=Железный кабель двойной изоляции
Cable.trippleInsulatedIronCable.name=Железный кабель тройной изоляции
Cable.glassFiberCable.name=Кабель из Оптоволокна
Cable.tinCable.name=Оловянный кабель

desc.uninsulatedCable=Наносит урон существам!
desc.transfer=Передача энергии:
desc.tier=Уровень:

keys.techreborn.category=Раздел TechReborn
keys.techreborn.config=Конфиг

# JEI Integration
techreborn.jei.recipe.start.cost=Начать: %s
techreborn.jei.recipe.running.cost=%s/t: %s
techreborn.jei.recipe.processing.time.1=Время: %s тиков
techreborn.jei.recipe.processing.time.2=(%s сек.)
jei.techreborn.scrapbox.name=Открытие коробок с Утильсырьем
techreborn.desc.rubberSap=Чтобы получить Каучук, тебе нужно найти Каучуковое дерево или получить Саженец каучукового дерева и приступить к его выращиванию. После того, когда ты получил Каучуковое дерево, поищи вокруг неё маленькие жёлтые пятна. Если ты ничего не видишь, просто подожди немного и со временем появятся эти жёлтые пятна "Каучукового сока". Чтобы собрать Каучуковый сок, используй Деревянный краник, а затем используй его по жёлтому пятну.
techreborn.desc.scrapBox=Коробки с утильсырьем могут быть открыты открыты с помощью пкм, либо раздатчиками. Вот так, просто брось свои Коробки с утильсырьем в раздатчики и дай им сигнал красной пыли, и бац! Случайный предмет!
techreborn.desc.scrapBoxNoDispenser=Коробки с утильсырьем могут быть открыты с помощью ПКМ.

techreborn.jei.category.alloy.furnace=Плавильная печь
techreborn.jei.category.generator.gas=Газогенератор
techreborn.jei.category.generator.semifluid=Полужидкостный генератор
techreborn.jei.category.generator.diesel=Дизельный генератор
techreborn.jei.category.generator.thermal=Теплогенератор
techreborn.jei.category.generator.plasma=Генератор плазмы

#Death Messages
death.attack.shock=%s убило током


#Entitys
entity.nuke.name=Ядерное оружие

#Tooltips
tooltip.wip=Скоро, в разработке
tooltip.upBroken=Улучшения не функционируют
tooltip.ingredient=В данный момент, только ингредиент для крафта
techreborn.tooltip.inventory=Инвентарь
techreborn.tooltip.upgrades=Улучшения
techreborn.tooltip.transferRate=Скорость передачи
techreborn.tooltip.tier=Уровень
techreborn.tooltip.alarm=Shift+ПКМ чтобы изменить звук

#ManualUI
techreborn.manual.wiki=Википедия онлайн
techreborn.manual.discord=Мы в discord
techreborn.manual.wikibtn=Открыть
techreborn.manual.discordbtn=Присоединиться

#Advancements

advancements.techreborn.root.desc=Теперь, когда ты приобрёл Techreborn руду, ты можешь найти полезный Деревянный краник.
advancements.techreborn.treetap=Деревянный краник
advancements.techreborn.treetap.desc=Теперь, когда ты изготовил Деревянный краник, тебе нужно использовать его на жёлтом пятне на Каучуковом дереве.
advancements.techreborn.sap=Каучук
advancements.techreborn.sap.desc=Отличная работа, теперь у тебя есть Каучуковый сок. В следующий момент, тебе нужно расплавить его в печи, чтобы изготовить резину.
