
itemGroup.techreborn=Tech Reborn

#Machines
tile.techreborn.solid_canning_machine.name=Консервирующая машина
tile.techreborn.plate_bending_machine.name=Формовщик пластин
tile.techreborn.pump.name=Насос
tile.techreborn.gas_turbine.name=Газовая турбина
tile.techreborn.thermal_generator.name=Теплогенератор
tile.techreborn.quantum_tank.name=Квантовый резервуар
tile.techreborn.creative_quantum_tank.name=Квантовый резервуар для творческого режима
tile.techreborn.quantum_chest.name=Квантовый сундук
tile.techreborn.creative_quantum_chest.name=Квантовый сундук для творческого режима
tile.techreborn.digital_chest.name=Цифровой сундук
tile.techreborn.industrial_centrifuge.name=Промышленная центрифуга
tile.techreborn.rolling_machine.name=Прокатный станок
tile.techreborn.machine_casing.standard.name=Стандартная обшивка машины
tile.techreborn.machine_casing.reinforced.name=Усиленная обшивка машины
tile.techreborn.machine_casing.advanced.name=Улучшенная обшивка машины
tile.techreborn.industrial_blast_furnace.name=Промышленная доменная печь
tile.techreborn.alloy_smelter.name=Электрическая плавильная печь
tile.techreborn.matter_fabricator.name=Изготовитель материи
tile.techreborn.implosion_compressor.name=Компрессор внутреннего взрыва
tile.techreborn.industrial_grinder.name=Промышленная дробилка
tile.techreborn.chunk_loader.name=Промышленный загрузчик чанков
tile.techreborn.magic_energy_converter.name=Преобразователь магической энергии
tile.techreborn.diesel_generator.name=Дизельный генератор
tile.techreborn.industrial_electrolyzer.name=Промышленный электролизер
tile.techreborn.magic_energy_absorber.name=Поглотитель магической энергии
tile.techreborn.assembling_machine.name=Сборочная машина
tile.techreborn.semi_fluid_generator.name=Полужидкостной генератор 
tile.techreborn.iron_alloy_furnace.name=Железная плавильная печь
tile.techreborn.chemical_reactor.name=Химический реактор
tile.techreborn.dragon_egg_syphon.name=Откачиватель энергии из яйца дракона
tile.techreborn.interdimensional_su.name=Межпространственное SU
tile.techreborn.adjustable_su.name=Регулируемое SU
tile.techreborn.lapotronic_su.name=LESU Контроллер
tile.techreborn.lsu_storage.name=LESU Хранилище
tile.techreborn.distillation_tower.name=Дистилляционная колонна
tile.techreborn.vacuum_freezer.name=Вакуумный морозильник
tile.techreborn.plasma_generator.name=Плазменный генератор
tile.techreborn.fusion_control_computer.name=Контроллер термоядерного реактора
tile.techreborn.computer_cube.name=Компьютерный куб «Tech Reborn»
tile.techreborn.fusion_coil.name=Термоядерная катушка
tile.techreborn.lightning_rod.name=Громоотвод
tile.techreborn.industrial_sawmill.name=Пилорама
tile.techreborn.charge_o_mat.name=Зарядник
tile.techreborn.player_detector.all.name=Детектор (Любой игрок)
tile.techreborn.player_detector.others.name=Детектор (Другие игроки)
tile.techreborn.player_detector.you.name=Детектор (Игрок)
tile.techreborn.solid_fuel_generator.name=Твердотопливный генератор
tile.techreborn.extractor.name=Экстрактор
tile.techreborn.grinder.name=Дробилка
tile.techreborn.compressor.name=Компрессор
tile.techreborn.electric_furnace.name=Электропечь
tile.techreborn.machine_frame.highly_advanced.name=Сильно улучшенный машинный корпус
tile.techreborn.machine_frame.advanced.name=Улучшенный машинный корпус
tile.techreborn.machine_frame.basic.name=Машинный корпус
tile.techreborn.solar_panel.basic.name=Базовая солнечная батарея
tile.techreborn.solar_panel.hybrid.name=Гибридная солнечная батарея
tile.techreborn.solar_panel.advanced.name=Улучшенная солнечная батарея
tile.techreborn.solar_panel.ultimate.name=Совершенная солнечная батарея
tile.techreborn.solar_panel.quantum.name=Квантовая солнечная батарея
tile.techreborn.creative_solar_panel.name=Солнечная батарея для творческого режима
tile.techreborn.water_mill.name=Водяная мельница
tile.techreborn.wind_mill.name=Ветряная мельница
tile.techreborn.wire_mill.name=Проволочный станок
tile.techreborn.iron_furnace.name=Железная печь
tile.techreborn.recycler.name=Переработчик
tile.techreborn.scrapboxinator.name=Утильсырьевщик
tile.techreborn.low_voltage_su.name=Энергохранитель
tile.techreborn.medium_voltage_su.name=МФЭ
tile.techreborn.high_voltage_su.name=МФСУ
tile.techreborn.nuke.name=Ядерная бомба
tile.techreborn.lv_transformer.name=Трансформатор LV
tile.techreborn.mv_transformer.name=Трансформатор MV
tile.techreborn.hv_transformer.name=Трансформатор HV
tile.techreborn.ev_transformer.name=Трансформатор EV
tile.techreborn.auto_crafting_table.name=Автоверстак
tile.techreborn.fluid_replicator.name=Жидкостной репликатор
tile.techreborn.lamp_incandescent.name=Лампа накаливания
tile.techreborn.lamp_led.name=Светодиодная лампа
tile.techreborn.alarm.name=Сирена
tile.techreborn.farm.name=Ферма

#Blocks
tile.techreborn.rubber_log.name=Каучуковая древесина
tile.techreborn.rubber_planks.name=Каучуковые доски
tile.techreborn.rubber_plank_slab.name=Каучуковая плита 
tile.techreborn.rubber_plank_stair.name=Каучуковые ступеньки
tile.techreborn.rubber_leaves.name=Каучуковые листья
tile.techreborn.rubber_sapling.name=Каучуковый саженец
tile.techreborn.refined_iron_fence.name=Железный забор
tile.techreborn.reinforced_glass.name=Усиленное стекло

#Ores
tile.techreborn.ore.bauxite.name=Бокситы
tile.techreborn.ore.cinnabar.name=Киноварная руда
tile.techreborn.ore2.copper.name=Медная руда
tile.techreborn.ore.galena.name=Галенит
tile.techreborn.ore.iridium.name=Иридиевая руда
tile.techreborn.ore.lead.name=Свинцовая руда
tile.techreborn.ore.peridot.name=Хрозолитовая руда
tile.techreborn.ore.pyrite.name=Пиритовая руда
tile.techreborn.ore.ruby.name=Рубиновая руда
tile.techreborn.ore.sapphire.name=Сапфировая руда
tile.techreborn.ore.sheldonite.name=Шелдонитовая руда
tile.techreborn.ore.silver.name=Серебряная руда
tile.techreborn.ore.sodalite.name=Содалайтовая руда
tile.techreborn.ore.sphalerite.name=Сфалерит
tile.techreborn.ore2.tin.name=Оловянная руда
tile.techreborn.ore.tungsten.name=Вольфрамовая руда

#Storage
tile.techreborn.storage.aluminum.name=Алюминиевый блок
tile.techreborn.storage.brass.name=Латунный блок
tile.techreborn.storage.bronze.name=Бронзовый блок
tile.techreborn.storage.chrome.name=Блок хрома
tile.techreborn.storage2.copper.name=Медный блок
tile.techreborn.storage.electrum.name=Блок из Электрума
tile.techreborn.storage.invar.name=Инваровый блок
tile.techreborn.storage.iridium.name=Иридиевый блок
tile.techreborn.storage2.iridium_reinforced_stone.name=Камень, укреплённый иридием
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Блок вольфрамовой стали, укреплённый иридием
tile.techreborn.storage.lead.name=Свинцовый блок
tile.techreborn.storage.nickel.name=Никелевый блок
tile.techreborn.storage.osmium.name=Блок Осмия
tile.techreborn.storage2.peridot.name=Блок хризолита
tile.techreborn.storage.platinum.name=Платиновый блок
tile.techreborn.storage2.red_garnet.name=Блок красных гранатов
tile.techreborn.storage2.refined_iron.name=Блок очищенного железа
tile.techreborn.storage2.ruby.name=Блок рубинов
tile.techreborn.storage2.sapphire.name=Блок сапфиров
tile.techreborn.storage.silver.name=Блок серебра
tile.techreborn.storage.steel.name=Стальной блок
tile.techreborn.storage2.tin.name=Оловянный блок
tile.techreborn.storage.titanium.name=Титановый блок
tile.techreborn.storage.tungsten.name=Вольфрамовый блок
tile.techreborn.storage2.tungstensteel.name=Блок из Вольфрамовой стали
tile.techreborn.storage2.yellow_garnet.name=Блок жёлтых гранатов
tile.techreborn.storage.zinc.name=Цинковый блок

#Cables
tile.techreborn.cable.copper.name=Медный провод
tile.techreborn.cable.tin.name=Оловянный провод
tile.techreborn.cable.gold.name=Золотой провод
tile.techreborn.cable.hv.name=Провод высокого напряжения
tile.techreborn.cable.glassfiber.name=Провод из оптоволокна
tile.techreborn.cable.insulatedcopper.name=Изолированный медный провод
tile.techreborn.cable.insulatedgold.name=Изолированный золотой провод
tile.techreborn.cable.insulatedhv.name=Изолированный провод высокого напряжения
tile.techreborn.cable.superconductor.name=Сверхпроводящий кабель

#Fluid blocks
tile.techreborn.berylium.name=Бериллий
tile.techreborn.calcium.name=Кальций
tile.techreborn.calciumcarbonate.name=Карбонат кальция
tile.techreborn.carbon.name=Углерод
tile.techreborn.carbonfiber.name=Углеродное волокно
tile.techreborn.chlorite.name=Хлорит
tile.techreborn.compressedair.name=Сжатый воздух
tile.techreborn.deuterium.name=Дейтерий
tile.techreborn.diesel.name=Дизель
tile.techreborn.electrolyzedwater.name=Электролизованная вода
tile.techreborn.glyceryl.name=Нитроглицерин
tile.techreborn.helium.name=Гелий
tile.techreborn.helium3.name=Гелий-3
tile.techreborn.heliumplasma.name=Гелиевая плазма
tile.techreborn.hydrogen.name=Водород
tile.techreborn.lithium.name=Литий
tile.techreborn.mercury.name=Ртуть
tile.techreborn.methane.name=Метан
tile.techreborn.nitrocarbon.name=Нитроуглерод
tile.techreborn.nitrocoalfuel.name=Нитроугольное топливо
tile.techreborn.nitrodiesel.name=Нитродизель
tile.techreborn.nitrofuel.name=Нитротопливо
tile.techreborn.nitrogen.name=Азот
tile.techreborn.nitrogendioxide.name=Диоксид азота
tile.techreborn.oil.name=Нефть
tile.techreborn.potassium.name=Калий
tile.techreborn.silicon.name=Кремний
tile.techreborn.sodium.name=Натрий
tile.techreborn.sodiumpersulfate.name=Пероксодисульфат натрия
tile.techreborn.sodiumsulfide.name=Сульфид натрия
tile.techreborn.sulfur.name=Сера
tile.techreborn.sulfuricacid.name=Серная кислота
tile.techreborn.tritium.name=Тритий
tile.techreborn.wolframium.name=Вольфрам
tile.techreborn.biofuel.name=Биотопливо

#Fluids
fluid.fluidberylium=Бериллий
fluid.fluidcalcium=Кальций
fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluidcarbon=Углерод
fluid.fluidcarbonfiber=Углеродное волокно
fluid.fluidchlorite=Хлорит
fluid.fluidcompressedair=Сжатый воздух
fluid.fluiddeuterium=Дейтерий
fluid.fluiddiesel=Дизель
fluid.fluidelectrolyzedwater=Электролизованная вода
fluid.fluidglyceryl=Нитроглицерин
fluid.fluidhelium=Гелий
fluid.fluidhelium3=Гелий-3
fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluidhydrogen=Водород
fluid.fluidlithium=Литий
fluid.fluidmercury=Ртуть
fluid.fluidmethane=Метан
fluid.fluidnitrocarbon=Нитроуглерод
fluid.fluidnitrocoalfuel=Нитроугольное топливо
fluid.fluidnitrodiesel=Нитродизель
fluid.fluidnitrofuel=Нитротопливо
fluid.fluidnitrogen=Азот
fluid.fluidnitrogendioxide=Диоксид азота
fluid.fluidoil=Нефть
fluid.fluidpotassium=Калий
fluid.fluidsilicon=Кремний
fluid.fluidsodium=Натрий
fluid.fluidsodiumpersulfate=Пероксодисульфат натрия
fluid.fluidsodiumSulfide=Сульфид натрия
fluid.fluidSulfur=Сера
fluid.fluidsulfuricacid=Серная кислота
fluid.fluidtritium=Тритий
fluid.fluidwolframium=Вольфрам
fluid.fluidbiofuel=Биотопливо

#Dusts
item.techreborn.dust.almandine.name=Алмадиновая пыль
item.techreborn.dust.aluminum.name=Алюминиевая пыль
item.techreborn.dust.aluminumBrass.name=Алюминиево-латунная пыль
item.techreborn.dust.andesite.name=Андезитовая пыль
item.techreborn.dust.andradite.name=Андрадитовая пыль
item.techreborn.dust.ashes.name=Пепел
item.techreborn.dust.basalt.name=Базальтовая пыль
item.techreborn.dust.bauxite.name=Бокситовая пыль
item.techreborn.dust.brass.name=Латунная пыль
item.techreborn.dust.bronze.name=Бронзовая пыль
item.techreborn.dust.calcite.name=Кальцитовая пыль
item.techreborn.dust.charcoal.name=Древесноугольная пыль
item.techreborn.dust.chrome.name=Пыль хрома
item.techreborn.dust.cinnabar.name=Киноварная пыль
item.techreborn.dust.clay.name=Глиняная пыль
item.techreborn.dust.coal.name=Угольная пыль
item.techreborn.dust.copper.name=Медная пыль
item.techreborn.dust.dark_ashes.name=Зола
item.techreborn.dust.diamond.name=Алмазная пыль
item.techreborn.dust.diorite.name=Диоритовая пыль
item.techreborn.dust.electrum.name=Электрумовая пыль
item.techreborn.dust.emerald.name=Изумрудная пыль
item.techreborn.dust.ender_eye.name=Пыль глаза Края
item.techreborn.dust.ender_pearl.name=Пыль жемчуга Края
item.techreborn.dust.endstone.name=Пыль из камня Края
item.techreborn.dust.flint.name=Кременевая пыль
item.techreborn.dust.galena.name=Галенитовая пыль
item.techreborn.dust.gold.name=Золотая пыль
item.techreborn.dust.granite.name=Гранитная пыль
item.techreborn.dust.grossular.name=Гроссуляровая пыль
item.techreborn.dust.invar.name=Инваровая пыль
item.techreborn.dust.iridium.name=Иридиевая пыль
item.techreborn.dust.iron.name=Железная пыль
item.techreborn.dust.lazurite.name=Лазуритовая пыль
item.techreborn.dust.lead.name=Свинцовая пыль
item.techreborn.dust.magnesium.name=Магниевая пыль
item.techreborn.dust.manganese.name=Марганцовая пыль
item.techreborn.dust.marble.name=Мраморная пыль
item.techreborn.dust.netherrack.name=Пыль адского камня
item.techreborn.dust.nickel.name=Никелевая пыль
item.techreborn.dust.obsidian.name=Обсидиановая пыль
item.techreborn.dust.olivine.name=Оливиновая пыль
item.techreborn.dust.peridot.name=Хризолитовая пыль
item.techreborn.dust.phosphorous.name=Фосфорная пыль
item.techreborn.dust.platinum.name=Платиновая пыль
item.techreborn.dust.pyrite.name=Пиритовая пыль
item.techreborn.dust.pyrope.name=Пироповая пыль
item.techreborn.dust.red_garnet.name=Пыль красного граната
item.techreborn.dust.ruby.name=Рубиновая пыль
item.techreborn.dust.saltpeter.name=Селитровая пыль
item.techreborn.dust.sapphire.name=Сапфировая пыль
item.techreborn.dust.saw_dust.name=Опилки
item.techreborn.dust.silver.name=Серебряная пыль
item.techreborn.dust.sodalite.name=Содалайтовая пыль
item.techreborn.dust.spessartine.name=Спессартиновая пыль
item.techreborn.dust.sphalerite.name=Сфалеритовая пыль
item.techreborn.dust.steel.name=Стальная пыль
item.techreborn.dust.sulfur.name=Серная пыль
item.techreborn.dust.tin.name=Оловянная пыль
item.techreborn.dust.titanium.name=Титановая пыль
item.techreborn.dust.tungsten.name=Вольфрамовая пыль
item.techreborn.dust.uvarovite.name=Уваровитовая пыль
item.techreborn.dust.yellow_garnet.name=Пыль жёлтого граната
item.techreborn.dust.zinc.name=Цинковая пыль

#Small Dusts
item.techreborn.dustsmall.almandine.name=Маленькая кучка Алмадиновой пыли
item.techreborn.dustsmall.aluminum.name=Маленькая кучка Алюминиевой пыли
item.techreborn.dustsmall.andesite.name=Маленькая кучка Андезитовой пыли
item.techreborn.dustsmall.andradite.name=Маленькая кучка Андрадитовой пыли
item.techreborn.dustsmall.ashes.name=Маленькая кучка Пепла
item.techreborn.dustsmall.basalt.name=Маленькая кучка Базальтовой пыли
item.techreborn.dustsmall.bauxite.name=Маленькая кучка Бокситовой пыли
item.techreborn.dustsmall.brass.name=Маленькая кучка Латунной пыли
item.techreborn.dustsmall.bronze.name=Маленькая кучка Бронзовой пыли
item.techreborn.dustsmall.calcite.name=Маленькая кучка Кальцитовой пыли
item.techreborn.dustsmall.charcoal.name=Маленькая кучка Древесноугольной пыли
item.techreborn.dustsmall.chrome.name=Маленькая кучка пыли из хрома
item.techreborn.dustsmall.cinnabar.name=Маленькая кучка Киноварной пыли
item.techreborn.dustsmall.clay.name=Маленькая кучка Глиняной пыли
item.techreborn.dustsmall.coal.name=Маленькая кучка Угольной пыли
item.techreborn.dustsmall.copper.name=Маленькая кучка Медной пыли
item.techreborn.dustsmall.dark_ashes.name=Маленькая кучка Золы
item.techreborn.dustsmall.diamond.name=Маленькая кучка Алмазной пыли
item.techreborn.dustsmall.diorite.name=Маленькая кучка Диоритовой пыли
item.techreborn.dustsmall.electrum.name=Маленькая кучка Электрумовой пыли
item.techreborn.dustsmall.emerald.name=Маленькая кучка Изумрудной пыли
item.techreborn.dustsmall.ender_eye.name=Маленькая кучка Пыли глаза Края
item.techreborn.dustsmall.ender_pearl.name=Маленькая кучка Пыли жемчуга Края
item.techreborn.dustsmall.endstone.name=Маленькая кучка Пыли из камня Края
item.techreborn.dustsmall.flint.name=Маленькая кучка Кремневой пыли
item.techreborn.dustsmall.galena.name=Маленькая кучка Галенитовой пыли
item.techreborn.dustsmall.glowstone.name=Маленькая кучка из Светопыли
item.techreborn.dustsmall.gold.name=Маленькая кучка Золотой пыли
item.techreborn.dustsmall.granite.name=Маленькая кучка Гранитовой пыли
item.techreborn.dustsmall.grossular.name=Маленькая кучка Гроссуляровой пыли
item.techreborn.dustsmall.invar.name=Маленькая кучка Инваровой пыли
item.techreborn.dustsmall.iridium.name=Кучка иридиевой пыли
item.techreborn.dustsmall.iron.name=Маленькая кучка Железной пыли
item.techreborn.dustsmall.lazurite.name=Маленькая кучка Лазуритовой пыли
item.techreborn.dustsmall.lead.name=Маленькая кучка Свинцовой пыли
item.techreborn.dustsmall.magnesium.name=Маленькая кучка Магниевой пыли
item.techreborn.dustsmall.manganese.name=Маленькая кучка Марганцовой пыли
item.techreborn.dustsmall.marble.name=Маленькая кучка Мраморной пыли
item.techreborn.dustsmall.netherrack.name=Маленькая кучка Пыли адского камня
item.techreborn.dustsmall.nickel.name=Маленькая кучка Никелевой пыли
item.techreborn.dustsmall.obsidian.name=Маленькая кучка Обсидиановой пыли
item.techreborn.dustsmall.olivine.name=Маленькая кучка Оливиновой пыли
item.techreborn.dustsmall.peridot.name=Маленькая кучка Хризолитовой пыли
item.techreborn.dustsmall.phosphorous.name=Маленькая кучка Фосфорной пыли
item.techreborn.dustsmall.platinum.name=Маленькая кучка Платиновой пыли
item.techreborn.dustsmall.pyrite.name=Маленькая кучка Пиритовой пыли
item.techreborn.dustsmall.pyrope.name=Маленькая кучка Пироповой пыли
item.techreborn.dustsmall.red_garnet.name=Маленькая кучка Пыли красного граната
item.techreborn.dustsmall.redstone.name=Маленькая кучка Красной пыли
item.techreborn.dustsmall.ruby.name=Маленькая кучка Рубиновой пыли
item.techreborn.dustsmall.saltpeter.name=Маленькая кучка Селитровой пыли
item.techreborn.dustsmall.sapphire.name=Маленькая кучка Сапфировой пыли
item.techreborn.dustsmall.saw_dust.name=Маленькая кучка Опилок
item.techreborn.dustsmall.silver.name=Маленькая кучка Серебряной пыли
item.techreborn.dustsmall.sodalite.name=Маленькая кучка Содалайтовой пыли
item.techreborn.dustsmall.spessartine.name=Маленькая кучка Спессартиновой пыли
item.techreborn.dustsmall.sphalerite.name=Маленькая кучка Сфалеритовой пыли
item.techreborn.dustsmall.steel.name=Маленькая кучка Стальной пыли
item.techreborn.dustsmall.sulfur.name=Маленькая кучка Серной пыли
item.techreborn.dustsmall.tin.name=Маленькая кучка Оловянной пыли
item.techreborn.dustsmall.titanium.name=Маленькая кучка Титановой пыли
item.techreborn.dustsmall.tungsten.name=Маленькая кучка Вольфрамовой пыли
item.techreborn.dustsmall.uvarovite.name=Маленькая кучка Уваровитовой пыли
item.techreborn.dustsmall.yellow_garnet.name=Маленькая кучка Пыли жёлтого граната
item.techreborn.dustsmall.zinc.name=Маленькая кучка Цинковой пыли

#Gems
item.techreborn.gem.ruby.name=Рубин
item.techreborn.gem.sapphire.name=Сапфир
item.techreborn.gem.peridot.name=Хризолит
item.techreborn.gem.red_garnet.name=Красный гранат
item.techreborn.gem.yellow_garnet.name=Жёлтый гранат

#Ingots
item.techreborn.ingot.advanced_alloy.name=Слиток продвинутого сплава
item.techreborn.ingot.aluminum.name=Алюминиевый слиток
item.techreborn.ingot.brass.name=Латунный слиток
item.techreborn.ingot.bronze.name=Бронзовый слиток
item.techreborn.ingot.chrome.name=Слиток хрома
item.techreborn.ingot.copper.name=Медный слиток
item.techreborn.ingot.electrum.name=Электрумовый слиток
item.techreborn.ingot.hot_tungstensteel.name=Горячий слиток из вольфрамовой стали
item.techreborn.ingot.invar.name=Инваровый слиток
item.techreborn.ingot.iridium_alloy.name=Слиток иридиевого сплава
item.techreborn.ingot.iridium.name=Иридиевый слиток
item.techreborn.ingot.lead.name=Свинцовый слиток
item.techreborn.ingot.mixed_metal.name=Композитный слиток
item.techreborn.ingot.nickel.name=Никилевый слиток
item.techreborn.ingot.platinum.name=Платиновый слиток
item.techreborn.ingot.refined_iron.name=Слиток очищенного железа
item.techreborn.ingot.silver.name=Серебряный слиток
item.techreborn.ingot.steel.name=Стальный слиток
item.techreborn.ingot.tin.name=Оловянный слиток
item.techreborn.ingot.titanium.name=Титановый слиток
item.techreborn.ingot.tungsten.name=Вольфрамовый слиток
item.techreborn.ingot.tungstensteel.name=Слиток из вольфрамовой стали
item.techreborn.ingot.zinc.name=Цинковый слиток

#Nuggets
item.techreborn.nuggets.aluminum.name=Алюминиевый самородок
item.techreborn.nuggets.brass.name=Латунный самородок
item.techreborn.nuggets.bronze.name=Бронзовый самородок
item.techreborn.nuggets.chrome.name=Самородок хрома
item.techreborn.nuggets.copper.name=Медный самородок
item.techreborn.nuggets.diamond.name=Алмазный самородок
item.techreborn.nuggets.electrum.name=Электрумовый самородок
item.techreborn.nuggets.hot_tungstensteel.name=Горячий самородок из вольфрамовой стали
item.techreborn.nuggets.invar.name=Инваровый самородок
item.techreborn.nuggets.iridium.name=Иридиевый самородок
item.techreborn.nuggets.iron.name=Железный самородок
item.techreborn.nuggets.lead.name=Свинцовый самородок
item.techreborn.nuggets.nickel.name=Никелевый самородок
item.techreborn.nuggets.platinum.name=Платиновый самородок
item.techreborn.nuggets.refined_iron.name=Самородок из переработанного железа
item.techreborn.nuggets.silver.name=Серебряный самородок
item.techreborn.nuggets.steel.name=Стальной самородок
item.techreborn.nuggets.tin.name=Оловянный самородок
item.techreborn.nuggets.titanium.name=Титановый самородок
item.techreborn.nuggets.tungsten.name=Вольфрамовый самородок
item.techreborn.nuggets.tungstensteel.name=Самородок из вольфрамовой стали
item.techreborn.nuggets.zinc.name=Цинковый самородок

#Plates
item.techreborn.plate.advanced_alloy.name=Пластина из продвинутого сплава
item.techreborn.plate.aluminum.name=Алюминиевая пластина
item.techreborn.plate.brass.name=Латунная пластина
item.techreborn.plate.bronze.name=Бронзовая пластина
item.techreborn.plate.carbon.name=Углеродная пластина
item.techreborn.plate.chrome.name=Пластина из хрома
item.techreborn.plate.coal.name=Угольная пластина
item.techreborn.plate.copper.name=Медная пластина
item.techreborn.plate.diamond.name=Алмазная пластина
item.techreborn.plate.electrum.name=Электрумовая пластина
item.techreborn.plate.emerald.name=Изумрудная пластина
item.techreborn.plate.gold.name=Золотая пластина
item.techreborn.plate.invar.name=Инваровая пластина
item.techreborn.plate.iridium_alloy.name=Пластина иридиевого сплава
item.techreborn.plate.iridium.name=Иридиевая пластина
item.techreborn.plate.iron.name=Железная пластина
item.techreborn.plate.lapis.name=Пластина ляпис-лазури
item.techreborn.plate.lazurite.name=Лазуритовая пластина
item.techreborn.plate.lead.name=Свинцовая пластина
item.techreborn.plate.magnalium.name=Магналиевая пластина
item.techreborn.plate.nickel.name=Никелевая пластина
item.techreborn.plate.obsidian.name=Обсидиановая пластина
item.techreborn.plate.peridot.name=Хризолитовая пластина
item.techreborn.plate.platinum.name=Платиновая пластина
item.techreborn.plate.red_garnet.name=Пластина из красного граната
item.techreborn.plate.redstone.name=Пластина из красной пыли
item.techreborn.plate.refined_iron.name=Пластина из очищенного железа
item.techreborn.plate.ruby.name=Рубиновая пластина
item.techreborn.plate.sapphire.name=Сапфировая пластина
item.techreborn.plate.silicon.name=Кремниевая пластина
item.techreborn.plate.silver.name=Серебряная пластина
item.techreborn.plate.steel.name=Стальная пластина
item.techreborn.plate.tin.name=Оловянная пластина
item.techreborn.plate.titanium.name=Титановая пластина
item.techreborn.plate.tungsten.name=Вольфрамовая пластина
item.techreborn.plate.tungstensteel.name=Вольфрамово-стальная пластина
item.techreborn.plate.wood.name=Деревянная пластина
item.techreborn.plate.yellow_garnet.name=Пластина из желтого граната
item.techreborn.plate.zinc.name=Цинковая пластина

#Parts
item.techreborn.part.basic_circuit_board.name=Базовая печатная плата
item.techreborn.part.advanced_circuit_board.name=Продвинутая печатная плата
item.techreborn.part.advanced_circuit_parts.name=Продвинутые печатные компоненты
item.techreborn.part.processor_circuit_board.name=Процессорная печатная плата
item.techreborn.part.energy_flow_circuit.name=Микросхема потока энергии
item.techreborn.part.data_control_circuit.name=Микросхема контроля данных
item.techreborn.part.data_orb.name=Сфера данных
item.techreborn.part.data_storage_circuit.name=Микросхема хранения данных
item.techreborn.part.diamond_grinding_head.name=Алмазная дробильная головка
item.techreborn.part.diamond_saw_blade.name=Алмазное лезвие пилы
item.techreborn.part.tungsten_grinding_head.name=Вольфрамовая дробильная головка
item.techreborn.part.helium_coolant_simple.name=60k Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_triple.name=180k Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_six.name=360k Гелиевая охлаждающая ячейка
item.techreborn.part.nak_coolant_simple.name=60k NaK охлаждающая ячейка
item.techreborn.part.nak_coolant_triple.name=180k NaK охлаждающая ячейка
item.techreborn.part.nak_coolant_six.name=360k NaK охлаждающая ячейка
item.techreborn.part.cupronickel_heating_coil.name=Медно-никелевый нагреватель
item.techreborn.part.nichrome_heating_coil.name=Нихромовый нагреватель
item.techreborn.part.kanthal_heating_coil.name=Фехралевый нагреватель
item.techreborn.part.super_conductor.name=Сверхпроводник
item.techreborn.part.thorium_cell.name=Топливный стержень (Торий)
item.techreborn.part.double_thorium_cell.name=Двойной Топливный стержень (Торий)
item.techreborn.part.quad_thorium_cell.name=Учетверенный Топливный стержень (Торий)
item.techreborn.part.plutonium_cell.name=Топливный стержень (Плутоний)
item.techreborn.part.double_plutonium_cell.name=Двойной Топливный стержень (Плутоний)
item.techreborn.part.quad_plutonium_cell.name=Учетверенный Топливный стержень (Плутоний)
item.techreborn.part.computer_monitor.name=Монитор компьютера
item.techreborn.part.machine_parts.name=Части машины
item.techreborn.part.neutron_reflector.name=Нейтронный отражатель
item.techreborn.part.thick_neutron_reflector.name=Толстый нейтронный отражатель
item.techreborn.part.sap.name=Каучук
item.techreborn.part.rubber.name=Резина
item.techreborn.part.scrap.name=Утильсырье
item.techreborn.part.electronic_circuit.name=Электронная схема
item.techreborn.part.advanced_circuit.name=Продвинутая Электронная схема
item.techreborn.part.coolant_simple.name=10k Охлаждающая ячейка
item.techreborn.part.coolant_triple.name=30k Охлаждающая ячейка
item.techreborn.part.coolant_six.name=60k Охлаждающая ячейка
item.techreborn.part.carbon_mesh.name=Углеродная ткань
item.techreborn.part.carbon_fiber.name=Углеродное волокно
item.techreborn.part.uuMatter.name=UU-Материя
item.techreborn.part.enhanced_super_conductor.name=Улучшенный сверхпроводник
item.techreborn.part.plantball.name=Биомасса
item.techreborn.part.compressed_plantball.name=Сжатая биомасса
item.techreborn.part.bio_cell.name=Био-ячейка

#Items-Armor
item.techreborn.cloakingdevice.name=Устройство маскировки
item.techreborn.lapotronpack.name=Лапотронный пак
item.techreborn.lithiumbatpack.name=Литиевый энергоранец

#Items-Battery
item.techreborn.energyCrystal.name=Энергетический кристалл
item.techreborn.lapotronCrystal.name=Лазуротроновый кристалл
item.techreborn.lapotronicorb.name=Лапотронный энергетический шар
item.techreborn.lithiumBattery.name=Литиевый аккумулятор
item.techreborn.rebattery.name=Аккумулятор

#Items-Tools
item.techreborn.advancedChainsaw.name=Продвинутая электропила
item.techreborn.advancedDrill.name=Продвинутый бур
item.techreborn.advancedJackhammer.name=Продвинутый молот
item.techreborn.debug.name=Отладчик
item.techreborn.diamondChainsaw.name=Алмазная электропила
item.techreborn.diamondDrill.name=Алмазный бур
item.techreborn.diamondJackhammer.name=Алмазный молот
item.techreborn.electric_treetap.name=Электрокраник
item.techreborn.nanosaber.name=Наносабля
item.techreborn.omniTool.name=Мульти-инструмент
item.techreborn.rockcutter.name=Скалокопатель
item.techreborn.ironChainsaw.name=Стальная электропила
item.techreborn.ironDrill.name=Стальной бур
item.techreborn.steelJackhammer.name=Стальной молот
item.techreborn.treetap.name=Краник
item.techreborn.wrench.name=Гаечный ключ

#Items-Reactor
item.techreborn.iridium_neutron_reflector.name=Иридиевый нейтронный отражатель

#Items-Misc
item.techreborn.cell.name=Пустая капсула
item.techreborn.cell.fluid.name=Капсула с $fluid$
item.techreborn.frequencyTransmitter.name=Частотный связыватель
item.techreborn.manual.name=Техническое руководство
item.techreborn.missingRecipe.name=Рецепт отсутствует
item.techreborn.scrapbox.name=Коробка утильсырья
item.techreborn.upgrade.overclock.name=Улучшение «Ускоритель»
item.techreborn.upgrade.transformer.name=Улучшение «Трансформатор»
item.techreborn.upgrade.energy_storage.name=Улучшение «Энергохранитель»
item.techreborn.upgrade.superconductor.name=Улучшение: Сверхпроводник


item.bronzeSword.name=Бронзовый меч
item.bronzePickaxe.name=Бронзовая кирка
item.bronzeSpade.name=Бронзовая лопата
item.bronzeAxe.name=Бронзовый топор
item.bronzeHoe.name=Бронзовая мотыга
item.bronzeHelmet.name=Бронзовый шлем
item.bronzeChestplate.name=Бронзовая кираса
item.bronzeLeggings.name=Бронзовые поножи
item.bronzeBoots.name=Бронзовые ботинки

item.rubySword.name=Рубиновый меч
item.rubyPickaxe.name=Рубиновая кирка
item.rubySpade.name=Рубиновая лопата
item.rubyAxe.name=Рубиновый топор
item.rubyHoe.name=Рубиновая мотыга
item.rubyHelmet.name=Рубиновый шлем
item.rubyChestplate.name=Рубиновая кираса
item.rubyLeggings.name=Рубиновые поножи
item.rubyBoots.name=Рубиновые ботинки

item.sapphireSword.name=Сапфировый меч
item.sapphirePickaxe.name=Сапфировая кирка
item.sapphireSpade.name=Сапфировая лопата
item.sapphireAxe.name=Сапфировый топор
item.sapphireHoe.name=Сапфировая мотыга
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireChestplate.name=Сапфировая кираса
item.sapphireLeggings.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки

item.peridotSword.name=Меч из хризолита
item.peridotPickaxe.name=Кирка из хризолита
item.peridotSpade.name=Лопата из хризолита
item.peridotAxe.name=Топор из хризолита
item.peridotHoe.name=Мотыга из хризолита
item.peridotHelmet.name=Шлем из хризолита
item.peridotChestplate.name=Нагрудник из хризолита
item.peridotLeggings.name=Штаны из хризолита
item.peridotBoots.name=Сапоги из хризолита

#Message
techreborn.message.missingmultiblock=Мультиблочная структура не закончена
techreborn.message.setTo=Установить на
techreborn.message.in=в
techreborn.message.noCoordsSet=Координаты не установлены
techreborn.message.coordsHaveBeen=Координаты были
techreborn.message.cleared=Очищены
techreborn.message.detects=Обнаружены
techreborn.message.alarm=Переключен на:
techreborn.message.allPlayers=Все игроки
techreborn.message.onlyOtherPlayers=Только другие игроки
techreborn.message.onlyYou=Только Вы
techreborn.message.nanosaberActive=Включена
techreborn.message.nanosaberActivate=Активация
techreborn.message.nanosaberDeactivating=Деактивация
techreborn.message.nanosaberInactive=Выключена
techreborn.message.nanosaberEnergyErrorTo=Недостаточно энергии для
techreborn.message.nanosaberEnergyError=Недостаточно энергии:

keys.techreborn.category=Раздел TechReborn
keys.techreborn.config=Конфиг

# JEI Integration
techreborn.jei.recipe.start.cost=Начало: %s
techreborn.jei.recipe.running.cost=%s/t: %s
techreborn.jei.recipe.processing.time.1=Время: %s тиков
techreborn.jei.recipe.processing.time.2=(%s сек.)

techreborn.jei.desc.rubberSap=Чтобы добыть каучук, нужно найти специальное дерево - гевею, или же раздобыть ее саженец и вырастить у себя. После того, как у вас появится гевея, поищите на ней небольшие желтые пятна. Если никаких пятен не видно, просто подождите некоторое время, пока они не появятся. Чтобы собрать каучук, используйте на пятнышке краник.
techreborn.jei.desc.scrapBox=Коробки с утильсырьем можно как открывать вручную, так и помещать в раздатчики, чтобы выпадала рандомная вещь! Класс!
techreborn.jei.desc.scrapBoxNoDispenser=Открыть коробку с утильсырьем можно просто кликнув правой кнопкой мыши!

techreborn.jei.category.alloy.furnace=Плавильная печь
techreborn.jei.category.scrapbox=Открытие коробок с утильсырьем
techreborn.jei.category.generator.gas=Газовый генератор
techreborn.jei.category.generator.semifluid=Полужидкостный генератор
techreborn.jei.category.generator.diesel=Дизельный генератор
techreborn.jei.category.generator.thermal=Тепловой генератор
techreborn.jei.category.generator.plasma=Плазменный генератор

#Death Messages
death.attack.shock=%s был просто шокирован! (умер от удара током)

#Entities
entity.nuke.name=Ядерная бомба

#Tooltips
techreborn.tooltip.transferRate=Скорость передачи
techreborn.tooltip.tier=Уровень
techreborn.tooltip.wip=Скоро, в разработке
techreborn.tooltip.inventory=Инвентарь
techreborn.tooltip.upgrades=Улучшения
techreborn.tooltip.alarm=Shift+ПКМ чтобы изменить звук

#ManualUI
techreborn.manual.wiki=Вики
techreborn.manual.discord=Мы в Discord
techreborn.manual.refund=Я требую возврата
techreborn.manual.wikibtn=Открыть
techreborn.manual.discordbtn=Присоединиться
techreborn.manual.refundbtn=Возврат

#Advancements
advancements.techreborn.root.desc=Ну что, пора искать каучук! Неплохо было бы обзавестись краником.
advancements.techreborn.treetap=Краник
advancements.techreborn.treetap.desc=Теперь, когда Вы скрафтили краник, пора бы найти гевею, чтобы собрать немного каучука.
advancements.techreborn.sap=Каучук
advancements.techreborn.sap.desc=Шикарно, у вас теперь есть каучук. У Вас не появилось желания положить его в разогретую печку?
