#Часть переводов взята с Minecraft Wiki, большая же часть осталась от старого автора - просто адаптировал под новые имена предметов
#Little part of translation was taken from wiki, all another - just adaptation of previous translation for new itemnames

item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn:pump.name=Насос
tile.techreborn:gas_turbine.name=Газовая турбина
tile.techreborn:industrial_block.name=Промышленный
tile.techreborn:thermal_generator.name=Теплогенератор
tile.techreborn:quantum_tank.name=Квантовый бак
tile.techreborn:quantum_chest.name=Квантовый сундук
tile.techreborn:digital_chest.name=Цифровая сундук
tile.techreborn:industrial_centrifuge.name=Промышленная центрифуга
tile.techreborn:rolling_machine.name=Прокатный стан
tile.techreborn:machine_casing.standard.name=Стандартная обшивка машины
tile.techreborn:machine_casing.reinforced.name=Усиленная обшивка машины
tile.techreborn:machine_casing.advanced.name=Продвинутая обшивка машины
tile.techreborn:industrial_blast_furnace.name=Промышленная доменная печь
tile.techreborn:alloy_smelter.name=Электрический завод сплавов
tile.techreborn:matter_fabricator.name=Завод материи
tile.techreborn:implosion_compressor.name=Компрессор внутреннего взрыва
tile.techreborn:industrial_grinder.name=Промышленный шлифовальный станок
tile.techreborn:chunk_loader.name=Промышленный загрузчик чанков
tile.techreborn:magic_energy_converter.name=Конвертер магическая энергии
tile.techreborn:diesel_generator.name=Дизельный генератор
tile.techreborn:heat_generator.name=Тепловая генератор
tile.techreborn:industrial_electrolyzer.name=Промышленный электролизер
tile.techreborn:magic_energy_absorber.name=Абсорбер магическая энергии
tile.techreborn:assembly_machine.name=Сборочная машина
tile.techreborn:semi_fluid_generator.name=Генератор полужидкости
tile.techreborn:iron_alloy_furnace.name=Железная сплавовая печь
tile.techreborn:chemical_reactor.name=Химический реактор
tile.techreborn:dragon_egg_syphon.name=Сифон энергии драконьего яйца
tile.techreborn:interdimensional_su.name=Interdimensional SU
tile.techreborn:adjustable_su.name=Регулируемый SU
tile.techreborn:lapotronic_su.name=LESU контроллер
tile.techreborn:lsu_storage.name=LESU хранилще
tile.techreborn:distillation_tower.name=Дистилляционная труба
tile.techreborn:electric_crafting_table.name=Электрический автоверстак
tile.techreborn:vacuum_freezer.name=Вакуумная морозилка
tile.techreborn:plasma_generator.name=Плазменный генератор
tile.techreborn:fusion_control_computer.name=Термоядерный реактор
tile.techreborn:computer_cube.name=Компьютерный куб TechReborn
tile.techreborn:fusion_coil.name=Термоядерные Катушки
tile.techreborn:lightning_rod.name=Молниеотвод
tile.techreborn:industrial_sawmill.name=Лесопилка
tile.techreborn:charge_o_mat.name=Зарядник
tile.techreborn:player_detector.all.name=Детектор игроков (Все)
tile.techreborn:player_detector.others.name=Детектор игроков (Другие)
tile.techreborn:player_detector.you.name=Детектор игроков (Вы)
tile.techreborn:solid_fuel_generator.name=Генератор
tile.techreborn:extractor.name=Экстрактор
tile.techreborn:grinder.name=Шлифовальный станок
tile.techreborn:compressor.name=Компрессор
tile.techreborn:electric_furnace.name=Электропечь
tile.techreborn:machine_frame.highly_advanced.name=Чрезвычайно продвинутый блок машины
tile.techreborn:machine_frame.advanced.name=Продвинутый блок машины
tile.techreborn:machine_frame.basic.name=Блок машины
tile.techreborn:ore2.copper.name=Медная руда
tile.techreborn:ore2.tin.name=Оловянная руда
tile.techreborn:solar_panel.name=Солнечная панель
tile.techreborn:creative_solar_panel.name=Читерская панель
tile.techreborn:water_mill.name=Водяная мельница
tile.techreborn:wind_mill.name=Ветряная мельница
tile.techreborn:iron_furnace.name=Железная печь
tile.techreborn:recycler.name=Переработчик
tile.techreborn:scrapboxinator.name=Шкатулка
tile.techreborn:low_voltage_su.name=Батбокс
tile.techreborn:medium_voltage_su.name=МФЭ
tile.techreborn:high_voltage_su.name=ЭХО
tile.techreborn:reinforced_glass.name=Укреплённое стекло
tile.techreborn:nuke.name=Ядерное оружие
tile.techreborn:lv_transformer.name=Трансформатор НН
tile.techreborn:mv_transformer.name=Трансформатор СН
tile.techreborn:hv_transformer.name=Трансформатор ВН
tile.techreborn:ev_transformer.name=Трансформатор ОВН
tile.techreborn:auto_crafting_table.name=Автоверстак


#Blocks
tile.techreborn:rubber_log.name=Древесина гевеи
tile.techreborn:rubber_planks.name=Доски из древесины гевеи
tile.techreborn:rubber_leaves.name=Листва гевеи
tile.techreborn:rubber_sapling.name=Саженец гевеи

tile.techreborn:refined_iron_fence.name=Железный забор

#Ores
tile.techreborn:ore.galena.name=Галенитовая руда
tile.techreborn:ore.iridium.name=Иридиевая руда
tile.techreborn:ore.ruby.name=Рубиновая руда
tile.techreborn:ore.sapphire.name=Сапфировая руда
tile.techreborn:ore.bauxite.name=Бокситовая руда
tile.techreborn:ore.pyrite.name=Пиритовая руда
tile.techreborn:ore.cinnabar.name=Киноварь
tile.techreborn:ore.sphalerite.name=Сфалеритовая руда
tile.techreborn:ore.tungsten.name=Вольфрамовая руда
tile.techreborn:ore.sheldonite.name=Шелдонитовая руда
tile.techreborn:ore.peridot.name=Перидотовая руда
tile.techreborn:ore.sodalite.name=Содалитовая руда
tile.techreborn:ore.tetrahedrite.name=Тетраэдритовая руда
tile.techreborn:ore.cassiterite.name=Касситеритовая руда
tile.techreborn:ore.lead.name=Свинцовая руда
tile.techreborn:ore.silver.name=Серебряная руда

#Storage
tile.techreborn:storage.silver.name=Серебряный блок
tile.techreborn:storage.aluminum.name=Алюминиевый блок
tile.techreborn:storage.titanium.name=Титановый блок
tile.techreborn:storage.chrome.name=Хромовый блок
tile.techreborn:storage.steel.name=Стальная блок
tile.techreborn:storage.brass.name=Латунный блок
tile.techreborn:storage.lead.name=Свинцовый блок
tile.techreborn:storage.electrum.name=Электрумовый блок
tile.techreborn:storage.zinc.name=Цинковый блок
tile.techreborn:storage.platinum.name=Платиновый блок
tile.techreborn:storage.tungsten.name=Вольфрамовый блок
tile.techreborn:storage.nickel.name=Никелевый блок
tile.techreborn:storage.invar.name=Инваровый блок
tile.techreborn:storage.osmium.name=Осмиевый блок
tile.techreborn:storage.iridium.name=Иридиевый блок
tile.techreborn:storage2.tungstensteel.name=Блок вольфрамовая стали
tile.techreborn:storage2.lodestone.name=Магнетитовый блок
tile.techreborn:storage2.tellurium.name=Блок теллура
tile.techreborn:storage2.iridium_reinforced_tungstensteel.name=Блок вольфрамовая стали, укреплённый иридием
tile.techreborn:storage2.iridium_reinforced_stone.name=Камень, укреплённый иридием
tile.techreborn:storage2.ruby.name=Рубиновый блок
tile.techreborn:storage2.sapphire.name=Сапфировый блок
tile.techreborn:storage2.peridot.name=Перидотовый блок
tile.techreborn:storage2.yellow_garnet.name=Блок жёлтого граната
tile.techreborn:storage2.red_garnet.name=Блок красного граната
tile.techreborn:storage2.refined_iron.name=Блок переработанного железа
tile.techreborn:storage2.copper.name=Медный блок
tile.techreborn:storage2.tin.name=Оловянный блок
tile.techreborn:farm.name=Ферма


#Fluids
tile.techreborn:berylium.name=Источник бериллия
tile.techreborn:calcium.name=Источник кальция
tile.techreborn:calciumcarbonate.name=Источник карбоната кальция
tile.techreborn:chlorite.name=Источник хлорита
tile.techreborn:deuterium.name=Источник дейтерия
tile.techreborn:glyceryl.name=Источник глицерина
tile.techreborn:helium.name=Источник гелия
tile.techreborn:helium3.name=Источник гелия-3
tile.techreborn:heliumplasma.name=Источник гелиевая плазмы
tile.techreborn:hydrogen.name=Источник водорода
tile.techreborn:lithium.name=Источник лития
tile.techreborn:mercury.name=Источник ртути
tile.techreborn:methane.name=Источник метана
tile.techreborn:nitrocoalfuel.name=Источник нитрокарбоната
tile.techreborn:nitrofuel.name=Источник нитрата топлива
tile.techreborn:nitrogen.name=Источник азота
tile.techreborn:nitrogendioxide.name=Источник диоксида азота
tile.techreborn:potassium.name=Источник калия
tile.techreborn:silicon.name=Источник кремния
tile.techreborn:sodium.name=Источник натрия
tile.techreborn:sodiumpersulfate.name=Источник персульфата натрия
tile.techreborn:tritium.name=Источник трития
tile.techreborn:wolframium.name=Источник вольфрама
tile.techreborn:compressedair.name=Источник спрессованного воздуха
tile.techreborn:electrolyzedwater.name=Источник электризованная воды
tile.techreborn:supercondensator.name=Ионистор
fluid.fluid.fluidberylium=Бериллий
fluid.fluid.fluidcalcium=Кальций
fluid.fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluid.fluidchlorite=Хлорит
fluid.fluid.fluiddeuterium=Дейтерий
fluid.fluid.fluidglyceryl=Глицерил
fluid.fluid.fluidhelium=Гелий
fluid.fluid.fluidhelium3=Гелий-3
fluid.fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluid.fluidhydrogen=Водород
fluid.fluid.fluidlithium=Литий
fluid.fluid.fluidmercury=Ртуть
fluid.fluid.fluidmethane=Метан
fluid.fluid.fluidnitrocoalfuel=Нитрокарбонат
fluid.fluid.fluidnitrofuel=Нитрат топлива
fluid.fluid.fluidnitrogen=Азот
fluid.fluid.fluidnitrogendioxide=Диоксид азота
fluid.fluid.fluidpotassium=Калий
fluid.fluid.fluidsilicon=Кремний
fluid.fluid.fluidsodium=Натрий
fluid.fluid.fluidsodiumpersulfate=Персульфат натрия
fluid.fluid.fluidtritium=Тритий
fluid.fluid.fluidwolframium=Вольфрам
fluid.fluid.electrolyzedwater=Электризованная вода
fluid.fluid.compresseair=Сжатый воздух
fluid.tile.techreborn:glyceryl=Глицерил
fluid.tile.techreborn:berylium=Бериллий
fluid.tile.techreborn:chlorite=Хлорит
fluid.tile.techreborn:helium3=Гелий-3
fluid.tile.techreborn:deuterium=Дейтерий
fluid.tile.techreborn:helium=Гелий
fluid.tile.techreborn:calciumcarbonate=Карбонат кальция
fluid.titanium.name=Расплавленный титан
fluid.chrome.name=Расплавленный хром
fluid.platinum.name=Расплавленный платина
fluid.iridium.name=Расплавленный иридий
fluid.invar.name=Расплавленный инвар
fluid.tungsten.name=Расплавленный вольфрам

#Dusts
item.techreborn.dust.almandine.name=Алмадиновая пыль
item.techreborn.dust.aluminumBrass.name=Алюминиево-латунная пыль
item.techreborn.dust.aluminum.name=Алюминиевая пыль
item.techreborn.dust.alumite.name=Алюмитовая пыль
item.techreborn.dust.andradite.name=Андрадитовая пыль
item.techreborn.dust.antimony.name=Сурьмяновая пыль
item.techreborn.dust.ardite.name=Ардитовая пыль
item.techreborn.dust.ashes.name=Пепел
item.techreborn.dust.basalt.name=Базальтовая пыль
item.techreborn.dust.bauxite.name=Бокситовая пыль
item.techreborn.dust.biotite.name=Биотитовая пыль
item.techreborn.dust.brass.name=Латунная пыль
item.techreborn.dust.bronze.name=Бронзовая пыль
item.techreborn.dust.cadmium.name=Кадмиевая пыль
item.techreborn.dust.calcite.name=Кальцитовая пыль
item.techreborn.dust.charcoal.name=Древесноугольная пыль
item.techreborn.dust.chrome.name=Хромовая пыль
item.techreborn.dust.cinnabar.name=Киноварная пыль
item.techreborn.dust.clay.name=Глиняная пыль
item.techreborn.dust.coal.name=Угольная пыль
item.techreborn.dust.cobalt.name=Кобальтовая пыль
item.techreborn.dust.copper.name=Медная пыль
item.techreborn.dust.cupronickel.name=Купроникилевая пыль
item.techreborn.dust.dark_ashes.name=Тёмная пыль
item.techreborn.dust.darkIron.name=пыль Темного железа
item.techreborn.dust.diamond.name=Алмазная пыль
item.techreborn.dust.electrum.name=Электрумовая пыль
item.techreborn.dust.emerald.name=Изумрудная пыль
item.techreborn.dust.ender_eye.name=Пыль глаза Края
item.techreborn.dust.ender_pearl.name=пыль жемчуга Края
item.techreborn.dust.endstone.name=пыль из камня Края
item.techreborn.dust.flint.name=Кременевая пыль
item.techreborn.dust.gold.name=Золотая пыль
item.techreborn.dust.graphite.name=Графитовая пыль
item.techreborn.dust.grossular.name=Гроссуляровая пыль
item.techreborn.dust.indium.name=Индиевая пыль
item.techreborn.dust.invar.name=Инваровая пыль
item.techreborn.dust.iridium.name=Иридиевая пыль
item.techreborn.dust.iron.name=Железная пыль
item.techreborn.dust.lazurite.name=Лазуритовая пыль
item.techreborn.dust.lead.name=Свинцовая пыль
item.techreborn.dust.magnesium.name=Магниевая пыль
item.techreborn.dust.manganese.name=Марганцовая пыль
item.techreborn.dust.marble.name=Мраморная пыль
item.techreborn.dust.netherrack.name=пыль адского камня
item.techreborn.dust.nickel.name=Никелевая пыль
item.techreborn.dust.obsidian.name=Обсидиановая пыль
item.techreborn.dust.osmium.name=Осмиевая пыль
item.techreborn.dust.peridot.name=Хризолитовая пыль
item.techreborn.dust.phosphorous.name=Фосфорная пыль
item.techreborn.dust.platinum.name=Платиновая пыль
item.techreborn.dust.potassiumFeldspar.name=Ортоклазовая пыль
item.techreborn.dust.pyrite.name=Пиритовая пыль
item.techreborn.dust.pyrope.name=Пироповая пыль
item.techreborn.dust.red_garnet.name=пыль красного граната
item.techreborn.dust.ruby.name=Рубиновая пыль
item.techreborn.dust.saltpeter.name=Селитровая пыль
item.techreborn.dust.sapphire.name=Сапфировая пыль
item.techreborn.dust.silicon.name=Кремнивая пыль
item.techreborn.dust.silver.name=Серебреная пыль
item.techreborn.dust.sodalite.name=Содалитовая пыль
item.techreborn.dust.spessartine.name=Спессартиновая пыль
item.techreborn.dust.sphalerite.name=Сфалеритовая пыль
item.techreborn.dust.steel.name=Стальная пыль
item.techreborn.dust.sulfur.name=Серная пыль
item.techreborn.dust.tellurium.name=Теллуровая пыль
item.techreborn.dust.teslatite.name=Теслатитовая пыль
item.techreborn.dust.tetrahedrite.name=Тетраэдритовая пыль
item.techreborn.dust.tin.name=Оловянная пыль
item.techreborn.dust.titanium.name=Титановая пыль
item.techreborn.dust.tungsten.name=Вольфрамовая пыль
item.techreborn.dust.uvarovite.name=Уваровитовая пыль
item.techreborn.dust.vinteum.name=Винтеумная пыль
item.techreborn.dust.voidstone.name=пыль камня пустоты
item.techreborn.dust.yellow_garnet.name=пыль жёлтого граната
item.techreborn.dust.zinc.name=Цинковая пыль
item.techreborn.dust.galena.name=Галенитовая пыль
item.techreborn.dust.saw_dust.name=Опилки
item.techreborn.dust.olivine.name=Оливиновая пыль
item.techreborn.dust.andesite.name=Андезитовая пыль
item.techreborn.dust.diorite.name=Диоритовая пыль
item.techreborn.dust.granite.name=Гранитовая пыль

item.techreborn.wrench.name=Гаечный ключ
tile.techreborn:cable.copper.name=Медный кабель
tile.techreborn:cable.tin.name=Оловянный кабель
tile.techreborn:cable.gold.name=Золотая кабель
tile.techreborn:cable.hv.name=Кабель высокого напряжения
tile.techreborn:cable.glassfiber.name=Cтекловолоконный кабель
tile.techreborn:cable.insulatedcopper.name=Изолированный медный кабель
tile.techreborn:cable.insulatedgold.name=Изолированный золотая кабель
tile.techreborn:cable.insulatedhv.name=Изолированный кабель высокого напряжения
item.techreborn.scrapbox.name=Коробка утильсырья
item.techreborn.part.carbon_mesh.name=Углеродный меш
item.techreborn.part.carbon_fiber.name=Углеродное волокно

#Small Dusts
item.techreborn.dustsmall.almandine.name=Маленькая кучка Алмадиновой пыли
item.techreborn.dustsmall.aluminumBrass.name=Маленькая кучка Алюминиево-латунной пыли
item.techreborn.dustsmall.aluminum.name=Маленькая кучка Алюминиевой пыли
item.techreborn.dustsmall.alumite.name=Маленькая кучка Алюмитовой пыли
item.techreborn.dustsmall.andradite.name=Маленькая кучка Андрадитовой пыли
item.techreborn.dustsmall.antimony.name=Маленькая кучка Сурьмяновой пыли
item.techreborn.dustsmall.ardite.name=Маленькая кучка Ардитовой пыли
item.techreborn.dustsmall.ashes.name=Маленькая кучка Пепла
item.techreborn.dustsmall.basalt.name=Маленькая кучка Базальтовой пыли
item.techreborn.dustsmall.bauxite.name=Маленькая кучка Бокситовой пыли
item.techreborn.dustsmall.biotite.name=Маленькая кучка Биотитовой пыли
item.techreborn.dustsmall.brass.name=Маленькая кучка Латунной пыли
item.techreborn.dustsmall.bronze.name=Маленькая кучка Бронзовой пыли
item.techreborn.dustsmall.cadmium.name=Маленькая кучка Кадмиевой пыли
item.techreborn.dustsmall.calcite.name=Маленькая кучка Кальцитовой пыли
item.techreborn.dustsmall.charcoal.name=Маленькая кучка Древесноугольной пыли
item.techreborn.dustsmall.chrome.name=Маленькая кучка Хромовой пыли
item.techreborn.dustsmall.cinnabar.name=Маленькая кучка Киноварной пыли
item.techreborn.dustsmall.clay.name=Маленькая кучка Глиняной пыли
item.techreborn.dustsmall.coal.name=Маленькая кучка Угольной пыли
item.techreborn.dustsmall.cobalt.name=Маленькая кучка Кобальтовой пыли
item.techreborn.dustsmall.copper.name=Маленькая кучка Медной пыли
item.techreborn.dustsmall.cupronickel.name=Маленькая кучка Купроникелевой пыли
item.techreborn.dustsmall.dark_ashes.name=Маленькая кучка Тёмный пыли
item.techreborn.dustsmall.darkIron.name=Маленькая кучка пыли Темного железа
item.techreborn.dustsmall.diamond.name=Маленькая кучка Алмазной пыли
item.techreborn.dustsmall.electrum.name=Маленькая кучка Электрумовой пыли
item.techreborn.dustsmall.emerald.name=Маленькая кучка Изумрудной пыли
item.techreborn.dustsmall.ender_eye.name=Маленькая кучка пыли глаза Крой
item.techreborn.dustsmall.ender_pearl.name=Маленькая кучка пыли жемчуга Крой
item.techreborn.dustsmall.endstone.name=Маленькая кучка пыли из камня Крой
item.techreborn.dustsmall.flint.name=Маленькая кучка Кременевой пыли
item.techreborn.dustsmall.gold.name=Маленькая кучка Золотой пыли
item.techreborn.dustsmall.graphite.name=Маленькая кучка Графитовой пыли
item.techreborn.dustsmall.grossular.name=Маленькая кучка Гроссуляровой пыли
item.techreborn.dustsmall.indium.name=Маленькая кучка Индиевой пыли
item.techreborn.dustsmall.invar.name=Маленькая кучка Инваровой пыли
item.techreborn.dustsmall.iridium.name=Маленькая кучка Иридиевой пыли
item.techreborn.dustsmall.iron.name=Маленькая кучка Железной пыли
item.techreborn.dustsmall.lazurite.name=Маленькая кучка Лазуритовой пыли
item.techreborn.dustsmall.lead.name=Маленькая кучка Свинцовой пыли
item.techreborn.dustsmall.magnesium.name=Маленькая кучка Магниевой пыли
item.techreborn.dustsmall.manganese.name=Маленькая кучка Марганцовой пыли
item.techreborn.dustsmall.marble.name=Маленькая кучка Мраморной пыли
item.techreborn.dustsmall.netherrack.name=Маленькая кучка пыли адского камня
item.techreborn.dustsmall.nickel.name=Маленькая кучка Никелевой пыли
item.techreborn.dustsmall.obsidian.name=Маленькая кучка Обсидиановой пыли
item.techreborn.dustsmall.osmium.name=Маленькая кучка Осмиевой пыли
item.techreborn.dustsmall.peridot.name=Маленькая кучка Хризолитовой пыли
item.techreborn.dustsmall.phosphorous.name=Маленькая кучка Фосфорной пыли
item.techreborn.dustsmall.platinum.name=Маленькая кучка Платиновой пыли
item.techreborn.dustsmall.potassiumFeldspar.name=Маленькая кучка Ортоклазовой пыли
item.techreborn.dustsmall.pyrite.name=Маленькая кучка Пиритовой пыли
item.techreborn.dustsmall.pyrope.name=Маленькая кучка Пироповой пыли
item.techreborn.dustsmall.red_garnet.name=Маленькая кучка пыли красного граната
item.techreborn.dustsmall.ruby.name=Маленькая кучка Рубиновой пыли
item.techreborn.dustsmall.saltpeter.name=Маленькая кучка Селитровой пыли
item.techreborn.dustsmall.sapphire.name=Маленькая кучка Сапфировой пыли
item.techreborn.dustsmall.silicon.name=Маленькая кучка Кремнивой пыли
item.techreborn.dustsmall.silver.name=Маленькая кучка Серебреной пыли
item.techreborn.dustsmall.sodalite.name=Маленькая кучка Содалитовой пыли
item.techreborn.dustsmall.spessartine.name=Маленькая кучка Спессартиновой пыли
item.techreborn.dustsmall.sphalerite.name=Маленькая кучка Сфалеритовой пыли
item.techreborn.dustsmall.steel.name=Маленькая кучка Стальной пыли
item.techreborn.dustsmall.sulfur.name=Маленькая кучка Серной пыли
item.techreborn.dustsmall.tellurium.name=Маленькая кучка Теллуровой пыли
item.techreborn.dustsmall.teslatite.name=Маленькая кучка Теслатитовой пыли
item.techreborn.dustsmall.tetrahedrite.name=Маленькая кучка Тетраэдритовой пыли
item.techreborn.dustsmall.tin.name=Маленькая кучка Оловянной пыли
item.techreborn.dustsmall.titanium.name=Маленькая кучка Титановой пыли
item.techreborn.dustsmall.tungsten.name=Маленькая кучка Вольфрамовой пыли
item.techreborn.dustsmall.uvarovite.name=Маленькая кучка Уваровитовой пыли
item.techreborn.dustsmall.vinteum.name=Маленькая кучка Винтеумной пыли
item.techreborn.dustsmall.voidstone.name=Маленькая кучка пыли камня пустоты
item.techreborn.dustsmall.yellow_garnet.name=Маленькая кучка пыли жёлтого граната
item.techreborn.dustsmall.zinc.name=Маленькая кучка Цинковой пыли
item.techreborn.dustsmall.galena.name=Маленькая кучка Галенитовой пыли
item.techreborn.dustsmall.saw_dust.name=Мини-Опилки
item.techreborn.dustsmall.olivine.name=Маленькая кучка Оливиновой пыли
item.techreborn.dustsmall.andesite.name=Маленькая кучка Андезитовой пыли
item.techreborn.dustsmall.diorite.name=Маленькая кучка Диоритовой пыли
item.techreborn.dustsmall.granite.name=Маленькая кучка Гранитовой пыли

item.techreborn.cell.name=Пустая капсула
item.techreborn.rebattery.name=Аккумулятор
item.techreborn.lithiumBattery.name=Литиевый аккумулятор
item.techreborn.energyCrystal.name=Энергетический кристалл
item.techreborn.lapotronCrystal.name=Лазуротроновый кристалл
item.techreborn.treetap.name=Краник
item.techreborn.nanosaber.name=Наносабля
item.techreborn.upgrade.overclock.name=Улучшение «Ускоритель»
item.techreborn.upgrade.transformer.name=Улучшение «Трансформатор»
item.techreborn.upgrade.energy_storage.name=Улучшение «Энергохранитель»
item.techreborn.upgrade.range.name=Улучшение «Удлиннитель»
item.techreborn.upgrade.ejection.name=Улучшение «Инъектор»
item.techreborn.upgrade.injection.name=Улучшение «Инжектор»
item.techreborn.electric_treetap.name=Электрокраник

#Gems
item.techreborn.gem.ruby.name=Рубин
item.techreborn.gem.sapphire.name=Сапфир
item.techreborn.gem.peridot.name=Хризолит
item.techreborn.gem.red_garnet.name=Красный гранат
item.techreborn.gem.yellow_garnet.name=Жёлтый гранат

#Ingots
item.techreborn.ingot.aluminum.name=Алюминиевый слиток
item.techreborn.ingot.brass.name=Латунный слиток
item.techreborn.ingot.bronze.name=Бронзовый слиток
item.techreborn.ingot.chrome.name=Chrome слиток
item.techreborn.ingot.copper.name=Медный слиток
item.techreborn.ingot.electrum.name=Электрумовый слиток
item.techreborn.ingot.invar.name=Инваровый слиток
item.techreborn.ingot.iridium.name=Иридиевый слиток
item.techreborn.ingot.lead.name=Свинцовый слиток
item.techreborn.ingot.nickel.name=Никилиевый слиток
item.techreborn.ingot.platinum.name=Платиновый слиток
item.techreborn.ingot.silver.name=Серебряный слиток
item.techreborn.ingot.steel.name=Стальная слиток
item.techreborn.ingot.tin.name=Оловянный слиток
item.techreborn.ingot.titanium.name=Титановый слиток
item.techreborn.ingot.tungsten.name=Вольфрамовый слиток
item.techreborn.ingot.hot_tungstensteel.name=Горячий слиток из вольфрамовая стали
item.techreborn.ingot.tungstensteel.name=Слиток из вольфрамовая слиток
item.techreborn.ingot.zinc.name=Цинковый слиток
item.techreborn.ingot.advanced_alloy.name=Слиток продвинутого слиток
item.techreborn.ingot.mixed_metal.name=Смешанный металлический слиток
item.techreborn.ingot.iridium_alloy.name=Слиток иридиевого сплава
item.techreborn.ingot.refined_iron.name=Слиток обработанного железа

#Nuggets
item.techreborn.nuggets.aluminum.name=Алюминиевый самородок
item.techreborn.nuggets.antimony.name=Сурьмяная самородок
item.techreborn.nuggets.brass.name=Латунный самородок
item.techreborn.nuggets.bronze.name=Бронзовый самородок
item.techreborn.nuggets.chrome.name=Хромовый самородок
item.techreborn.nuggets.copper.name=Медный самородок
item.techreborn.nuggets.electrum.name=Электрумовый самородок
item.techreborn.nuggets.invar.name=Инваровый самородок
item.techreborn.nuggets.iridium.name=Иридиевый самородок
item.techreborn.nuggets.iron.name=Железный самородок
item.techreborn.nuggets.lead.name=Свинцовый самородок
item.techreborn.nuggets.nickel.name=Никелевый самородок
item.techreborn.nuggets.osmium.name=Осмиевый самородок
item.techreborn.nuggets.platinum.name=Платиновый самородок
item.techreborn.nuggets.silver.name=Серебряный самородок
item.techreborn.nuggets.steel.name=Стальная самородок
item.techreborn.nuggets.tin.name=Оловянный самородок
item.techreborn.nuggets.titanium.name=Титановый самородок
item.techreborn.nuggets.tungsten.name=Вольфрамовый самородок
item.techreborn.nuggets.tungstensteel.name=Самородок из вольфрамовая стали
item.techreborn.nuggets.hot_tungstensteel.name=Горячий самородок из вольфрамовая стали
item.techreborn.nuggets.zinc.name=Цинковый самородок
item.techreborn.nuggets.refined_iron.name=Самородок из переработанного железа
item.techreborn.nuggets.diamond.name=Алмазный самородок

#Plates
item.techreborn.plate.aluminum.name=Алюминиевая пластина
item.techreborn.plate.brass.name=Латунная пластина
item.techreborn.plate.bronze.name=Бронзовая пластина
item.techreborn.plate.carbon.name=Карбоновая пластина
item.techreborn.plate.coal.name=Угольная пластина
item.techreborn.plate.chrome.name=Хромиевая пластина
item.techreborn.plate.copper.name=Медная пластина
item.techreborn.plate.diamond.name=Алмазная пластина
item.techreborn.plate.electrum.name=Электрумовая пластина
item.techreborn.plate.emerald.name=Изумрудная пластина
item.techreborn.plate.gold.name=Золотая пластина
item.techreborn.plate.invar.name=Инваровая пластина
item.techreborn.plate.iridium.name=Иридиумовая пластина
item.techreborn.plate.iron.name=Железная пластина
item.techreborn.plate.lapis.name=Лазуритная пластина
item.techreborn.plate.lead.name=Свинцовая пластина
item.techreborn.plate.nickel.name=Никелевая пластина
item.techreborn.plate.obsidian.name=Обсидиановая пластина
item.techreborn.plate.peridot.name=Перидитовая пластина
item.techreborn.plate.platinum.name=Платиновая пластина
item.techreborn.plate.red_garnet.name=Пластина из красного граната
item.techreborn.plate.redstone.name=Редстоуновая пластина
item.techreborn.plate.ruby.name=Рубиновая пластина
item.techreborn.plate.sapphire.name=Сапфировая пластина
item.techreborn.plate.silicon.name=Кремниевая пластина
item.techreborn.plate.silver.name=Серебряная пластина
item.techreborn.plate.steel.name=Стальная пластина
item.techreborn.plate.teslatite.name=Теслатитовая пластина
item.techreborn.plate.tin.name=Оловянная пластина
item.techreborn.plate.titanium.name=Титановая пластина
item.techreborn.plate.tungsten.name=Вольфрамовая пластина
item.techreborn.plate.hot_tungstensteel.name=Горячая вольфрамово-стальная пластина
item.techreborn.plate.tungstensteel.name=Вольфрамово-стальная пластина
item.techreborn.plate.yellow_garnet.name=Пластина из желтого граната
item.techreborn.plate.zinc.name=Цинковая пластина
item.techreborn.plate.refined_iron.name=Пластина из переработанного железа
item.techreborn.plate.wood.name=Деревянная пластина
item.techreborn.plate.advanced_alloy.name=Продвинутый сплав
item.techreborn.plate.lazurite.name=Лазуритовая пластина
item.techreborn.plate.magnalium.name=Магналиевая пластина
item.techreborn.plate.iridium_alloy.name=Иридиевый сплав

#Parts
item.techreborn.part.energy_flow_circuit.name=Микросхема потока энергии
item.techreborn.part.data_control_circuit.name=Микросхема контролирования данных
item.techreborn.part.data_orb.name=Сфера данных
item.techreborn.part.data_storage_circuit.name=Микросхема хранения данных
item.techreborn.part.diamond_grinding_head.name=Алмазная шлифовальная головка
item.techreborn.part.diamond_saw_blade.name=Алмазное лезвие пилы
item.techreborn.part.tungsten_grinding_head.name=Вольфрамовая шлифовальная головка
item.techreborn.part.helium_coolant_simple.name=60k Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_triple.name=180k Гелиевая охлаждающая ячейка
item.techreborn.part.helium_coolant_six.name=360k Гелиевая охлаждающая ячейка
item.techreborn.part.nak_coolant_simple.name=60k NaK охлаждающая ячейка
item.techreborn.part.nak_coolant_triple.name=180k NaK охлаждающая ячейка
item.techreborn.part.nak_coolant_six.name=360k NaK охлаждающая ячейка
item.techreborn.part.cupronickel_heating_coil.name=Купроникелевая нагревающая катушка
item.techreborn.part.nichrome_heating_coil.name=Нихромовая нагревающая катушка
item.techreborn.part.kanthal_heating_coil.name=Канталовая нагревающая катушка
item.techreborn.part.super_conductor.name=Сверхпроводник
item.techreborn.part.thorium_cell.name=Топливный стержень (Торий)
item.techreborn.part.double_thorium_cell.name=Дваяная Топливный стержень (Торий)
item.techreborn.part.quad_thorium_cell.name=Четверная Топливный стержень (Торий)
item.techreborn.part.plutonium_cell.name=Топливный стержень (Плутоний)
item.techreborn.part.double_plutonium_cell.name=Дваяная Топливный стержень (Плутоний)
item.techreborn.part.quad_plutonium_cell.name=Четверная Топливный стержень (Плутоний)
item.techreborn.part.iridium_neutron_reflector.name=Иридиевый отражатель нейтронов
item.techreborn.part.computer_monitor.name=Монитор компьютера
item.techreborn.part.machine_parts.name=Части машины
item.techreborn.part.neutron_reflector.name=Нейтронный отражатель
item.techreborn.part.thick_neutron_reflector.name=Толстый нейтронный отражатель
item.techreborn.part.sap.name=Каучук
item.techreborn.part.rubber.name=Резина
item.techreborn.part.scrap.name=Утильсырье
item.techreborn.part.electronic_circuit.name=Электронная схема
item.techreborn.part.advanced_circuit.name=Продвинутая Электронная схема
item.techreborn.part.coolant_simple.name=10k Охлаждающая ячейка
item.techreborn.part.coolant_triple.name=30k Охлаждающая ячейка
item.techreborn.part.coolant_six.name=60k Охлаждающая ячейка

item.techreborn.frequencyTransmitter.name=Частотный преобразователь

#Tools
item.techreborn.rockcutter.name=Резак
item.techreborn.lithiumbatpack.name=Литий-Батпак
item.techreborn.lapotronpack.name=Лапотронный пак
item.techreborn.omniTool.name=Мульти-инструмент
item.techreborn.ironDrill.name=Стальная бур
item.techreborn.diamondDrill.name=Алмазный бур
item.techreborn.advancedDrill.name=Продвинутый бур
item.techreborn.ironChainsaw.name=Стальная электропила
item.techreborn.diamondChainsaw.name=Алмазная электропила
item.techreborn.advancedChainsaw.name=Продвинутая электропила
item.techreborn.lapotronicorb.name=Лапотронный энергитический шар
item.techreborn.cloakingdevice.name=Устраяство маскировки
item.techreborn.steelJackhammer.name=Стальная молот
item.techreborn.diamondJackhammer.name=Алмазный молот
item.techreborn.advancedJackhammer.name=Продвинутый молот

item.bronzeSword.name=Бронзовый меч
item.bronzePickaxe.name=Бронзовая кирка
item.bronzeSpade.name=Бронзовая лопата
item.bronzeAxe.name=Бронзовый топор
item.bronzeHoe.name=Бронзовая мотыга
item.bronzeHelmet.name=Бронзовый шлем
item.bronzeChestplate.name=Бронзовый нагрудник
item.bronzeLeggings.name=Бронзовые штаны
item.bronzeBoots.name=Бронзовые ботинки

item.rubySword.name=Рубиновый меч
item.rubyPickaxe.name=Рубиновая кирка
item.rubySpade.name=Рубиновая лопата
item.rubyAxe.name=Рубиновый топор
item.rubyHoe.name=Рубиновая кирка
item.rubyHelmet.name=Рубиновый шлем
item.rubyChestplate.name=Рубиновый нагрудник
item.rubyLeggings.name=Рубиновые штаны
item.rubyBoots.name=Рубиновые сапоги

item.sapphireSword.name=Меч из Сапфира
item.sapphirePickaxe.name=Кирка из Сапфира
item.sapphireSpade.name=Лопата из Сапфира
item.sapphireAxe.name=Топор из Сапфира
item.sapphireHoe.name=Мотыга из Сапфира
item.sapphireHelmet.name=Шлем из Сапфира
item.sapphireChestplate.name=Нагрудник из Сапфира
item.sapphireLeggings.name=Штаны из Сапфира
item.sapphireBoots.name=Сапоги из Сапфира

item.peridotSword.name=Меч из перидота
item.peridotPickaxe.name=Кирка из перидота
item.peridotSpade.name=Лопата из перидота
item.peridotAxe.name=Топор из перидота
item.peridotHoe.name=Мотыга из перидота
item.peridotHelmet.name=Шлем из перидота
item.peridotChestplate.name=Нагрудник из перидота
item.peridotLeggings.name=Штаны из перидота
item.peridotBoots.name=Сапоги из перидота

#Fluid
fluid.fluidberylium=Бериллий
fluid.fluidcalcium=Кальций
fluid.fluidcalciumcarbonate=Карбонат кальция
fluid.fluidcarbon=Карбон
fluid.fluidcarbonfiber=Углеродное волокно
fluid.fluidchlorite=Хлорит
fluid.fluiddeuterium=Дейтерий
fluid.fluiddiesel=Дизель
fluid.fluidglyceryl=Глицерил
fluid.fluidhelium=Гелий
fluid.fluidhelium3=Гелий-3
fluid.fluidheliumplasma=Гелиевая плазма
fluid.fluidhydrogen=Водород
fluid.fluidlithium=Литий
fluid.fluidmercury=Ртуть
fluid.fluidmethane=Метан
fluid.fluidnitrocarbon=Нитрокарбон
fluid.fluidnitrocoalfuel=Нитроугольное топливо
fluid.fluidnitrodiesel=Нитродизель
fluid.fluidnitrofuel=Нитротопливо
fluid.fluidnitrogen=Нитроген
fluid.fluidnitrogendioxide=Нитрогеноксид
fluid.fluidoil=Нефть
fluid.fluidpotassium=Калий
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Натрий
fluid.fluidsodiumSulfide=Сульфид натрия
fluid.fluidSulfur=Сера
fluid.fluidsulfuricacid=Серная кислота
fluid.fluidcompressedair=Сжатый воздух
fluid.fluidelectrolyzedwater=Электризованная вода
fluid.fluidsodiumpersulfate=Персульфат натрия
fluid.fluidtritium=Тритий
fluid.fluidwolframium=Вольфрам

#Items
item.techreborn.uuMatter.name=Материя
item.techreborn.manual.name=Техническое руководство
item.techreborn.debug.name=Инструмент отладки

#Recipe Handlers
techreborn.recipe.alloysmelter=Рецепт завода сплавов
techreborn.recipe.ironalloysmelter=Рецепт железного завода сплавов
techreborn.recipe.assemblingmachine=Рецепт сборочная машины
techreborn.recipe.blastfurnace=Рецепт доменная печи
techreborn.recipe.centrifuge=Рецепт центрифуги
techreborn.recipe.grinder=Рецепт промышленного шлифовального станка
techreborn.recipe.industrialelectrolyzer=Рецепт промышленного электролизера
techreborn.recipe.industrialsawmill=Рецепт промышленная лесопилки
techreborn.recipe.lathe=Рецепт токарного станка
techreborn.recipe.platecuttingmachine=Рецепт резака для резки пластин
techreborn.recipe.chemicalReactor=Рецепт химического реактора
techreborn.recipe.implosioncompressor=Рецепт компрессора внутреннего взрыва
techreborn.recipe.distillationtower=Рецепт дистиляционная трубы

#Message
techreborn.message.missingmultiblock=Мультиблочная структура не закончена
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=Координаты не установлены
techreborn.message.coordsHaveBeen=Координаты были
techreborn.message.cleared=Очищены
techreborn.message.detects=Обнаружены
techreborn.message.allPlayers=Все игроки
techreborn.message.onlyOtherPlayers=Только другие игроки
techreborn.message.onlyYou=Только Вы
techreborn.message.nanosaberActive=Включена
techreborn.message.nanosaberActivate=Активация
techreborn.message.nanosaberDeactivating=Деактивация
techreborn.message.nanosaberInactive=Выключена
techreborn.message.nanosaberEnergyErrorTo=Недостаточно энергии для
techreborn.message.nanosaberEnergyError=Недостаточно энергии:

#Cables
Cable.copperCable.name=Медный кабель
Cable.insulatedCopperCable.name=Изолированный медный кабель
Cable.goldCable.name=Золотая кабель
Cable.insulatedGoldCable.name=Изолированный золотая кабель
Cable.doubleInsulatedGoldCable.name=Золотая кабель дваяная изоляции
Cable.ironCable.name=Железный кабель
Cable.copperCable.name=Медный кабель
Cable.insulatedIronCable.name=Изолированный железный кабель
Cable.doubleInsulatedIronCable.name=Железный кабель дваяная изоляции
Cable.trippleInsulatedIronCable.name=Железный кабель траяная изоляции
Cable.glassFiberCable.name=Стекловолоконный кабель
Cable.tinCable.name=Оловянный кабель

desc.uninsulatedCable=Наносит урон существам!
desc.transfer=Трансфер еЭ:
desc.tier=Уровень:

keys.techreborn.category=Раздел TechReborn
keys.techreborn.config=Config

# JEI Integration
techreborn.jei.recipe.start.cost=Начало: %sеЭ
techreborn.jei.recipe.running.cost=еЭ/т: %s
techreborn.jei.recipe.processing.time.1=Время: %s тиков
techreborn.jei.recipe.processing.time.2=(%s сек.)
jei.techreborn.scrapbox.name=Открытие коробок с утильсырьем
techreborn.desc.rubberSap=Чтобы добыть каучук, нужно найти каучуковое дерево или посадить и вырастить его. После того, как у вас появится каучуковое дерево, поищите на нем небольшие желтые пятна. Если никаких пятен не видно, просто подождите некоторое время, пока они не появятся. Чтобы собрать каучук, Используйте на бревне краник.
techreborn.desc.scrapBox=Коробки с утильсырьем можно как открывать вручную, так и помещать в раздатчики, чтобы выпадала рандомная вещь! Класс!
techreborn.desc.scrapBoxNoDispenser=Открыть ящик с утильсырьем можно просто кликнув правую кнопку мыши!

techreborn.jei.category.alloy.furnace=Сплавовая печь
techreborn.jei.category.generator.gas=Газовый генератор
techreborn.jei.category.generator.semifluid=Полужидкостный генератор
techreborn.jei.category.generator.diesel=Дизельный генератор
techreborn.jei.category.generator.thermal=Тепловая генератор
techreborn.jei.category.generator.plasma=Плазменный генератор

#Death Messages
death.attack.shock=%s был просто шокирован! (умер от удара током)


#Entitys
entity.nuke.name=Nuke

#Tooltips
tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=В данный момент - только компонент для крафтов

#Advancements

advancements.techreborn.root.desc=Ну что, пора искать каучук! Неплохо было бы обзавестись краником.
advancements.techreborn.treetap=Краник
advancements.techreborn.treetap.desc=Теперь, когда Вы скрафтили краник, пора бы найти каучуковое дерево, чтобы собрать немного каучука.
advancements.techreborn.sap=Каучук
advancements.techreborn.sap.desc=Шикарно, у вас теперь есть каучук. У Вас не появилось желания положить его в разогретую печку?