itemGroup.techreborn=Tech Reborn

#机器
tile.techreborn.gasTurbine.name=燃气轮机
tile.techreborn.industrialBlock.name=工业
tile.techreborn.thermalGenerator.name=热敏发电机
tile.techreborn.quantumTank.name=量子槽
tile.techreborn.quantumChest.name=量子箱
tile.techreborn.digitalChest.name=数码箱
tile.techreborn.centrifuge.name=离心机
tile.techreborn.rollingmachine.name=卷板机
tile.techreborn.machineCasing.standard.name=标准机械外壳
tile.techreborn.machineCasing.reinforced.name=强化机械外壳
tile.techreborn.machineCasing.advanced.name=高级机械外壳
tile.techreborn.highlyAdvancedMachine.name=先进机械方块
tile.techreborn.blastfurnace.name=工业高炉
tile.techreborn.alloysmelter.name=电动合金冶炼炉
tile.techreborn.matterfabricator.name=物质机
tile.techreborn.implosioncompressor.name=聚爆压缩机
tile.techreborn.grinder.name=工业磨粉机
tile.techreborn.chunkloader.name=工业区块加载器
tile.techreborn.magicenergyconverter.name=魔法能源转化器
tile.techreborn.assemblingmachine.name=装配机
tile.techreborn.dieselgenerator.name=柴油发电机
tile.techreborn.industrialelectrolyzer.name=工业电解槽
tile.techreborn.magicenergyabsorber.name=魔法能源吸收器
tile.techreborn.semifluidgenerator.name=半流体发电机
tile.techreborn.alloyfurnace.name=铁制合金冶炼炉
tile.techreborn.chemicalreactor.name=化学反应器
tile.techreborn.lathe.name=电动车床
tile.techreborn.platecuttingmachine.name=板材切割机
tile.techreborn.dragoneggsiphoner.name=龙蛋能源吸取器
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.supercondensator.name=超级电容
tile.techreborn.woodenshelf.name=木制货架
tile.techreborn.metalshelf.name=金属货架
tile.techreborn.lesustorage.name=LESU方块
tile.techreborn.distillationtower.name=蒸馏塔
tile.techreborn.electriccraftingtable.name=电动工作台
tile.techreborn.vacuumfreezer.name=真空冷冻器
tile.techreborn.plasmagenerator.name=等离子体发电机
tile.techreborn.fusioncontrolcomputer.name=聚变控制计算机
tile.techreborn.computercube.name=TechReborn电脑主机
tile.techreborn.fusioncoil.name=核聚变线圈
tile.techreborn.lightningrod.name=避雷针
tile.techreborn.assemblinmachine.name=装配机
tile.techreborn.heatgenerator.name=热能发电机
tile.techreborn.machineFrame.aluminum.name=铝机壳
tile.techreborn.machineFrame.iron.name=铁机壳
tile.techreborn.machineFrame.bronze.name=青铜机壳
tile.techreborn.machineFrame.brass.name=黄铜机壳
tile.techreborn.machineFrame.steel.name=钢机壳
tile.techreborn.machineFrame.titanium.name=钛机壳
tile.techreborn.industrialsawmill.name=工业锯木机
tile.techreborn.chargebench.name=充电台

#矿石
tile.techreborn.ore.Galena.name=方铅矿石
tile.techreborn.ore.Iridium.name=铱矿石
tile.techreborn.ore.Ruby.name=红宝石矿石
tile.techreborn.ore.Sapphire.name=蓝宝石矿石
tile.techreborn.ore.Bauxite.name=铝土矿石
tile.techreborn.ore.Pyrite.name=黄铁矿石
tile.techreborn.ore.Cinnabar.name=朱砂矿石
tile.techreborn.ore.Sphalerite.name=闪锌矿石
tile.techreborn.ore.Tungston.name=钨矿石
tile.techreborn.ore.Sheldonite.name=铂矿石
tile.techreborn.ore.Peridot.name=橄榄石矿石
tile.techreborn.ore.Sodalite.name=方钠石矿石
tile.techreborn.ore.Tetrahedrite.name=黝铜矿石
tile.techreborn.ore.Cassiterite.name=锡石矿石
tile.techreborn.ore.Lead.name=铅矿石
tile.techreborn.ore.Silver.name=银矿石


#块
tile.techreborn.storage.silver.name=银块
tile.techreborn.storage.aluminum.name=铝块
tile.techreborn.storage.titanium.name=钛块
tile.techreborn.storage.chrome.name=铬块
tile.techreborn.storage.steel.name=钢块
tile.techreborn.storage.brass.name=黄铜块
tile.techreborn.storage.lead.name=铅块
tile.techreborn.storage.electrum.name=琥珀金块
tile.techreborn.storage.zinc.name=锌块
tile.techreborn.storage.platinum.name=铂块
tile.techreborn.storage.tungsten.name=钨块
tile.techreborn.storage.nickel.name=镍块
tile.techreborn.storage.invar.name=殷钢块
tile.techreborn.storage.osmium.name=锇块
tile.techreborn.storage.iridium.name=铱块
tile.techreborn.storage2.tungstensteel.name=钨钢块
tile.techreborn.storage2.lodestone.name=天然磁石块
tile.techreborn.storage2.tellurium.name=碲块
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=铱强化钨钢块
tile.techreborn.storage2.iridium_reinforced_stone.name=铱强化石
tile.techreborn.storage2.ruby.name=红宝石块
tile.techreborn.storage2.sapphire.name=蓝宝石块
tile.techreborn.storage2.peridot.name=橄榄石块
tile.techreborn.storage2.yellowGarnet.name=黄色石榴石块
tile.techreborn.storage2.redGarnet.name=红色石榴石块
tile.techreborn.farm.name=Farm


#流体
tile.techreborn.berylium.name=液态铍
tile.techreborn.calcium.name=液态钙
tile.techreborn.calciumcarbonate.name=熔融碳酸钙
tile.techreborn.chlorite.name=亚氯酸盐
tile.techreborn.deuterium.name=氘
tile.techreborn.glyceryl.name=硝化甘油
tile.techreborn.helium.name=氦
tile.techreborn.helium3.name=氦-3
tile.techreborn.heliumplasma.name=等离子氦
tile.techreborn.hydrogen.name=氢
tile.techreborn.lithium.name=液态锂
tile.techreborn.mercury.name=汞
tile.techreborn.methane.name=甲烷
tile.techreborn.nitrocoalfuel.name=硝基煤油
tile.techreborn.nitrofuel.name=硝基燃油
tile.techreborn.nitrogen.name=氮
tile.techreborn.nitrogendioxide.name=二氧化氮
tile.techreborn.potassium.name=液态钾
tile.techreborn.silicon.name=液态硅
tile.techreborn.sodium.name=液态钠
tile.techreborn.sodiumpersulfate.name=过硫酸钠
tile.techreborn.tritium.name=氚
tile.techreborn.wolframium.name=液态钨
fluid.fluid.fluidberylium=铍
fluid.fluid.fluidcalcium=钙
fluid.fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluid.fluidchlorite=亚氯酸盐
fluid.fluid.fluiddeuterium=氘
fluid.fluid.fluidglyceryl=硝化甘油
fluid.fluid.fluidhelium=氦
fluid.fluid.fluidhelium3=氦-3
fluid.fluid.fluidheliumplasma=等离子氦
fluid.fluid.fluidhydrogen=氢
fluid.fluid.fluidlithium=锂
fluid.fluid.fluidmercury=汞
fluid.fluid.fluidmethane=甲烷
fluid.fluid.fluidnitrocoalfuel=硝基煤燃料
fluid.fluid.fluidnitrofuel=硝基燃油
fluid.fluid.fluidnitrogen=氮
fluid.fluid.fluidnitrogendioxide=二氧化氮
fluid.fluid.fluidpotassium=钾
fluid.fluid.fluidsilicon=硅
fluid.fluid.fluidsodium=钠
fluid.fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluid.fluidtritium=氚
fluid.fluid.fluidwolframium=钨

#粉
item.techreborn.dust.almandine.name=铁铝榴石粉
item.techreborn.dust.aluminumBrass.name=铝黄铜粉
item.techreborn.dust.aluminum.name=铝粉
item.techreborn.dust.alumite.name=耐酸铝粉
item.techreborn.dust.andradite.name=钙铁榴石粉
item.techreborn.dust.antimony.name=锑粉
item.techreborn.dust.ardite.name=阿迪特粉
item.techreborn.dust.ashes.name=灰烬
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.bauxite.name=铝土矿粉
item.techreborn.dust.biotite.name=黑云母粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.cadmium.name=镉粉
item.techreborn.dust.calcite.name=方解石粉
item.techreborn.dust.charcoal.name=木炭粉
item.techreborn.dust.chrome.name=铬粉
item.techreborn.dust.cinnabar.name=朱砂粉
item.techreborn.dust.clay.name=粘土粉
item.techreborn.dust.coal.name=煤粉
item.techreborn.dust.cobalt.name=钴粉
item.techreborn.dust.copper.name=铜粉
item.techreborn.dust.cupronickel.name=白铜粉
item.techreborn.dust.darkAshes.name=黑色灰烬
item.techreborn.dust.darkIron.name=玄铁粉
item.techreborn.dust.diamond.name=钻石粉
item.techreborn.dust.electrum.name=琥珀金粉
item.techreborn.dust.emerald.name=绿宝石粉
item.techreborn.dust.enderEye.name=末影之眼粉
item.techreborn.dust.enderPearl.name=末影珍珠粉
item.techreborn.dust.endstone.name=末地石粉
item.techreborn.dust.flint.name=燧石粉
item.techreborn.dust.gold.name=金粉
item.techreborn.dust.graphite.name=石墨粉
item.techreborn.dust.grossular.name=钙铝榴石粉
item.techreborn.dust.indium.name=铟粉
item.techreborn.dust.invar.name=殷钢粉
item.techreborn.dust.iridium.name=铱粉
item.techreborn.dust.iron.name=铁粉
item.techreborn.dust.kanthal.name=坝塔尔合金粉
item.techreborn.dust.lapis.name=青金石粉
item.techreborn.dust.lazurite.name=青金石粉
item.techreborn.dust.lead.name=铅粉
item.techreborn.dust.limestone.name=石灰岩粉
item.techreborn.dust.lodestone.name=天然磁石
item.techreborn.dust.magnesium.name=镁粉
item.techreborn.dust.magnetite.name=磁铁矿粉
item.techreborn.dust.manganese.name=锰粉
item.techreborn.dust.manyullyn.name=玛玉灵粉
item.techreborn.dust.marble.name=大理石粉
item.techreborn.dust.mithril.name=秘银粉
item.techreborn.dust.netherrack.name=地狱岩粉
item.techreborn.dust.nichrome.name=镍铬合金粉
item.techreborn.dust.nickel.name=镍粉
item.techreborn.dust.obsidian.name=黑曜石粉
item.techreborn.dust.osmium.name=锇粉
item.techreborn.dust.peridot.name=橄榄石粉
item.techreborn.dust.phosphorous.name=磷粉
item.techreborn.dust.platinum.name=铂粉
item.techreborn.dust.potassiumFeldspar.name=钾长石粉
item.techreborn.dust.pyrite.name=黄铁矿粉
item.techreborn.dust.pyrope.name=镁铝榴石粉
item.techreborn.dust.redGarnet.name=红色石榴石粉
item.techreborn.dust.redrock.name=红岩粉
item.techreborn.dust.ruby.name=红宝石粉
item.techreborn.dust.saltpeter.name=硝石粉
item.techreborn.dust.sapphire.name=蓝宝石粉
item.techreborn.dust.silicon.name=硅粉
item.techreborn.dust.silver.name=银粉
item.techreborn.dust.sodalite.name=方钠石粉
item.techreborn.dust.spessartine.name=锰铝榴石粉
item.techreborn.dust.sphalerite.name=闪锌粉
item.techreborn.dust.steel.name=钢粉
item.techreborn.dust.sulfur.name=硫粉
item.techreborn.dust.tellurium.name=碲粉
item.techreborn.dust.teslatite.name=蓝石粉
item.techreborn.dust.tetrahedrite.name=黝铜粉
item.techreborn.dust.tin.name=锡粉
item.techreborn.dust.titanium.name=钛粉
item.techreborn.dust.tungsten.name=钨粉
item.techreborn.dust.uvarovite.name=钙铬榴石粉
item.techreborn.dust.vinteum.name=古蓝石粉
item.techreborn.dust.voidstone.name=虚空石粉
item.techreborn.dust.yellowGarnet.name=黄色石榴石粉
item.techreborn.dust.zinc.name=锌粉
item.techreborn.dust.galena.name=方铅矿粉
item.techreborn.dust.greenSapphire.name=橄榄石粉
item.techreborn.dust.sawDust.name=木浆


#小堆粉
item.techreborn.dustsmall.Almandine.name=小堆铁铝榴石粉
item.techreborn.dustsmall.AluminumBrass.name=小堆铝黄铜粉
item.techreborn.dustsmall.Aluminum.name=小堆铝粉
item.techreborn.dustsmall.Alumite.name=小堆耐酸铝粉
item.techreborn.dustsmall.Andradite.name=小堆钙铁榴石粉
item.techreborn.dustsmall.Antimony.name=小堆锑粉
item.techreborn.dustsmall.Ardite.name=小堆阿迪特粉
item.techreborn.dustsmall.Ashes.name=小堆灰烬
item.techreborn.dustsmall.Basalt.name=小堆玄武岩粉
item.techreborn.dustsmall.Bauxite.name=小堆铝土矿粉
item.techreborn.dustsmall.Biotite.name=小堆黑云母粉
item.techreborn.dustsmall.Brass.name=小堆黄铜粉
item.techreborn.dustsmall.Bronze.name=小堆青铜粉
item.techreborn.dustsmall.Cadmium.name=小堆镉粉
item.techreborn.dustsmall.Calcite.name=小堆方解石粉
item.techreborn.dustsmall.Charcoal.name=小堆木炭粉
item.techreborn.dustsmall.Chrome.name=小堆铬粉
item.techreborn.dustsmall.Cinnabar.name=小堆朱砂粉
item.techreborn.dustsmall.Clay.name=小堆粘土粉
item.techreborn.dustsmall.Coal.name=小堆煤粉
item.techreborn.dustsmall.Cobalt.name=小堆钴粉
item.techreborn.dustsmall.Copper.name=小堆铜粉
item.techreborn.dustsmall.Cupronickel.name=小堆白铜粉
item.techreborn.dustsmall.DarkAshes.name=小堆黑色灰烬
item.techreborn.dustsmall.DarkIron.name=小堆玄铁粉
item.techreborn.dustsmall.Diamond.name=小堆钻石粉
item.techreborn.dustsmall.Electrum.name=小堆琥珀金粉
item.techreborn.dustsmall.Emerald.name=小堆绿宝石粉
item.techreborn.dustsmall.EnderEye.name=小堆末影之眼粉
item.techreborn.dustsmall.EnderPearl.name=小堆末影珍珠粉
item.techreborn.dustsmall.Endstone.name=小堆末地石粉
item.techreborn.dustsmall.Flint.name=小堆燧石粉
item.techreborn.dustsmall.Glowstone.name=小堆萤石粉
item.techreborn.dustsmall.Gold.name=小堆金粉
item.techreborn.dustsmall.Graphite.name=小堆石墨粉
item.techreborn.dustsmall.Grossular.name=小堆钙铝榴石粉
item.techreborn.dustsmall.Gunpowder.name=小堆火药
item.techreborn.dustsmall.Indium.name=小堆铟粉
item.techreborn.dustsmall.Invar.name=小堆殷钢粉
item.techreborn.dustsmall.Iridium.name=小堆铱粉
item.techreborn.dustsmall.Iron.name=小堆铁粉
item.techreborn.dustsmall.Kanthal.name=小堆坝塔尔合金粉
item.techreborn.dustsmall.Lapis.name=小堆青金石粉
item.techreborn.dustsmall.Lazurite.name=小堆青金石粉
item.techreborn.dustsmall.Lead.name=小堆铅粉
item.techreborn.dustsmall.Limestone.name=小堆石灰岩粉
item.techreborn.dustsmall.Lodestone.name=小堆天然磁石粉
item.techreborn.dustsmall.Magnesium.name=小堆镁粉
item.techreborn.dustsmall.Magnetite.name=小堆磁铁矿粉
item.techreborn.dustsmall.Manganese.name=小堆锰粉
item.techreborn.dustsmall.Manyullyn.name=小堆玛玉灵粉
item.techreborn.dustsmall.Marble.name=小堆大理石粉
item.techreborn.dustsmall.Mithril.name=小堆秘银粉
item.techreborn.dustsmall.Netherrack.name=小堆地狱岩粉
item.techreborn.dustsmall.Nichrome.name=小堆镍铬合金粉
item.techreborn.dustsmall.Nickel.name=小堆镍粉
item.techreborn.dustsmall.Obsidian.name=小堆黑曜石粉
item.techreborn.dustsmall.Osmium.name=小堆锇粉
item.techreborn.dustsmall.Peridot.name=小堆橄榄石粉
item.techreborn.dustsmall.Phosphorous.name=小堆磷粉
item.techreborn.dustsmall.Platinum.name=小堆铂粉
item.techreborn.dustsmall.PotassiumFeldspar.name=小堆钾长石粉
item.techreborn.dustsmall.Pyrite.name=小堆黄铁矿粉
item.techreborn.dustsmall.Pyrope.name=小堆镁铝榴石粉
item.techreborn.dustsmall.RedGarnet.name=小堆红色石榴石粉
item.techreborn.dustsmall.Redrock.name=小堆红岩粉
item.techreborn.dustsmall.Redstone.name=小堆红石粉
item.techreborn.dustsmall.Ruby.name=小堆红宝石粉
item.techreborn.dustsmall.Saltpeter.name=小堆硝石粉
item.techreborn.dustsmall.Sapphire.name=小堆蓝宝石粉
item.techreborn.dustsmall.Silicon.name=小堆硅粉
item.techreborn.dustsmall.Silver.name=小堆银粉
item.techreborn.dustsmall.Sodalite.name=小堆方钠石粉
item.techreborn.dustsmall.Spessartine.name=小堆锰铝榴石粉
item.techreborn.dustsmall.Sphalerite.name=小堆闪锌粉
item.techreborn.dustsmall.Steel.name=小堆钢粉
item.techreborn.dustsmall.Sulfur.name=小堆硫粉
item.techreborn.dustsmall.Tellurium.name=小堆碲粉
item.techreborn.dustsmall.Teslatite.name=小堆蓝石粉
item.techreborn.dustsmall.Tetrahedrite.name=小堆黝铜粉
item.techreborn.dustsmall.Tin.name=小堆锡粉
item.techreborn.dustsmall.Titanium.name=小堆钛粉
item.techreborn.dustsmall.Tungsten.name=小堆钨粉
item.techreborn.dustsmall.Uvarovite.name=小堆钙铬榴石粉
item.techreborn.dustsmall.Vinteum.name=小堆古蓝石粉
item.techreborn.dustsmall.Voidstone.name=小堆虚空石粉
item.techreborn.dustsmall.YellowGarnet.name=小堆黄色石榴石粉
item.techreborn.dustsmall.Zinc.name=小堆锌粉
item.techreborn.dustsmall.Galena.name=小堆方铅矿粉


#小撮粉
item.techreborn.dusttiny.Almandine.name=小撮铁铝榴石粉
item.techreborn.dusttiny.AluminumBrass.name=小撮铝黄铜粉
item.techreborn.dusttiny.Aluminum.name=小撮铝粉
item.techreborn.dusttiny.Alumite.name=小撮耐酸铝粉
item.techreborn.dusttiny.Andradite.name=小撮钙铁榴石粉
item.techreborn.dusttiny.Antimony.name=小撮锑粉
item.techreborn.dusttiny.Ardite.name=小撮阿迪特粉
item.techreborn.dusttiny.Ashes.name=小撮灰烬
item.techreborn.dusttiny.Basalt.name=小撮玄武岩粉
item.techreborn.dusttiny.Bauxite.name=小撮铝土矿粉
item.techreborn.dusttiny.Biotite.name=小撮黑云母粉
item.techreborn.dusttiny.Brass.name=小撮黄铜粉
item.techreborn.dusttiny.Bronze.name=小撮青铜粉
item.techreborn.dusttiny.Cadmium.name=小撮镉粉
item.techreborn.dusttiny.Calcite.name=小撮方解石粉
item.techreborn.dusttiny.Charcoal.name=小撮木炭粉
item.techreborn.dusttiny.Chrome.name=小撮铬粉
item.techreborn.dusttiny.Cinnabar.name=小撮朱砂粉
item.techreborn.dusttiny.Clay.name=小撮粘土粉
item.techreborn.dusttiny.Coal.name=小撮煤粉
item.techreborn.dusttiny.Cobalt.name=小撮钴粉
item.techreborn.dusttiny.Copper.name=小撮铜粉
item.techreborn.dusttiny.Cupronickel.name=小撮白铜粉
item.techreborn.dusttiny.DarkAshes.name=小撮黑色灰烬
item.techreborn.dusttiny.DarkIron.name=小撮玄铁粉
item.techreborn.dusttiny.Diamond.name=小撮钻石粉
item.techreborn.dusttiny.Electrum.name=小撮琥珀金粉
item.techreborn.dusttiny.Emerald.name=小撮绿宝石粉
item.techreborn.dusttiny.EnderEye.name=小撮末影之眼粉
item.techreborn.dusttiny.EnderPearl.name=小撮末影珍珠粉
item.techreborn.dusttiny.Endstone.name=小撮末地石粉
item.techreborn.dusttiny.Flint.name=小撮燧石粉
item.techreborn.dusttiny.Glowstone.name=小撮萤石粉
item.techreborn.dusttiny.Gold.name=小撮金粉
item.techreborn.dusttiny.Graphite.name=小撮石墨粉
item.techreborn.dusttiny.Grossular.name=小撮钙铝榴石粉
item.techreborn.dusttiny.Gunpowder.name=小撮火药
item.techreborn.dusttiny.Indium.name=小撮铟粉
item.techreborn.dusttiny.Invar.name=小撮殷钢粉
item.techreborn.dusttiny.Iridium.name=小撮铱粉
item.techreborn.dusttiny.Iron.name=小撮铁粉
item.techreborn.dusttiny.Kanthal.name=小撮坝塔尔合金粉
item.techreborn.dusttiny.Lapis.name=小撮青金石粉
item.techreborn.dusttiny.Lazurite.name=小撮青金石粉
item.techreborn.dusttiny.Lead.name=小撮铅粉
item.techreborn.dusttiny.Limestone.name=小撮石灰岩粉
item.techreborn.dusttiny.Lodestone.name=小撮天然磁石
item.techreborn.dusttiny.Magnesium.name=小撮镁粉
item.techreborn.dusttiny.Magnetite.name=小撮磁铁矿粉
item.techreborn.dusttiny.Manganese.name=小撮锰粉
item.techreborn.dusttiny.Manyullyn.name=小撮玛玉灵粉
item.techreborn.dusttiny.Marble.name=小撮大理石粉
item.techreborn.dusttiny.Mithril.name=小撮秘银粉
item.techreborn.dusttiny.Netherrack.name=小撮地狱岩粉
item.techreborn.dusttiny.Nichrome.name=小撮镍铬合金粉
item.techreborn.dusttiny.Nickel.name=小撮镍粉
item.techreborn.dusttiny.Obsidian.name=小撮黑曜石粉
item.techreborn.dusttiny.Osmium.name=小撮锇粉
item.techreborn.dusttiny.Peridot.name=小撮橄榄石粉
item.techreborn.dusttiny.Phosphorous.name=小撮磷粉
item.techreborn.dusttiny.Platinum.name=小撮铂粉
item.techreborn.dusttiny.PotassiumFeldspar.name=小撮钾长石粉
item.techreborn.dusttiny.Pyrite.name=小撮黄铁矿粉
item.techreborn.dusttiny.Pyrope.name=小撮镁铝榴石粉
item.techreborn.dusttiny.RedGarnet.name=小撮红色石榴石粉
item.techreborn.dusttiny.Redrock.name=小撮红岩粉
item.techreborn.dusttiny.Redstone.name=小撮红石粉
item.techreborn.dusttiny.Ruby.name=小撮红宝石粉
item.techreborn.dusttiny.Saltpeter.name=小撮硝石粉
item.techreborn.dusttiny.Sapphire.name=小撮蓝宝石粉
item.techreborn.dusttiny.Silicon.name=小撮硅粉
item.techreborn.dusttiny.Silver.name=小撮银粉
item.techreborn.dusttiny.Sodalite.name=小撮方钠石粉
item.techreborn.dusttiny.Spessartine.name=小撮锰铝榴石粉
item.techreborn.dusttiny.Sphalerite.name=小撮闪锌粉
item.techreborn.dusttiny.Steel.name=小撮钢粉
item.techreborn.dusttiny.Sulfur.name=小撮硫粉
item.techreborn.dusttiny.Tellurium.name=小撮碲粉
item.techreborn.dusttiny.Teslatite.name=小撮蓝石粉
item.techreborn.dusttiny.Tetrahedrite.name=小撮黝铜粉
item.techreborn.dusttiny.Tin.name=小撮锡粉
item.techreborn.dusttiny.Titanium.name=小撮钛粉
item.techreborn.dusttiny.Tungsten.name=小撮钨粉
item.techreborn.dusttiny.Uvarovite.name=小撮钙铬榴石粉
item.techreborn.dusttiny.Vinteum.name=小撮古蓝石粉
item.techreborn.dusttiny.Voidstone.name=小撮虚空石粉
item.techreborn.dusttiny.YellowGarnet.name=小撮黄色石榴石粉
item.techreborn.dusttiny.Zinc.name=小撮锌粉
item.techreborn.dusttiny.Galena.name=小撮方铅矿粉

#单元
item.techreborn.cell.Berylium.name=铍单元
item.techreborn.cell.biomass.name=生物质单元
item.techreborn.cell.calciumCarbonate.name=熔融碳酸钙单元
item.techreborn.cell.calcium.name=钙单元
item.techreborn.cell.carbon.name=碳单元
item.techreborn.cell.chlorine.name=氯单元
item.techreborn.cell.deuterium.name=氘单元
item.techreborn.cell.diesel.name=柴油单元
item.techreborn.cell.ethanol.name=乙醇单元
item.techreborn.cell.glyceryl.name=甘油单元
item.techreborn.cell.helium3.name=氦-3单元
item.techreborn.cell.helium.name=氦单元
item.techreborn.cell.heliumPlasma.name=等离子氦单元
item.techreborn.cell.hydrogen.name=氢单元
item.techreborn.cell.ice.name=冰单元
item.techreborn.cell.lithium.name=锂单元
item.techreborn.cell.mercury.name=汞单元
item.techreborn.cell.methane.name=甲烷单元
item.techreborn.cell.nitrocarbon.name=硝基碳单元
item.techreborn.cell.nitroCoalfuel.name=硝基煤燃料单元
item.techreborn.cell.nitroDiesel.name=硝基柴油单元
item.techreborn.cell.nitrogen.name=氮单元
item.techreborn.cell.nitrogenDioxide.name=二氧化氮单元
item.techreborn.cell.oil.name=石油单元
item.techreborn.cell.potassium.name=钾单元
item.techreborn.cell.seedOil.name=种子油单元
item.techreborn.cell.silicon.name=硅单元
item.techreborn.cell.sodium.name=钠单元
item.techreborn.cell.sodiumPersulfate.name=过硫化钠单元
item.techreborn.cell.sodiumSulfide.name=硫化钠单元
item.techreborn.cell.sulfur.name=硫单元
item.techreborn.cell.sulfuricAcid.name=硫酸单元
item.techreborn.cell.tritium.name=氚单元
item.techreborn.cell.wolframium.name=钨单元

#宝石
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=蓝宝石
item.techreborn.gem.peridot.name=橄榄石
item.techreborn.gem.redGarnet.name=红色石榴石
item.techreborn.gem.yellowGarnet.name=黄色石榴石

#锭
item.techreborn.ingot.aluminum.name=铝锭
item.techreborn.ingot.antimony.name=锑锭
item.techreborn.ingot.batteryAlloy.name=电池合金锭
item.techreborn.ingot.redAlloy.name=红色合金锭
item.techreborn.ingot.blueAlloy.name=蓝色合金锭
item.techreborn.ingot.brass.name=黄铜锭
item.techreborn.ingot.bronze.name=青铜锭
item.techreborn.ingot.cadmium.name=镉锭
item.techreborn.ingot.chrome.name=铬锭
item.techreborn.ingot.copper.name=铜锭
item.techreborn.ingot.cupronickel.name=白铜锭
item.techreborn.ingot.electrum.name=琥珀金锭
item.techreborn.ingot.indium.name=铟锭
item.techreborn.ingot.invar.name=殷钢锭
item.techreborn.ingot.iridium.name=铱锭
item.techreborn.ingot.kanthal.name=坝塔尔合金锭
item.techreborn.ingot.lead.name=铅锭
item.techreborn.ingot.lodestone.name=天然磁石锭
item.techreborn.ingot.magnalium.name=镁铝合金锭
item.techreborn.ingot.nichrome.name=镍铬合金锭
item.techreborn.ingot.nickel.name=镍锭
item.techreborn.ingot.osmium.name=锇锭
item.techreborn.ingot.platinum.name=铂锭
item.techreborn.ingot.silver.name=银锭
item.techreborn.ingot.steel.name=钢锭
item.techreborn.ingot.tellurium.name=碲锭
item.techreborn.ingot.tin.name=锡锭
item.techreborn.ingot.titanium.name=钛锭
item.techreborn.ingot.tungsten.name=钨锭
item.techreborn.ingot.hotTungstensteel.name=热钨钢锭
item.techreborn.ingot.tungstensteel.name=钨钢锭
item.techreborn.ingot.zinc.name=锌锭


#粒
item.techreborn.nuggets.aluminum.name=铝粒
item.techreborn.nuggets.antimony.name=锑粒
item.techreborn.nuggets.brass.name=黄铜粒
item.techreborn.nuggets.bronze.name=青铜粒
item.techreborn.nuggets.chrome.name=铬粒
item.techreborn.nuggets.copper.name=铜粒
item.techreborn.nuggets.electrum.name=琥珀金粒
item.techreborn.nuggets.invar.name=殷钢粒
item.techreborn.nuggets.iridium.name=铱粒
item.techreborn.nuggets.iron.name=铁粒
item.techreborn.nuggets.lead.name=铅粒
item.techreborn.nuggets.nickel.name=镍粒
item.techreborn.nuggets.osmium.name=锇粒
item.techreborn.nuggets.platinum.name=铂粒
item.techreborn.nuggets.silver.name=银粒
item.techreborn.nuggets.steel.name=钢粒
item.techreborn.nuggets.tin.name=锡粒
item.techreborn.nuggets.titanium.name=钛粒
item.techreborn.nuggets.tungsten.name=钨粒
item.techreborn.nuggets.zinc.name=锌粒


#金属杆
item.techreborn.rod.brass.name=黄铜杆
item.techreborn.rod.bronze.name=青铜杆
item.techreborn.rod.copper.name=铜杆
item.techreborn.rod.electrum.name=琥珀金杆
item.techreborn.rod.gold.name=金杆
item.techreborn.rod.invar.name=殷钢杆
item.techreborn.rod.iridium.name=铱杆
item.techreborn.rod.iron.name=铁杆
item.techreborn.rod.lead.name=铅杆
item.techreborn.rod.nickel.name=镍杆
item.techreborn.rod.platinum.name=铂杆
item.techreborn.rod.silver.name=银杆
item.techreborn.rod.steel.name=钢杆
item.techreborn.rod.tin.name=锡杆
item.techreborn.rod.titanium.name=钛杆
item.techreborn.rod.tungstensteel.name=钨钢杆


#粉碎的矿石
item.techreborn.crushedore.Aluminum.name=粉碎的铝矿石
item.techreborn.crushedore.Ardite.name=粉碎的阿迪特矿石
item.techreborn.crushedore.Bauxite.name=粉碎的铝土矿矿石
item.techreborn.crushedore.Cadmium.name=粉碎的镉矿石
item.techreborn.crushedore.Cinnabar.name=粉碎的朱砂矿石
item.techreborn.crushedore.Cobalt.name=粉碎的钴矿石
item.techreborn.crushedore.DarkIron.name=粉碎的玄铁矿石
item.techreborn.crushedore.Indium.name=粉碎的铟矿石
item.techreborn.crushedore.Iridium.name=粉碎的铱矿石
item.techreborn.crushedore.Nickel.name=粉碎的镍矿石
item.techreborn.crushedore.Osmium.name=粉碎的锇矿石
item.techreborn.crushedore.Platinum.name=粉碎的铂矿石
item.techreborn.crushedore.Pyrite.name=粉碎的黄铁矿矿石
item.techreborn.crushedore.Sphalerite.name=粉碎的闪锌矿石
item.techreborn.crushedore.Tetrahedrite.name=粉碎的黝铜矿石
item.techreborn.crushedore.Tungsten.name=粉碎的钨矿石
item.techreborn.crushedore.Galena.name=粉碎的方铅矿矿石


#纯净的矿石
item.techreborn.purifiedcrushedore.Aluminum.name=纯净的铝矿石
item.techreborn.purifiedcrushedore.Ardite.name=纯净的阿迪特矿石
item.techreborn.purifiedcrushedore.Bauxite.name=纯净的铝土矿矿石
item.techreborn.purifiedcrushedore.Cadmium.name=纯净的镉矿石
item.techreborn.purifiedcrushedore.Cinnabar.name=纯净的朱砂矿石
item.techreborn.purifiedcrushedore.Cobalt.name=纯净的钴矿石
item.techreborn.purifiedcrushedore.DarkIron.name=纯净的玄铁矿石
item.techreborn.purifiedcrushedore.Indium.name=纯净的铟矿石
item.techreborn.purifiedcrushedore.Iridium.name=纯净的铱矿石
item.techreborn.purifiedcrushedore.Nickel.name=纯净的镍矿石
item.techreborn.purifiedcrushedore.Osmium.name=纯净的锇矿石
item.techreborn.purifiedcrushedore.Platinum.name=纯净的铂矿石
item.techreborn.purifiedcrushedore.Pyrite.name=纯净的黄铁矿矿石
item.techreborn.purifiedcrushedore.Sphalerite.name=纯净的闪锌矿石
item.techreborn.purifiedcrushedore.Tetrahedrite.name=纯净的黝铜矿石
item.techreborn.purifiedcrushedore.Tungsten.name=纯净的钨矿石
item.techreborn.purifiedcrushedore.Galena.name=纯净的方铅矿矿石


#板
item.techreborn.plate.aluminum.name=铝板
item.techreborn.plate.batteryAlloy.name=电池合金板
item.techreborn.plate.brass.name=黄铜板
item.techreborn.plate.bronze.name=青铜板
item.techreborn.plate.carbon.name=煤板
item.techreborn.plate.chrome.name=铬板
item.techreborn.plate.copper.name=铜板
item.techreborn.plate.diamond.name=钻石板
item.techreborn.plate.electrum.name=琥珀金板
item.techreborn.plate.emerald.name=绿宝石板
item.techreborn.plate.gold.name=金板
item.techreborn.plate.invar.name=殷钢板
item.techreborn.plate.iridium.name=铱板
item.techreborn.plate.iron.name=铁板
item.techreborn.plate.lapis.name=青金石板
item.techreborn.plate.lead.name=铅板
item.techreborn.plate.magnalium.name=镁铝合金板
item.techreborn.plate.nickel.name=镍板
item.techreborn.plate.obsidian.name=黑曜石板
item.techreborn.plate.osmium.name=锇板
item.techreborn.plate.peridot.name=橄榄石板
item.techreborn.plate.platinum.name=铂板
item.techreborn.plate.redGarnet.name=红色石榴石板
item.techreborn.plate.redstone.name=红石板
item.techreborn.plate.ruby.name=红宝石板
item.techreborn.plate.sapphire.name=蓝宝石板
item.techreborn.plate.silicon.name=硅板
item.techreborn.plate.silver.name=银板
item.techreborn.plate.steel.name=钢板
item.techreborn.plate.teslatite.name=蓝石板
item.techreborn.plate.tin.name=锡板
item.techreborn.plate.titanium.name=钛板
item.techreborn.plate.tungsten.name=钨板
item.techreborn.plate.tungstensteel.name=钨钢板
item.techreborn.plate.yellowGarnet.name=黄色石榴石板
item.techreborn.plate.zinc.name=锌板


#零件
item.techreborn.part.advancedCircuitParts.name=高级电路零件
item.techreborn.part.basicCircuitBoard.name=基础电路板
item.techreborn.part.advancedCircuitBoard.name=高级电路板
item.techreborn.part.processorCircuitBoard.name=精锐电路板
item.techreborn.part.energyFlowCircuit.name=能量流电路
item.techreborn.part.dataControlCircuit.name=数据控制电路
item.techreborn.part.dataOrb.name=数据球
item.techreborn.part.dataStorageCircuit.name=数据存储电路
item.techreborn.part.diamondGrindingHead.name=钻石研磨头
item.techreborn.part.diamondSawBlade.name=钻石锯片
item.techreborn.part.tungstenGrindingHead.name=钨研磨头
item.techreborn.part.heliumCoolantSimple.name=60k氦冷却单元
item.techreborn.part.HeliumCoolantTriple.name=180k氦冷却单元
item.techreborn.part.HeliumCoolantSix.name=360k氦冷却单元
item.techreborn.part.NaKCoolantSimple.name=60k钠钾冷却单元
item.techreborn.part.NaKCoolantTriple.name=180k钠钾冷却单元
item.techreborn.part.NaKCoolantSix.name=360k钠钾冷却单元
item.techreborn.part.cupronickelHeatingCoil.name=白铜加热线圈
item.techreborn.part.nichromeHeatingCoil.name=镍铬合金加热线圈
item.techreborn.part.kanthalHeatingCoil.name=坝塔尔合金加热线圈
item.techreborn.part.bronzeGear.name=青铜齿轮
item.techreborn.part.ironGear.name=铁齿轮
item.techreborn.part.titaniumGear.name=钛齿轮
item.techreborn.part.steelGear.name=钢齿轮
item.techreborn.part.tungstensteelGear.name=钨钢齿轮
item.techreborn.part.laserFocus.name=激光透镜
item.techreborn.part.ductTape.name=航天高级强化胶带FAL-84
item.techreborn.part.lazuriteChunk.name=大块青金石
item.techreborn.part.iridiumAlloyIngot.name=铱合金锭
item.techreborn.part.rockCutterBlade.name=岩石切割机刀片
item.techreborn.part.superconductor.name=超导体
item.techreborn.part.thoriumCell.name=燃料棒(钍)
item.techreborn.part.doubleThoriumCell.name=双联燃料棒(钍)
item.techreborn.part.quadThoriumCell.name=四联燃料棒(钍)
item.techreborn.part.plutoniumCell.name=燃料棒(钚)
item.techreborn.part.doublePlutoniumCell.name=双联燃料棒(钚)
item.techreborn.part.quadPlutoniumCell.name=四联燃料棒(钚)
item.techreborn.part.destructoPack.name=焚化炉
item.techreborn.part.iridiumNeutronReflector.name=铱中子反射板
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=电脑显示器
item.techreborn.part.machineParts.name=机械零件


#工具
item.techreborn.rockcutter.name=岩石切割机
item.techreborn.lithiumbatpack.name=锂充电背包
item.techreborn.lapotronpack.name=兰波顿充电背包
item.techreborn.omniTool.name=万能工具
item.techreborn.advancedDrill.name=高级电钻
item.techreborn.lapotronicorb.name=蓝波顿能量球
item.techreborn.cloakingdevice.name=隐形装置

#桶
item.bucketberylium.name=铍桶
item.bucketcalcium.name=钙桶
item.bucketcalciumcarbonate.name=碳酸钙桶
item.bucketchlorite.name=亚氯酸盐桶
item.bucketdeuterium.name=氘桶
item.bucketglyceryl.name=甘油桶
item.buckethelium.name=氦桶
item.buckethelium3.name=氦-3桶
item.bucketheliumplasma.name=等离子氦桶
item.buckethydrogen.name=氢桶
item.bucketlithium.name=锂桶
item.bucketmercury.name=汞桶
item.bucketmethane.name=甲烷桶
item.bucketnitrocoalfuel.name=硝基煤燃料桶
item.bucketnitrofuel.name=硝基燃油 桶
item.bucketnitrogen.name=氮桶
item.bucketnitrogendioxide.name=二氧化氮桶
item.bucketpotassium.name=钾桶
item.bucketsilicon.name=硅桶
item.bucketsodium.name=钠桶
item.bucketsodiumpersulfate.name=过硫化钠桶
item.buckettritium.name=氚桶
item.bucketwolframium.name=钨桶

#物品
item.techreborn.uuMatter.name=UU-物质
item.techreborn.pda.name=PDA

#配置
config.techreborn.allow.galenaOre=允许方铅矿石
config.techreborn.allow.galenaOre.tooltip=决定方铅矿石是否生成
config.techreborn.allow.iridiumOre=允许铱矿石
config.techreborn.allow.iridiumOre.tooltip=决定铱矿石是否生成
config.techreborn.allow.rubyOre=允许红宝石矿石
config.techreborn.allow.rubyOre.tooltip=决定红宝石矿石是否生成
config.techreborn.allow.sapphireOre=允许蓝宝石矿石
config.techreborn.allow.sapphireOre.tooltip=决定蓝宝石矿石是否生成
config.techreborn.allow.bauxiteOre=允许铝土矿矿石
config.techreborn.allow.bauxiteOre.tooltip=决定铝土矿矿石是否生成
config.techreborn.allow.copperOre=允许铜矿石
config.techreborn.allow.copperOre.tooltip=决定铜矿石是否生成
config.techreborn.allow.tinOre=允许锡矿石
config.techreborn.allow.tinOre.tooltip=决定锡矿石是否生成
config.techreborn.allow.leadOre=允许铅矿石
config.techreborn.allow.leadOre.tooltip=决定铅矿石是否生成
config.techreborn.allow.silverOre=允许银矿石
config.techreborn.allow.silverOre.tooltip=决定银矿石是否生成
config.techreborn.allow.pyriteOre=允许黄铁矿矿石
config.techreborn.allow.pyriteOre.tooltip=决定黄铁矿矿石是否生成
config.techreborn.allow.cinnabarOre=允许朱砂矿石
config.techreborn.allow.cinnabarOre.tooltip=决定朱砂矿石是否生成
config.techreborn.allow.sphaleriteOre=允许闪锌矿石
config.techreborn.allow.sphaleriteOre.tooltip=决定闪锌矿石是否生成
config.techreborn.allow.tungstenOre=允许钨矿石
config.techreborn.allow.tungstenOre.tooltip=决定钨矿石是否生成
config.techreborn.allow.sheldoniteOre=允许铂矿石
config.techreborn.allow.sheldoniteOre.tooltip=决定铂矿石是否生成
config.techreborn.allow.olivineOre=允许橄榄石矿石
config.techreborn.allow.olivineOre.tooltip=决定橄榄石矿石是否生成
config.techreborn.allow.sodaliteOre=允许方钠石矿石
config.techreborn.allow.sodaliteOre.tooltip=决定方钠石矿石是否生成

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Fortune's Effect on Secondaries
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=How much of an increase should each level of fortune have on secondary ore drops?

config.techreborn.allowExpensiveMacerator=磨粉机昂贵合成
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=采矿钻头昂贵合成
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=钻头钻头昂贵合成
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=昂贵合成太阳能板
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=高级电钻能源等级
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=兰波顿充电背包能源等级
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=锂充电背包能源等级
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=万能工具等级
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=岩石切割机能源等级
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=离心机能源等级
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=热敏发电机能源等级
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=热敏发电机输出能源
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=离心机每t输入能源
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=高级电钻最大蓄能
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=锂充电背包最大蓄能
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=岩石切割机最大蓄能
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=离心机最大蓄能
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=热敏发电机最大蓄能
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=How often in ticks to update the eu out
config.techreborn.euPerRF=EU转换效率
config.techreborn.euPerRF.tooltip=多少RF能等同于1EU。默认是4,所以4RF == 1EU并且25EU == 1RF。
config.techreborn.farmeu=Farm EU per Tick
config.techreborn.farmeu.tooltip=Amount of eu used per tick by the farm
config.techreborn.enableRF=开启RF支持
config.techreborn.enableRF.tooltip=开启所有机器对RF的支持。
config.techreborn.enableEU=开启EU支持
config.techreborn.enableEU.tooltip=开启所有机器对EU的支持。

#Gui配置
config.techreborn.category.general=常规配置
config.techreborn.category.world=世界配置
config.techreborn.category.power=能源配置
config.techreborn.category.crafting=加工配置
config.techreborn.category.uu=UU配置
config.techreborn.category.emc=EMC配置

#配方处理过程
techreborn.recipe.alloysmelter=合金冶炼炉
techreborn.recipe.assemblingmachine=装配机
techreborn.recipe.blastfurnace=高炉
techreborn.recipe.centrifuge=离心机
techreborn.recipe.grinder=工业磨粉机
techreborn.recipe.industrialelectrolyzer=工业电解槽
techreborn.recipe.industrialsawmill=工业锯木机
techreborn.recipe.lathe=车床
techreborn.recipe.platecuttingmachine=板材切割机

#消息
techreborn.message.missingmultiblock=多方块结构缺失

#导线
Cable.copperCable.name=铜质导线
Cable.insulatedCopperCable.name=绝缘铜质导线
Cable.goldCable.name=金质导线
Cable.insulatedGoldCable.name=绝缘金质导线
Cable.doubleInsulatedGoldCable.name=双层绝缘金质导线
Cable.ironCable.name=高压导线
Cable.copperCable.name=铜质导线
Cable.insulatedIronCable.name=绝缘高压导线
Cable.doubleInsulatedIronCable.name=双层绝缘高压导线
Cable.trippleInsulatedIronCable.name=三层绝缘高压导线
Cable.glassFiberCable.name=玻璃纤维导线
Cable.tinCable.name=锡质导线

#PDA
techreborn.pda.contents=目录页面
techreborn.pda.itemspage=物品
techreborn.pda.blockspage=方块
techreborn.pda.index=首页
techreborn.pda.backbutton=返回

item.techreborn.advancedDrill.description=这个工具是一个高级版本的采矿钻头,当它被激活时将以3 x3的范围挖掘。
tile.techreborn.alloyfurnace.description=这是你初次步入TechReborn时第一次能融合金属们变成另外一种金属的机器。这样加工出来的金属可以用来加工更高级别的机器。
tile.techreborn.alloysmelter.description=这台机器是一个升级版本的合金炉,它需要使用EU或RF。
tile.techreborn.assemblingmachine.description=这台机器用于加工许多不能用普通工作台加工的复杂设备。
tile.techreborn.blastfurnace.description=这台机器需要在后面放置一个3x4x3的机器外壳来增加其内部热量，更高热量的高炉可以给你带来更多配方。这台机器也需要使用EU或RF。
