
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.gasTurbine.name=燃气轮机
tile.techreborn.industrialBlock.name=工业
tile.techreborn.thermalGenerator.name=热敏发电机
tile.techreborn.quantumTank.name=量子缸
tile.techreborn.quantumChest.name=量子箱
tile.techreborn.digitalChest.name=数码箱
tile.techreborn.centrifuge.name=工业离心机
tile.techreborn.rollingmachine.name=辊压机
tile.techreborn.machineCasing.standard.name=普通机械外壳
tile.techreborn.machineCasing.reinforced.name=加强机械外壳
tile.techreborn.machineCasing.advanced.name=进阶机械外壳
tile.techreborn.blastfurnace.name=工业高炉
tile.techreborn.alloysmelter.name=电力合金炉
tile.techreborn.matterfabricator.name=物质制造仪
tile.techreborn.implosioncompressor.name=聚爆压缩机
tile.techreborn.industrialgrinder.name=工业研磨机
tile.techreborn.chunkloader.name=工业区块加载器
tile.techreborn.magicenergyconverter.name=魔法能源转换器
tile.techreborn.dieselgenerator.name=柴油发电机
tile.techreborn.industrialelectrolyzer.name=工业电解器
tile.techreborn.magicenergyabsorber.name=魔法能源吸收器
tile.techreborn.assemblingmachine.name=组装机
tile.techreborn.semifluidgenerator.name=半流质发电机
tile.techreborn.alloyfurnace.name=铁制合金炉
tile.techreborn.chemicalreactor.name=化学反应器
tile.techreborn.dragoneggsiphoner.name=龙蛋发电机
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU方块
tile.techreborn.distillationtower.name=蒸馏塔
tile.techreborn.electriccraftingtable.name=电动合成台
tile.techreborn.vacuumfreezer.name=真空冷冻器
tile.techreborn.plasmagenerator.name=离子发电机
tile.techreborn.fusioncontrolcomputer.name=聚变反应堆
tile.techreborn.computercube.name=TechReborn电脑方块
tile.techreborn.fusioncoil.name=聚变线圈
tile.techreborn.lightningrod.name=避雷针
tile.techreborn.assemblinmachine.name=组装机
tile.techreborn.heatgenerator.name=热能发电机
tile.techreborn.machineFrame.aluminum.name=铝机器外壳
tile.techreborn.machineFrame.iron.name=铁机器外壳
tile.techreborn.machineFrame.bronze.name=青铜机器外壳
tile.techreborn.machineFrame.brass.name=黄铜机器外壳
tile.techreborn.machineFrame.steel.name=钢机器外壳
tile.techreborn.machineFrame.titanium.name=钛机器外壳
tile.techreborn.industrialsawmill.name=锯木机
tile.techreborn.chargebench.name=充电台
tile.techreborn.playerDetector.all.name=玩家探测器(所有人)
tile.techreborn.playerDetector.others.name=玩家探测器(除你以外)
tile.techreborn.playerDetector.you.name=玩家探测器(自己)
tile.techreborn.generator.name=发电机
tile.techreborn.extractor.name=提取机
tile.techreborn.grinder.name=研磨机
tile.techreborn.compressor.name=压缩机
tile.techreborn.electricfurnace.name=电力熔炉
tile.techreborn.machineFrame.highly进阶Machine.name=先进机器框架
tile.techreborn.machineFrame.advancedMachine.name=进阶机器框架
tile.techreborn.machineFrame.machine.name=机器框架
tile.techreborn.ore2.copper.name=铜矿石
tile.techreborn.ore2.tin.name=锡矿石
tile.techreborn.solarpanel.name=太阳能板
tile.techreborn.watermill.name=水力发电机
tile.techreborn.windmill.name=风力发电机
tile.techreborn.ironfurnace.name=铁熔炉
tile.techreborn.recycler.name=回收机
tile.techreborn.scrapboxinator.name=开箱机
tile.techreborn.batbox.name=电池箱
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.reinforcedglass.name=防弹玻璃
tile.techreborn.nuke.name=核
tile.techreborn.lvtransformer.name=LV变压器
tile.techreborn.mvtransformer.name=MV变压器
tile.techreborn.hvtransformer.name=HV变压器


#Blocks
tile.techreborn.rubberlog.name=橡胶木
tile.techreborn.rubberplank.name=橡胶木模板
tile.techreborn.rubberleaves.name=橡胶叶
tile.techreborn.rubbersapling.name=橡胶树苗

tile.techreborn.ironfence.name=铁栅栏

#Ores
tile.techreborn.ore.galena.name=方铅矿石
tile.techreborn.ore.iridium.name=铱矿石
tile.techreborn.ore.ruby.name=红宝石矿石
tile.techreborn.ore.sapphire.name=蓝宝石矿石
tile.techreborn.ore.bauxite.name=铝土矿石
tile.techreborn.ore.pyrite.name=黄铁矿石
tile.techreborn.ore.cinnabar.name=朱砂矿石
tile.techreborn.ore.sphalerite.name=闪锌矿石
tile.techreborn.ore.tungston.name=钨矿石
tile.techreborn.ore.sheldonite.name=铂矿石
tile.techreborn.ore.peridot.name=橄榄石矿石
tile.techreborn.ore.sodalite.name=方钠石
tile.techreborn.ore.tetrahedrite.name=黝铜矿石
tile.techreborn.ore.cassiterite.name=锡石
tile.techreborn.ore.lead.name=铅矿石
tile.techreborn.ore.silver.name=银矿石

#Storage
tile.techreborn.storage.silver.name=银块
tile.techreborn.storage.aluminum.name=铝块
tile.techreborn.storage.titanium.name=钛块
tile.techreborn.storage.chrome.name=铬块
tile.techreborn.storage.steel.name=钢块
tile.techreborn.storage.brass.name=黄铜块
tile.techreborn.storage.lead.name=铅块
tile.techreborn.storage.electrum.name=琥珀金块
tile.techreborn.storage.zinc.name=锌块
tile.techreborn.storage.platinum.name=铂块
tile.techreborn.storage.tungsten.name=钨块
tile.techreborn.storage.nickel.name=镍块
tile.techreborn.storage.invar.name=殷钢块
tile.techreborn.storage.osmium.name=锇块
tile.techreborn.storage.iridium.name=铱块
tile.techreborn.storage2.tungstensteel.name=钨钢块
tile.techreborn.storage2.lodestone.name=天然磁石块
tile.techreborn.storage2.tellurium.name=碲块
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=铱强化钨钢块
tile.techreborn.storage2.iridium_reinforced_stone.name=铱强化石
tile.techreborn.storage2.ruby.name=红宝石块
tile.techreborn.storage2.sapphire.name=蓝宝石块
tile.techreborn.storage2.peridot.name=橄榄石块
tile.techreborn.storage2.yellowGarnet.name=黄色石榴石块
tile.techreborn.storage2.redGarnet.name=红色石榴石块
tile.techreborn.storage2.refinedIron.name=加强铁块
tile.techreborn.storage2.copper.name=铜块
tile.techreborn.storage2.tin.name=锡块
tile.techreborn.farm.name=Farm


#Fluids
tile.techreborn.berylium.name=液态铍
tile.techreborn.calcium.name=液态钙
tile.techreborn.calciumcarbonate.name=熔融碳酸钙
tile.techreborn.chlorite.name=亚氯酸盐
tile.techreborn.deuterium.name=氘
tile.techreborn.glyceryl.name=硝化甘油
tile.techreborn.helium.name=氦
tile.techreborn.helium3.name=氦-3
tile.techreborn.heliumplasma.name=等离子氦
tile.techreborn.hydrogen.name=氢
tile.techreborn.lithium.name=液态锂
tile.techreborn.mercury.name=汞
tile.techreborn.methane.name=甲烷
tile.techreborn.nitrocoalfuel.name=硝基煤油
tile.techreborn.nitrofuel.name=硝基燃油
tile.techreborn.nitrogen.name=氮
tile.techreborn.nitrogendioxide.name=二氧化氮
tile.techreborn.potassium.name=液态钾
tile.techreborn.silicon.name=液态硅
tile.techreborn.sodium.name=液态钠
tile.techreborn.sodiumpersulfate.name=过硫酸钠
tile.techreborn.tritium.name=氚
tile.techreborn.wolframium.name=液态钨
tile.techreborn.supercondensator.name=超级变压器
fluid.fluid.fluidberylium=铍
fluid.fluid.fluidcalcium=钙
fluid.fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluid.fluidchlorite=亚氯酸盐
fluid.fluid.fluiddeuterium=氘
fluid.fluid.fluidglyceryl=硝化甘油
fluid.fluid.fluidhelium=氦
fluid.fluid.fluidhelium3=氦-3
fluid.fluid.fluidheliumplasma=等离子氦
fluid.fluid.fluidhydrogen=氢
fluid.fluid.fluidlithium=锂
fluid.fluid.fluidmercury=汞
fluid.fluid.fluidmethane=甲烷
fluid.fluid.fluidnitrocoalfuel=硝基煤燃料
fluid.fluid.fluidnitrofuel=硝基燃油
fluid.fluid.fluidnitrogen=氮
fluid.fluid.fluidnitrogendioxide=二氧化氮
fluid.fluid.fluidpotassium=钾
fluid.fluid.fluidsilicon=硅
fluid.fluid.fluidsodium=钠
fluid.fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluid.fluidtritium=氚
fluid.fluid.fluidwolframium=钨
fluid.tile.techreborn.glyceryl=甘油
fluid.tile.techreborn.berylium=铍
fluid.tile.techreborn.chlorite=绿泥石
fluid.tile.techreborn.helium3=氦-3
fluid.tile.techreborn.deuterium=氘
fluid.tile.techreborn.helium=氦
fluid.tile.techreborn.calciumcarbonate=碳酸钙
fluid.titanium.name=熔融钛
fluid.chrome.name=熔融铬
fluid.platinum.name=熔融铂
fluid.iridium.name=熔融铱
fluid.invar.name=熔融殷钢
fluid.tungsten.name=熔融钨

#Dusts
item.techreborn.dust.almandine.name=铁铝榴石粉
item.techreborn.dust.aluminumBrass.name=铝黄铜粉
item.techreborn.dust.aluminum.name=铝粉
item.techreborn.dust.alumite.name=耐酸铝粉
item.techreborn.dust.andradite.name=钙铁榴石粉
item.techreborn.dust.antimony.name=锑粉
item.techreborn.dust.ardite.name=阿迪特粉
item.techreborn.dust.ashes.name=灰烬
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.bauxite.name=铝土矿粉
item.techreborn.dust.biotite.name=黑云母粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.cadmium.name=镉粉
item.techreborn.dust.calcite.name=方解石粉
item.techreborn.dust.charcoal.name=木炭粉
item.techreborn.dust.chrome.name=铬粉
item.techreborn.dust.cinnabar.name=朱砂粉
item.techreborn.dust.clay.name=粘土粉
item.techreborn.dust.coal.name=煤粉
item.techreborn.dust.cobalt.name=钴粉
item.techreborn.dust.copper.name=铜粉
item.techreborn.dust.cupronickel.name=白铜粉
item.techreborn.dust.darkAshes.name=黑色灰烬
item.techreborn.dust.darkIron.name=玄铁粉
item.techreborn.dust.diamond.name=钻石粉
item.techreborn.dust.electrum.name=琥珀金粉
item.techreborn.dust.emerald.name=绿宝石粉
item.techreborn.dust.enderEye.name=末影之眼粉
item.techreborn.dust.enderPearl.name=末影珍珠粉
item.techreborn.dust.endstone.name=末地石粉
item.techreborn.dust.flint.name=燧石粉
item.techreborn.dust.gold.name=金粉
item.techreborn.dust.graphite.name=石墨粉
item.techreborn.dust.grossular.name=钙铝榴石粉
item.techreborn.dust.indium.name=铟粉
item.techreborn.dust.invar.name=殷钢粉
item.techreborn.dust.iridium.name=铱粉
item.techreborn.dust.iron.name=铁粉
item.techreborn.dust.lazurite.name=青金石粉
item.techreborn.dust.lead.name=铅粉
item.techreborn.dust.magnesium.name=镁粉
item.techreborn.dust.magnetite.name=磁铁矿粉
item.techreborn.dust.marble.name=大理石粉
item.techreborn.dust.netherrack.name=地狱岩粉
item.techreborn.dust.nickel.name=镍粉
item.techreborn.dust.osmium.name=锇粉
item.techreborn.dust.peridot.name=橄榄石粉
item.techreborn.dust.phosphorous.name=磷粉
item.techreborn.dust.platinum.name=铂粉
item.techreborn.dust.potassiumFeldspar.name=钾长石粉
item.techreborn.dust.pyrite.name=黄铁粉
item.techreborn.dust.pyrope.name=镁铝榴石粉
item.techreborn.dust.redGarnet.name=红色石榴石粉
item.techreborn.dust.ruby.name=红宝石粉
item.techreborn.dust.saltpeter.name=硝石粉
item.techreborn.dust.sapphire.name=蓝宝石粉
item.techreborn.dust.silicon.name=硅粉
item.techreborn.dust.silver.name=银粉
item.techreborn.dust.sodalite.name=方钠石粉
item.techreborn.dust.spessartine.name=锰铝榴石粉
item.techreborn.dust.sphalerite.name=闪锌矿粉
item.techreborn.dust.steel.name=钢粉
item.techreborn.dust.sulfur.name=硫粉
item.techreborn.dust.tellurium.name=碲粉
item.techreborn.dust.teslatite.name=蓝石粉
item.techreborn.dust.tetrahedrite.name=黝铜矿粉
item.techreborn.dust.tin.name=锡粉
item.techreborn.dust.titanium.name=钛粉
item.techreborn.dust.tungsten.name=钨粉
item.techreborn.dust.uvarovite.name=钙铬榴石粉
item.techreborn.dust.vinteum.name=古蓝石粉
item.techreborn.dust.voidstone.name=虚空石粉
item.techreborn.dust.yellowGarnet.name=黄色石榴石粉
item.techreborn.dust.zinc.name=锌粉
item.techreborn.dust.galena.name=方铅矿粉
item.techreborn.dust.sawDust.name=锯末
item.techreborn.dust.olivine.name=橄榄石粉
item.techreborn.dust.andesite.name=安山岩粉
item.techreborn.dust.diorite.name=闪长岩粉
item.techreborn.dust.granite.name=花岗岩粉

item.techreborn.ingot.refinediron.name=精炼铁锭
item.techreborn.wrench.name=扳手
item.techreborn.cable.COPPER.name=铜线缆
item.techreborn.cable.TIN.name=锡线缆
item.techreborn.cable.GOLD.name=金线缆
item.techreborn.cable.HV.name=高压线缆
item.techreborn.cable.GLASSFIBER.name=玻璃纤维线缆
item.techreborn.cable.ICOPPER.name=绝缘铜线缆
item.techreborn.cable.IGOLD.name=绝缘金线缆
item.techreborn.cable.IHV.name=绝缘高压线缆
item.techreborn.scrapbox.name=垃圾盒
item.techreborn.part.carbonmesh.name=碳粉
item.techreborn.part.carbonfiber.name=碳纤维

#Small粉s
item.techreborn.dustsmall.Almandine.name=小堆铁铝榴石粉
item.techreborn.dustsmall.aluminum.name=小堆铝粉
item.techreborn.dustsmall.andradite.name=小堆钙铝榴石粉
item.techreborn.dustsmall.ashes.name=小堆灰烬
item.techreborn.dustsmall.Basalt.name=小堆玄武岩粉
item.techreborn.dustsmall.bauxite.name=小堆铝土粉
item.techreborn.dustsmall.brass.name=小堆黄铜粉
item.techreborn.dustsmall.bronze.name=小堆青铜粉
item.techreborn.dustsmall.calcite.name=小堆方解石粉
item.techreborn.dustsmall.charcoal.name=小堆木炭粉
item.techreborn.dustsmall.chrome.name=小堆铬粉
item.techreborn.dustsmall.cinnabar.name=小堆朱砂粉
item.techreborn.dustsmall.clay.name=小堆粘土粉
item.techreborn.dustsmall.coal.name=小堆煤粉
item.techreborn.dustsmall.copper.name=小堆铜粉
item.techreborn.dustsmall.darkashes.name=小堆黑色灰烬
item.techreborn.dustsmall.diamond.name=小堆钻石粉
item.techreborn.dustsmall.electrum.name=小堆琥珀金粉
item.techreborn.dustsmall.emerald.name=小堆绿宝石粉
item.techreborn.dustsmall.enderEye.name=小堆末影之眼粉
item.techreborn.dustsmall.enderPearl.name=小堆末影珍珠粉
item.techreborn.dustsmall.endstone.name=小堆末地石粉
item.techreborn.dustsmall.flint.name=小堆燧石粉
item.techreborn.dustsmall.galena.name=小堆方铅矿粉
item.techreborn.dustsmall.glowstone.name=小堆萤石粉
item.techreborn.dustsmall.gold.name=小堆金粉
item.techreborn.dustsmall.grossular.name=小堆钙铝榴石粉
item.techreborn.dustsmall.invar.name=小堆殷钢粉
item.techreborn.dustsmall.iron.name=小堆铁粉
item.techreborn.dustsmall.lazurite.name=小堆青晶石粉
item.techreborn.dustsmall.lead.name=小堆铅粉
item.techreborn.dustsmall.magnesium.name=小堆镁粉
item.techreborn.dustsmall.manganese.name=小堆锰粉
item.techreborn.dustsmall.marble.name=小堆大理石粉
item.techreborn.dustsmall.netherrack.name=小堆地狱岩粉
item.techreborn.dustsmall.nickel.name=小堆镍粉
item.techreborn.dustsmall.obsidian.name=小堆黑曜石粉
item.techreborn.dustsmall.peridot.name=小堆橄榄石
item.techreborn.dustsmall.phosphorous.name=小堆磷粉
item.techreborn.dustsmall.platinum.name=小堆铂粉
item.techreborn.dustsmall.pyrite.name=小堆黄铁粉
item.techreborn.dustsmall.pyrope.name=小堆镁铝石粉
item.techreborn.dustsmall.redGarnet.name=小堆红色花岗岩粉
item.techreborn.dustsmall.redstone.name=小堆红石
item.techreborn.dustsmall.ruby.name=小堆红宝石粉
item.techreborn.dustsmall.saltpeter.name=小堆硝石粉
item.techreborn.dustsmall.sapphire.name=小堆蓝宝石粉
item.techreborn.dustsmall.sawDust.name=小堆锯末
item.techreborn.dustsmall.silver.name=小堆银粉
item.techreborn.dustsmall.sodalite.name=小堆方钠石粉
item.techreborn.dustsmall.spessartine.name=小堆锰铝榴石粉
item.techreborn.dustsmall.sphalerite.name=小堆闪锌矿粉
item.techreborn.dustsmall.steel.name=小堆钢粉
item.techreborn.dustsmall.sulfur.name=小堆硫粉
item.techreborn.dustsmall.tin.name=小堆锡粉
item.techreborn.dustsmall.titanium.name=小堆钛粉
item.techreborn.dustsmall.tungsten.name=小堆钨粉
item.techreborn.dustsmall.uvarovite.name=小堆钙铬榴石粉
item.techreborn.dustsmall.voidstone.name=小堆虚空石粉
item.techreborn.dustsmall.yellowGarnet.name=小堆黄色石榴石粉
item.techreborn.dustsmall.zinc.name=小堆锌粉
item.techreborn.dustsmall.olivine.name=小堆橄榄石粉
item.techreborn.dustsmall.andesite.name=小堆安山岩粉
item.techreborn.dustsmall.diorite.name=小堆闪长岩粉
item.techreborn.dustsmall.granite.name=小堆花岗岩粉

item.techreborn.cell.name=空槽
item.techreborn.rebattery.name=电池
item.techreborn.lithiumBattery.name=锂电池
item.techreborn.energyCrystal.name=能量水晶
item.techreborn.lapotronCrystal.name=兰博顿水晶
item.techreborn.treetap.name=木龙头
item.techreborn.nanosaber.name=纳米剑
item.techreborn.upgrade.Overclock.name=超频升级
item.techreborn.upgrade.Transformer.name=变压升级
item.techreborn.upgrade.EnergyStorage.name=储能升级

#Gems
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=蓝宝石
item.techreborn.gem.peridot.name=橄榄石
item.techreborn.gem.redGarnet.name=红色石榴石
item.techreborn.gem.yellowGarnet.name=黄色石榴石

#Ingots
item.techreborn.ingot.aluminum.name=铝锭
item.techreborn.ingot.antimony.name=锑锭
item.techreborn.ingot.batteryAlloy.name=电池合金锭
item.techreborn.ingot.redAlloy.name=红色合金锭
item.techreborn.ingot.blueAlloy.name=蓝色合金锭
item.techreborn.ingot.brass.name=黄铜锭
item.techreborn.ingot.bronze.name=青铜锭
item.techreborn.ingot.cadmium.name=镉锭
item.techreborn.ingot.chrome.name=铬锭
item.techreborn.ingot.copper.name=铜锭
item.techreborn.ingot.cupronickel.name=白铜锭
item.techreborn.ingot.electrum.name=琥珀金锭
item.techreborn.ingot.indium.name=铟锭
item.techreborn.ingot.invar.name=殷钢锭
item.techreborn.ingot.iridium.name=铱锭
item.techreborn.ingot.kanthal.name=坝塔尔合金锭
item.techreborn.ingot.lead.name=铅锭
item.techreborn.ingot.lodestone.name=天然磁石锭
item.techreborn.ingot.magnalium.name=镁铝合金锭
item.techreborn.ingot.nichrome.name=镍铬合金锭
item.techreborn.ingot.nickel.name=镍锭
item.techreborn.ingot.osmium.name=锇锭
item.techreborn.ingot.platinum.name=铂锭
item.techreborn.ingot.silver.name=银锭
item.techreborn.ingot.steel.name=钢锭
item.techreborn.ingot.tellurium.name=碲锭
item.techreborn.ingot.tin.name=锡锭
item.techreborn.ingot.titanium.name=钛锭
item.techreborn.ingot.tungsten.name=钨锭
item.techreborn.ingot.hotTungstensteel.name=热钨钢锭
item.techreborn.ingot.tungstensteel.name=钨钢锭
item.techreborn.ingot.zinc.name=锌锭
item.techreborn.ingot.advancedAlloy.name=加强合金锭
item.techreborn.ingot.mixedMetal.name=混合金属锭
item.techreborn.ingot.iridiumAlloy.name=铱合金锭

#Nuggets
item.techreborn.nuggets.aluminum.name=铝粒
item.techreborn.nuggets.antimony.name=锑粒
item.techreborn.nuggets.brass.name=黄铜粒
item.techreborn.nuggets.bronze.name=青铜粒
item.techreborn.nuggets.chrome.name=铬粒
item.techreborn.nuggets.copper.name=铜粒
item.techreborn.nuggets.electrum.name=琥珀金粒
item.techreborn.nuggets.invar.name=殷钢粒
item.techreborn.nuggets.iridium.name=铱粒
item.techreborn.nuggets.iron.name=铁粒
item.techreborn.nuggets.lead.name=铅粒
item.techreborn.nuggets.nickel.name=镍粒
item.techreborn.nuggets.osmium.name=锇粒
item.techreborn.nuggets.platinum.name=铂粒
item.techreborn.nuggets.silver.name=银粒
item.techreborn.nuggets.steel.name=钢粒
item.techreborn.nuggets.tin.name=锡粒
item.techreborn.nuggets.titanium.name=钛粒
item.techreborn.nuggets.tungsten.name=钨粒
item.techreborn.nuggets.tungstensteel.name=钨钢粒
item.techreborn.nuggets.hotTungstensteel.name=热钨钢锭
item.techreborn.nuggets.zinc.name=锌粒
item.techreborn.nuggets.refinedIron.name=精炼铁粒
item.techreborn.nuggets.diamond.name=钻石粒

#Crushed矿石
item.techreborn.crushedore.Aluminum.name=粉碎的铝矿石
item.techreborn.crushedore.Ardite.name=粉碎的阿迪特矿石
item.techreborn.crushedore.Bauxite.name=粉碎的铝土矿矿石
item.techreborn.crushedore.Cadmium.name=粉碎的镉矿石
item.techreborn.crushedore.Cinnabar.name=粉碎的朱砂矿石
item.techreborn.crushedore.Cobalt.name=粉碎的钴矿石
item.techreborn.crushedore.DarkIron.name=粉碎的玄铁矿石
item.techreborn.crushedore.Indium.name=粉碎的铟矿石
item.techreborn.crushedore.Iridiumname=粉碎的铱矿石
item.techreborn.crushedore.Nickel.name=粉碎的镍矿石
item.techreborn.crushedore.Osmium.name=粉碎的锇矿石
item.techreborn.crushedore.Platinum.name=粉碎的铂矿石
item.techreborn.crushedore.Pyrite. name=粉碎的黄铁矿矿石
item.techreborn.crushedore.Sphalerite.name=粉碎的闪锌矿石
item.techreborn.crushedore.Tetrahedrite.name=粉碎的黝铜矿石
item.techreborn.crushedore.Tungsten.name=粉碎的钨矿石
item.techreborn.crushedore.Galena.name=粉碎的方铅矿矿石

#Purified Crushed矿石
item.techreborn.purifiedcrushedore.Aluminum.name=纯净的铝矿石
item.techreborn.purifiedcrushedore.Ardite.name=纯净的阿迪特矿石
item.techreborn.purifiedcrushedore.Bauxite.name=纯净的铝土矿矿石
item.techreborn.purifiedcrushedore.Cadmium.name=纯净的镉矿石
item.techreborn.purifiedcrushedore.Cinnabar.name=纯净的朱砂矿石
item.techreborn.purifiedcrushedore.Cobalt.name=纯净的钴矿石
item.techreborn.purifiedcrushedore.DarkIron.name=纯净的玄铁矿石
item.techreborn.purifiedcrushedore.Indium.name=纯净的铟矿石
item.techreborn.purifiedcrushedore.Iridiumname=纯净的铱矿石
item.techreborn.purifiedcrushedore.Nickel.name=纯净的镍矿石
item.techreborn.purifiedcrushedore.Osmium.name=纯净的锇矿石
item.techreborn.purifiedcrushedore.Platinum.name=纯净的铂矿石
item.techreborn.purifiedcrushedore.Pyrite. name=纯净的黄铁矿矿石
item.techreborn.purifiedcrushedore.Sphalerite.name=纯净的闪锌矿石
item.techreborn.purifiedcrushedore.Tetrahedrite.name=纯净的黝铜矿石
item.techreborn.purifiedcrushedore.Tungsten.name=纯净的钨矿石
item.techreborn.purifiedcrushedore.Galena.name=纯净的方铅矿矿石

#Plates
item.techreborn.plate.aluminum.name=铝板
item.techreborn.plate.brass.name=黄铜板
item.techreborn.plate.bronze.name=青铜板
item.techreborn.plate.carbon.name=碳板
item.techreborn.plate.coal.name=煤板
item.techreborn.plate.chrome.name=铬板
item.techreborn.plate.copper.name=铜板
item.techreborn.plate.diamond.name=钻石板
item.techreborn.plate.electrum.name=琥珀金板
item.techreborn.plate.emerald.name=琥珀金板
item.techreborn.plate.gold.name=金板
item.techreborn.plate.invar.name=殷钢板
item.techreborn.plate.iridium.name=铱板
item.techreborn.plate.iron.name=铁板
item.techreborn.plate.lapis.name=青金石板
item.techreborn.plate.lead.name=铅板
item.techreborn.plate.magnalium.name=镁板
item.techreborn.plate.nickel.name=镍板
item.techreborn.plate.obsidian.name=黑曜石板
item.techreborn.plate.osmium.name=锇板
item.techreborn.plate.peridot.name=橄榄石板
item.techreborn.plate.platinum.name=铂板
item.techreborn.plate.redGarnet.name=红色石榴石板
item.techreborn.plate.redstone.name=红石板
item.techreborn.plate.ruby.name=红宝石板
item.techreborn.plate.sapphire.name=蓝宝石板
item.techreborn.plate.silicon.name=硅板
item.techreborn.plate.silver.name=银板
item.techreborn.plate.steel.name=钢板
item.techreborn.plate.teslatite.name=蓝石板
item.techreborn.plate.tin.name=锡板
item.techreborn.plate.titanium.name=钛板
item.techreborn.plate.tungsten.name=钨板
item.techreborn.plate.hotTungstensteel.name=热钨钢板
item.techreborn.plate.tungstensteel.name=钨钢板
item.techreborn.plate.yellowGarnet.name=黄色花岗岩板
item.techreborn.plate.zinc.name=锌板
item.techreborn.plate.refinedIron.name=精炼铁板
item.techreborn.plate.wood.name=木板
item.techreborn.plate.advancedAlloy.name=高级合金
item.techreborn.plate.lazurite.name=青晶石板

#Parts
item.techreborn.part.advancedCircuitParts.name=高级电路零件
item.techreborn.part.basicCircuitBoard.name=基础电路板
item.techreborn.part.advancedCircuitBoard.name=高级电路板
item.techreborn.part.processorCircuitBoard.name=先进电路板
item.techreborn.part.energyFlowCircuit.name=能量流电路
item.techreborn.part.dataControlCircuit.name=数据控制电路
item.techreborn.part.dataOrb.name=数据球
item.techreborn.part.dataStorageCircuit.name=数据存储电路
item.techreborn.part.diamondGrindingHead.name=钻石研磨头
item.techreborn.part.diamondSawBlade.name=钻石锯片
item.techreborn.part.tungstenGrindingHead.name=钨研磨头
item.techreborn.part.heliumCoolantSimple.name=60k氦冷却单元
item.techreborn.part.HeliumCoolantTriple.name=180k氦冷却单元
item.techreborn.part.HeliumCoolantSix.name=360k氦冷却单元
item.techreborn.part.NaKCoolantSimple.name=60k钠钾冷却单元
item.techreborn.part.NaKCoolantTriple.name=180k钠钾冷却单元
item.techreborn.part.NaKCoolantSix.name=360k钠钾冷却单元
item.techreborn.part.cupronickelHeatingCoil.name=白铜加热线圈
item.techreborn.part.nichromeHeatingCoil.name=镍铬合金加热线圈
item.techreborn.part.kanthalHeatingCoil.name=坝塔尔合金加热线圈
item.techreborn.part.steelGear.name=钢齿轮
item.techreborn.part.tungstensteelGear.name=钨钢齿轮
item.techreborn.part.laserFocus.name=激光透镜
item.techreborn.part.ductTape.name=航天高级强化胶带FAL-84
item.techreborn.part.iridiumAlloyIngot.name=铱合金锭
item.techreborn.part.rockCutterBlade.name=岩石切割机刀片
item.techreborn.part.superConductor.name=超导体
item.techreborn.part.thoriumCell.name=燃料棒(钍)
item.techreborn.part.doubleThoriumCell.name=双联燃料棒(钍)
item.techreborn.part.quadThoriumCell.name=四联燃料棒(钍)
item.techreborn.part.plutoniumCell.name=燃料棒(钚)
item.techreborn.part.doublePlutoniumCell.name=双联燃料棒(钚)
item.techreborn.part.quadPlutoniumCell.name=四联燃料棒(钚)
item.techreborn.part.destructoPack.name=便携式焚化炉
item.techreborn.part.iridiumNeutronReflector.name=铱中子反射板
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=电脑显示器
item.techreborn.part.machineParts.name=机械零件
item.techreborn.part.neutronReflector.name=中子反射器
item.techreborn.part.thickNeutronReflector.name=厚中子反射器
item.techreborn.part.rubberSap.name=树脂
item.techreborn.part.rubber.name=橡胶
item.techreborn.part.scrap.name=垃圾
item.techreborn.part.electronicCircuit.name=电子电路
item.techreborn.part.advancedCircuit.name=高级电子电路
item.techreborn.part.frequencyTransmitter.name=频率变送器
item.techreborn.part.wolframiumGrindingHead.name=钨研磨头
item.techreborn.part.dogecoin.name=Dogecoin
item.techreborn.part.coolantSimple.name=10k冷却单元
item.techreborn.part.coolantTriple.name=30k冷却单元
item.techreborn.part.coolantSix.name=60k冷却单元

item.techreborn.frequencyTransmitter.name=频率变送器

#Tools
item.techreborn.rockcutter.name=岩石切割机
item.techreborn.lithiumbatpack.name=锂充电背包
item.techreborn.lapotronpack.name=兰波顿充电背包
item.techreborn.omniTool.name=万能工具
item.techreborn.ironDrill.name=钢钻头
item.techreborn.diamondDrill.name=钻石钻头
item.techreborn.advancedDrill.name=进阶钻头
item.techreborn.ironChainsaw.name=钢电锯
item.techreborn.diamondChainsaw.name=钻石电锯
item.techreborn.advancedChainsaw.name=进阶电锯
item.techreborn.lapotronicorb.name=蓝波顿能量球
item.techreborn.cloakingdevice.name=隐形装置
item.techreborn.steelJackhammer.name=钢手提钻
item.techreborn.diamondJackhammer.name=钻石手提钻
item.techreborn.advancedJackhammer.name=进阶手提钻

item.bronzeSword.name=青铜剑
item.bronzePickaxe.name=青铜镐
item.bronzeSpade.name=青铜锹
item.bronzeAxe.name=青铜斧
item.bronzeHoe.name=青铜锄头
item.bronzeHelmet.name=青铜头盔
item.bronzeChestplate.name=青铜胸甲
item.bronzeLeggings.name=青铜护腿
item.bronzeBoots.name=青铜靴子

item.rubySword.name=红宝石剑
item.rubyPickaxe.name=红宝石镐
item.rubySpade.name=红宝石锹
item.rubyAxe.name=红宝石斧
item.rubyHoe.name=红宝石锄头
item.rubyHelmet.name=红宝石头盔
item.rubyChestplate.name=红宝石胸甲
item.rubyLeggings.name=红宝石护腿
item.rubyBoots.name=红宝石靴子

item.sapphireSword.name=蓝宝石剑
item.sapphirePickaxe.name=蓝宝石镐
item.sapphireSpade.name=蓝宝石锹
item.sapphireAxe.name=蓝宝石斧
item.sapphireHoe.name=蓝宝石锄头
item.sapphireHelmet.name=蓝宝石头盔
item.sapphireChestplate.name=蓝宝石胸甲
item.sapphireLeggings.name=蓝宝石护腿
item.sapphireBoots.name=蓝宝石靴子

item.peridotSword.name=橄榄石剑
item.peridotPickaxe.name=橄榄石镐
item.peridotSpade.name=橄榄石锹
item.peridotAxe.name=橄榄石斧
item.peridotHoe.name=橄榄石锄头
item.peridotHelmet.name=橄榄石头盔
item.peridotChestplate.name=橄榄石胸甲
item.peridotLeggings.name=橄榄石护腿
item.peridotBoots.name=橄榄石靴子

#Fluid
fluid.fluidberylium=铍
fluid.fluidcalcium=钙
fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluidchlorite=绿泥石
fluid.fluiddeuterium=氘
fluid.fluidglyceryl=甘油
fluid.fluidhelium=氦
fluid.fluidhelium3=氦-3
fluid.fluidheliumplasma=氦离子
fluid.fluidhydrogen=氢气
fluid.fluidlithium=锂
fluid.fluidmercury=汞
fluid.fluidmethane=甲烷
fluid.fluidnitrocoalfuel=硝基煤油
fluid.fluidnitrofuel=硝基燃油
fluid.fluidnitrogen=氮气
fluid.fluidnitrogendioxide=二氧化氮
fluid.fluidpotassium=钾
fluid.fluidsilicon=硅
fluid.fluidsodium=钠
fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluidtritium=氚
fluid.fluidwolframium=钨

#Items
item.techreborn.uuMatter.name=UU物质
item.techreborn.manual.name=科技指南
item.techreborn.debug.name=Debug工具
#Configs
config.techreborn.allow.galenaOre=允许方铅矿石
config.techreborn.allow.galenaOre.tooltip=决定方铅矿石是否生成
config.techreborn.allow.iridiumOre=允许铱矿石
config.techreborn.allow.iridiumOre.tooltip=决定铱矿石是否生成
config.techreborn.allow.rubyOre=允许红宝石矿石
config.techreborn.allow.rubyOre.tooltip=决定红宝石矿石是否生成
config.techreborn.allow.sapphireOre=允许蓝宝石矿石
config.techreborn.allow.sapphireOre.tooltip=决定蓝宝石矿石是否生成
config.techreborn.allow.bauxiteOre=允许铝土矿矿石
config.techreborn.allow.bauxiteOre.tooltip=决定铝土矿矿石是否生成
config.techreborn.allow.copperOre=允许铜矿石
config.techreborn.allow.copperOre.tooltip=决定铜矿石是否生成
config.techreborn.allow.tinOre=允许锡矿石
config.techreborn.allow.tinOre.tooltip=决定锡矿石是否生成
config.techreborn.allow.leadOre=允许铅矿石
config.techreborn.allow.leadOre.tooltip=决定铅矿石是否生成
config.techreborn.allow.silverOre=允许银矿石
config.techreborn.allow.silverOre.tooltip=决定银矿石是否生成
config.techreborn.allow.pyriteOre=允许黄铁矿矿石
config.techreborn.allow.pyriteOre.tooltip=决定黄铁矿矿石是否生成
config.techreborn.allow.cinnabarOre=允许朱砂矿石
config.techreborn.allow.cinnabarOre.tooltip=决定朱砂矿石是否生成
config.techreborn.allow.sphaleriteOre=允许闪锌矿石
config.techreborn.allow.sphaleriteOre.tooltip=决定闪锌矿石是否生成
config.techreborn.allow.tungstenOre=允许钨矿石
config.techreborn.allow.tungstenOre.tooltip=决定钨矿石是否生成
config.techreborn.allow.sheldoniteOre=允许铂矿石
config.techreborn.allow.sheldoniteOre.tooltip=决定铂矿石是否生成
config.techreborn.allow.olivineOre=允许橄榄石矿石
config.techreborn.allow.olivineOre.tooltip=决定橄榄石矿石是否生成
config.techreborn.allow.sodaliteOre=允许方钠石矿石
config.techreborn.allow.sodaliteOre.tooltip=决定方钠石矿石是否生成

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=时运效果
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=每级时运应该对矿物掉落影响多大?

config.techreborn.allowExpensiveMacerator=磨粉机昂贵合成
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=采矿钻头昂贵合成
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=钻头钻头昂贵合成
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=昂贵合成太阳能板
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=进阶电钻能源等级
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=兰波顿充电背包能源等级
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=锂充电背包能源等级
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=万能工具等级
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=岩石切割机能源等级
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=重力胸甲能源等级
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=离心机能源等级
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=热敏发电机能源等级
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=热敏发电机输出
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=离心机每t输出
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=最大充电量:进阶钻头
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=最大充电量:兰博顿背包
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=最大充电量:万能工具
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=最大充电量:锂电池背包
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=最大充电量:岩石切割器
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=最大充电量:重力胸甲
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=最大充电量:离心机
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=最大充电量:热敏发电机
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu输出时间
config.techreborn.aveargeEuOutTickTime.tooltip=多久更新一次EU输出
config.techreborn.euPerRF=EU转化比率
config.techreborn.euPerRF.tooltip=多少RF等于1EU. 默认情况是4RF=1EU
config.techreborn.farmeu=农场发电量
config.techreborn.farmeu.tooltip=农场每t消耗多少EU
config.techreborn.enableRF=打开RF支持
config.techreborn.enableRF.tooltip=启动后，所有机器都可以使用RF
config.techreborn.enableEU=打开EU支持
config.techreborn.enableEU.tooltip=启动后，所有机器都可以使用EU
config.techreborn.connectTextures=打开材质连接
config.techreborn.connectTextures.tooltip=打开材质连接
config.techreborn.rainExplosions=启动机器淋雨爆炸
config.techreborn.rainExplosions.tooltip=打开时,机器和雨接触会爆炸
config.techreborn.allowExpensiveWatermill.tooltip=启用昂贵的水力发电机
config.techreborn.allowExpensiveWindmill.tooltip=启用昂贵的水力发电机
config.techreborn.allowBopRecipes.tooltip=启用BOP合成
config.techreborn.allowForestryRecipes.tooltip=启用林业合成
config.techreborn.allowNaturaRecipes.tooltip=启用Natura合成
config.techreborn.aesuMaxOutput.tooltip= AESU最大输出
config.techreborn.aesuMaxStorage.tooltip= AESU最大储能
config.techreborn.baseLesuOutput.tooltip= 基础LESU输出
config.techreborn.cloakingDeviceEUTick.tooltip= 隐身装置耗电量
config.techreborn.cloakingDeviceMaxCharge.tooltip= 隐身装置最大充电量
config.techreborn.cloakingDeviceTier.tooltip= 隐身装置等级
config.techreborn.dragoneggsiphonerPower.tooltip=龙蛋发电机输出量
config.techreborn.extraOutputPerLesuBlock.tooltip= LESU储能方块额外输出
config.techreborn.heatGeneratorOutput.tooltip=热能发电机输出
config.techreborn.lapotronicOrbMaxCharge=兰博顿能量球最大充电量
config.techreborn.lapotronicOrbTier.tooltip=兰博顿能量球等级
config.techreborn.lesuStoragePerBlock.tooltip= LESU储能方块额外输出
config.techreborn.showChargehud.tooltip=显示充电HUD
#Config UU
config.techreborn.allow.UUrecipesAluminumDust=允许UU物质合成铝粉
config.techreborn.allow.UUrecipesCoal=允许UU物质合成煤
config.techreborn.allow.UUrecipesCopperDust=允许UU物质合成铜粉
config.techreborn.allow.UUrecipesDiamond=允许UU物质合成钻石
config.techreborn.allow.UUrecipesEmerald=允许UU物质合成绿宝石
config.techreborn.allow.UUrecipesEmeraldOre=允许UU物质合成绿宝石矿石
config.techreborn.allow.UUrecipesGoldDust=允许UU物质合成金粉
config.techreborn.allow.UUrecipesGoldOre=允许UU物质合成金矿石
config.techreborn.allow.UUrecipesIronDust=允许UU物质合成铁粉
config.techreborn.allow.UUrecipesIronOre=允许UU物质合成铁矿石
config.techreborn.allow.UUrecipesLapis=允许UU物质合成青金石
config.techreborn.allow.UUrecipes铅Dust=允许UU物质合成青金石粉
config.techreborn.allow.UUrecipesPlatinumDust=允许UU物质合成铂粉
config.techreborn.allow.UUrecipesRedStone=允许UU物质合成红石
config.techreborn.allow.UUrecipesResin=允许UU物质合成粘性树脂
config.techreborn.allow.UUrecipesTinDust=允许UU物质合成锡粉
config.techreborn.allow.UUrecipesTitaniumDust=允许UU物质合成钛粉
config.techreborn.allow.UUrecipesTungstenDust=允许UU物质合成钨粉
config.techreborn.allow.uurecipesBone=允许UU物质合成骨头
config.techreborn.allow.uurecipesCactus=允许UU物质合成仙人掌
config.techreborn.allow.uurecipesCocoa=允许UU物质合成可可豆
config.techreborn.allow.uurecipesEnderPearl=允许UU物质合成末影珍珠
config.techreborn.allow.uurecipesFeather=允许UU物质合成羽毛
config.techreborn.allow.uurecipesGlass=允许UU物质合成玻璃
config.techreborn.allow.uurecipesGlowstoneBlock=允许UU物质合成萤石块
config.techreborn.allow.uurecipesGrass=允许UU物质合成玻璃
config.techreborn.allow.uurecipesInk=允许UU物质合成墨囊
config.techreborn.allow.uurecipesIridiamOre=允许UU物质合成铱矿石
config.techreborn.allow.uurecipesLava=允许UU物质合成岩浆
config.techreborn.allow.uurecipesLilypad=允许UU物质合成睡莲
config.techreborn.allow.uurecipesObsidian=允许UU物质合成黑曜石
config.techreborn.allow.uurecipesSnowBall=允许UU物质合成雪球
config.techreborn.allow.uurecipesSnowBlock=允许UU物质合成雪块
config.techreborn.allow.uurecipesStone=允许UU物质合成石头
config.techreborn.allow.uurecipesSugarCane=允许UU物质合成甘蔗
config.techreborn.allow.uurecipesVine=允许UU物质合成藤
config.techreborn.allow.uurecipesWater=允许UU物质合成水
config.techreborn.allow.uurecipesWood=允许UU物质合成原木

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip=允许UU物质合成铝粉
config.techreborn.allow.UUrecipesCoal.tooltip=允许UU物质合成煤
config.techreborn.allow.UUrecipesCopperDust.tooltip=允许UU物质合成铜粉
config.techreborn.allow.UUrecipesDiamond.tooltip=允许UU物质合成钻石
config.techreborn.allow.UUrecipesEmerald.tooltip=允许UU物质合成绿宝石
config.techreborn.allow.UUrecipesEmeraldOre.tooltip=允许UU物质合成绿宝石矿石
config.techreborn.allow.UUrecipesGoldDust.tooltip=允许UU物质合成金粉
config.techreborn.allow.UUrecipesGoldOre.tooltip=允许UU物质合成金矿石
config.techreborn.allow.UUrecipesIronDust.tooltip=允许UU物质合成铁粉
config.techreborn.allow.UUrecipesIronOre.tooltip=允许UU物质合成铁矿石
config.techreborn.allow.UUrecipesLapis.tooltip=允许UU物质合成青金石
config.techreborn.allow.UUrecipes铅Dust.tooltip=允许UU物质合成青金石粉
config.techreborn.allow.UUrecipesPlatinumDust.tooltip=允许UU物质合成铂粉
config.techreborn.allow.UUrecipesRedStone.tooltip=允许UU物质合成红石
config.techreborn.allow.UUrecipesResin.tooltip=允许UU物质合成粘性树脂
config.techreborn.allow.UUrecipesTinDust.tooltip=允许UU物质合成锡粉
config.techreborn.allow.UUrecipesTitaniumDust.tooltip=允许UU物质合成钛粉
config.techreborn.allow.UUrecipesTungstenDust.tooltip=允许UU物质合成钨粉
config.techreborn.allow.hiderecipes.tooltip=在NEI中隐藏和UU物质有关的合成
config.techreborn.allow.uurecipesBone.tooltip=允许UU物质合成骨头
config.techreborn.allow.uurecipesCactus.tooltip=允许UU物质合成仙人掌
config.techreborn.allow.uurecipesCocoa.tooltip=允许UU物质合成可可豆
config.techreborn.allow.uurecipesEnderPearl.tooltip=允许UU物质合成末影珍珠
config.techreborn.allow.uurecipesFeather.tooltip=允许UU物质合成羽毛
config.techreborn.allow.uurecipesGlass.tooltip=允许UU物质合成玻璃
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip=允许UU物质合成萤石块
config.techreborn.allow.uurecipesGrass.tooltip=允许UU物质合成玻璃
config.techreborn.allow.uurecipesInk.tooltip=允许UU物质合成墨囊
config.techreborn.allow.uurecipesIridiamOre.tooltip=允许UU物质合成铱矿石
config.techreborn.allow.uurecipesLava.tooltip=允许UU物质合成岩浆
config.techreborn.allow.uurecipesLilypad.tooltip=允许UU物质合成睡莲
config.techreborn.allow.uurecipesObsidian.tooltip=允许UU物质合成黑曜石
config.techreborn.allow.uurecipesSnowBall.tooltip=允许UU物质合成雪球
config.techreborn.allow.uurecipesSnowBlock.tooltip=允许UU物质合成雪块
config.techreborn.allow.uurecipesStone.tooltip=允许UU物质合成石头
config.techreborn.allow.uurecipesSugarCane.tooltip=允许UU物质合成甘蔗
config.techreborn.allow.uurecipesVine.tooltip=允许UU物质合成藤
config.techreborn.allow.uurecipesWater.tooltip=允许UU物质合成水
config.techreborn.allow.uurecipesWood.tooltip=允许UU物质合成原木


config.techreborn.allow.tungstonOre.tooltip=允许UU物质合成钨矿石
config.techreborn.bauxiteOre.rare.tooltip=生成机率:铝土矿石
config.techreborn.cinnabarOre.rare.tooltip=生成机率:朱砂矿石
config.techreborn.copperOre.rare.tooltip=生成机率:铜矿石
config.techreborn.galenaOre.rare.tooltip=生成机率:方铅矿矿石
config.techreborn.iridiumOre.rare.tooltip=生成机率:铱矿石
config.techreborn.leadOre.rare.tooltip=生成机率:铅矿石
config.techreborn.olivineOre.rare.tooltip=生成机率:橄榄石矿石
config.techreborn.pyriteOre.rare.tooltip=生成机率:黄铁矿矿石
config.techreborn.rubyOre.rare.tooltip=生成机率:红宝石矿石
config.techreborn.sapphireOre.rare.tooltip=生成机率:蓝宝石矿石
config.techreborn.sheldoniteOre.rare.tooltip=生成机率:铂矿石
config.techreborn.silverOre.rare.tooltip=生成机率:银矿石
config.techreborn.sodaliteOre.rare.tooltip=生成机率:方钠石矿石
config.techreborn.sphaleriteOre.rare.tooltip=生成机率:闪锌矿矿石
config.techreborn.tinOre.rare.tooltip=生成机率:锡矿石
config.techreborn.tungstenOre.rare.tooltip=生成机率:钨矿石

config.techreborn.oreUnifer=矿石统一化
config.techreborn.oreUnifer.tooltip=启动/关闭矿石统一化

config.techreborn.aesuMaxOutput=AESU最大输出
config.techreborn.aesuMaxStorage=AESU最大储能
config.techreborn.aveargeEuOutTickTime=计算平均输出时间
config.techreborn.baseLesuOutput=基础LESU输出
config.techreborn.cloakingDeviceEUTick=Clocking Device EU usage per tick
config.techreborn.cloakingDeviceMaxCharge=Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier=Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower=Dragon Egg Siphoner EU output
config.techreborn.extraOutputPerLesuBlock=LESU block power
config.techreborn.heatGeneratorOutput=Heat Generator Output
config.techreborn.lapotronicOrbTier=Lapotronic Orb Tier
config.techreborn.lesuStoragePerBlock=Lesu Storage Per Block
config.techreborn.showChargehud=Show charge HUD
config.techreborn.allowExpensiveWatermill=Allow Expensive水mill
config.techreborn.allowExpensiveWindmill=Allow Expensive Windmill


#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs
config.techreborn.category.uu=UU Configs
config.techreborn.category.emc=EMC Configs
config.techreborn.category.integration=Integration

tr.configgui.category.trGeneral.tooltip=General
tr.configgui.category.trWorld.tooltip=World
tr.configgui.category.trPower.tooltip=Power
tr.configgui.category.trCrafting.tooltip=Crafting
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Mod Integration

#Recipe Handlers
techreborn.recipe.alloysmelter=Alloy Furnace Recipe
techreborn.recipe.ironalloysmelter=Iron Alloy Furnace Recipe
techreborn.recipe.assemblingmachine=Assembling Machine Recipe
techreborn.recipe.blastfurnace=Blast Furnace Recipe
techreborn.recipe.centrifuge=Centrifuge Recipe
techreborn.recipe.grinder=Industrial Grinder Recipe
techreborn.recipe.industrialelectrolyzer=Industrial Electrolyzer Recipe
techreborn.recipe.industrialsawmill=Industrial Sawmill Recipe
techreborn.recipe.lathe=Lathe Recipe
techreborn.recipe.platecuttingmachine=Plate Cutting Machine Recipe
techreborn.recipe.chemicalReactor=Chemical Reactor Recipe
techreborn.recipe.implosioncompressor=Implosion Compressor

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberInactive=Inactive

#Cables
Cable.copperCable.name=Copper Cable
Cable.insulatedCopperCable.name=Insulated铜 Cable
Cable.goldCable.name=Gold Cable
Cable.insulatedGoldCable.name=Insulated铜 Cable
Cable.doubleInsulatedGoldCable.name=Double Insulated铜 Cable
Cable.ironCable.name=Iron Cable
Cable.copperCable.name=Copper Cable
Cable.insulatedIronCable.name=Insulated铁 Cable
Cable.doubleInsulatedIronCable.name=Double Insulated铜 Cable
Cable.trippleInsulatedIronCable.name=Triple Insulated铜 Cable
Cable.glassFiberCable.name=Glass Fiber Cable
Cable.tinCable.name=Tin Cable

desc.uninsulatedCable=Damages Entities!
desc.euTransfer=EU Transfer: 
desc.tier=Tier:


#Manual
techreborn.manual.contents=Contents Page
techreborn.manual.gettingstarted=Getting Started
techreborn.manual.generatingpower=Generating Power
techreborn.manual.basicmachines=Basic Machines
techreborn.manual.advancedmachines=Advanced Machines
techreborn.manual.tools=Tools

techreborn.manual.gettingrubber=Collecting Rubber
techreborn.manual.backbutton=Back
techreborn.manual.gettingplates=Crafting Plates

item.techreborn.advancedDrill.description=This Tool is a advanced version of the mining drill, when this item is activated it will dig out a 3x3.
tile.techreborn.alloyfurnace.description=This Machine is your first step into TechReborn with this you can fuse metals into other metals. These other metals can be used to craft the higher tier machines.
tile.techreborn.alloysmelter.description=This machine is a upgraded version of the Alloy Furnace, This block requires EU or RF.
tile.techreborn.assemblingmachine.description=This block is used to craft some of the more complex machines that can't be crafted in a normal crafting table.
tile.techreborn.blastfurnace.description=This Machine needs a 3x4x3 of machine casings behind it to increase its internal heat, The hotter the machine is the more recipes will open up to you. This machine also needs EU/RF.

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

achievement.TechReborn:ore_PickUp=New矿石!
achievement.TechReborn:ore_PickUp.desc=Mine a TechReborn ore
achievement.TechReborn:centrifuge_Craft=Time to Spin
achievement.TechReborn:thermalgen_Craft=Time to Heat

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %sEU
techreborn.jei.recipe.running.cost=EU/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s seconds)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace

#Death Messages
death.attack.shock=%s was electrocuted


#Entitys
entity.techreborn.nuke.name=Nuke

tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=Currently only a crafting ingre
