
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=科技复兴

#machines
tile.techreborn:pump.name=泵
tile.techreborn:gas_turbine.name=燃气轮机
tile.techreborn:industrial_block.name=工业
tile.techreborn:thermal_generator.name=热敏发电机
tile.techreborn:quantum_tank.name=量子缸
tile.techreborn:quantum_chest.name=量子箱
tile.techreborn:digital_chest.name=数码箱
tile.techreborn:industrial_centrifuge.name=工业离心机
tile.techreborn:rolling_machine.name=辊压机
tile.techreborn:machine_casing.standard.name=基础机械外壳
tile.techreborn:machine_casing.reinforced.name=进阶机械外壳
tile.techreborn:machine_casing.advanced.name=高级机械外壳
tile.techreborn:industrial_blast_furnace.name=工业高炉
tile.techreborn:alloy_smelter.name=合金炉
tile.techreborn:matter_fabricator.name=物质机
tile.techreborn:implosion_compressor.name=聚爆压缩机
tile.techreborn:industrial_grinder.name=工业磨粉机
tile.techreborn:chunk_loader.name=区块加载器
tile.techreborn:magic_energy_converter.name=魔法能源转化器
tile.techreborn:diesel_generator.name=柴油发电机
tile.techreborn:heat_generator.name=加热器
tile.techreborn:industrial_electrolyzer.name=工业电解器
tile.techreborn:magic_energy_absorber.name=魔法能源吸收器
tile.techreborn:assembly_machine.name=装配机
tile.techreborn:semi_fluid_generator.name=半流质发电机
tile.techreborn:iron_alloy_furnace.name=铁制合金炉
tile.techreborn:chemical_reactor.name=化学反应器
tile.techreborn:dragon_egg_syphon.name=龙蛋能源吸取器
tile.techreborn:interdimensional_su.name=IDSU
tile.techreborn:adjustable_su.name=AESU
tile.techreborn:lapotronic_su.name=LESU控制器
tile.techreborn:lsu_storage.name=LESU存储器
tile.techreborn:distillation_tower.name=蒸馏塔
tile.techreborn:electric_crafting_table.name=电动工作台
tile.techreborn:vacuum_freezer.name=真空冷凝器
tile.techreborn:plasma_generator.name=等离子体发电机
tile.techreborn:fusion_control_computer.name=聚变控制计算机
tile.techreborn:computer_cube.name=电脑主机
tile.techreborn:fusion_coil.name=核聚变线圈
tile.techreborn:lightning_rod.name=避雷针
tile.techreborn:industrial_sawmill.name=锯木机
tile.techreborn:charge_o_mat.name=充能台
tile.techreborn:player_detector.all.name=玩家检测器（全部）
tile.techreborn:player_detector.others.name=玩家检测器（局部）
tile.techreborn:player_detector.you.name=玩家检测器（私有）
tile.techreborn:solid_fuel_generator.name=火力发电机
tile.techreborn:extractor.name=提取机
tile.techreborn:grinder.name=磨粉机
tile.techreborn:compressor.name=压缩机
tile.techreborn:electric_furnace.name=电炉
tile.techreborn:machine_frame.highly_advanced.name=高级机械框架
tile.techreborn:machine_frame.advanced.name=进阶机械框架
tile.techreborn:machine_frame.basic.name=基础机械框架
tile.techreborn:ore2.copper.name=铜矿石
tile.techreborn:ore2.tin.name=锡矿石
tile.techreborn:solar_panel.name=太阳能电池板
tile.techreborn:creative_solar_panel.name=创意面板
tile.techreborn:water_mill.name=水利发电机
tile.techreborn:wind_mill.name=风力发电机
tile.techreborn:iron_furnace.name=铁炉
tile.techreborn:recycler.name=回收机
tile.techreborn:scrapboxinator.name=废料拆包机
tile.techreborn:low_voltage_su.name=储电盒
tile.techreborn:medium_voltage_su.name=MFE
tile.techreborn:high_voltage_su.name=MFSU
tile.techreborn:reinforced_glass.name=防爆玻璃
tile.techreborn:nuke.name=核弹
tile.techreborn:lv_transformer.name=低压变压器
tile.techreborn:mv_transformer.name=中压变压器
tile.techreborn:hv_transformer.name=高压变压器
tile.techreborn:ev_transformer.name=超高压变压器
tile.techreborn:auto_crafting_table.name=自动工作台


#Blocks
tile.techreborn:rubber_log.name=橡胶木
tile.techreborn:rubber_planks.name=橡胶木板
tile.techreborn:rubber_leaves.name=橡胶树叶
tile.techreborn:rubber_sapling.name=橡胶树苗

tile.techreborn:refined_iron_fence.name=铁栅栏
tile.techreborn:lamp_incandescent.name=白炽灯
tile.techreborn:lamp_led.name=LED灯

#Ores
tile.techreborn:ore.galena.name=方铅矿石
tile.techreborn:ore.iridium.name=铱矿石
tile.techreborn:ore.ruby.name=红宝石矿石
tile.techreborn:ore.sapphire.name=蓝宝石矿石
tile.techreborn:ore.bauxite.name=铝土矿石
tile.techreborn:ore.pyrite.name=黄铁矿石
tile.techreborn:ore.cinnabar.name=朱砂矿石
tile.techreborn:ore.sphalerite.name=闪锌矿石
tile.techreborn:ore.tungsten.name=钨矿石
tile.techreborn:ore.sheldonite.name=铂矿石
tile.techreborn:ore.peridot.name=橄榄石矿石
tile.techreborn:ore.sodalite.name=方钠石矿石
tile.techreborn:ore.tetrahedrite.name=黝铜矿石
tile.techreborn:ore.cassiterite.name=锡石矿石
tile.techreborn:ore.lead.name=铅矿石
tile.techreborn:ore.silver.name=银矿石

#Storage
tile.techreborn:storage.silver.name=银块
tile.techreborn:storage.aluminum.name=铝块
tile.techreborn:storage.titanium.name=钛块
tile.techreborn:storage.chrome.name=铬块
tile.techreborn:storage.steel.name=钢块
tile.techreborn:storage.brass.name=黄铜块
tile.techreborn:storage.lead.name=铅块
tile.techreborn:storage.electrum.name=琥珀金块
tile.techreborn:storage.zinc.name=锌块
tile.techreborn:storage.platinum.name=铂块
tile.techreborn:storage.tungsten.name=钨块
tile.techreborn:storage.nickel.name=镍块
tile.techreborn:storage.invar.name=殷钢块
tile.techreborn:storage.osmium.name=锇块
tile.techreborn:storage.iridium.name=铱块
tile.techreborn:storage2.tungstensteel.name=钨钢块
tile.techreborn:storage2.lodestone.name=磁石块
tile.techreborn:storage2.tellurium.name=碲块
tile.techreborn:storage2.iridium_reinforced_tungstensteel.name=强化铱钨钢混合块
tile.techreborn:storage2.iridium_reinforced_stone.name=铱强化石
tile.techreborn:storage2.ruby.name=红宝石块
tile.techreborn:storage2.sapphire.name=蓝宝石块
tile.techreborn:storage2.peridot.name=橄榄石块
tile.techreborn:storage2.yellow_garnet.name=黄色石榴石块
tile.techreborn:storage2.red_garnet.name=红色石榴石块
tile.techreborn:storage2.refined_iron.name=精炼铁块
tile.techreborn:storage2.copper.name=铜块
tile.techreborn:storage2.tin.name=锡块
tile.techreborn:farm.name=Farm


#Fluids
tile.techreborn:berylium.name=液态铍
tile.techreborn:calcium.name=液态钙
tile.techreborn:calciumcarbonate.name=熔融碳酸钙
tile.techreborn:chlorite.name=亚氯酸盐
tile.techreborn:deuterium.name=氘
tile.techreborn:glyceryl.name=硝化甘油
tile.techreborn:helium.name=氦
tile.techreborn:helium3.name=氦-3
tile.techreborn:heliumplasma.name=等离子氦
tile.techreborn:hydrogen.name=氢
tile.techreborn:lithium.name=液态锂
tile.techreborn:mercury.name=汞
tile.techreborn:methane.name=甲烷
tile.techreborn:nitrocoalfuel.name=硝基煤油
tile.techreborn:nitrofuel.name=硝基燃油
tile.techreborn:nitrogen.name=氮
tile.techreborn:nitrogendioxide.name=二氧化氮
tile.techreborn:potassium.name=液态钾
tile.techreborn:silicon.name=液态硅
tile.techreborn:sodium.name=液态钠
tile.techreborn:sodiumpersulfate.name=过硫酸钠
tile.techreborn:tritium.name=氚
tile.techreborn:wolframium.name=液态钨
tile.techreborn:compressedair.name=压缩空气
tile.techreborn:electrolyzedwater.name=电解水
tile.techreborn:supercondensator.name=超级电容
fluid.fluid.fluidberylium=铍
fluid.fluid.fluidcalcium=钙
fluid.fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluid.fluidchlorite=亚氯酸盐
fluid.fluid.fluiddeuterium=氘
fluid.fluid.fluidglyceryl=硝化甘油
fluid.fluid.fluidhelium=氦
fluid.fluid.fluidhelium3=氦-3
fluid.fluid.fluidheliumplasma=等离子氦
fluid.fluid.fluidhydrogen=氢
fluid.fluid.fluidlithium=锂
fluid.fluid.fluidmercury=汞
fluid.fluid.fluidmethane=甲烷
fluid.fluid.fluidnitrocoalfuel=硝基煤燃料
fluid.fluid.fluidnitrofuel=硝基燃油
fluid.fluid.fluidnitrogen=氮
fluid.fluid.fluidnitrogendioxide=二氧化氮
fluid.fluid.fluidpotassium=钾
fluid.fluid.fluidsilicon=硅
fluid.fluid.fluidsodium=钠
fluid.fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluid.fluidtritium=氚
fluid.fluid.fluidwolframium=钨
fluid.fluid.electrolyzedwater=硝化甘油
fluid.fluid.compresseair=压缩空气
fluid.tile.techreborn:glyceryl=甘油基
fluid.tile.techreborn:berylium=铍
fluid.tile.techreborn:chlorite=绿泥石
fluid.tile.techreborn:helium3=氦-3
fluid.tile.techreborn:deuterium=氘
fluid.tile.techreborn:helium=氦
fluid.tile.techreborn:calciumcarbonate=碳酸钙
fluid.titanium.name=熔融钛
fluid.chrome.name=熔融铬
fluid.platinum.name=熔融铂
fluid.iridium.name=熔融铱
fluid.invar.name=熔融殷钢
fluid.tungsten.name=熔融钨

#Dusts
item.techreborn.dust.almandine.name=铁铝榴石粉
item.techreborn.dust.aluminumBrass.name=铝黄铜粉
item.techreborn.dust.aluminum.name=铝粉
item.techreborn.dust.alumite.name=耐酸铝粉
item.techreborn.dust.andradite.name=钙铁榴石粉
item.techreborn.dust.antimony.name=锑粉
item.techreborn.dust.ardite.name=阿迪特粉
item.techreborn.dust.ashes.name=灰烬
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.bauxite.name=铝土矿粉
item.techreborn.dust.biotite.name=黑云母粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.cadmium.name=镉粉
item.techreborn.dust.calcite.name=方解石粉
item.techreborn.dust.charcoal.name=木炭粉
item.techreborn.dust.chrome.name=铬粉
item.techreborn.dust.cinnabar.name=朱砂粉
item.techreborn.dust.clay.name=粘土粉
item.techreborn.dust.coal.name=煤粉
item.techreborn.dust.cobalt.name=钴粉
item.techreborn.dust.copper.name=铜粉
item.techreborn.dust.cupronickel.name=白铜粉
item.techreborn.dust.darkAshes.name=黑色灰烬
item.techreborn.dust.darkIron.name=玄铁粉
item.techreborn.dust.diamond.name=钻石粉
item.techreborn.dust.electrum.name=琥珀金粉
item.techreborn.dust.emerald.name=绿宝石粉
item.techreborn.dust.ender_eye.name=末影之眼粉
item.techreborn.dust.ender_pearl.name=末影珍珠粉
item.techreborn.dust.endstone.name=末地石粉
item.techreborn.dust.flint.name=燧石粉
item.techreborn.dust.gold.name=金粉
item.techreborn.dust.graphite.name=石墨粉
item.techreborn.dust.grossular.name=钙铝榴石粉
item.techreborn.dust.indium.name=铟粉
item.techreborn.dust.invar.name=殷钢粉
item.techreborn.dust.iridium.name=铱粉
item.techreborn.dust.iron.name=铁粉
item.techreborn.dust.lazurite.name=青金石粉
item.techreborn.dust.lead.name=铅粉
item.techreborn.dust.magnesium.name=镁粉
item.techreborn.dust.manganese.name=锰粉
item.techreborn.dust.marble.name=大理石粉
item.techreborn.dust.netherrack.name=地狱岩粉
item.techreborn.dust.nickel.name=镍粉
item.techreborn.dust.obsidian.name=黑曜石粉
item.techreborn.dust.osmium.name=锇粉
item.techreborn.dust.peridot.name=橄榄石粉
item.techreborn.dust.phosphorous.name=磷粉
item.techreborn.dust.platinum.name=铂粉
item.techreborn.dust.potassiumFeldspar.name=钾长石粉
item.techreborn.dust.pyrite.name=黄铁矿粉
item.techreborn.dust.pyrope.name=镁铝榴石粉
item.techreborn.dust.red_garnet.name=红色石榴石粉
item.techreborn.dust.ruby.name=红宝石粉
item.techreborn.dust.saltpeter.name=硝石粉
item.techreborn.dust.sapphire.name=蓝宝石粉
item.techreborn.dust.silicon.name=硅粉
item.techreborn.dust.silver.name=银粉
item.techreborn.dust.sodalite.name=方钠石粉
item.techreborn.dust.spessartine.name=锰铝榴石粉
item.techreborn.dust.sphalerite.name=闪锌矿粉
item.techreborn.dust.steel.name=钢粉
item.techreborn.dust.sulfur.name=硫粉
item.techreborn.dust.tellurium.name=碲粉
item.techreborn.dust.teslatite.name=蓝石粉
item.techreborn.dust.tetrahedrite.name=黝铜矿粉
item.techreborn.dust.tin.name=锡粉
item.techreborn.dust.titanium.name=钛粉
item.techreborn.dust.tungsten.name=钨粉
item.techreborn.dust.uvarovite.name=钙铬榴石粉
item.techreborn.dust.vinteum.name=古蓝石粉
item.techreborn.dust.voidstone.name=虚空石粉
item.techreborn.dust.yellow_garnet.name=黄色石榴石粉
item.techreborn.dust.zinc.name=锌粉
item.techreborn.dust.galena.name=方铅矿粉
item.techreborn.dust.saw_dust.name=锯末
item.techreborn.dust.olivine.name=橄榄石粉
item.techreborn.dust.andesite.name=安山岩粉
item.techreborn.dust.diorite.name=闪长岩粉
item.techreborn.dust.granite.name=花岗岩粉

item.techreborn.wrench.name=扳手
tile.techreborn:cable.copper.name=铜质导线
tile.techreborn:cable.tin.name=锡质导线
tile.techreborn:cable.gold.name=金质导线
tile.techreborn:cable.hv.name=高压导线
tile.techreborn:cable.glassfiber.name=玻璃纤维导线
tile.techreborn:cable.insulatedcopper.name=绝缘铜质导线
tile.techreborn:cable.insulatedgold.name=绝缘金质导线
tile.techreborn:cable.insulatedhv.name=绝缘高压导线
item.techreborn.scrapbox.name=废料盒
item.techreborn.part.carbon_mesh.name=碳网
item.techreborn.part.carbon_fiber.name=碳纤维

#Small Dusts
item.techreborn.dustsmall.almandine.name=小堆铁铝榴石粉
item.techreborn.dustsmall.aluminum.name=小堆铝粉
item.techreborn.dustsmall.andradite.name=小堆钙铁榴石粉
item.techreborn.dustsmall.ashes.name=小堆灰烬
item.techreborn.dustsmall.basalt.name=小堆玄武岩粉
item.techreborn.dustsmall.bauxite.name=小堆铝土矿粉
item.techreborn.dustsmall.brass.name=小堆黄铜粉
item.techreborn.dustsmall.bronze.name=小堆青铜粉
item.techreborn.dustsmall.calcite.name=小堆方解石粉
item.techreborn.dustsmall.charcoal.name=小堆木炭粉
item.techreborn.dustsmall.chrome.name=小堆铬粉
item.techreborn.dustsmall.cinnabar.name=小堆朱砂粉
item.techreborn.dustsmall.clay.name=小堆粘土粉
item.techreborn.dustsmall.coal.name=小堆煤粉
item.techreborn.dustsmall.copper.name=小堆铜粉
item.techreborn.dustsmall.darkAshes.name=小堆黑色灰烬
item.techreborn.dustsmall.diamond.name=小堆钻石粉
item.techreborn.dustsmall.electrum.name=小堆琥珀金粉
item.techreborn.dustsmall.emerald.name=小堆绿宝石粉
item.techreborn.dustsmall.enderEye.name=小堆末影之眼粉
item.techreborn.dustsmall.enderPearl.name=小堆末影珍珠粉
item.techreborn.dustsmall.endstone.name=小堆末地石粉
item.techreborn.dustsmall.flint.name=小堆燧石粉
item.techreborn.dustsmall.galena.name=小堆方铅矿粉
item.techreborn.dustsmall.glowstone.name=小堆萤石粉
item.techreborn.dustsmall.gold.name=小堆金粉
item.techreborn.dustsmall.grossular.name=小堆钙铝榴石粉
item.techreborn.dustsmall.invar.name=小堆殷钢粉
item.techreborn.dustsmall.iron.name=小堆铁粉
item.techreborn.dustsmall.lazurite.name=小堆青金石粉
item.techreborn.dustsmall.lead.name=小堆铅粉
item.techreborn.dustsmall.magnesium.name=小堆镁粉
item.techreborn.dustsmall.manganese.name=小堆锰粉
item.techreborn.dustsmall.marble.name=小堆大理石粉
item.techreborn.dustsmall.netherrack.name=小堆地狱岩粉
item.techreborn.dustsmall.nickel.name=小堆镍粉
item.techreborn.dustsmall.obsidian.name=小堆黑曜石粉
item.techreborn.dustsmall.peridot.name=小堆橄榄石粉
item.techreborn.dustsmall.phosphorous.name=小堆磷粉
item.techreborn.dustsmall.platinum.name=小堆铂粉
item.techreborn.dustsmall.pyrite.name=小堆黄铁矿粉
item.techreborn.dustsmall.pyrope.name=小堆镁铝榴石粉
item.techreborn.dustsmall.redGarnet.name=小堆红色石榴石粉
item.techreborn.dustsmall.redstone.name=小堆红石粉
item.techreborn.dustsmall.ruby.name=小堆红宝石粉
item.techreborn.dustsmall.saltpeter.name=小堆硝石粉
item.techreborn.dustsmall.sapphire.name=小堆蓝宝石粉
item.techreborn.dustsmall.sawDust.name=小堆锯末
item.techreborn.dustsmall.silver.name=小堆银粉
item.techreborn.dustsmall.sodalite.name=小堆方钠石粉
item.techreborn.dustsmall.spessartine.name=小堆锰铝榴石粉
item.techreborn.dustsmall.sphalerite.name=小堆闪锌矿粉
item.techreborn.dustsmall.steel.name=小堆钢粉
item.techreborn.dustsmall.sulfur.name=小堆硫粉
item.techreborn.dustsmall.tin.name=小堆锡粉
item.techreborn.dustsmall.titanium.name=小堆钛粉
item.techreborn.dustsmall.tungsten.name=小堆钨粉
item.techreborn.dustsmall.uvarovite.name=小堆钙铬榴石粉
item.techreborn.dustsmall.voidstone.name=小堆虚空石粉
item.techreborn.dustsmall.yellowGarnet.name=小堆黄色石榴石粉
item.techreborn.dustsmall.zinc.name=小堆锌粉
item.techreborn.dustsmall.olivine.name=小堆橄榄石粉
item.techreborn.dustsmall.andesite.name=小堆安山岩粉
item.techreborn.dustsmall.diorite.name=小堆闪长岩粉
item.techreborn.dustsmall.granite.name=小堆花岗岩粉

item.techreborn.cell.name=空单元
item.techreborn.rebattery.name=充电电池
item.techreborn.lithiumBattery.name=锂电池
item.techreborn.energyCrystal.name=能量水晶
item.techreborn.lapotronCrystal.name=兰波顿水晶
item.techreborn.treetap.name=木龙头
item.techreborn.nanosaber.name=纳米剑
item.techreborn.upgrade.overclock.name=超频升级
item.techreborn.upgrade.transformer.name=高压升级
item.techreborn.upgrade.energy_storage.name=储能升级
item.techreborn.upgrade.range.name=范围升级
item.techreborn.upgrade.ejection.name=弹出升级
item.techreborn.upgrade.injection.name=输入升级
item.techreborn.electric_treetap.name=电动树脂提取器

#Gems
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=蓝宝石
item.techreborn.gem.peridot.name=橄榄石
item.techreborn.gem.red_garnet.name=红色石榴石
item.techreborn.gem.yellow_garnet.name=黄色石榴石

#Ingots
item.techreborn.ingot.aluminum.name=Aluminium Ingot
item.techreborn.ingot.brass.name=Brass Ingot
item.techreborn.ingot.bronze.name=Bronze Ingot
item.techreborn.ingot.chrome.name=Chrome Ingot
item.techreborn.ingot.copper.name=Copper Ingot
item.techreborn.ingot.electrum.name=Electrum Ingot
item.techreborn.ingot.invar.name=Invar Ingot
item.techreborn.ingot.iridium.name=Iridium Ingot
item.techreborn.ingot.lead.name=Lead Ingot
item.techreborn.ingot.nickel.name=Nickel Ingot
item.techreborn.ingot.platinum.name=Platinum Ingot
item.techreborn.ingot.silver.name=Silver Ingot
item.techreborn.ingot.steel.name=Steel Ingot
item.techreborn.ingot.tin.name=Tin Ingot
item.techreborn.ingot.titanium.name=Titanium Ingot
item.techreborn.ingot.tungsten.name=Tungsten Ingot
item.techreborn.ingot.hot_tungstensteel.name=Hot Tungstensteel Ingot
item.techreborn.ingot.tungstensteel.name=Tungstensteel Ingot
item.techreborn.ingot.zinc.name=Zinc Ingot
item.techreborn.ingot.advanced_alloy.name=Advanced Alloy Ingot
item.techreborn.ingot.mixed_metal.name=Mixed Metal Ingot
item.techreborn.ingot.iridium_alloy.name=Iridium Alloy Ingot
item.techreborn.ingot.refined_iron.name=Refined Iron Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=Aluminium Nugget
item.techreborn.nuggets.antimony.name=Antimony Nugget
item.techreborn.nuggets.brass.name=Brass Nugget
item.techreborn.nuggets.bronze.name=Bronze Nugget
item.techreborn.nuggets.chrome.name=Chrome Nugget
item.techreborn.nuggets.copper.name=Copper Nugget
item.techreborn.nuggets.electrum.name=Electrum Nugget
item.techreborn.nuggets.invar.name=Invar Nugget
item.techreborn.nuggets.iridium.name=Iridium Nugget
item.techreborn.nuggets.iron.name=Iron Nugget
item.techreborn.nuggets.lead.name=Lead Nugget
item.techreborn.nuggets.nickel.name=Nickel Nugget
item.techreborn.nuggets.osmium.name=Osmium Nugget
item.techreborn.nuggets.platinum.name=Platinum Nugget
item.techreborn.nuggets.silver.name=Silver Nugget
item.techreborn.nuggets.steel.name=Steel Nugget
item.techreborn.nuggets.tin.name=Tin Nugget
item.techreborn.nuggets.titanium.name=Titanium Nugget
item.techreborn.nuggets.tungsten.name=Tungsten Nugget
item.techreborn.nuggets.tungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggets.hot_tungstensteel.name=Hot Tungstensteel Nugget
item.techreborn.nuggets.zinc.name=Zinc Nugget
item.techreborn.nuggets.refined_iron.name=Refined Iron Nugget
item.techreborn.nuggets.diamond.name=Diamond Nugget

#Plates
item.techreborn.plate.aluminum.name=Aluminium Plate
item.techreborn.plate.brass.name=Brass Plate
item.techreborn.plate.bronze.name=Bronze Plate
item.techreborn.plate.carbon.name=Carbon Plate
item.techreborn.plate.coal.name=Coal Plate
item.techreborn.plate.chrome.name=Chrome Plate
item.techreborn.plate.copper.name=Copper Plate
item.techreborn.plate.diamond.name=Diamond Plate
item.techreborn.plate.electrum.name=Electrum Plate
item.techreborn.plate.emerald.name=Emerald Plate
item.techreborn.plate.gold.name=Gold Plate
item.techreborn.plate.invar.name=Invar Plate
item.techreborn.plate.iridium.name=Iridium Plate
item.techreborn.plate.iron.name=Iron Plate
item.techreborn.plate.lapis.name=Lapis Lazuli Plate
item.techreborn.plate.lead.name=Lead Plate
item.techreborn.plate.nickel.name=Nickel Plate
item.techreborn.plate.obsidian.name=Obsidian Plate
item.techreborn.plate.peridot.name=Peridot Plate
item.techreborn.plate.platinum.name=Platinum Plate
item.techreborn.plate.red_garnet.name=Red Garnet Plate
item.techreborn.plate.redstone.name=Redstone Plate
item.techreborn.plate.ruby.name=Ruby Plate
item.techreborn.plate.sapphire.name=Sapphire Plate
item.techreborn.plate.silicon.name=Silicon Plate
item.techreborn.plate.silver.name=Silver Plate
item.techreborn.plate.steel.name=Steel Plate
item.techreborn.plate.teslatite.name=Teslatite Plate
item.techreborn.plate.tin.name=Tin Plate
item.techreborn.plate.titanium.name=Titanium Plate
item.techreborn.plate.tungsten.name=Tungsten Plate
item.techreborn.plate.hot_tungstensteel.name=Hot Tungstensteel Plate
item.techreborn.plate.tungstensteel.name=Tungstensteel Plate
item.techreborn.plate.yellow_garnet.name=Yellow Garnet Plate
item.techreborn.plate.zinc.name=Zinc Plate
item.techreborn.plate.refined_iron.name=Refined Iron Plate
item.techreborn.plate.wood.name=Wooden Plate
item.techreborn.plate.advanced_alloy.name=Advanced Alloy Plate
item.techreborn.plate.lazurite.name=Lazurite Plate
item.techreborn.plate.magnalium.name=Magnalium Plate
item.techreborn.plate.iridium_alloy.name=Iridium Alloy Plate

#Parts
item.techreborn.part.energy_flow_circuit.name=Energy Flow Circuit
item.techreborn.part.data_control_circuit.name=Data Control Circuit
item.techreborn.part.data_orb.name=Data Orb
item.techreborn.part.data_storage_circuit.name=Data Storage Circuit
item.techreborn.part.diamond_grinding_head.name=Diamond Grinding Head
item.techreborn.part.diamond_saw_blade.name=Diamond Saw Blade
item.techreborn.part.tungsten_grinding_head.name=Tungsten Grinding Head
item.techreborn.part.helium_coolant_simple.name=60k Helium Coolant Cell
item.techreborn.part.helium_coolant_triple.name=180k Helium Coolant Cell
item.techreborn.part.helium_coolant_six.name=360k Helium Coolant Cell
item.techreborn.part.nak_coolant_simple.name=60k nak Coolant Cell
item.techreborn.part.nak_coolant_triple.name=180k nak Coolant Cell
item.techreborn.part.nak_coolant_six.name=360k nak Coolant Cell
item.techreborn.part.cupronickel_heating_coil.name=Cupronickel Heating Coil
item.techreborn.part.nichrome_heating_coil.name=Nichrome Heating Coil
item.techreborn.part.kanthal_heating_coil.name=Kanthal Heating Coil
item.techreborn.part.super_conductor.name=Superconductor
item.techreborn.part.thorium_cell.name=Fuel Rod (Thorium)
item.techreborn.part.double_thorium_cell.name=Dual Fuel Rod (Thorium)
item.techreborn.part.quad_thorium_cell.name=Quad Fuel Rod (Thorium)
item.techreborn.part.plutonium_cell.name=Fuel Rod (Plutonium)
item.techreborn.part.double_plutonium_cell.name=Dual Fuel Rod (Plutonium)
item.techreborn.part.quad_plutonium_cell.name=Quad Fuel Rod (Plutonium)
item.techreborn.part.iridium_neutron_reflector.name=Iridium Neutron Reflector
item.techreborn.part.computer_monitor.name=Computer Monitor
item.techreborn.part.machine_parts.name=Machine Parts
item.techreborn.part.neutron_reflector.name=Neutron Reflector
item.techreborn.part.thick_neutron_reflector.name=Thick Neutron Reflector
item.techreborn.part.sap.name=Sap
item.techreborn.part.rubber.name=Rubber
item.techreborn.part.scrap.name=Scrap
item.techreborn.part.electronic_circuit.name=Electronic Circuit
item.techreborn.part.advanced_circuit.name=Advanced Electronic Circuit
item.techreborn.part.coolant_simple.name=10k Coolant Cell
item.techreborn.part.coolant_triple.name=30k Coolant Cell
item.techreborn.part.coolant_six.name=60k Coolant Cell

item.techreborn.frequencyTransmitter.name=Frequency Transmitter

#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotronic Orbpack
item.techreborn.omniTool.name=Omni-Tool
item.techreborn.ironDrill.name=Steel Drill
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.ironChainsaw.name=Steel Chainsaw
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb
item.techreborn.cloakingdevice.name=Cloaking Device
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.advancedJackhammer.name=Advanced Jackhammer

item.bronzeSword.name=Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.peridotSword.name=Peridot Sword
item.peridotPickaxe.name=Peridot Pickaxe
item.peridotSpade.name=Peridot Shovel
item.peridotAxe.name=Peridot Axe
item.peridotHoe.name=Peridot Hoe
item.peridotHelmet.name=Peridot Helmet
item.peridotChestplate.name=Peridot Chestplate
item.peridotLeggings.name=Peridot Leggings
item.peridotBoots.name=Peridot Boots

#Fluid
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidcarbon=Carbon
fluid.fluidcarbonfiber=Carbon Fiber
fluid.fluidchlorite=Chlorite
fluid.fluiddeuterium=Deuterium
fluid.fluiddiesel=Diesel
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocarbon=Nitrocarbon
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrodiesel=Nitrodiesel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidoil=Oil
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumSulfide=Sodium Sulfide
fluid.fluidSulfur=Sulfur
fluid.fluidsulfuricacid=Sulfuric Acid
fluid.fluidcompressedair=Compressed Air
fluid.fluidelectrolyzedwater=Electrolyzed Water
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Items
item.techreborn.uuMatter.name=UU-Matter
item.techreborn.manual.name=Tech Manual
item.techreborn.debug.name=Debug Tool

#Recipe Handlers
techreborn.recipe.alloysmelter=Alloy Furnace Recipe
techreborn.recipe.ironalloysmelter=Iron Alloy Furnace Recipe
techreborn.recipe.assemblingmachine=Assembling Machine Recipe
techreborn.recipe.blastfurnace=Blast Furnace Recipe
techreborn.recipe.centrifuge=Centrifuge Recipe
techreborn.recipe.grinder=Industrial Grinder Recipe
techreborn.recipe.industrialelectrolyzer=Industrial Electrolyzer Recipe
techreborn.recipe.industrialsawmill=Industrial Sawmill Recipe
techreborn.recipe.lathe=Lathe Recipe
techreborn.recipe.platecuttingmachine=Plate Cutting Machine Recipe
techreborn.recipe.chemicalReactor=Chemical Reactor Recipe
techreborn.recipe.implosioncompressor=Implosion Compressor
techreborn.recipe.distillationtower=Distillation Tower Recipe

#Message
techreborn.message.missingmultiblock=Incomplete Multiblock
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberActivate=Activate
techreborn.message.nanosaberDeactivating=Deactivating
techreborn.message.nanosaberInactive=Inactive
techreborn.message.nanosaberEnergyErrorTo=Not Enough Energy to
techreborn.message.nanosaberEnergyError=Not Enough Energy:

#Cables
Cable.copperCable.name=Copper Cable
Cable.insulatedCopperCable.name=Insulated Copper Cable
Cable.goldCable.name=Gold Cable
Cable.insulatedGoldCable.name=Insulated Copper Cable
Cable.doubleInsulatedGoldCable.name=Double Insulated Copper Cable
Cable.ironCable.name=Iron Cable
Cable.copperCable.name=Copper Cable
Cable.insulatedIronCable.name=Insulated Iron Cable
Cable.doubleInsulatedIronCable.name=Double Insulated Copper Cable
Cable.trippleInsulatedIronCable.name=Triple Insulated Copper Cable
Cable.glassFiberCable.name=Glass Fiber Cable
Cable.tinCable.name=Tin Cable

desc.uninsulatedCable=Damages Entities!
desc.transfer=Energy Transfer:
desc.tier=Tier:

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %s
techreborn.jei.recipe.running.cost=%s/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s seconds)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace
techreborn.jei.category.generator.gas=Gas Generator
techreborn.jei.category.generator.semifluid=Semifluid Generator
techreborn.jei.category.generator.diesel=Diesel Generator
techreborn.jei.category.generator.thermal=Thermal Generator
techreborn.jei.category.generator.plasma=Plasma Generator

#Death Messages
death.attack.shock=%s was electrocuted


#Entitys
entity.nuke.name=Nuke

#Tooltips
tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=Currently only a crafting ingredient

#Advancements

advancements.techreborn.root.desc=Now that you have aquired techreborn ore, you might find a tree tap usefull.
advancements.techreborn.treetap=TreeTap
advancements.techreborn.treetap.desc=Now that you have crafted a tree tap you will want to use it on a sap spot on a rubber tree.
advancements.techreborn.sap=Rubber Sap
advancements.techreborn.sap.desc=Well done, you now have rubber sap. You will want to smelt it in a furnace to create rubber next.
