
itemGroup.techreborn=科技重啟

#Machines
tile.techreborn.pump.name=泵
tile.techreborn.gas_turbine.name=燃氣渦輪
tile.techreborn.thermal_generator.name=熱力發電機
tile.techreborn.quantum_tank.name=量子缸
tile.techreborn.creative_quantum_tank.name=創造模式量子缸
tile.techreborn.quantum_chest.name=量子箱
tile.techreborn.creative_quantum_chest.name=創造模式量子箱
tile.techreborn.digital_chest.name=數位箱
tile.techreborn.industrial_centrifuge.name=工業離心機
tile.techreborn.rolling_machine.name=輥壓機
tile.techreborn.machine_casing.standard.name=標準機殼
tile.techreborn.machine_casing.reinforced.name=增強機殼
tile.techreborn.machine_casing.advanced.name=進階機殼
tile.techreborn.industrial_blast_furnace.name=工業高爐
tile.techreborn.alloy_smelter.name=合金爐
tile.techreborn.matter_fabricator.name=物質製造機
tile.techreborn.implosion_compressor.name=內爆壓縮機
tile.techreborn.industrial_grinder.name=工業研磨機
tile.techreborn.chunk_loader.name=工業區塊加載器
tile.techreborn.magic_energy_converter.name=魔法能量轉換器
tile.techreborn.diesel_generator.name=柴油發電機
tile.techreborn.industrial_electrolyzer.name=工業電解機
tile.techreborn.magic_energy_absorber.name=魔法能量吸收器
tile.techreborn.semi_fluid_generator.name=半流體發電機
tile.techreborn.iron_alloy_furnace.name=鐵合金爐
tile.techreborn.chemical_reactor.name=化學反應器
tile.techreborn.dragon_egg_syphon.name=龍蛋能量吸收器
tile.techreborn.interdimensional_su.name=跨世界電池箱(IDSU)
tile.techreborn.adjustable_su.name=可調校電池箱(AESU)
tile.techreborn.lapotronic_su.name=青金石電池組控制器
tile.techreborn.lsu_storage.name=青金石電池組存電單位
tile.techreborn.distillation_tower.name=分餾塔
tile.techreborn.vacuum_freezer.name=真空冷凍機
tile.techreborn.plasma_generator.name=電漿發電機
tile.techreborn.fusion_control_computer.name=核聚變控制電腦
tile.techreborn.computer_cube.name=TR 電腦方塊
tile.techreborn.fusion_coil.name=核聚變線圈
tile.techreborn.lightning_rod.name=打雷發電杆
tile.techreborn.industrial_sawmill.name=鋸木機
tile.techreborn.charge_o_mat.name=充電器
tile.techreborn.player_detector.all.name=玩家偵測器(所有玩家)
tile.techreborn.player_detector.others.name=玩家偵測器(其他玩家)
tile.techreborn.player_detector.you.name=玩家偵測器(自己)
tile.techreborn.solid_fuel_generator.name=固體燃料發電機
tile.techreborn.extractor.name=提取機
tile.techreborn.grinder.name=磨粉機
tile.techreborn.compressor.name=壓縮機
tile.techreborn.electric_furnace.name=電子爐
tile.techreborn.machine_frame.highly_advanced.name=高度進階機器框架
tile.techreborn.machine_frame.advanced.name=進階機器框架
tile.techreborn.machine_frame.basic.name=基本機器框架
tile.techreborn.solar_panel.basic.name=基本太陽能板
tile.techreborn.solar_panel.hybrid.name=混合太陽能板
tile.techreborn.solar_panel.advanced.name=進階太陽能板
tile.techreborn.solar_panel.ultimate.name=終極太陽能板
tile.techreborn.solar_panel.quantum.name=量子太陽板
tile.techreborn.creative_solar_panel.name=創造模式太陽能板
tile.techreborn.water_mill.name=水力發電機
tile.techreborn.wind_mill.name=風力發電機
tile.techreborn.iron_furnace.name=鐵爐
tile.techreborn.recycler.name=回收機
tile.techreborn.scrapboxinator.name=開封器
tile.techreborn.low_voltage_su.name=初階電池箱
tile.techreborn.medium_voltage_su.name=中階電池箱 (MFE)
tile.techreborn.high_voltage_su.name=高階電池箱(MFSU)
tile.techreborn.lv_transformer.name=低壓變壓器
tile.techreborn.mv_transformer.name=中壓變壓器
tile.techreborn.hv_transformer.name=高壓變壓器
tile.techreborn.ev_transformer.name=超高壓變壓器
tile.techreborn.auto_crafting_table.name=自動工作台
tile.techreborn.fluid_replicator.name=液體複製器
tile.techreborn.lamp_incandescent.name=白熾燈
tile.techreborn.lamp_led.name=LED 燈
tile.techreborn.alarm.name=警鐘
tile.techreborn.farm.name=農田

#Blocks
tile.techreborn.rubber_log.name=橡膠木
tile.techreborn.rubber_planks.name=橡膠木材
tile.techreborn.rubber_plank_slab.name=橡膠木半磚
tile.techreborn.rubber_plank_stair.name=橡膠木樓梯
tile.techreborn.rubber_leaves.name=橡膠葉
tile.techreborn.rubber_sapling.name=橡膠樹苗
tile.techreborn.refined_iron_fence.name=鐵柵欄
tile.techreborn.reinforced_glass.name=強化玻璃

#Ores
tile.techreborn.ore.bauxite.name=鋁土礦
tile.techreborn.ore.cinnabar.name=朱砂礦
tile.techreborn.ore2.copper.name=銅礦
tile.techreborn.ore.galena.name=方鉛礦
tile.techreborn.ore.iridium.name=銥礦
tile.techreborn.ore.lead.name=鉛礦
tile.techreborn.ore.peridot.name=橄欖石礦
tile.techreborn.ore.pyrite.name=硫鐵礦
tile.techreborn.ore.ruby.name=紅寶石礦
tile.techreborn.ore.sapphire.name=藍寶石礦
tile.techreborn.ore.sheldonite.name=鉑礦
tile.techreborn.ore.silver.name=銀礦
tile.techreborn.ore.sodalite.name=鈉礦
tile.techreborn.ore.sphalerite.name=硫鋅礦
tile.techreborn.ore2.tin.name=錫礦
tile.techreborn.ore.tungsten.name=鎢礦

#Storage
tile.techreborn.storage.aluminum.name=鋁磚
tile.techreborn.storage.brass.name=黃銅磚
tile.techreborn.storage.bronze.name=青銅磚
tile.techreborn.storage.chrome.name=鉻磚
tile.techreborn.storage2.copper.name=銅磚
tile.techreborn.storage.electrum.name=琥珀金磚
tile.techreborn.storage.invar.name=殷鋼磚
tile.techreborn.storage.iridium.name=銥磚
tile.techreborn.storage2.iridium_reinforced_stone.name=銥強化石
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=銥強化鎢鋼磚
tile.techreborn.storage.lead.name=鉛磚

#Cables

#Fluid blocks
tile.techreborn.potassium.name=鉀
tile.techreborn.silicon.name=硅
tile.techreborn.sodium.name=鈉
tile.techreborn.sodiumpersulfate.name=硫酸鈉
tile.techreborn.sodiumsulfide.name=硫化鈉
tile.techreborn.sulfur.name=硫
tile.techreborn.sulfuricacid.name=硫酸
tile.techreborn.tritium.name=氚
tile.techreborn.wolframium.name=鎢

#Fluids
fluid.fluidberylium=鈹
fluid.fluidcalcium=鈣
fluid.fluidcalciumcarbonate=碳酸鈣
fluid.fluidcarbon=碳
fluid.fluidcarbonfiber=碳纖維
fluid.fluidchlorite=亞氯酸
fluid.fluidcompressedair=壓縮空氣
fluid.fluiddeuterium=氘
fluid.fluiddiesel=柴油
fluid.fluidelectrolyzedwater=電解水
fluid.fluidglyceryl=甘油
fluid.fluidhelium=氦
fluid.fluidhelium3=氦-3
fluid.fluidheliumplasma=氦電漿
fluid.fluidhydrogen=氫
fluid.fluidlithium=鋰
fluid.fluidmercury=汞
fluid.fluidmethane=甲烷
fluid.fluidnitrocarbon=亞硝基碳
fluid.fluidnitrocoalfuel=硝基煤粉
fluid.fluidnitrodiesel=亞硝基柴油
fluid.fluidnitrofuel=亞硝基燃料
fluid.fluidnitrogen=氮
fluid.fluidnitrogendioxide=二氧化氮
fluid.fluidoil=石油
fluid.fluidpotassium=鉀
fluid.fluidsilicon=硅
fluid.fluidsodium=鈉
fluid.fluidsodiumpersulfate=硫酸鈉
fluid.fluidsodiumSulfide=硫化鈉
fluid.fluidSulfur=硫
fluid.fluidsulfuricacid=硫酸
fluid.fluidtritium=氚
fluid.fluidwolframium=鎢

#Dusts
item.techreborn.dust.almandine.name=鐵礬拓粉
item.techreborn.dust.aluminum.name=鋁粉
item.techreborn.dust.andesite.name=安山岩粉
item.techreborn.dust.andradite.name=鈣鐵榴粉
item.techreborn.dust.ashes.name=灰塵
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.sulfur.name=硫磺粉
item.techreborn.dust.tin.name=錫粉
item.techreborn.dust.titanium.name=鈦粉
item.techreborn.dust.tungsten.name=鎢粉
item.techreborn.dust.uvarovite.name=烏瓦羅維粉
item.techreborn.dust.yellow_garnet.name=黃榴石粉
item.techreborn.dust.zinc.name=鋅粉

#Small Dusts
item.techreborn.dustsmall.almandine.name=小鐵礬拓粉
item.techreborn.dustsmall.aluminum.name=小鋁粉
item.techreborn.dustsmall.andesite.name=小安山岩粉
item.techreborn.dustsmall.andradite.name=小钙鐵榴粉
item.techreborn.dustsmall.ashes.name=小灰塵
item.techreborn.dustsmall.basalt.name=小玄武岩粉
item.techreborn.dustsmall.bauxite.name=小鋁土礦粉
item.techreborn.dustsmall.brass.name=小黃銅粉
item.techreborn.dustsmall.bronze.name=小青銅粉
item.techreborn.dustsmall.calcite.name=小方解石粉
item.techreborn.dustsmall.charcoal.name=小木炭粉
item.techreborn.dustsmall.chrome.name=小鉻粉
item.techreborn.dustsmall.cinnabar.name=小朱砂粉
item.techreborn.dustsmall.clay.name=小粘土粉
item.techreborn.dustsmall.coal.name=小煤粉
item.techreborn.dustsmall.copper.name=小銅粉
item.techreborn.dustsmall.dark_ashes.name=小黑灰塵
item.techreborn.dustsmall.diamond.name=小鑽石粉

#Gems

#Ingots
item.techreborn.ingot.advanced_alloy.name=進階合金錠
item.techreborn.ingot.aluminum.name=鋁錠
item.techreborn.ingot.brass.name=黃銅錠
item.techreborn.ingot.bronze.name=青銅錠
item.techreborn.ingot.chrome.name=鉻錠
item.techreborn.ingot.copper.name=銅錠
item.techreborn.ingot.electrum.name=琥珀金錠
item.techreborn.ingot.hot_tungstensteel.name=熱鎢鋼錠
item.techreborn.ingot.invar.name=殷鋼錠
item.techreborn.ingot.iridium_alloy.name=銥合金錠
item.techreborn.ingot.iridium.name=銥錠
item.techreborn.ingot.lead.name=鉛錠
item.techreborn.ingot.mixed_metal.name=混合金屬錠
item.techreborn.ingot.nickel.name=鎳錠
item.techreborn.ingot.platinum.name=鉑錠
item.techreborn.ingot.refined_iron.name=精煉鐵錠
item.techreborn.ingot.silver.name=銀錠
item.techreborn.ingot.steel.name=鋼錠
item.techreborn.ingot.tin.name=錫錠
item.techreborn.ingot.titanium.name=鈦錠
item.techreborn.ingot.tungsten.name=鎢錠
item.techreborn.ingot.tungstensteel.name=鎢鋼錠
item.techreborn.ingot.zinc.name=鋅錠

#Nuggets
item.techreborn.nuggets.aluminum.name=鋁粒

#Plates
item.techreborn.plate.advanced_alloy.name=進階合金板
item.techreborn.plate.aluminum.name=鋁板
item.techreborn.plate.brass.name=黃銅板
item.techreborn.plate.bronze.name=青銅板
item.techreborn.plate.tin.name=錫板
item.techreborn.plate.titanium.name=鈦板
item.techreborn.plate.tungsten.name=鎢板
item.techreborn.plate.tungstensteel.name=鎢鋼板
item.techreborn.plate.wood.name=木板
item.techreborn.plate.yellow_garnet.name=黃榴石板
item.techreborn.plate.zinc.name=鋅板

#Parts
item.techreborn.part.energy_flow_circuit.name=能量流電路
item.techreborn.part.data_control_circuit.name=資料控制電路
item.techreborn.part.data_orb.name=資料球
item.techreborn.part.data_storage_circuit.name=資料存儲電路
item.techreborn.part.diamond_grinding_head.name=鑽石磨頭
item.techreborn.part.diamond_saw_blade.name=鑽石鋸片
item.techreborn.part.tungsten_grinding_head.name=鎢磨頭
item.techreborn.part.helium_coolant_simple.name=60k 氦冷卻元件
item.techreborn.part.nak_coolant_simple.name=60k 鈉-鉀冷卻元件
item.techreborn.part.cupronickel_heating_coil.name=鎳銅加熱線圈
item.techreborn.part.nichrome_heating_coil.name=鎳鉻加熱線圈
item.techreborn.part.kanthal_heating_coil.name=坎氏合金加熱線圈
item.techreborn.part.super_conductor.name=超導體
item.techreborn.part.thorium_cell.name=燃料棒(钍)
item.techreborn.part.double_thorium_cell.name=雙重燃料棒(钍)
item.techreborn.part.quad_thorium_cell.name=四重燃料棒(钍)
item.techreborn.part.plutonium_cell.name=燃料棒(鈈)

#Items-Armor

#Items-Battery

#Items-Tools

#Items-Reactor

#Items-Misc
item.techreborn.scrapbox.name=廢品盒
item.techreborn.upgrade.overclock.name=超頻升级
item.techreborn.upgrade.transformer.name=變壓器升級
item.techreborn.upgrade.energy_storage.name=儲能升級


item.bronzeSword.name=青銅劍
item.bronzePickaxe.name=青銅鎬
item.bronzeSpade.name=青銅鏟
item.bronzeAxe.name=青銅斧
item.bronzeHoe.name=青銅鋤
item.bronzeHelmet.name=青銅頭盔
item.bronzeChestplate.name=青銅胸甲
item.bronzeLeggings.name=青銅護腿
item.bronzeBoots.name=青銅靴

item.rubySword.name=紅寶石劍



#Message
techreborn.message.missingmultiblock=多方塊機器構造不完整
techreborn.message.setTo=設定為
techreborn.message.in=在
techreborn.message.noCoordsSet=未定義座標
techreborn.message.coordsHaveBeen=座標已被
techreborn.message.cleared=已清除
techreborn.message.detects=偵測
techreborn.message.alarm=切換到:
techreborn.message.allPlayers=所有玩家
techreborn.message.onlyOtherPlayers=只有其他玩家


# JEI Integration



#Death Messages

#Entities
entity.nuke.name=核彈

#Tooltips
techreborn.tooltip.transferRate=傳輸率
techreborn.tooltip.tier=階級
techreborn.tooltip.wip=WIP 尚未推出
techreborn.tooltip.inventory=背包
techreborn.tooltip.upgrades=升級
techreborn.tooltip.alarm=按 Shift+右鍵以更改聲音

#ManualUI
techreborn.manual.wiki=線上資訊
techreborn.manual.discord=我們的 discord(DC) 群
techreborn.manual.wikibtn=開啟
techreborn.manual.discordbtn=加入

#Advancements
advancements.techreborn.root.desc=現在您已採集了科技重啟的礦石, 您可能需要樹脂採集器
advancements.techreborn.treetap=樹脂採集器
advancements.techreborn.treetap.desc=您合成了樹脂採集器,它可以透過右鍵橡膠樹上的破洞採集樹脂
advancements.techreborn.sap=樹脂
advancements.techreborn.sap.desc=很好,您採集樹脂. 利用熔爐,您可以將它燒製成橡膠
